# Layer configuration for tiles@home
# ==================================
#
# You can add any number of layers here. Whenever a tile is rendered, 
# tiles for all layers will be generated and uploaded to the server.
# Make sure not to create and upload layers that the server doesn't
# want - that would be a waste of resources.

# Master list of layers
# ---------------------
# 
# The names here are really just symbols, you could use anything you
# want.
Layers=default,maplint
# Either run default (highzoom) or lowzoom, not both at the same time
# Lowzoom works in xy mode, but not yet in loop mode!
#Layers=lowzoom

# Details for "default" & lowzoom layer
# ---------------------------

# max zoom
Layer.default.MaxZoom=17
Layer.lowzoom.MaxZoom=11

# osmarender rule files to be used, one for each level
Layer.lowzoom.Rules.6=osm-map-features-z6.xml
Layer.lowzoom.Rules.7=osm-map-features-z7.xml
Layer.lowzoom.Rules.8=osm-map-features-z8.xml
Layer.lowzoom.Rules.9=osm-map-features-z9.xml
Layer.lowzoom.Rules.10=osm-map-features-z10.xml
Layer.lowzoom.Rules.11=osm-map-features-z11.xml
Layer.default.Rules.12=osmarender/osm-map-features-z12.xml
Layer.default.Rules.13=osmarender/osm-map-features-z13.xml
Layer.default.Rules.14=osmarender/osm-map-features-z14.xml
Layer.default.Rules.15=osmarender/osm-map-features-z15.xml
Layer.default.Rules.16=osmarender/osm-map-features-z16.xml
Layer.default.Rules.17=osmarender/osm-map-features-z17.xml

# prefix for tiles from this layer. this is what the server will see,
# and has to match what the server expects. I.e. you can rename your
# layer "gobblebobble" but don't change the prefix.
Layer.default.Prefix=tile
#lowzoom prefix is "cycle" during testing, but should be tile in production
Layer.lowzoom.Prefix=cycle

# preprocessor is a comma-separated list of any (or none) of the following:
# maplint, frollo, close-areas, mercator (not used by t@h yet) 
Layer.default.Preprocessor=frollo,close-areas
Layer.lowzoom.Preprocessor=frollo,close-areas

# this enables the script to check if you've got everything it will need.
Layer.default.RequiredFiles=

# default layer is not transparent
Layer.default.Transparent=0
Layer.lowzoom.Transparent=0

# default layer does not need to render full tileset
Layer.default.RenderFullTileset=0

# Details for "maplint" layer
# ---------------------------

# max zoom
Layer.maplint.MaxZoom=16

# osmarender rule files to be used, one for each level
Layer.maplint.Rules.12=maplint/rules-small.xml
Layer.maplint.Rules.13=maplint/rules-small.xml
Layer.maplint.Rules.14=maplint/rules-medium.xml
Layer.maplint.Rules.15=maplint/rules-large.xml
Layer.maplint.Rules.16=maplint/rules-largest.xml
Layer.maplint.Rules.17=maplint/rules-largest.xml

# prefix for tiles from this layer. this is what the server will see,
# and has to match what the server expects. I.e. you can rename your
# layer "gobblebobble" but don't change the prefix.
Layer.maplint.Prefix=maplint

# preprocessor is a comma-separated list of any (or none) of the following:
# maplint, frollo, close-areas 
Layer.maplint.Preprocessor=maplint

# this enables the script to check if you've got everything it will need.
Layer.maplint.RequiredFiles=maplint/lib/run-tests.xsl,maplint/lib/convert-to-tags.xsl,maplint/tests.xsl

# maplint layer is transparent
Layer.maplint.Transparent=1

# maplint layer needs to render full tileset
Layer.maplint.RenderFullTileset=1
