#
# Config file for TilesAtHome 
#

### Environment:
## FileLocations
WorkingDirectory=/tmp/
Inkscape=inkscape
XmlStarlet=xmlstarlet
Niceness=nice

## Workaround for inkscape internationalisation problems. Should be safe to keep on.
i18n=1


# set this to prepend zip file by three first letters of hostname
# to allow identification of uploads from different machines in the 
# upload log
UseHostnameInZipName=0

## Upload settings
# UploadChunkSize is the maximum Zip size in MiB (1024^2 byte)
UploadChunkSize=1.5   # Megabyte, hard limit 1.9 MiB (2 MB)

# UploadChunkCount is the maximum count of png files compressed in one zip
# 	if you don't suffer from posix command line limits, you can increase 
# 	this limit to arbitrary sizes. (keep in mind that some FS cannot 
# 	support more than a couple thousand files in a directory.
UploadChunkCount=683  # default: half a tileset

# if set to 0 the zip files will get renamed to zip_uploaded after upload.
DeleteZipFilesAfterUpload=0

## Beziercurve hinting
NoBezier=0  # Set to 1 if beziercurvehinting causes errors.

#Upload layers when they are done? default: 0
# set to 1, if you want to upload layers as they are done, instead of waiting for all
# layers in the tileset to be rendered.
LayerUpload=0

#if a set is empty and RenderFullTileset = 0 only one tile is created
# set to 1 if the tile should be stored in workdir, so you can upload a bunch of them
# if set to 0 this tile will be uploaded as a set
GatherBlankTiles=0
