#
# Configuration file for TilesAtHome
#

## File Locations
WorkingDirectory=c:\temp\
Inkscape=c:\program files\inkscape\inkscape
XmlStarlet=c:\program files\xmlstarlet\xml
Zip=c:\program files\zip\zip
Pngcrush=c:\program files\pngcrush\pngcrush.exe
Niceness=

## Workaround for inkscape internationalisation problems. Default off (0) for windows
i18n=0

## Upload settings
# UploadChunkSize is the maximum Zip size in MiB (1024^2 byte)
UploadChunkSize=9   # Megabyte, hard limit 9.5 MiB (10 MB)

# UploadChunkCount is the maximum count of png files compressed in one zip
# 	if you don't suffer from posix command line limits, you can increase 
# 	this limit to arbitrary sizes. (keep in mind that some FS cannot 
# 	support more than a couple thousand files in a directory.
UploadChunkCount=13650  # default: 10 tilesets (will never be reached in practise)

# if set to 0 the zip files will get renamed to zip_uploaded after upload.
DeleteZipFilesAfterUpload=0

#Upload layers when they are done? default: 0
# set to 1, if you want to upload layers as they are done, instead of waiting for all
# layers in the tileset to be rendered.
LayerUpload=0

#if a set is empty and RenderFullTileset = 0 only one tile is created
# set to 1 if the tile should be stored in workdir, so you can upload a bunch of them
# if set to 0 this tile will be uploaded as a set
GatherBlankTiles=0
