\select@language {italian}
\contentsline {section}{\numberline {1}Cos'\IeC {\`e} OpenStreetMap\xspace }{3}{section.1}
\contentsline {section}{\numberline {2}Cosa non \IeC {\`e} OpenStreetMap\xspace }{3}{section.2}
\contentsline {section}{\numberline {3}La struttura di OpenStreetMap}{3}{section.3}
\contentsline {subsection}{\numberline {3.1}Elementi}{3}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Tag}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Relation}{5}{subsection.3.3}
\contentsline {section}{\numberline {4}Come posso contribuire}{6}{section.4}
\contentsline {subsection}{\numberline {4.1}Non ho il GPS\xspace }{6}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Ho il GPS\xspace }{7}{subsection.4.2}
\contentsline {section}{\numberline {5}Donazione tracce}{8}{section.5}
\contentsline {section}{\numberline {6}Passaparola}{8}{section.6}
\contentsline {section}{\numberline {7}Mapping party}{9}{section.7}
\contentsline {section}{\numberline {8}Informazioni utili}{9}{section.8}
\contentsline {section}{\numberline {9}Contatti}{10}{section.9}
\contentsline {section}{\numberline {10}Software}{10}{section.10}
\contentsline {section}{\numberline {11}Link}{11}{section.11}
