// rate: request
output packet NavigationParameters (19) {
  uint32 Reserved /* for future use? */;
  uint8 AltitudeHoldMode /* 0=auto, 1=always, 2=disable */;
  uint8 AltitudeHoldSource /* 0=last computed, 1=fixed to (???) */;
  uint16 AltitudeSourceInput /* mystery in meters */;
  uint8 DegradedModel /* something to do with tracking */;
  uint8 DegradedTimeout /* seconds */;
  uint8 DRTimeout /* seconds */;
  uint8 TrackSmoothMode /* */;
  uint8 StaticNavigation /* */;
  uint8 ThreeSVLeastSquares /* */;
  uint32 Reserved /* */;
  uint8 DOPMaskMode /* */;
  uint16 NavigationElevationMask /* */;
  uint8 NavigationPowerMask /* */;
  uint32 Reserved /* */;
  uint8 DGPSSource/* */;
  uint8 DGPSMode /* */;
  uint8 DGPSTimeout /* seconds */;
  uint32 Reserved /* */;
  uint8 LPPushToFix /* */;
  uint32 LPOnTime /* */;
  uint32 LPInterval /* */;
  uint8 LPUserTasksEnabled /* */;
  uint32 LPUserTaskInterval /* */;
  uint32 LPPowerCyclingEnabled /* */;
  uint32 LPMaxAcqSearchTime /* */;
  uint32 LPMaxOffTime /* */;
  uint32 Reserved /* */;
  uint32 Reserved /* */;
}
