// navigation library satellite state data
// rate: as above
output packet SatelliteStateData (30) {
  uint8 ID /* satellite ID */;
  uint64 Time /* GPS time in seconds */;
  int64 X /* X position - surely this is scaled? */;
  int64 Y /* Y position - surely this is scaled? */;
  int64 Z /* Z position - surely this is scaled? */;
  int64 Vx /* X velocity in meters/sec - scaled? */;
  int64 Vy /* Y velocity in meters/sec - scaled? */;
  int64 Vz /* Z velocity in meters/sec - scaled? */;
  uint64 Bias /* clock bias (sec) */;
  uint32 Drift /* clock drift (sec/sec) */;
  uint8 EphemerisFlag /* 0=no valid, 1=calculated from ephemeris, 2=calculated from almanac */;
  uint32 Reserved /* */;
  uint32 Reserved /* */;
  uint32 IonosphericDelay /* in meters */;
}
