<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Nov 11 08:29:43 MSK 2011 -->
<title>TileListDownloader</title>
<meta name="date" content="2011-11-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileListDownloader";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileListDownloader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openstreetmap/fma/jtiledownloader/LogFormatter.html" title="class in org.openstreetmap.fma.jtiledownloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html" title="class in org.openstreetmap.fma.jtiledownloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" target="_top">Frames</a></li>
<li><a href="TileListDownloader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader</div>
<h2 title="Class TileListDownloader" class="title">Class TileListDownloader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.fma.jtiledownloader.TileListDownloader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TileListDownloader</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader.TileListDownloaderThread</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#_downloadPath">_downloadPath</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#_errorCount">_errorCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadError</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#_errorTileList">_errorTileList</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener">TileDownloaderListener</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#_listener">_listener</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#_numberOfTilesToDownload">_numberOfTilesToDownload</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#_tileProvider">_tileProvider</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#_tilesToDownload">_tilesToDownload</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#_updatedTilesCount">_updatedTilesCount</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader.TileListDownloaderThread</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#downloaderThreads">downloaderThreads</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#MAX_RETRIES">MAX_RETRIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#paused">paused</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#TileListDownloader(java.lang.String, org.openstreetmap.fma.jtiledownloader.tilelist.TileList, org.openstreetmap.fma.jtiledownloader.datatypes.TileProviderIf)">TileListDownloader</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;downloadPath,
                  <a href="../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a>&nbsp;tilesToDownload,
                  <a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a>&nbsp;tileProvider)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#abort()">abort</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#addedTileDownloadError(org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult, org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">addedTileDownloadError</a></strong>(<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a>&nbsp;result,
                      <a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tileToDownload)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#doDownload(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">doDownload</a></strong>(<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tileToDownload)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#doSingleDownload(java.lang.String, java.net.URL)">doSingleDownload</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                <a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#fireDownloadCompleteEvent()">fireDownloadCompleteEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#fireDownloadedTileEvent(java.lang.String, boolean)">fireDownloadedTileEvent</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                       boolean&nbsp;updatedTile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#fireDownloadPausedEvent()">fireDownloadPausedEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#fireDownloadStoppedEvent()">fireDownloadStoppedEvent</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#fireErrorOccuredEvent(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">fireErrorOccuredEvent</a></strong>(<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#fireWaitHttp500ErrorToResume(java.lang.String)">fireWaitHttp500ErrorToResume</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#fireWaitResume(java.lang.String)">fireWaitResume</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#getDownloadPath()">getDownloadPath</a></strong>()</code>
<div class="block">Getter for downloadPath</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#getTilesToDownload()">getTilesToDownload</a></strong>()</code>
<div class="block">Get tile to download</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#increaseUpdatedCount()">increaseUpdatedCount</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#isLastThread()">isLastThread</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#pause()">pause</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#requeueTile(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">requeueTile</a></strong>(<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#runningThreads()">runningThreads</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#setDownloadPath(java.lang.String)">setDownloadPath</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;downloadPath)</code>
<div class="block">Setter for downloadPath</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#setListener(org.openstreetmap.fma.jtiledownloader.listener.TileDownloaderListener)">setListener</a></strong>(<a href="../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener">TileDownloaderListener</a>&nbsp;listener)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#setTilesToDownload(java.util.ArrayList)">setTilesToDownload</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&gt;&nbsp;tilesToDownload)</code>
<div class="block">Setter for tilesToDownload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#start()">start</a></strong>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> log</pre>
</li>
</ul>
<a name="_tilesToDownload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tilesToDownload</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&gt; _tilesToDownload</pre>
</li>
</ul>
<a name="_downloadPath">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_downloadPath</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _downloadPath</pre>
</li>
</ul>
<a name="_tileProvider">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tileProvider</h4>
<pre>private&nbsp;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a> _tileProvider</pre>
</li>
</ul>
<a name="downloaderThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloaderThreads</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader.TileListDownloaderThread</a>&gt; downloaderThreads</pre>
</li>
</ul>
<a name="_listener">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_listener</h4>
<pre>private&nbsp;<a href="../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener">TileDownloaderListener</a> _listener</pre>
</li>
</ul>
<a name="paused">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>paused</h4>
<pre>private&nbsp;boolean paused</pre>
</li>
</ul>
<a name="_numberOfTilesToDownload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_numberOfTilesToDownload</h4>
<pre>private&nbsp;int _numberOfTilesToDownload</pre>
</li>
</ul>
<a name="_errorCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_errorCount</h4>
<pre>private&nbsp;int _errorCount</pre>
</li>
</ul>
<a name="_updatedTilesCount">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_updatedTilesCount</h4>
<pre>private&nbsp;int _updatedTilesCount</pre>
</li>
</ul>
<a name="_errorTileList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_errorTileList</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/LinkedList.html?is-external=true" title="class or interface in java.util">LinkedList</a>&lt;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadError</a>&gt; _errorTileList</pre>
</li>
</ul>
<a name="MAX_RETRIES">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MAX_RETRIES</h4>
<pre>private static final&nbsp;int MAX_RETRIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.TileListDownloader.MAX_RETRIES">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileListDownloader(java.lang.String, org.openstreetmap.fma.jtiledownloader.tilelist.TileList, org.openstreetmap.fma.jtiledownloader.datatypes.TileProviderIf)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileListDownloader</h4>
<pre>public&nbsp;TileListDownloader(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;downloadPath,
                  <a href="../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a>&nbsp;tilesToDownload,
                  <a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a>&nbsp;tileProvider)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downloadPath</code> - </dd><dd><code>tilesToDownload</code> - </dd><dd><code>tileProvider</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="start()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>start</h4>
<pre>public&nbsp;void&nbsp;start()</pre>
</li>
</ul>
<a name="abort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>abort</h4>
<pre>public&nbsp;void&nbsp;abort()</pre>
</li>
</ul>
<a name="pause()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pause</h4>
<pre>public&nbsp;void&nbsp;pause()</pre>
</li>
</ul>
<a name="increaseUpdatedCount()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseUpdatedCount</h4>
<pre>private&nbsp;void&nbsp;increaseUpdatedCount()</pre>
</li>
</ul>
<a name="addedTileDownloadError(org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult, org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addedTileDownloadError</h4>
<pre>private&nbsp;void&nbsp;addedTileDownloadError(<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a>&nbsp;result,
                          <a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tileToDownload)</pre>
</li>
</ul>
<a name="doDownload(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doDownload</h4>
<pre>private&nbsp;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a>&nbsp;doDownload(<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tileToDownload)</pre>
</li>
</ul>
<a name="doSingleDownload(java.lang.String, java.net.URL)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>doSingleDownload</h4>
<pre>private&nbsp;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a>&nbsp;doSingleDownload(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                                  <a href="http://java.sun.com/javase/6/docs/api/java/net/URL.html?is-external=true" title="class or interface in java.net">URL</a>&nbsp;url)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd><dd><code>url</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>TileDownloadResult</dd></dl>
</li>
</ul>
<a name="setListener(org.openstreetmap.fma.jtiledownloader.listener.TileDownloaderListener)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setListener</h4>
<pre>public&nbsp;void&nbsp;setListener(<a href="../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener">TileDownloaderListener</a>&nbsp;listener)</pre>
</li>
</ul>
<a name="fireDownloadedTileEvent(java.lang.String, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDownloadedTileEvent</h4>
<pre>private&nbsp;void&nbsp;fireDownloadedTileEvent(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;fileName,
                           boolean&nbsp;updatedTile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>fileName</code> - </dd><dd><code>updatedTile</code> - </dd></dl>
</li>
</ul>
<a name="fireErrorOccuredEvent(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireErrorOccuredEvent</h4>
<pre>private&nbsp;void&nbsp;fireErrorOccuredEvent(<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - </dd></dl>
</li>
</ul>
<a name="fireDownloadStoppedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDownloadStoppedEvent</h4>
<pre>private&nbsp;void&nbsp;fireDownloadStoppedEvent()</pre>
</li>
</ul>
<a name="fireDownloadPausedEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDownloadPausedEvent</h4>
<pre>private&nbsp;void&nbsp;fireDownloadPausedEvent()</pre>
</li>
</ul>
<a name="fireDownloadCompleteEvent()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireDownloadCompleteEvent</h4>
<pre>private&nbsp;void&nbsp;fireDownloadCompleteEvent()</pre>
</li>
</ul>
<a name="runningThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>runningThreads</h4>
<pre>private&nbsp;int&nbsp;runningThreads()</pre>
</li>
</ul>
<a name="isLastThread()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLastThread</h4>
<pre>private&nbsp;boolean&nbsp;isLastThread()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>is the current thread is the last thread</dd></dl>
</li>
</ul>
<a name="fireWaitResume(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireWaitResume</h4>
<pre>private&nbsp;void&nbsp;fireWaitResume(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="fireWaitHttp500ErrorToResume(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fireWaitHttp500ErrorToResume</h4>
<pre>private&nbsp;void&nbsp;fireWaitHttp500ErrorToResume(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
</li>
</ul>
<a name="setDownloadPath(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadPath</h4>
<pre>public&nbsp;void&nbsp;setDownloadPath(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;downloadPath)</pre>
<div class="block">Setter for downloadPath</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downloadPath</code> - the downloadPath to set</dd></dl>
</li>
</ul>
<a name="getDownloadPath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadPath</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getDownloadPath()</pre>
<div class="block">Getter for downloadPath</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the downloadPath</dd></dl>
</li>
</ul>
<a name="setTilesToDownload(java.util.ArrayList)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTilesToDownload</h4>
<pre>public&nbsp;void&nbsp;setTilesToDownload(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&gt;&nbsp;tilesToDownload)</pre>
<div class="block">Setter for tilesToDownload</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tilesToDownload</code> - the tilesToDownload to set</dd></dl>
</li>
</ul>
<a name="getTilesToDownload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTilesToDownload</h4>
<pre>private&nbsp;<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;getTilesToDownload()</pre>
<div class="block">Get tile to download</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>a tile</dd></dl>
</li>
</ul>
<a name="requeueTile(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>requeueTile</h4>
<pre>private&nbsp;void&nbsp;requeueTile(<a href="../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileListDownloader.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openstreetmap/fma/jtiledownloader/LogFormatter.html" title="class in org.openstreetmap.fma.jtiledownloader"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html" title="class in org.openstreetmap.fma.jtiledownloader"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" target="_top">Frames</a></li>
<li><a href="TileListDownloader.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
