<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue May 28 16:28:24 GET 2013 -->
<title>TileListCommon</title>
<meta name="date" content="2013-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileListCommon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileListCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html" target="_top">Frames</a></li>
<li><a href="TileListCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader.tilelist</div>
<h2 title="Class TileListCommon" class="title">Class TileListCommon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.fma.jtiledownloader.tilelist.TileListCommon</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonGPX</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="strong">TileListCommon</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#_downloadZoomLevels">_downloadZoomLevels</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#TileListCommon()">TileListCommon</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#calculateTileX(double, int)">calculateTileX</a></strong>(double&nbsp;lon,
              int&nbsp;zoomLevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#calculateTileY(double, int)">calculateTileY</a></strong>(double&nbsp;lat,
              int&nbsp;zoomLevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#getDownloadZoomLevels()">getDownloadZoomLevels</a></strong>()</code>
<div class="block">Getter for downloadZoomLevel</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#setDownloadZoomLevels(int[])">setDownloadZoomLevels</a></strong>(int[]&nbsp;downloadZoomLevel)</code>
<div class="block">Setter for downloadZoomLevel</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openstreetmap.fma.jtiledownloader.tilelist.TileList">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a></h3>
<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html#getTileListToDownload()">getTileListToDownload</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_downloadZoomLevels">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>_downloadZoomLevels</h4>
<pre>private&nbsp;int[] _downloadZoomLevels</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileListCommon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileListCommon</h4>
<pre>public&nbsp;TileListCommon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="calculateTileY(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTileY</h4>
<pre>protected final&nbsp;int&nbsp;calculateTileY(double&nbsp;lat,
                 int&nbsp;zoomLevel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lat</code> - </dd><dd><code>zoomLevel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>tileY</dd></dl>
</li>
</ul>
<a name="calculateTileX(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>calculateTileX</h4>
<pre>protected final&nbsp;int&nbsp;calculateTileX(double&nbsp;lon,
                 int&nbsp;zoomLevel)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lon</code> - </dd><dd><code>zoomLevel</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>tileX</dd></dl>
</li>
</ul>
<a name="getDownloadZoomLevels()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadZoomLevels</h4>
<pre>public final&nbsp;int[]&nbsp;getDownloadZoomLevels()</pre>
<div class="block">Getter for downloadZoomLevel</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the downloadZoomLevel</dd></dl>
</li>
</ul>
<a name="setDownloadZoomLevels(int[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setDownloadZoomLevels</h4>
<pre>public final&nbsp;void&nbsp;setDownloadZoomLevels(int[]&nbsp;downloadZoomLevel)</pre>
<div class="block">Setter for downloadZoomLevel</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downloadZoomLevel</code> - the downloadZoomLevel to set</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileListCommon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html" target="_top">Frames</a></li>
<li><a href="TileListCommon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
