######################################################################
# Automatically generated by qmake (2.00a) Sun Jul 9 23:19:18 2006
######################################################################

TEMPLATE = app
TARGET += 
DEPENDPATH += . jeeps-gpsbabel-1.2.7
INCLUDEPATH += . jeeps-gpsbabel-1.2.7
QT += xml network 
DEFINES += NO_USB
RESOURCES = osmeditor2.qrc

# Input
HEADERS += BatchUploader.h \
           Components2.h \
           EarthPoint.h \
           functions.h \
		   Geocoder.h \
           GPSDevice2.h \
           GPXParser2.h \
           HTTPHandler.h \
           TileManager.h \
           llgr.h \
           LoginDialogue.h \
           MainWindow2.h \
           Map.h \
		   MapWidget.h \
		   OSMLinear.h \
		   OSMObject.h \
           Node.h \
           NodeHandler.h \
           NodeMetaDataHandler.h \
           OSMParser2.h \
           RouteMetaDataHandler.h \
           Segment.h \
           SegSplitter.h \
           SRTMConGen.h \
           SRTMDataGrid.h \
           SRTMGeneral.h \
           Way.h \
           WayDialogue.h \
           WaypointDialogue.h \
           jeeps-gpsbabel-1.2.7/defs.h \
           jeeps-gpsbabel-1.2.7/garminusb.h \
           jeeps-gpsbabel-1.2.7/gbtypes.h \
           jeeps-gpsbabel-1.2.7/gps.h \
           jeeps-gpsbabel-1.2.7/gpsapp.h \
           jeeps-gpsbabel-1.2.7/gpscom.h \
           jeeps-gpsbabel-1.2.7/gpsdatum.h \
           jeeps-gpsbabel-1.2.7/gpsfmt.h \
           jeeps-gpsbabel-1.2.7/gpsmath.h \
           jeeps-gpsbabel-1.2.7/gpsmem.h \
           jeeps-gpsbabel-1.2.7/gpsnmea.h \
           jeeps-gpsbabel-1.2.7/gpsnmeafmt.h \
           jeeps-gpsbabel-1.2.7/gpsnmeaget.h \
           jeeps-gpsbabel-1.2.7/gpsport.h \
           jeeps-gpsbabel-1.2.7/gpsprot.h \
           jeeps-gpsbabel-1.2.7/gpsread.h \
           jeeps-gpsbabel-1.2.7/gpsrqst.h \
           jeeps-gpsbabel-1.2.7/gpssend.h \
           jeeps-gpsbabel-1.2.7/gpsserial.h \
           jeeps-gpsbabel-1.2.7/gpsusbint.h \
           jeeps-gpsbabel-1.2.7/gpsutil.h \
           jeeps-gpsbabel-1.2.7/queue.h
SOURCES += BatchUploader.cpp \
           Components2.cpp \
		   Geocoder.cpp \
           GPSDevice2.cpp \
           GPXParser2.cpp \
           HTTPHandler.cpp \
           TileManager.cpp \
           llgr.cpp \
           LoginDialogue.cpp \
           MainWindow2.cpp \
		   MapWidget.cpp \
           Node.cpp \
           NodeHandler.cpp \
           NodeMetaDataHandler.cpp \
           osmeditor2.cpp \
		   OSMLinear.cpp \
           OSMParser2.cpp \
           RouteMetaDataHandler.cpp \
           Segment.cpp \
           SegSplitter.cpp \
           SRTMConGen.cpp \
           SRTMDataGrid.cpp \
           SRTMGeneral.cpp \
           Way.cpp \
           WayDialogue.cpp \
           WaypointDialogue.cpp \
           jeeps-gpsbabel-1.2.7/babelfuncs.c \
           jeeps-gpsbabel-1.2.7/gpsapp.c \
           jeeps-gpsbabel-1.2.7/gpscom.c \
           jeeps-gpsbabel-1.2.7/gpsfmt.c \
           jeeps-gpsbabel-1.2.7/gpslibusb.c \
           jeeps-gpsbabel-1.2.7/gpsmath.c \
           jeeps-gpsbabel-1.2.7/gpsmem.c \
           jeeps-gpsbabel-1.2.7/gpsprot.c \
           jeeps-gpsbabel-1.2.7/gpsread.c \
           jeeps-gpsbabel-1.2.7/gpsrqst.c \
           jeeps-gpsbabel-1.2.7/gpssend.c \
           jeeps-gpsbabel-1.2.7/gpsserial.c \
           jeeps-gpsbabel-1.2.7/gpsusbread.c \
           jeeps-gpsbabel-1.2.7/gpsusbsend.c \
           jeeps-gpsbabel-1.2.7/gpsusbstub.c \
           jeeps-gpsbabel-1.2.7/gpsusbwin.c \
           jeeps-gpsbabel-1.2.7/gpsutil.c
