# This file will be encoded in ISO-8859-1 during the build process
# from UTF-8 because I can't find out how to make AutoIt grok UTF-8

[Global]
language = en

[Map]
Family = OpenStreetMap Iceland
ID = 7F02
BMAP = 40000001.img
TDB = 40000001.tdb
other = 40000002.img

[Language_en]
application_name = OSM MapSource installer
application_description = OpenStreetMap MapSource installer

install = &Install
path_edit = Edit
installation_path = Installation path

[Language_is]
application_name = OSM MapSource innsetning
application_description = OpenStreetMap MapSource innsetningarforrit

install = &Innsetja
path_edit = Breyta
installation_path = Innsetningarstaður
