<html>
	<head>
		<script src="../../../dojo/dojo.js" djConfig="parseOnLoad: true"></script>
		<script>
			dojo.require("dojo.io.script")
			dojo.require("dojox.rpc.Service");
			dojo.require("dijit._Widget");
			dojo.require("dojox.dtl._Templated");
			dojo.require("dojo.parser");

			dojo.declare("API", [dijit._Widget, dojox.dtl._Templated], {
				constructor: function(params, node){
					this.jsonp = new dojox.rpc.Service(dojo.moduleUrl("dojox.rpc", "documentation.smd"));
				},
				onSearch: function(e){
					if(e.keyCode == dojo.keys.ENTER){
						this.jsonp.get({
							name: e.target.value
						}).addCallback(this, function(results){
							console.debug(results);
							this.results = results;
							this.render();
						});
					}
				},
				templatePath: dojo.moduleUrl("dojox.rpc.demos.templates", "documentation.html")
			});
		</script>
	</head>
	<body>
		<div dojoType="API"></div>
	</body>
</html>