# Database schema which stores only the most important tags
# in separate columns and uses hstore for all the rest
#
node,way	3dshapes:ggmodelk	text	delete
node,way	AND_nosr_r	text	delete
node,way	b5m:*	text	delete
node,way	bak:*	text	delete
node,way	canvec:*	text	delete
node,way	created_by	text	delete
node,way	dcgis:*	text	delete
node,way	FIXME	text	delete
node,way	geobase:*	text	delete
node,way	gnis:*	text	delete
node,way	kms:*	text	delete
node,way	KSJ2:*	text	delete
node,way	massgis:*	text	delete
node,way	mvdgis:*	text	delete
node,way	naptan:*	text	delete
node,way	ngbe:*	text	delete
node,way	nhd:*	text	delete
node,way	NHD:*	text	delete
node,way	note	text	delete
node,way	note:*	text	delete
node,way	notes	text	delete
node,way	osak:*	text	delete
node,way	source	text	delete
node,way	source:*	text	delete
node,way	sourcedb:*	text	delete
node,way	tiger:*	text	delete
node,way	WroclawGIS:*	text	delete
node,way	yh:*	text	delete
node,way	rednap:* text	delete
node,way	ideewfs:* text	delete
node,way	ign:* text	delete

node,way   aerialway    text         linear
node,way   addr:housenumber text     linear
node,way   aeroway      text         polygon
node,way   amenity      text         nocache,polygon
node,way   barrier      text         linear
node,way   boundary     text         linear
node,way   building     text         polygon
node,way   highway      text         linear
node,way   historic     text         polygon
node,way   landuse      text         polygon
node,way   leisure      text         polygon
node,way   lock         text         linear
node,way   man_made     text         polygon
node,way   military     text         polygon
node,way   place        text         polygon
node,way   power        text         polygon
node,way   railway      text         linear
node,way   route        text         linear
node,way   shop         text         polygon
node,way   tourism      text         polygon
node,way   waterway     text         polygon
node,way   natural      text         polygon

node,way   width        real         linear
node       ele          real         linear

node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import

