<h2><%= h(@title) %></h2>

  <% if @trace.inserted %>
    <img src="<%= url_for :controller => 'trace', :action => 'picture', :id => @trace.id, :display_name => @trace.user.display_name %>">
  <% else %>
    <span style="color:red"><%= "PENDING".t -%></span>
  <% end %>

<table border="0">
  <tr>
    <td><%= "Filename:".t -%></td>
    <td><%= @trace.name %> (<%= link_to 'download', :controller => 'trace', :action => 'data', :id => @trace.id %>)</td>
  </tr> 
  <tr>
    <td><%= "Uploaded at:".t -%></td>
    <td><%= @trace.timestamp %></td>
  </tr>
  <% if @trace.inserted? %>
  <tr>
    <td><%= "Points:".t -%></td>
    <td><%= @trace.size.to_s.gsub(/(\d)(?=(\d{3})+$)/,'\1,') %></td></tr>
  <tr>
    <td><%= "Start coordinate:".t -%></td>
    <td><div class="geo" style="display: inline"><span class="latitude"><%= @trace.latitude %></span>; <span class="longitude"><%= @trace.longitude %></span></div> (<%=link_to 'map', :controller => 'site', :action => 'index', :lat => @trace.latitude, :lon => @trace.longitude, :zoom => 14 %> / <%=link_to 'edit', :controller => 'site', :action => 'edit', :lat => @trace.latitude, :lon => @trace.longitude, :gpx=> @trace.id, :zoom => 14 %>)</td>
  </tr>
  <% end %>
  <tr>
    <td><%= "Owner:".t -%></td>
    <td><%= link_to h(@trace.user.display_name), {:controller => 'user', :action => 'view', :display_name => @trace.user.display_name} %></td>
  </tr>
  <tr>
    <td><%= "Description:".t -%></td>
    <td><%= h(@trace.description) %></td>
  </tr>
  <tr>
    <td><%= "Tags:".t -%></td>
    <td>
    <% if @trace.tags %>
      <% @trace.tags.each do |tag| %>
        <%= link_to tag.tag, { :controller => 'trace', :action => 'list', :tag => tag.tag, :id => nil } %>
      <% end %>
    <% else %>
      <%= "None".t -%>
    <% end %>
    </td>
  </tr>
</table>

<br /><br />

<table>
  <tr>
    <% unless @trace.public? %>
    <td><%= button_to "Make this track public permanently".t, :controller => 'trace', :action => 'make_public', :id => @trace.id %></td>
    <% end %>
    <% if @trace.user.id == @user.id %>
    <td><%= button_to "Edit this track".t, :controller => 'trace', :action => 'edit', :id => @trace.id %></td>
    <% end %>
    <% if @trace.user.id == @user.id %>
    <td><%= button_to "Delete this track".t, :controller => 'trace', :action => 'delete', :id => @trace.id %></td>
    <% end %>
  </tr>
</table>
