<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Nov 11 08:29:55 MSK 2011 -->
<title>TileSource</title>
<meta name="date" content="2011-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileSource";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoaderListener.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" target="_top">Frames</a></li>
<li><a href="TileSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.gui.jmapviewer.interfaces</div>
<h2 title="Interface TileSource" class="title">Interface TileSource</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileSourceWrapper.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileSourceWrapper</a>, <a href="../../../../../org/openstreetmap/gui/jmapviewer/OsmTileSource.AbstractOsmTileSource.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileSource.AbstractOsmTileSource</a>, <a href="../../../../../org/openstreetmap/gui/jmapviewer/OsmTileSource.CycleMap.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileSource.CycleMap</a>, <a href="../../../../../org/openstreetmap/gui/jmapviewer/OsmTileSource.Mapnik.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileSource.Mapnik</a>, <a href="../../../../../org/openstreetmap/gui/jmapviewer/OsmTileSource.TilesAtHome.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileSource.TilesAtHome</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TileSource</span></pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jan Peter Stotz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Interface and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">TileSource.TileUpdate</a></strong></code>
<div class="block">Specifies the different mechanisms for detecting updated tiles
 respectively only download newer tiles than those stored locally.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html#getMaxZoom()">getMaxZoom</a></strong>()</code>
<div class="block">Specifies the maximum zoom value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html#getMinZoom()">getMinZoom</a></strong>()</code>
<div class="block">Specifies the minimum zoom value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html#getName()">getName</a></strong>()</code>
<div class="block">A tile layer name has to be unique and has to consist only of characters
 valid for filenames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html#getTileType()">getTileType</a></strong>()</code>
<div class="block">Specifies the tile image type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">TileSource.TileUpdate</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html#getTileUpdate()">getTileUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html#getTileUrl(int, int, int)">getTileUrl</a></strong>(int&nbsp;zoom,
          int&nbsp;tilex,
          int&nbsp;tiley)</code>
<div class="block">Constructs the tile url.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoom</h4>
<pre>int&nbsp;getMaxZoom()</pre>
<div class="block">Specifies the maximum zoom value. The number of zoom levels is [0..
 <a href="../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html#getMaxZoom()"><code>getMaxZoom()</code></a>].</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>maximum zoom value that has to be smaller or equal to
         <a href="../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#MAX_ZOOM"><code>JMapViewer.MAX_ZOOM</code></a></dd></dl>
</li>
</ul>
<a name="getMinZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoom</h4>
<pre>int&nbsp;getMinZoom()</pre>
<div class="block">Specifies the minimum zoom value. This value is usually 0. 
 Only for maps that cover a certain region up to a limited zoom level 
 this method should return a value different than 0.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>minimum zoom value - usually 0</dd></dl>
</li>
</ul>
<a name="getTileUpdate()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileUpdate</h4>
<pre><a href="../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">TileSource.TileUpdate</a>&nbsp;getTileUpdate()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>The supported tile update mechanism</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces"><code>TileSource.TileUpdate</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block">A tile layer name has to be unique and has to consist only of characters
 valid for filenames.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Name of the tile layer</dd></dl>
</li>
</ul>
<a name="getTileUrl(int, int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileUrl</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTileUrl(int&nbsp;zoom,
                int&nbsp;tilex,
                int&nbsp;tiley)</pre>
<div class="block">Constructs the tile url.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>zoom</code> - </dd><dd><code>tilex</code> - </dd><dd><code>tiley</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>fully qualified url for downloading the specified tile image</dd></dl>
</li>
</ul>
<a name="getTileType()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileType</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTileType()</pre>
<div class="block">Specifies the tile image type. For tiles rendered by Mapnik or
 Osmarenderer this is usually <code>"png"</code>.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>file extension of the tile image type</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileSource.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoaderListener.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" target="_top">Frames</a></li>
<li><a href="TileSource.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
