<VirtualHost 128.40.59.220>
ServerName imi.dev.openstreetmap.org
ServerAdmin steve@asklater.com
DocumentRoot /var/www/imi/
ErrorLog /var/log/apache2/dev.imi.error.log
CustomLog /var/log/apache2/dev.imi.access.log combined

DirectoryIndex index.html

<IfModule mod_ruby.c>
# for Apache::RubyRun
RubyAddPath /var/www/imi/ruby/osm
RubyAddPath /var/www/imi/ruby/api/apache
RubyAddPath /var/www/imi/ruby/api/0.2
RubyAddPath /var/www/imi/ruby/api

RubyRequire apache/ruby-run

RubyRequire apache/simple-auth
RubyRequire mysql

# exec files under /ruby as ruby scripts.

<Location /ruby>
  SetHandler ruby-object
  RubyHandler Apache::RubyRun.instance
  Options +ExecCGI 
</Location>

<Location /ruby/api>
  SetHandler ruby-object
  RubyHandler Apache::RubyRun.instance
  RubyAuthenHandler Apache::SimpleAuth.instance
  AuthType Basic
  AuthName "Ruby Auth"
  Require valid-user
  Options +ExecCGI
</Location>

# exec *.rbx as ruby scripts.
<Files *.rbx>
  SetHandler ruby-object
  RubyHandler Apache::RubyRun.instance
</Files>

RubyRequire apache/eruby-run
# # handle files under /eruby as eRuby files by eruby.
<Location /eruby>
  SetHandler ruby-object
  RubyHandler Apache::ERubyRun.instance
</Location>

</IfModule>

RewriteEngine on
RewriteRule   ^/feeds/nodes.rss$  /ruby/nodes.rb  [PT,T=application/rss+xml]
RewriteRule   ^/feeds/gpx_files.rss$  /ruby/gpx_files.rb  [PT,T=application/rss+xml]

RewriteRule   /api/0.2/node/([0-9]+) /ruby/api/0.2/node.rb?nodeid=$1 [PT,T=text/plain]
RewriteRule   /api/0.2/segment/([0-9]+) /ruby/api/0.2/segment.rb?segmentid=$1 [PT,T=text/plain]
RewriteRule   ^/api/0.2/map$  /ruby/api/0.2/map.rb  [PT,T=text/plain]
RewriteRule   ^/api/0.2/trackpoints$  /ruby/api/0.2/trackpoints.rb  [PT,T=text/plain]
RewriteRule   ^/api/0.2/nodes$  /ruby/api/0.2/nodes.rb  [PT,T=text/plain]
RewriteRule   ^/api/0.2/newnode$  /ruby/api/0.2/newnode.rb  [PT,T=text/plain]
RewriteRule   ^/api/0.2/newsegment$  /ruby/api/0.2/newsegment.rb  [PT,T=text/plain]

RewriteRule   ^/index.html$  /eruby/index.rhtml  [PT]
RewriteRule   ^/edit.html$  /eruby/edit-map.rhtml  [PT]
RewriteRule   ^/upload.html$  /eruby/upload-gpx.rhtml  [PT]
RewriteRule   ^/get-gpx.html$  /eruby/get-gpx.rhtml  [PT]
RewriteRule   ^/login.html$  /eruby/login.rhtml  [PT]
RewriteRule   ^/logout.html$  /eruby/logout.rhtml  [PT]
RewriteRule   ^/forgot-password.html$  /eruby/forgot-password.rhtml  [PT]
RewriteRule   ^/create-account.html$  /eruby/create-account.rhtml  [PT]

<Location /tile/0.1/wms>
  RequestHeader unset Cache-control
  RequestHeader unset Pragma
</Location>

ProxyPass /tile/0.1/wms http://tile.openstreetmap.org/cgi-bin/steve/mapserv
ProxyPassReverse /tile/0.1/wms http://tile.openstreetmap.org/cgi-bin/steve/mapserv

</VirtualHost>
