Bayern:              	49.140,  	11.55,	2.0, area
#
#Nürnberg:            	49.46,   	11.47,	0.4, area
#Augsburg:            	48.41,   	10.71,	0.4, area
#Aschaffenburg:		49.97,		09.14,	0.4, area
#Munich:              	48.140,  	11.56,	0.3, area
#Munich-Center: 	48.140,  	11.56,	0.1, area
#Deggendorf:          	48.8,    	13.10,	0.6, area
#Memmingen:           	47.98,		10.16,	0.4, area
#Hof:			50.31,		11.91,	0.6, area
#Regensburg:		49.01,		12.09,	0.4, area
#Ingolstadt:		48.76,		11.43,	0.4, area

Amberg:                          49.441,        11.862, 0.4, area
Ansbach:                         49.300,        10.583, 0.4, area
Aschaffenburg:                   49.974,        9.149,  0.4, area
Augsburg:                        48.367,        10.883, 0.4, area
Bamberg:                         49.867,        10.867, 0.4, area
Bayreuth:                        49.948,        11.578, 0.4, area
Coburg:                          50.267,        10.967, 0.4, area
Erlangen:                        49.590,        11.004, 0.4, area
Fürth:                           49.467,        10.967, 0.4, area
Hof:                             50.317,        11.917, 0.4, area
Ingolstadt:                      48.767,        11.433, 0.4, area
Kaufbeuren:                      47.883,        10.617, 0.4, area
Kempten:                         47.717,        10.317, 0.4, area
Landshut:                        48.533,        12.150, 0.4, area
Memmingen:                       47.983,        10.167, 0.4, area
München:                         48.150,        11.583, 0.4, area
Nürnberg:                        49.448,        11.068, 0.4, area
Passau:                          48.583,        13.483, 0.4, area
Regensburg:                      49.015,        12.096, 0.4, area
Rosenheim:                       47.850,        12.133, 0.4, area
Schwabach:                       49.329,        11.026, 0.4, area
Schweinfurt:                     50.050,        10.233, 0.4, area
Straubing:                       48.883,        12.567, 0.4, area
Weiden:                          49.678,        12.157, 0.4, area
Würzburg:                        49.788,        9.936,  0.4, area
