
.dojoxDropDownSelect {
	margin: 0.2em;
}
.dijit_a11y .dojoxDropDownSelectDisabled .dijitButtonNode {
    border-style: dotted !important;
    border-color: #999 !important;
    color:#999 !important;
}
.dojoxDropDownSelect .dijitButtonNode {
	padding: 0px;
}
.dijitButtonNode .dojoxDropDownSelectLabel *
{
	vertical-align: baseline;
}
.dojoxDropDownSelectSelectedOption * {
	font-weight: bold;
}
.dojoxDropDownSelectDisabled .dijitArrowButtonInner,
.dojoxDropDownSelectReadOnly .dijitArrowButtonInner {
    display: none;
}
.dojoxDropDownSelectMenu .dijitMenuItemIcon {
    width: 1px;
}
.tundra .dojoxDropDownSelectDisabled * {
    cursor: not-allowed !important;
}
.tundra .dojoxDropDownSelectReadOnly * {
    cursor: default !important;
}
.tundra .dojoxDropDownSelectDisabled * {
    cursor: not-allowed !important;
}
.tundra .dojoxDropDownSelectReadOnly * {
    cursor: default !important;
}
.tundra .dojoxDropDownSelect .dijitButtonNode {
    background:#fff url("../../../dijit/themes/tundra/images/validationInputBg.png") repeat-x top left;
    #background:#fff url('../../../dijit/themes/tundra/images/validationInputBg.gif') repeat-x top left;
    border:1px solid #b3b3b3;
    line-height: normal;
}
.tundra .dojoxDropDownSelectDisabled .dijitButtonNode {
    
    border-color: #d5d5d5 #bdbdbd #bdbdbd #d5d5d5;
    
    background:#e4e4e4 url("../../../dijit/themes/tundra/images/buttonDisabled.png") top repeat-x;
    opacity: 0.60; 
}
.dj_ie .tundra .dojoxDropDownSelectDisabled .dijitButtonNode * {
    filter: gray() alpha(opacity=50); 
}
.tundra .dojoxDropDownSelectHover .dijitButtonNode,
.tundra .dojoxDropDownSelect .dojoxDropDownSelectButtonOpened {
    
    
    border-color:#a5beda;
    border-bottom-color:#5c7590;
    border-right-color:#5c7590;
    color:#000;
    background:#fcfdff url("../../../dijit/themes/tundra/images/buttonHover.png") repeat-x bottom;
}
.tundra .dojoxDropDownSelectActive .dijitButtonNode {
    
    border-color:#366dba;
    background: #ededed url("../../../dijit/themes/tundra/images/buttonActive.png") bottom repeat-x;
}
.soria .dojoxDropDownSelectDisabled * {
    cursor: not-allowed !important;
}
.soria .dojoxDropDownSelectReadOnly * {
    cursor: default !important;
}
.soria .dojoxDropDownSelect .dijitButtonNode {
    background:#fff url("../../../dijit/themes/soria/images/validationInputBg.png") repeat-x top left;
    #background:#fff url('../../../dijit/themes/soria/images/validationInputBg.gif') repeat-x top left;
    border:1px solid #8ba0bd;
    line-height: normal;
}
.soria .dojoxDropDownSelectDisabled .dijitButtonNode {
    
    border-color: #b9bbdd #b9bbdd #b9bbdd #b9bbdd;
    
    background:#c3d3e5 url("../../../dijit/themes/soria/images/buttonDisabled.png") top repeat-x;
    opacity: 0.60; 
}
.dj_ie .soria .dojoxDropDownSelectDisabled .dijitButtonNode * {
    filter: gray() alpha(opacity=50); 
}
.soria .dojoxDropDownSelectHover .dijitButtonNode,
.soria .dojoxDropDownSelect .dojoxDropDownSelectButtonOpened {
    
    
    color:#000;
    background:#acc5e2 url("../../../dijit/themes/soria/images/buttonHover.png") repeat-x top left;
}
.soria .dojoxDropDownSelectActive .dijitButtonNode {
    
    border-color:#657c9c;
    background: #91b4e5 url("../../../dijit/themes/soria/images/buttonActive.png") top left repeat-x;
}
.nihilo .dojoxDropDownSelectDisabled * {
    cursor: not-allowed !important;
}
.nihilo .dojoxDropDownSelectReadOnly * {
    cursor: default !important;
}
.nihilo .dojoxDropDownSelect .dijitButtonNode {
    background:#fff url("../../../dijit/themes/nihilo/images/validationInputBg.png") repeat-x top left;
    #background:#fff url('../../../dijit/themes/nihilo/images/validationInputBg.gif') repeat-x top left;
    border:1px solid #d3d3d3;
    line-height: normal;
}
.nihilo .dojoxDropDownSelectDisabled .dijitButtonNode {
    
    border-color: #dedede;
    
    background:#fafafa url("../../../dijit/themes/nihilo/images/buttonDisabled.png") top repeat-x;
    opacity: 0.60; 
}
.dj_ie .nihilo .dojoxDropDownSelectDisabled .dijitButtonNode * {
    filter: gray() alpha(opacity=50); 
}
.nihilo .dojoxDropDownSelectHover .dijitButtonNode,
.nihilo .dojoxDropDownSelect .dojoxDropDownSelectButtonOpened {
    
    
    color:#000;
    background:#fcfcfc url("../../../dijit/themes/nihilo/images/buttonHover.png") repeat-x top left;
}
.nihilo .dojoxDropDownSelectActive .dijitButtonNode {
    
    border-color:#dedede;
    background: #f5f5f5 url("../../../dijit/themes/nihilo/images/buttonActive.png") top left repeat-x;
}
