# svn-archive

./: .gitignore  .mailmap  INSTALL  LICENSE  Makefile  README  README.md  build.xml  gpsdata  gpsdata-1  install_testserver  install_www  staticgpsdata  staticgpsdata-2  svnindex.css  svnindex.xsl
applications/editors/applet/: .classpath  .project  build.xml  runapplet.sh
applications/editors/applet/html/: jquery.js  test_osm_applet.html
applications/editors/applet/lib/data/: LucidaSansUnicode-11.vlw  msgbox.xml  node.xml  segment.xml  way.xml
applications/editors/applet/src/: .gitignore
applications/editors/josm/haiti_earthquake/: CHANGELOG.txt  README.txt  build.xml
applications/editors/josm/haiti_earthquake/hospitals/: HospitalChunkCheck.groovy  MasterToOsmConverter.groovy
applications/editors/josm/haiti_earthquake/presets/: haiti-earthquake.xml
applications/editors/josm/haiti_earthquake/radiotv/: Kml2OsmConverter.groovy  README.txt  UpdateFileBuilder.groovy
applications/editors/josm/i18n/: .gitignore  README.TXT  build.xml  checkenglish.pl  convcss.pl  convmaps.pl  convplugins.pl  convpreset.pl  convstyle.pl  convsurveyor.pl  convtag2link.pl  convvalidator.pl  convwiki.pl  convwms.pl  excludes.pot  i18n.pl  i18n.properties  langinfo.pl  launchpad.pl  specialmessages.java
applications/editors/josm/i18n/.tx/: config
applications/editors/josm/i18n/po/: .gitignore  ar.po  bg.po  cs.po  da.po  de.po  el.po  en_AU.po  en_GB.po  es.po  et.po  eu.po  fi.po  fr.po  gl.po  he.po  id.po  is.po  it.po  ja.po  nb.po  nl.po  pl.po  pt_BR.po  ro.po  ru.po  sk.po  sl.po  sv.po  tr.po  uk.po  zh_CN.po  zh_TW.po
applications/editors/josm/plugins/photoadjust/: .gitignore  README  build.xml  importpo.pl  poimport.pl  pomerge.pl
applications/editors/josm/wmsadapter/orthofotos-bern/: README.txt  RELEASE-NOTES.txt  VERSION.txt  build.number  build.xml
applications/rendering/OSMLabelOptimizer/: .classpath  .project  INSTALL  TODO  build.xml
applications/rendering/OSMLabelOptimizer/misc/: batik-patch-r805929.patch  extractRDF.xsl  owl_osmarender_patch_r17723.patch  owl_osmarender_patch_r21600_v2.patch  svgmap.owl
applications/rendering/OSMLabelOptimizer/src/: OSMLabelOptimizer.java  SVGApplication.java  Test.java
applications/rendering/OSMLabelOptimizer/test/: stachus.osm  test.osm
applications/utils/LiveEditMapViewer/: .classpath  .project  build.xml
applications/utils/LiveEditMapViewer/src_externals/jmapviewer/: build.xml
applications/utils/downloading/JTileDownloader/trunk/: .classpath  .gitignore  .project  README.txt  application.properties  build.xml  manifest.mf  readme_cc_old.txt
applications/utils/osmolt/source/: .project  EditFilter.java  EditMixed.java  Grammar.java  JDOMTreeModel.java  Keylist.java  Logo.java  MapFeatures.java  MapFeaturesGUI.java  Mercator.java  Options.java  ProcessData.java  ProcessbarAccess.java  SearchAreaMidpoint.java  build.xml  changelog  grammar.dtd  install  jdomEdit.java  manifest.mf  mapFeatures.xml  osm2olt.java  osmolt_de.properties  osmolt_en.properties  processOSM.java  todo
applications/utils/osmosis/plugins/areapoints/: README.txt  build.xml
applications/utils/osmosis/plugins/mysql_simple/: README.txt  build.xml  osm-schema.sql.txt
applications/utils/osmosis/plugins/relationtags/: README.txt  build.xml
applications/utils/relationbuilder/: .gitignore  .project  README  fetcher.pl  pom.xml
applications/utils/wms2kml/: .project  build.xml
applications/utils/wms2kml/.externalToolBuilders/: makejar.launch
applications/viewer/jmapviewer/: .checkstyle  .classpath  .gitignore  .project  Readme.txt  build.xml
java/: .classpath  .project  build-osm-p5-jar.bat  build-osm2csv.bat  build.xml  copy_applet.bash  runapplet.sh  test-osm2csv.bat
java/css/: style.css
java/doc/: HOWTO
java/gui/: demo.xml
java/html/: test_osm_applet.html
java/jsp/: applet.jsp  editKeys.jsp  login.jsp  logout.jsp  newUser.jsp  uploadGPX.jsp  viewMap.jsp  viewMapImage.jsp  viewTiledMap.jsp  xml.jsp
java/jsp/include/: bottom.jsp  leftMenu.jsp  loggedin.jsp  loginMessage.jsp  loginmessage.html  top.jsp
java/lib/: applet-test.html
java/lib/data/: node.xml  segment.xml  way.xml
java/lib/mysql-connector-java-3.0.14-production/: CHANGES
java/lib/mysql-connector-java-3.0.14-production/docs/: README.txt
java/lib/mysql-connector-java-3.0.14-production/testsuite/: BaseTestCase.java
java/lib/xmlrpc-1.2-b1/docs/apidocs/: index.html  (+3 more)
java/lib/xmlrpc-cvs/ws-xmlrpc/: .cvsignore  default.properties
java/src/: SQLTempPointsReader.java  gpspoint.java  index.html  osmApplet.java  osmAppletButtons.java  osmAppletLineDrawListener.java  osmAppletLoginWindow.java  osmAppletModeListener.java  osmAppletMouseListener.java  osmDisplay.java  osmGPXImporter.java  osmLineLayer.java  osmPointsLayer.java  osmSelectLayer.java  osmServerClient.java  osmServerHandler.java  osmServerSQLHandler.java  osmStreetSegment.java  osmTestServer.java
java/website/: index.html
lib/mysql-connector-java-3.0.14-production/: README  build.xml
lib/mysql-connector-java-3.0.14-production/docs/: index.html
lib/mysql-connector-java-3.0.14-production/testsuite/perf/: BasePerfTest.java  LoadStorePerfTest.java  RetrievalPerfTest.java
lib/mysql-connector-java-3.0.14-production/testsuite/regression/: AppletRegressionTest.java  ConnectionRegressionTest.java  MicroPerformanceRegressionTest.java  PooledConnectionRegressionTest.java  ResultSetRegressionTest.java  StatementRegressionTest.java
lib/mysql-connector-java-3.0.14-production/testsuite/simple/: BlobTest.java  NumbersTest.java  StatementsTest.java  TransactionTest.java
lib/xmlrpc-cvs/ws-xmlrpc/: .classpath  .project  NOTES  README.txt  build.xml  project.properties  project.xml
lib/xmlrpc-cvs/ws-xmlrpc/CVS/: Template
lib/xmlrpc-cvs/ws-xmlrpc/xdocs/: changes.xml  contributing.xml  cvs.xml  download.xml
utils/josm/plugins/lang-de/: build.xml  de.po
utils/josm/plugins/lang-ro/: build.xml  ro.po
utils/josm/plugins/osmarender/: .gitignore  build.xml
utils/josm/plugins/plastic_laf/: .classpath  build.xml
(+7138 files in other folders)
