<project name="openstreetmap" default="dist" basedir=".">

<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="dist" location="dist"/>
<property name="lib" location="lib"/>
<property name="icons" location="icons"/>


<target name="init">
  <tstamp/>
  <mkdir dir="${build}"/>
  <mkdir dir="${dist}"/>
</target>


<target name="compile" depends="init">
  <javac srcdir="${src}"
         classpath="${lib}/openmap.jar:${lib}/xmlrpc-1.2-b1/xmlrpc-1.2-b1.jar:${lib}/xmlrpc-1.2-b1/xmlrpc-1.2-b1.jar"
         debug="true"
         optimize="off"
         destdir="${build}"
  />
</target>

<target name="dist" depends="compile">

  <copy todir="${build}">
    <fileset dir="${icons}"/>
  </copy>

  <jar destfile="${dist}/osm.jar" basedir="${build}"/>  
  <copy file="${src}/index.html" tofile="${dist}/index.html"/>
  <copy file="${lib}/openmap.jar" tofile="${dist}/openmap.jar"/>
  <copy file="${lib}/xmlrpc-1.2-b1/xmlrpc-1.2-b1.jar" tofile="${dist}/xmlrpc-1.2-b1.jar"/>
  <copy file="${lib}/xmlrpc-cvs/ws-xmlrpc/target/xmlrpc-2.0-a1-dev-applet.jar" tofile="${dist}/xmlrpc-applet.jar"/>
  <copy file="${lib}/xmlrpc-cvs/ws-xmlrpc/lib/commons-codec-1.1.jar" tofile="${dist}/commons-codec-1.1.jar"/>

 </target>



<target name="clean">
  <delete dir="${build}"/>
  <delete dir="${dist}"/>
</target>



</project>
