<project name="openstreetmap" default="dist" basedir=".">

<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="dist" location="dist"/>
<property name="lib" location="lib"/>
<property name="icons" location="icons"/>


<target name="init">
  <tstamp/>
  <mkdir dir="${build}"/>
  <mkdir dir="${dist}"/>
</target>


<target name="compile" depends="init">
  <javac srcdir="${src}"
         classpath="${lib}/openmap.jar"
         debug="true"
         optimize="off"
         destdir="${build}"
  />

</target>


<target name="dist" depends="compile">
  
  <jar destfile="${dist}/osm.jar" basedir="${build}"/>  
  <copy file="${src}/index.html" tofile="${dist}/index.html"/>
  <copy file="${lib}/openmap.jar" tofile="${dist}/openmap.jar"/>
  <copy todir="${dist}">
    <fileset dir="${icons}"/>
  </copy>
</target>



<target name="clean">
  <delete dir="${build}"/>
  <delete dir="${dist}"/>
</target>



</project>
