<html>
<head><title>org.openstreetmap.gui.jmapviewer</title></head>
<body>
<p>This package and all sub-packages are belonging to the Java
component <a href="http://wiki.openstreetmap.org/wiki/JMapViewer">JMapViewer</a>
</p>
<p>JMapViewer is designed to run as stand-alone component without
any further requirements. Therefore <b>please do not add any code that
depends on other libraries or applications</b>. Only functions and methods
provided by the runtime library of Java 7 should be used.</p>
</body>
</html>