<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
    <!ENTITY % utils SYSTEM "include/utils.inc">
    <!ENTITY % colors SYSTEM "include/colors.inc">
	<!ENTITY dbsettings SYSTEM "include/dbsettings.inc">
	<!ENTITY extentsLatLon SYSTEM "include/extentsLatLon.inc">
	<!ENTITY rounded SYSTEM "include/rounded.inc">
	%utils;
	%colors;
]>

<Map bgcolor="&landcolor;" srs="&srs900913;">

<!--
<Style name="supermajor1k">
  <Rule>
  	&minz8; &maxz9;
    <LineSymbolizer>
      <CssParameter name="stroke">&contourcolor;</CssParameter>
      <CssParameter name="stroke-width">0.2</CssParameter>
      &rounded;
    </LineSymbolizer>
  </Rule>
</Style>
-->

<Style name="major">
    <!--
  <Rule>
  	&minz10; &maxz11;
    <LineSymbolizer>
      <CssParameter name="stroke">&contourcolor;</CssParameter>
      <CssParameter name="stroke-width">0.3</CssParameter>
      &rounded;
    </LineSymbolizer>
  </Rule>
  -->
  <Rule>
  	&minz12; &maxz14;
    <LineSymbolizer>
      <CssParameter name="stroke">&contourcolor;</CssParameter>
      <CssParameter name="stroke-width">0.4</CssParameter>
      &rounded;
    </LineSymbolizer>
  </Rule>
  <Rule>
  	&minz15;
    <LineSymbolizer>
      <CssParameter name="stroke">&contourcolor;</CssParameter>
      <CssParameter name="stroke-width">0.8</CssParameter>
      &rounded;
    </LineSymbolizer>
  </Rule>
</Style>

<Style name="minor">
  <Rule>
  	&minz12; &maxz14;
    <LineSymbolizer>
      <CssParameter name="stroke">&contourcolor;</CssParameter>
      <CssParameter name="stroke-width">0.2</CssParameter>
      &rounded;
    </LineSymbolizer>
  </Rule>
  <Rule>
    &minz15;
    <LineSymbolizer>
      <CssParameter name="stroke">&contourcolor;</CssParameter>
      <CssParameter name="stroke-width">0.3</CssParameter>
      &rounded;
    </LineSymbolizer>
  </Rule>
</Style>


<!--
<Layer name="supermajor1k" status="on" srs="+proj=latlong +datum=NAD83">
  <StyleName>supermajor1k</StyleName>
  <Datasource>
	&dbsettings;
	&extentsLatLon;
    <Parameter name="table">
    (select * from contours_us_50ft WHERE height_ft % 1000 = 0) AS supermajor1k
    </Parameter>
  </Datasource>
</Layer>
-->

<Layer name="major" status="on" srs="&srsLatLongNAD83;">
  <StyleName>major</StyleName>
  <Datasource>
	&dbsettings;
	&extentsLatLon;
    <Parameter name="table">
    (select * from ${CONTOURS_TABLE} WHERE height_ft % 250 = 0) AS major
    </Parameter>
  </Datasource>
</Layer>

<Layer name="minor" status="on" srs="&srsLatLongNAD83;">
  <StyleName>minor</StyleName>
  <Datasource>
	&dbsettings;
	&extentsLatLon;
    <Parameter name="table">
    (select * from ${CONTOURS_TABLE} WHERE height_ft % 250 &lt;&gt; 0) AS minor
    </Parameter>
  </Datasource>
</Layer>

</Map>
