<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
    <!ENTITY % utils SYSTEM "include/utils.inc">
    <!ENTITY % colors SYSTEM "include/colors.inc">
	<!ENTITY dbsettings SYSTEM "include/dbsettings.inc">
	<!ENTITY extents SYSTEM "include/extents.inc">
	<!ENTITY extentsLatLon SYSTEM "include/extentsLatLon.inc">
	<!ENTITY symbolsdir "geodata/osm/symbols">
	<!ENTITY customsymbolsdir "custom-symbols">
	%utils;
	%colors;
]>

<Map bgcolor="&landcolor;" srs="&srs900913;">

<!-- NHD ftype
336 = canal, ditch
390 = lake, pond
428 = pipeline
436 = reservoir
460 = stream, river
466 = swamp, marsh
-->

<Style name="nhdflowline">
	<Rule>
		&minz12;
  		&maxz13;
		<Filter>
		    ([ftype] = 460 or [ftype] = 336 or [ftype] = 428)
            and [lengthkm] &gt; 2
		</Filter>
		<TextSymbolizer name="gnis_name" face_name="DejaVu Sans Book" size="9" fill="&waterlinecolor;" placement="line" max_char_angle_delta="35"/>
	</Rule>
	<Rule>
		&minz14;
		<Filter>
			[ftype] = 460 or [ftype] = 336 or [ftype] = 428
		</Filter>
		<TextSymbolizer name="gnis_name" face_name="DejaVu Sans Book" size="10" fill="&waterlinecolor;" placement="line" max_char_angle_delta="35"/>
	</Rule>
</Style>

<Style name="nhdarea">
    <Rule>
  		&minz10;
  		&maxz11;
	    <Filter>
	        ([ftype] = 460 or [ftype] = 436 or [ftype] = 460 or [ftype] = 466)
    		and [areasqkm] &gt; 4
    	</Filter>
    	<TextSymbolizer name="gnis_name" face_name="DejaVu Sans Oblique" size="10" fill="&waterlinecolor;" dy="0" wrap_width="0"/>
	</Rule>
	<Rule>
  		&minz12;
  		&maxz13;
	    <Filter>
    		([ftype] = 460 or [ftype] = 436 or [ftype] = 460 or [ftype] = 466)
    		and [areasqkm] &gt; 1
    	</Filter>
    	<TextSymbolizer name="gnis_name" face_name="DejaVu Sans Oblique" size="10" fill="&waterlinecolor;" dy="0" wrap_width="0"/>
	</Rule>
	<Rule>
  		&minz14;
	    <Filter>
    		[ftype] = 460 or [ftype] = 436 or [ftype] = 460 or [ftype] = 466
    	</Filter>
    	<TextSymbolizer name="gnis_name" face_name="DejaVu Sans Oblique" size="11" fill="&waterlinecolor;" dy="0" wrap_width="0"/>
	</Rule>
</Style>

<Style name="statenames">
    <Rule>
      <Filter>[place] = 'state'</Filter>
      &minz4; &maxz4;
      <TextSymbolizer name="ref" face_name="DejaVu Sans Book"
        size="10" fill="#640" dy="0" wrap_width="0"/>
    </Rule>
    <Rule>
      <Filter>[place] = 'state'</Filter>
      &minz5; &maxz5;
      <TextSymbolizer name="name" face_name="DejaVu Sans Book"
        size="12" fill="#640" dy="0" wrap_width="0"/>
    </Rule>
    <Rule>
      <Filter>[place] = 'state'</Filter>
      &minz6; &maxz7;
      <TextSymbolizer name="name" face_name="DejaVu Sans Book"
        size="14" fill="#640" dy="0" wrap_width="0"/>
    </Rule>
</Style>


<Style name="placenames">
	<Rule>
      &minz5; &maxz7;
      <Filter>[place] = 'city'</Filter>
      <TextSymbolizer name="name" face_name="DejaVu Sans Book" size="9" fill="#000" dy="0" wrap_width="0"/>
    </Rule>
	<Rule>
      &minz8; &maxz9;
      <Filter>[place] = 'city'</Filter>
      <TextSymbolizer name="name" face_name="DejaVu Sans Condensed Bold" size="10" fill="#000" dy="0" wrap_width="0"/>
    </Rule>
    <Rule>
      &minz10;
      <Filter>[place] = 'city'</Filter>
      <TextSymbolizer name="name" face_name="DejaVu Sans Condensed Bold" size="17" fill="#000" dy="0" wrap_width="0"/>
    </Rule>
    
    <Rule>
      &minz8; &maxz9;
      <Filter>[place] = 'town'</Filter>
      <TextSymbolizer name="name" face_name="DejaVu Sans Book" size="9" fill="#000" dy="0" wrap_width="0"/>
    </Rule>
    <Rule>
      &minz10; &maxz10;
      <Filter>[place] = 'town' or [place] = 'suburb'</Filter>
      <TextSymbolizer name="name" face_name="DejaVu Sans Condensed Bold" size="10" fill="#000" dy="0" wrap_width="0"/>
    </Rule>
    <Rule>
      &minz11;
      <Filter>[place] = 'town' or [place] = 'suburb'</Filter>
      <TextSymbolizer name="name" face_name="DejaVu Sans Condensed Bold" size="13" fill="#000" dy="0" wrap_width="0"/>
    </Rule>
    
    <Rule>
      &minz11; &maxz12;
      <Filter>
		[place] = 'village'
      </Filter>
      <TextSymbolizer name="name" face_name="DejaVu Sans Condensed Bold" size="10" fill="#000" dy="0" wrap_width="0"/>
    </Rule>
    <Rule>
      &minz13;
      <Filter>
		[place] = 'village'
      </Filter>
      <TextSymbolizer name="name" face_name="DejaVu Sans Condensed Bold" size="12" fill="#000" dy="0" wrap_width="0"/>
    </Rule>
    
    <Rule>
      &minz13;
      <Filter>
		[place] = 'locality' or [place] = 'hamlet'
      </Filter>
      <TextSymbolizer name="name" face_name="DejaVu Sans Condensed Bold" size="10" fill="#000" dy="0" wrap_width="0"/>
    </Rule>
    
    <Rule>
        &minz13;
        &maxz13;
        <Filter>
          [place] = 'island'
        </Filter>
        <TextSymbolizer name="name" face_name="DejaVu Sans Oblique" size="10" fill="#050" dy="0" wrap_width="0"/>
    </Rule>
    <Rule>
        &minz14;
        <Filter>
          [place] = 'island'
        </Filter>
        <TextSymbolizer name="name" face_name="DejaVu Sans Oblique" size="11" fill="#050" dy="0" wrap_width="0"/>
    </Rule>
</Style>

<Style name="featurenames">
    <Rule>
      &minz14;
      <Filter>
		[natural] = 'peak'
      </Filter>
      <TextSymbolizer name="name" face_name="DejaVu Sans Book" size="10" fill="&contourcolor;" dy="10" wrap_width="100"/>
      <TextSymbolizer name="ele_w_unit" face_name="DejaVu Sans Book" size="9" fill="#530" dy="22" wrap_width="100"/>
    </Rule>
    <Rule>
      &minz13;
      <Filter>[aeroway] = 'aerodrome'</Filter>
      <TextSymbolizer name="name" face_name="DejaVu Sans Book" size="10" fill="&transportationcolor;" dy="10" wrap_width="150"/>
    </Rule>
    <Rule>
    	&minz15;
    	<Filter>[railway] = 'station'</Filter>
    	<TextSymbolizer name="name" face_name="DejaVu Sans Book" size="10" fill="&transportationcolor;" dy="10" wrap_width="150"/> />
    </Rule>
    
    <Rule>
        &minz11; &maxz11; <!-- very large nature areas -->
        <Filter>
          ([natural] = 'wood' or
          [landuse] = 'conservation' or
          [landuse] = 'recreation_ground' or
	      [leisure] = 'recreation_ground' or
          [landuse] = 'forest')
          and [way_area] &gt; 500000
        </Filter>
        <TextSymbolizer name="name" face_name="DejaVu Sans Oblique" size="9"
            fill="#050" dy="0" wrap_width="0"/>
    </Rule>
    <Rule>
        &minz12; &maxz13; <!-- large nature areas -->
        <Filter>
          ([natural] = 'wood' or
          [landuse] = 'conservation' or
          [landuse] = 'recreation_ground' or
	      [leisure] = 'recreation_ground' or
          [landuse] = 'forest')
          and [way_area] &gt; 50000
        </Filter>
        <TextSymbolizer name="name" face_name="DejaVu Sans Oblique" size="10"
            fill="#050" dy="0" wrap_width="0"/>
    </Rule>
    <Rule>
        &minz14;
        <Filter>
          [natural] = 'wood' or
          [landuse] = 'conservation' or
          [landuse] = 'recreation_ground' or
	      [leisure] = 'recreation_ground' or
          [landuse] = 'forest'
        </Filter>
        <TextSymbolizer name="name" face_name="DejaVu Sans Oblique" size="11"
            fill="#050" dy="0" wrap_width="0"/>
    </Rule>
</Style>


<!--
<Style name="areanames">
  <Rule>
    &minz13;
    &maxz13;
    <Filter>
      [place] = 'island' or
      [natural] = 'wood' or
      [landuse] = 'conservation' or
      [landuse] = 'recreation_ground' or
	  [leisure] = 'recreation_ground' or
      [landuse] = 'forest'
    </Filter>
    <TextSymbolizer name="name" face_name="DejaVu Sans Oblique" size="10" fill="#050" dy="0" wrap_width="0"/>
  </Rule>
  <Rule>
    &minz14;
    <Filter>
      [place] = 'island' or
      [natural] = 'wood' or
      [landuse] = 'conservation' or
      [landuse] = 'recreation_ground' or
	  [leisure] = 'recreation_ground' or
      [landuse] = 'forest'
    </Filter>
    <TextSymbolizer name="name" face_name="DejaVu Sans Oblique" size="11" fill="#050" dy="0" wrap_width="0"/>
  </Rule>
</Style>
-->

<!--
<Style name="linenames">
  <Rule>
	  &minz14;
      <Filter>
		[waterway] = 'river' or
        [waterway] = 'canal' or
		[waterway] = 'stream'
      </Filter>
      <TextSymbolizer name="name" face_name="DejaVu Sans Book" size="9" fill="&waterlinecolor;" placement="line" max_char_angle_delta="35"/>
    </Rule>
</Style>
-->

<Style name="major-streetnames">
    <Rule>
	  &minz13;
      <Filter>
      	[highway] = 'motorway' or
      	[highway] = 'trunk'
      </Filter>
      <TextSymbolizer name="name" face_name="DejaVu Sans Book" size="11" fill="black" spacing="300" placement="line" max_char_angle_delta="35"/>
    </Rule>
    <Rule>
	  &minz14;
      <Filter>
      	[highway] = 'primary' or
      	[highway] = 'secondary' or
      	[highway] = 'tertiary'
      </Filter>
      <TextSymbolizer name="name" face_name="DejaVu Sans Book" size="10" fill="black" spacing="300" placement="line" max_char_angle_delta="35"/>
    </Rule>
</Style>

<Style name="minor-streetnames">
    <Rule>
      &minz15;
      <Filter>
      	[highway] = 'residential' or
      	[highway] = 'unclassified' or
      	[highway] = 'track' or
      	[highway] = 'path' or
      	[highway] = 'cycleway' or
      	[highway] = 'footway' or
      	[highway] = 'service' or
      	[highway] = 'proposed'
      </Filter>
      <TextSymbolizer name="name" face_name="DejaVu Sans Book" size="9" fill="black" spacing="300" placement="line" max_char_angle_delta="45"/>
    </Rule>
</Style>

<!-- Layers -->

<Layer name="statenames" status="on">
    <StyleName>statenames</StyleName>
    <Datasource>
		&dbsettings; &extents;
		<!-- HACK: postgres converts elevation m -> ft, and appends unit -->
		<Parameter name="table">
		(SELECT way, place, name, ref FROM ${DB_PREFIX}_point
		WHERE place = 'state') AS statenames
		</Parameter>
    </Datasource>
</Layer>

<Layer name="placenames" status="on">
    <StyleName>placenames</StyleName>
    <Datasource>
        &dbsettings; &extents;
        <Parameter name="table">
		(SELECT way, name, place
		 FROM ${DB_PREFIX}_point) AS placenames
		</Parameter>
    </Datasource>
</Layer>

<Layer name="pointfeaturenames" status="on">
    <StyleName>featurenames</StyleName>
    <Datasource>
		&dbsettings; &extents;
		<!--
		HACK: postgres converts elevation m -> ft, and appends unit
		NOTE: The CASE is a workaround for when 'm' is explicitly specified
		as the unit.
		-->
		<Parameter name="table">
		(SELECT way, name, "natural", aeroway, railway, landuse, leisure, 0 as way_area,
		    CAST(round((CAST(
		        (CASE WHEN ele LIKE '%m' THEN substr(ele, 0, length(ele)-1) ELSE ele END)
		    as numeric) * 3.2787), 0) as varchar(10)) || ' ft' as ele_w_unit
		 FROM ${DB_PREFIX}_point) AS featurenames
		</Parameter>
    </Datasource>
</Layer>

<Layer name="areafeaturenames" status="on">
    <StyleName>featurenames</StyleName>
    <Datasource>
		&dbsettings; &extents;
		<Parameter name="table">
		(SELECT way, name, "natural", aeroway, railway, landuse, leisure,
		 way_area, '' AS ele_w_unit
		 FROM ${DB_PREFIX}_polygon ORDER BY z_order, way_area DESC)
		 AS areafeaturenames</Parameter>
    </Datasource>
</Layer>

<!--
<Layer name="linenames" status="on">
    <StyleName>linenames</StyleName>
    <Datasource>
		&dbsettings;
		&extents;
		<Parameter name="table">(select * from ${DB_PREFIX}_line order by z_order) as linenames</Parameter>
    </Datasource>
</Layer>
-->

<Layer name="nhdarea" status="on" srs="&srsLatLongNAD83;">
	<StyleName>nhdarea</StyleName>
	<Datasource>
		&dbsettings;
		&extentsLatLon;
		<Parameter name="table">${NHD_TABLE_PREFIX}_area</Parameter>
	</Datasource>
</Layer>

<Layer name="nhdwaterbody" status="on" srs="&srsLatLongNAD83;">
	<StyleName>nhdarea</StyleName>
	<Datasource>
		&dbsettings;
		&extentsLatLon;
		<Parameter name="table">${NHD_TABLE_PREFIX}_waterbody</Parameter>
	</Datasource>
</Layer>

<Layer name="nhdflowline" status="on" srs="&srsLatLongNAD83;">
	<StyleName>nhdflowline</StyleName>
	<Datasource>
		&dbsettings;
		&extentsLatLon;
		<Parameter name="table">${NHD_TABLE_PREFIX}_flowline</Parameter>
	</Datasource>
</Layer>

<Layer name="major-streetnames" status="on">
    <StyleName>major-streetnames</StyleName>
    <Datasource>
		&dbsettings; &extents;
		<Parameter name="table">
		(SELECT * FROM ${DB_PREFIX}_roads ORDER BY z_order) AS streetnames
		</Parameter>
    </Datasource>
</Layer>

<Layer name="minor-streetnames" status="on">
    <StyleName>minor-streetnames</StyleName>
    <Datasource>
		&dbsettings; &extents;
		<Parameter name="table">
		(SELECT * FROM ${DB_PREFIX}_line ORDER BY z_order) AS streetnames
		</Parameter>
    </Datasource>
</Layer>

</Map>
