<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE Map[
    <!ENTITY % utils SYSTEM "include/utils.inc">
    <!ENTITY % colors SYSTEM "include/colors.inc">
    <!ENTITY dbsettings SYSTEM "include/dbsettings.inc">
    <!ENTITY extents SYSTEM "include/extents.inc">
    <!ENTITY extentsLatLon SYSTEM "include/extentsLatLon.inc">
    %utils;
    %colors;
]>

<Map bgcolor="&watermaskcolor;" srs="&srs900913;">
	
<Style name="land-poly">
	<Rule>
		<PolygonSymbolizer>
			<CssParameter name="fill">&landmaskcolor;</CssParameter>
		</PolygonSymbolizer>
	</Rule>
</Style>

<Style name="water-major">
  <Rule>
    &maxz9;
    <MaxScaleDenominator>1000000</MaxScaleDenominator>
    <Filter>
    	[fcode] = 39000 or [fcode] = 39003 or [fcode] = 39004 or ([fcode] &gt;= 39009 and [fcode] &lt;= 39012) or
    	[fcode] = 46000 or [fcode] = 46004 or [fcode] = 46005 or [fcode] = 46006 or
		([fcode] &gt;= 43600 and [fcode] &lt;= 43699) or
    	([fcode] &gt;= 33600 and [fcode] &lt;= 33699) or
    	[fcode] = 39001 or [fcode] = 39002 or [fcode] = 39005 or [fcode] = 39006 or
    	[fcode] = 46001 or [fcode] = 46002 or [fcode] = 46003
    </Filter>
    <PolygonSymbolizer>
      <CssParameter name="fill">&watermaskcolor;</CssParameter>
    </PolygonSymbolizer>
  </Rule>
</Style>

<Style name="water-minor">
  <Rule>
    &minz10;
    <MaxScaleDenominator>1000000</MaxScaleDenominator>
    <Filter>
    	[fcode] = 39000 or [fcode] = 39003 or [fcode] = 39004 or ([fcode] &gt;= 39009 and [fcode] &lt;= 39012) or
    	[fcode] = 46000 or [fcode] = 46004 or [fcode] = 46005 or [fcode] = 46006 or
		([fcode] &gt;= 43600 and [fcode] &lt;= 43699) or
    	([fcode] &gt;= 33600 and [fcode] &lt;= 33699) or
    	[fcode] = 39001 or [fcode] = 39002 or [fcode] = 39005 or [fcode] = 39006 or
    	[fcode] = 46001 or [fcode] = 46002 or [fcode] = 46003
    </Filter>
    <PolygonSymbolizer>
      <CssParameter name="fill">&watermaskcolor;</CssParameter>
    </PolygonSymbolizer>
  </Rule>
</Style>

<Layer name="land-poly" status="on">
    <StyleName>land-poly</StyleName>
    <Datasource>
      <Parameter name="type">shape</Parameter>
      <Parameter name="file">${WORLD_BOUNDARIES_DIR}/processed_p</Parameter>
    </Datasource>
</Layer>

<Layer name="waterbody_major" status="on" srs="&srsLatLongNAD83;">
	<StyleName>water-major</StyleName>
	<Datasource>
		&dbsettings; &extentsLatLon;
		<Parameter name="table">(select way, fcode from ${NHD_TABLE_PREFIX}_waterbody_major) as waterbody_major</Parameter>
	</Datasource>
</Layer>


<Layer name="waterbody_minor" status="on" srs="&srsLatLongNAD83;">
	<StyleName>water-minor</StyleName>
	<Datasource>
		&dbsettings; &extentsLatLon;
		<Parameter name="table">(select way, fcode from ${NHD_TABLE_PREFIX}_waterbody) as waterbody_minor</Parameter>
	</Datasource>
</Layer>

<Layer name="nhdarea_major" status="on" srs="&srsLatLongNAD83;">
	<StyleName>water-major</StyleName>
	<Datasource>
		&dbsettings;
		&extentsLatLon;
		<Parameter name="table">(select way, fcode from ${NHD_TABLE_PREFIX}_area_major) as nhdarea_major</Parameter>
	</Datasource>
</Layer>

<Layer name="nhdarea_minor" status="on" srs="&srsLatLongNAD83;">
	<StyleName>water-minor</StyleName>
	<Datasource>
		&dbsettings;
		&extentsLatLon;
		<Parameter name="table">(select way, fcode from ${NHD_TABLE_PREFIX}_area) as nhdarea_minor</Parameter>
	</Datasource>
</Layer>

</Map>
