<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Nov 11 08:29:44 MSK 2011 -->
<title>TileDownloaderListener</title>
<meta name="date" content="2011-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileDownloaderListener";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileDownloaderListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" target="_top">Frames</a></li>
<li><a href="TileDownloaderListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader.listener</div>
<h2 title="Interface TileDownloaderListener" class="title">Interface TileDownloaderListener</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/cmdline/JTileDownloaderCommandLine.html" title="class in org.openstreetmap.fma.jtiledownloader.cmdline">JTileDownloaderCommandLine</a>, <a href="../../../../../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">TileDownloaderListener</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#downloadComplete(int, java.util.ArrayList, int)">downloadComplete</a></strong>(int&nbsp;errorCount,
                <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadError</a>&gt;&nbsp;errorTileList,
                int&nbsp;updatedTileCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#downloadedTile(int, int, java.lang.String, int, boolean)">downloadedTile</a></strong>(int&nbsp;actCount,
              int&nbsp;maxCount,
              <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
              int&nbsp;updatedCount,
              boolean&nbsp;updatedTile)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#downloadPaused(int, int)">downloadPaused</a></strong>(int&nbsp;actCount,
              int&nbsp;maxCount)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#downloadStopped(int, int)">downloadStopped</a></strong>(int&nbsp;actCount,
               int&nbsp;maxCount)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#errorOccured(int, int, org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">errorOccured</a></strong>(int&nbsp;actCount,
            int&nbsp;maxCount,
            <a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html#setInfo(java.lang.String)">setInfo</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="downloadedTile(int, int, java.lang.String, int, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadedTile</h4>
<pre>void&nbsp;downloadedTile(int&nbsp;actCount,
                  int&nbsp;maxCount,
                  <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;path,
                  int&nbsp;updatedCount,
                  boolean&nbsp;updatedTile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actCount</code> - </dd><dd><code>maxCount</code> - </dd><dd><code>path</code> - </dd><dd><code>updatedTile</code> - </dd></dl>
</li>
</ul>
<a name="downloadComplete(int, java.util.ArrayList, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadComplete</h4>
<pre>void&nbsp;downloadComplete(int&nbsp;errorCount,
                    <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadError</a>&gt;&nbsp;errorTileList,
                    int&nbsp;updatedTileCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>errorCount</code> - </dd><dd><code>errorTileList</code> - </dd><dd><code>updatedTileCount</code> - </dd></dl>
</li>
</ul>
<a name="downloadStopped(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadStopped</h4>
<pre>void&nbsp;downloadStopped(int&nbsp;actCount,
                   int&nbsp;maxCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actCount</code> - </dd><dd><code>maxCount</code> - </dd></dl>
</li>
</ul>
<a name="downloadPaused(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadPaused</h4>
<pre>void&nbsp;downloadPaused(int&nbsp;actCount,
                  int&nbsp;maxCount)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actCount</code> - </dd><dd><code>maxCount</code> - </dd></dl>
</li>
</ul>
<a name="setInfo(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInfo</h4>
<pre>void&nbsp;setInfo(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;message)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>message</code> - </dd></dl>
</li>
</ul>
<a name="errorOccured(int, int, org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errorOccured</h4>
<pre>void&nbsp;errorOccured(int&nbsp;actCount,
                int&nbsp;maxCount,
                <a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>actCount</code> - </dd><dd><code>maxCount</code> - </dd><dd><code>tile</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileDownloaderListener.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" target="_top">Frames</a></li>
<li><a href="TileDownloaderListener.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
