<h2><%= "User details".t -%></h2>
<%= error_messages_for 'user' %>
<% form_for :user, @user do |f| %>
<table style="width : 100%">
  <tr><td><%= "Email".t -%></td><td><%= @user.email %></td></tr>
  <tr><td><%= "Mapper since".t -%></td><td><%= @user.creation_time %> (<%= time_ago_in_words(@user.creation_time) %> ago)</td></tr>
  <tr><td><%= "Display Name".t -%></td><td><%= f.text_field :display_name %></td></tr>
  <tr><td><%= "Password".t -%></td><td><%= f.password_field :pass_crypt, {:value => '', :size => 50, :maxlength => 255} %></td></tr>
  <tr><td><%= "Confirm Password".t -%></td><td><%= f.password_field :pass_crypt_confirmation, {:value => '', :size => 50, :maxlength => 255} %></td></tr>

  <tr><td valign="top"><%= "Description".t -%></td><td><%= f.text_area :description, :class => "editDescription" %></td></tr>

  <tr><td>Language</td><td><%= select("user", "locale", {"English(US)" => "en-US", "Bengali(IN)" => "bn-IN", "Hindi(IN)" => "hn-IN", "Spanish" => "es-ES"}) %></td></tr>

  <tr id="homerow" <% unless @user.home_lat and @user.home_lon %> class="nohome" <%end%> ><td><%= "Your home".t -%></td><td><em class="message"><%= "You have not entered your home location.".t -%></em><span class="location"><%= "Latitude:".t -%> <%= f.text_field :home_lat, :size => 20, :id => "home_lat" %> <%= "Longitude:".t -%> <%= f.text_field :home_lon, :size => 20, :id => "home_lon" %></span></td></tr>

  <tr><td></td><td>
  <p><%= "Update home location when I click on the map?".t -%> <input type="checkbox" value="1" <% unless @user.home_lat and @user.home_lon %> checked="checked" <% end %> id="updatehome" /> </p>
  <div id="map" style="border: 1px solid black; position: relative; width : 90%; height : 400px;"></div>
  </td></tr>
</table>
<%= submit_tag 'Save Changes' %>
<% end %>

<%= render :partial => 'friend_map' %>

<h2>Public editing</h2>
<% if @user.data_public? %>
  <%= "All your edits are public.".t -%>
<% else %>
<%= "Currently your edits are anonymous and people can't send you messages or see your location. To show what you edited and allow people to contact you through the website, click the button below.".t -%>
<b><%= "You will need to do this if you want to use the online editor and it is encouraged".t -%></b> (<a href="http://wiki.openstreetmap.org/index.php/Disabling_anonymous_edits"><%= "find out why".t -%></a>).
<%= "This action cannot be reversed and all new users are now public by default.".t -%>
  <br /><br />
  <%= button_to "Make all my edits public", :action => :go_public %>
<% end %>
