#-----------------------------------------------------------------------------
# Config file for the new imgAtlas program
# See source-code for details of how this is interpreted ;)
#-----------------------------------------------------------------------------

# Title page
text: Bits of england. (10, 273, 12)

# Generic title-page image
image: resources/TitleOjw1.jpg (10, 10, 190, 260, "Oliver White", "Streets of Lincoln")

==page==

==page==

# Final page
text: Copyright 2007, various OpenStreetMap contributors. (20, 260, 4)
text: http://openstreetmap.org (20, 252, 4)
text: This atlas is licensed under the  (20, 245, 4)
text: Creative Commons Attribution ShareAlike license v2.0. (20, 240, 4)
text: http://creativecommons.org/licenses/by-sa/2.0/ (20, 235, 4)

# This lists all the external resources that have been included:
attribution: (20, 220, 4)

