<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 20 02:07:51 CET 2011 -->
<TITLE>
Constant Field Values
</TITLE>

<META NAME="date" CONTENT="2011-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Constant Field Values";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Constant Field Values</H1>
</CENTER>
<HR SIZE="4" NOSHADE>
<B>Contents</B><UL>
<LI><A HREF="#org.openstreetmap">org.openstreetmap.*</A>
</UL>

<A NAME="org.openstreetmap"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left"><FONT SIZE="+2">
org.openstreetmap.*</FONT></TH>
</TR>
</TABLE>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.<A HREF="org/openstreetmap/fma/jtiledownloader/Constants.html" title="class in org.openstreetmap.fma.jtiledownloader">Constants</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.Constants.MAX_LAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/Constants.html#MAX_LAT">MAX_LAT</A></CODE></TD>
<TD ALIGN="right"><CODE>180.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.Constants.MAX_LON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/Constants.html#MAX_LON">MAX_LON</A></CODE></TD>
<TD ALIGN="right"><CODE>85.0511</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.Constants.MIN_LAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/Constants.html#MIN_LAT">MIN_LAT</A></CODE></TD>
<TD ALIGN="right"><CODE>-180.0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.Constants.MIN_LON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/Constants.html#MIN_LON">MIN_LON</A></CODE></TD>
<TD ALIGN="right"><CODE>-85.0511</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.Constants.VERSION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/Constants.html#VERSION">VERSION</A></CODE></TD>
<TD ALIGN="right"><CODE>"0.5"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.<A HREF="org/openstreetmap/fma/jtiledownloader/JTileDownloaderStart.html" title="class in org.openstreetmap.fma.jtiledownloader">JTileDownloaderStart</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.JTileDownloaderStart.CMDLINE_DL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/JTileDownloaderStart.html#CMDLINE_DL">CMDLINE_DL</A></CODE></TD>
<TD ALIGN="right"><CODE>"DL"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.<A HREF="org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.TileListDownloader.MAX_RETRIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#MAX_RETRIES">MAX_RETRIES</A></CODE></TD>
<TD ALIGN="right"><CODE>5</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.config.<A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.APP_CONFIG_PROPERTIES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#APP_CONFIG_PROPERTIES">APP_CONFIG_PROPERTIES</A></CODE></TD>
<TD ALIGN="right"><CODE>"appConfig.xml"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.DOWNLOAD_THREADS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#DOWNLOAD_THREADS">DOWNLOAD_THREADS</A></CODE></TD>
<TD ALIGN="right"><CODE>"DownloadThreads"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.INPUT_PANEL_INDEX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#INPUT_PANEL_INDEX">INPUT_PANEL_INDEX</A></CODE></TD>
<TD ALIGN="right"><CODE>"InputPanelIndex"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.LAST_OUTPUTFOLDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#LAST_OUTPUTFOLDER">LAST_OUTPUTFOLDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"LastOutoutFolder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.LAST_ZOOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#LAST_ZOOM">LAST_ZOOM</A></CODE></TD>
<TD ALIGN="right"><CODE>"LastZoom"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.MINIMUM_AGE_IN_DAYS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#MINIMUM_AGE_IN_DAYS">MINIMUM_AGE_IN_DAYS</A></CODE></TD>
<TD ALIGN="right"><CODE>"MinimumAgeInDays"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.OVERWRITE_EXISTING_FILES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#OVERWRITE_EXISTING_FILES">OVERWRITE_EXISTING_FILES</A></CODE></TD>
<TD ALIGN="right"><CODE>"OverwriteExistingFiles"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.PROXY_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#PROXY_SERVER">PROXY_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"ProxyServer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.PROXY_SERVER_PASSWORD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#PROXY_SERVER_PASSWORD">PROXY_SERVER_PASSWORD</A></CODE></TD>
<TD ALIGN="right"><CODE>"ProxyServerPassword"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.PROXY_SERVER_PORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#PROXY_SERVER_PORT">PROXY_SERVER_PORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"ProxyServerPort"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.PROXY_SERVER_USER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#PROXY_SERVER_USER">PROXY_SERVER_USER</A></CODE></TD>
<TD ALIGN="right"><CODE>"ProxyServerUser"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.SHOW_TILE_PREVIEW"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#SHOW_TILE_PREVIEW">SHOW_TILE_PREVIEW</A></CODE></TD>
<TD ALIGN="right"><CODE>"ShowTilePreview"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.SLIPPYMAP_NODOWNLOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#SLIPPYMAP_NODOWNLOAD">SLIPPYMAP_NODOWNLOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"SlippyMapNoDownload"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.SLIPPYMAP_SAVETILES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#SLIPPYMAP_SAVETILES">SLIPPYMAP_SAVETILES</A></CODE></TD>
<TD ALIGN="right"><CODE>"SlippyMapSaveTiles"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.TILE_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#TILE_SERVER">TILE_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"TileServer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.USE_PROXY_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#USE_PROXY_SERVER">USE_PROXY_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"UseProxyServer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.USE_PROXY_SERVER_AUTH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#USE_PROXY_SERVER_AUTH">USE_PROXY_SERVER_AUTH</A></CODE></TD>
<TD ALIGN="right"><CODE>"UseProxyServerAuth"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.WAIT_AFTER_NR_TILES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#WAIT_AFTER_NR_TILES">WAIT_AFTER_NR_TILES</A></CODE></TD>
<TD ALIGN="right"><CODE>"WaitAfterNrTiles"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.WAIT_NR_TILES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#WAIT_NR_TILES">WAIT_NR_TILES</A></CODE></TD>
<TD ALIGN="right"><CODE>"WaitNrTiles"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.WAIT_SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#WAIT_SECONDS">WAIT_SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>"WaitSeconds"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.config.<A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.config.<A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxLatLon</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationBBoxLatLon.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"BBoxLatLon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationBBoxLatLon.MAX_LAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#MAX_LAT">MAX_LAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"MaxLat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationBBoxLatLon.MAX_LON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#MAX_LON">MAX_LON</A></CODE></TD>
<TD ALIGN="right"><CODE>"MaxLon"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationBBoxLatLon.MIN_LAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#MIN_LAT">MIN_LAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"MinLat"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationBBoxLatLon.MIN_LON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#MIN_LON">MIN_LON</A></CODE></TD>
<TD ALIGN="right"><CODE>"MinLon"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.config.<A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxXY</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationBBoxXY.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"BBoxXY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationBBoxXY.MAX_X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html#MAX_X">MAX_X</A></CODE></TD>
<TD ALIGN="right"><CODE>"MaxX"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationBBoxXY.MAX_Y"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html#MAX_Y">MAX_Y</A></CODE></TD>
<TD ALIGN="right"><CODE>"MaxY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationBBoxXY.MIN_X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html#MIN_X">MIN_X</A></CODE></TD>
<TD ALIGN="right"><CODE>"MinX"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationBBoxXY.MIN_Y"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html#MIN_Y">MIN_Y</A></CODE></TD>
<TD ALIGN="right"><CODE>"MinY"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.config.<A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationGPX</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationGPX.CORRIDOR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html#CORRIDOR">CORRIDOR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Corridor"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationGPX.GPX_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html#GPX_FILE">GPX_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"GpxFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationGPX.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"GPX"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.config.<A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationUrlSquare</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationUrlSquare.ID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#ID">ID</A></CODE></TD>
<TD ALIGN="right"><CODE>"UrlSquare"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationUrlSquare.PASTE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#PASTE_URL">PASTE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"PasteUrl"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationUrlSquare.RADIUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#RADIUS">RADIUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"Radius"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.datatypes.<A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob.OUTPUT_ZOOM_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html#OUTPUT_ZOOM_LEVEL">OUTPUT_ZOOM_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"OutputZoomLevel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob.OUTPUTLOCATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html#OUTPUTLOCATION">OUTPUTLOCATION</A></CODE></TD>
<TD ALIGN="right"><CODE>"OutputLocation"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob.TILE_SERVER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html#TILE_SERVER">TILE_SERVER</A></CODE></TD>
<TD ALIGN="right"><CODE>"TileServer"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob.TYPE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html#TYPE">TYPE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Type"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.datatypes.<A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult.CODE_FILENOTFOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#CODE_FILENOTFOUND">CODE_FILENOTFOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult.CODE_HTTP_500"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#CODE_HTTP_500">CODE_HTTP_500</A></CODE></TD>
<TD ALIGN="right"><CODE>500</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult.CODE_MALFORMED_URL_EXECPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#CODE_MALFORMED_URL_EXECPTION">CODE_MALFORMED_URL_EXECPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>2</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult.CODE_OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#CODE_OK">CODE_OK</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult.CODE_UNKNOWN_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#CODE_UNKNOWN_ERROR">CODE_UNKNOWN_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>9999</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult.CODE_UNKNOWN_HOST_EXECPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#CODE_UNKNOWN_HOST_EXECPTION">CODE_UNKNOWN_HOST_EXECPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>3</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult.MSG_FILENOTFOUND"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#MSG_FILENOTFOUND">MSG_FILENOTFOUND</A></CODE></TD>
<TD ALIGN="right"><CODE>"File not found"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult.MSG_HTTP_500"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#MSG_HTTP_500">MSG_HTTP_500</A></CODE></TD>
<TD ALIGN="right"><CODE>"Http 500 Error"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult.MSG_MALFORMED_URL_EXECPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#MSG_MALFORMED_URL_EXECPTION">MSG_MALFORMED_URL_EXECPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"MalformedURLException"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult.MSG_OK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#MSG_OK">MSG_OK</A></CODE></TD>
<TD ALIGN="right"><CODE>"OK"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult.MSG_UNKNOWN_ERROR"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#MSG_UNKNOWN_ERROR">MSG_UNKNOWN_ERROR</A></CODE></TD>
<TD ALIGN="right"><CODE>"Not specified"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.datatypes.TileDownloadResult.MSG_UNKNOWN_HOST_EXECPTION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#MSG_UNKNOWN_HOST_EXECPTION">MSG_UNKNOWN_HOST_EXECPTION</A></CODE></TD>
<TD ALIGN="right"><CODE>"Unknown Host"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.errortilelist.<A HREF="org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">ErrorTileListView</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListView.CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#CLOSE">CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>"CLOSE"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListView.CODE_CLOSE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#CODE_CLOSE">CODE_CLOSE</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListView.CODE_RETRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#CODE_RETRY">CODE_RETRY</A></CODE></TD>
<TD ALIGN="right"><CODE>1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListView.RETRY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#RETRY">RETRY</A></CODE></TD>
<TD ALIGN="right"><CODE>"RETRY"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListView.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListView.VIEW_SIZE_X"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#VIEW_SIZE_X">VIEW_SIZE_X</A></CODE></TD>
<TD ALIGN="right"><CODE>550</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListView.VIEW_SIZE_Y"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#VIEW_SIZE_Y">VIEW_SIZE_Y</A></CODE></TD>
<TD ALIGN="right"><CODE>480</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.errortilelist.<A HREF="org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListViewTableModel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">ErrorTileListViewTableModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListViewTableModel.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListViewTableModel.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">InfoPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.InfoPanel.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">JTileDownloaderMainView</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.JTileDownloaderMainView.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.MainPanel.COMMAND_DOWNLOAD"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMMAND_DOWNLOAD">COMMAND_DOWNLOAD</A></CODE></TD>
<TD ALIGN="right"><CODE>"download"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.MainPanel.COMMAND_EXPORT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMMAND_EXPORT">COMMAND_EXPORT</A></CODE></TD>
<TD ALIGN="right"><CODE>"export"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.MainPanel.COMMAND_LOADJOB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMMAND_LOADJOB">COMMAND_LOADJOB</A></CODE></TD>
<TD ALIGN="right"><CODE>"loadjob"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.MainPanel.COMMAND_SAVEJOB"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMMAND_SAVEJOB">COMMAND_SAVEJOB</A></CODE></TD>
<TD ALIGN="right"><CODE>"savejob"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.MainPanel.COMMAND_SELECTOUTPUTFOLDER"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMMAND_SELECTOUTPUTFOLDER">COMMAND_SELECTOUTPUTFOLDER</A></CODE></TD>
<TD ALIGN="right"><CODE>"selectOutputFolder"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.MainPanel.COMPONENT_OUTPUT_ZOOM_LEVEL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMPONENT_OUTPUT_ZOOM_LEVEL">COMPONENT_OUTPUT_ZOOM_LEVEL</A></CODE></TD>
<TD ALIGN="right"><CODE>"outputZoomLevel"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.MainPanel.COMPONENT_OUTPUT_ZOOM_LEVEL_TEXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMPONENT_OUTPUT_ZOOM_LEVEL_TEXT">COMPONENT_OUTPUT_ZOOM_LEVEL_TEXT</A></CODE></TD>
<TD ALIGN="right"><CODE>"outputZoomLevelText"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.MainPanel.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">NetworkPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.NetworkPanel.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">OptionsPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.OptionsPanel.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesPanel.COMMAND_SEARCH"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#COMMAND_SEARCH">COMMAND_SEARCH</A></CODE></TD>
<TD ALIGN="right"><CODE>"search"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesPanel.COMMAND_UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#COMMAND_UPDATE">COMMAND_UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"update"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesPanel.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesPanel.UPDATE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#UPDATE">UPDATE</A></CODE></TD>
<TD ALIGN="right"><CODE>"Update"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesTableModel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesTableModel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesTableModel.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesTableModel.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxLatLonPanel.COMPONENT_MAXLAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#COMPONENT_MAXLAT">COMPONENT_MAXLAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"MAX_LAT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxLatLonPanel.COMPONENT_MAXLON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#COMPONENT_MAXLON">COMPONENT_MAXLON</A></CODE></TD>
<TD ALIGN="right"><CODE>"MAX_LON"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxLatLonPanel.COMPONENT_MINLAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#COMPONENT_MINLAT">COMPONENT_MINLAT</A></CODE></TD>
<TD ALIGN="right"><CODE>"MIN_LAT"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxLatLonPanel.COMPONENT_MINLON"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#COMPONENT_MINLON">COMPONENT_MINLON</A></CODE></TD>
<TD ALIGN="right"><CODE>"MIN_LON"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxLatLonPanel.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxXYPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxXYPanel.COMPONENT_MAXX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html#COMPONENT_MAXX">COMPONENT_MAXX</A></CODE></TD>
<TD ALIGN="right"><CODE>"MAX_X"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxXYPanel.COMPONENT_MAXY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html#COMPONENT_MAXY">COMPONENT_MAXY</A></CODE></TD>
<TD ALIGN="right"><CODE>"MAX_Y"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxXYPanel.COMPONENT_MINX"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html#COMPONENT_MINX">COMPONENT_MINX</A></CODE></TD>
<TD ALIGN="right"><CODE>"MIN_X"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxXYPanel.COMPONENT_MINY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html#COMPONENT_MINY">COMPONENT_MINY</A></CODE></TD>
<TD ALIGN="right"><CODE>"MIN_Y"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxXYPanel.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">GPXPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.GPXPanel.COMPONENT_GPX_FILE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html#COMPONENT_GPX_FILE">COMPONENT_GPX_FILE</A></CODE></TD>
<TD ALIGN="right"><CODE>"gpxFile"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.GPXPanel.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.InputPanel.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">UrlSquarePanel</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.UrlSquarePanel.COMPONENT_PASTE_URL"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html#COMPONENT_PASTE_URL">COMPONENT_PASTE_URL</A></CODE></TD>
<TD ALIGN="right"><CODE>"pasteURL"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.UrlSquarePanel.COMPONENT_RADIUS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html#COMPONENT_RADIUS">COMPONENT_RADIUS</A></CODE></TD>
<TD ALIGN="right"><CODE>"radius"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.UrlSquarePanel.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.slippymap.OsmMapControl.ACCELERATION"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html#ACCELERATION">ACCELERATION</A></CODE></TD>
<TD ALIGN="right"><CODE>0.1</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.slippymap.OsmMapControl.MAX_SPEED"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html#MAX_SPEED">MAX_SPEED</A></CODE></TD>
<TD ALIGN="right"><CODE>20.0</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooserWindow.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooserWindow</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.slippymap.SlippyMapChooserWindow.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooserWindow.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.progressbar.<A HREF="org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar.DAYS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#DAYS">DAYS</A></CODE></TD>
<TD ALIGN="right"><CODE>86400000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar.HOURS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#HOURS">HOURS</A></CODE></TD>
<TD ALIGN="right"><CODE>3600000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar.MINUTES"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#MINUTES">MINUTES</A></CODE></TD>
<TD ALIGN="right"><CODE>60000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar.SECONDS"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#SECONDS">SECONDS</A></CODE></TD>
<TD ALIGN="right"><CODE>1000</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.fma.jtiledownloader.views.progressbar.<A HREF="org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">TilePreviewViewComponent</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.fma.jtiledownloader.views.progressbar.TilePreviewViewComponent.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.gui.jmapviewer.<A HREF="org/openstreetmap/gui/jmapviewer/DefaultMapController.html" title="class in org.openstreetmap.gui.jmapviewer">DefaultMapController</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.gui.jmapviewer.DefaultMapController.MOUSE_BUTTONS_MASK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/gui/jmapviewer/DefaultMapController.html#MOUSE_BUTTONS_MASK">MOUSE_BUTTONS_MASK</A></CODE></TD>
<TD ALIGN="right"><CODE>7168</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.gui.jmapviewer.<A HREF="org/openstreetmap/gui/jmapviewer/Demo.html" title="class in org.openstreetmap.gui.jmapviewer">Demo</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.gui.jmapviewer.Demo.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/gui/jmapviewer/Demo.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.gui.jmapviewer.<A HREF="org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.gui.jmapviewer.JMapViewer.MAX_ZOOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/gui/jmapviewer/JMapViewer.html#MAX_ZOOM">MAX_ZOOM</A></CODE></TD>
<TD ALIGN="right"><CODE>22</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.gui.jmapviewer.JMapViewer.MIN_ZOOM"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/gui/jmapviewer/JMapViewer.html#MIN_ZOOM">MIN_ZOOM</A></CODE></TD>
<TD ALIGN="right"><CODE>0</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.gui.jmapviewer.JMapViewer.serialVersionUID"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/gui/jmapviewer/JMapViewer.html#serialVersionUID">serialVersionUID</A></CODE></TD>
<TD ALIGN="right"><CODE>1L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.gui.jmapviewer.<A HREF="org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.gui.jmapviewer.OsmFileCacheTileLoader.ETAG_FILE_EXT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html#ETAG_FILE_EXT">ETAG_FILE_EXT</A></CODE></TD>
<TD ALIGN="right"><CODE>".etag"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.gui.jmapviewer.OsmFileCacheTileLoader.FILE_AGE_ONE_DAY"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html#FILE_AGE_ONE_DAY">FILE_AGE_ONE_DAY</A></CODE></TD>
<TD ALIGN="right"><CODE>86400000L</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.gui.jmapviewer.OsmFileCacheTileLoader.FILE_AGE_ONE_WEEK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;long</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html#FILE_AGE_ONE_WEEK">FILE_AGE_ONE_WEEK</A></CODE></TD>
<TD ALIGN="right"><CODE>604800000L</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.gui.jmapviewer.<A HREF="org/openstreetmap/gui/jmapviewer/OsmMercator.html" title="class in org.openstreetmap.gui.jmapviewer">OsmMercator</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.gui.jmapviewer.OsmMercator.MAX_LAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/gui/jmapviewer/OsmMercator.html#MAX_LAT">MAX_LAT</A></CODE></TD>
<TD ALIGN="right"><CODE>85.05112877980659</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.gui.jmapviewer.OsmMercator.MIN_LAT"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;double</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/gui/jmapviewer/OsmMercator.html#MIN_LAT">MIN_LAT</A></CODE></TD>
<TD ALIGN="right"><CODE>-85.05112877980659</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.gui.jmapviewer.<A HREF="org/openstreetmap/gui/jmapviewer/OsmTileSource.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileSource</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.gui.jmapviewer.OsmTileSource.MAP_MAPNIK"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/gui/jmapviewer/OsmTileSource.html#MAP_MAPNIK">MAP_MAPNIK</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://tile.openstreetmap.org"</CODE></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.gui.jmapviewer.OsmTileSource.MAP_OSMA"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/gui/jmapviewer/OsmTileSource.html#MAP_OSMA">MAP_OSMA</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://tah.openstreetmap.org/Tiles/tile"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.gui.jmapviewer.<A HREF="org/openstreetmap/gui/jmapviewer/OsmTileSource.CycleMap.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileSource.CycleMap</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.gui.jmapviewer.OsmTileSource.CycleMap.PATTERN"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>private&nbsp;static&nbsp;final&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/gui/jmapviewer/OsmTileSource.CycleMap.html#PATTERN">PATTERN</A></CODE></TD>
<TD ALIGN="right"><CODE>"http://%s.andy.sandbox.cloudmade.com/tiles/cycle/%d/%d/%d.png"</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="3">org.openstreetmap.gui.jmapviewer.<A HREF="org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</A></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<A NAME="org.openstreetmap.gui.jmapviewer.Tile.SIZE"><!-- --></A><TD ALIGN="right"><FONT SIZE="-1">
<CODE>public&nbsp;static&nbsp;final&nbsp;int</CODE></FONT></TD>
<TD ALIGN="left"><CODE><A HREF="org/openstreetmap/gui/jmapviewer/Tile.html#SIZE">SIZE</A></CODE></TD>
<TD ALIGN="right"><CODE>256</CODE></TD>
</TR>
</FONT></TD>
</TR>
</TABLE>

<P>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?constant-values.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="constant-values.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
