<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 20 02:07:51 CET 2011 -->
<TITLE>
Serialized Form
</TITLE>

<META NAME="date" CONTENT="2011-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openstreetmap.fma.jtiledownloader.views.errortilelist</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListView</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_errorTileList</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>_errorTileList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_errorTable</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> <B>_errorTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_close</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>_close</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_retry</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>_retry</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_exitCode</H3>
<PRE>
int <B>_exitCode</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListViewTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListViewTableModel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListViewTableModel</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_data</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openstreetmap.fma.jtiledownloader.views.main</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.InfoPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.InfoPanel</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_textInfo</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</A> <B>_textInfo</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.JTileDownloaderMainView"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.JTileDownloaderMainView</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_mainPanel</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</A> <B>_mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_optionsPanel</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">OptionsPanel</A> <B>_optionsPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_networkPanel</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">NetworkPanel</A> <B>_networkPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_updateTilesPanel</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel</A> <B>_updateTilesPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.MainPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.MainPanel</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_labelOutputZoomLevel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelOutputZoomLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_comboOutputZoomLevel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A> <B>_comboOutputZoomLevel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelOutputZoomLevels</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelOutputZoomLevels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textOutputZoomLevels</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textOutputZoomLevels</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_comboTileServer</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</A> <B>_comboTileServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelAltTileServer</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelAltTileServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textAltTileServer</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textAltTileServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelOutputFolder</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelOutputFolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textOutputFolder</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textOutputFolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonSelectOutputFolder</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>_buttonSelectOutputFolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelNumberOfTiles</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelNumberOfTiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textNumberOfTiles</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textNumberOfTiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonDownload</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>_buttonDownload</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonSaveJob</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>_buttonSaveJob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonLoadJob</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>_buttonLoadJob</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonExport</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>_buttonExport</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_mainView</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">JTileDownloaderMainView</A> <B>_mainView</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_tileProviders</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</A>[] <B>_tileProviders</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_inputTabbedPane</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</A> <B>_inputTabbedPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
inputPanels</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>inputPanels</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.NetworkPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.NetworkPanel</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_chkUseProxyServer</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>_chkUseProxyServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelProxyServer</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelProxyServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textProxyServer</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textProxyServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelProxyPort</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelProxyPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textProxyPort</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textProxyPort</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_chkAuthRequired</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>_chkAuthRequired</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelProxyUser</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelProxyUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textProxyUser</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textProxyUser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelProxyPassword</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelProxyPassword</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textProxyPassWord</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textProxyPassWord</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.OptionsPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.OptionsPanel</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_chkWaitAfterNrTiles</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>_chkWaitAfterNrTiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelWaitSeconds</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelWaitSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textWaitSeconds</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textWaitSeconds</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelWaitNrTiles</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelWaitNrTiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textWaitNrTiles</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textWaitNrTiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelMinimumAgeInDays</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelMinimumAgeInDays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textMinimumAgeInDays</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textMinimumAgeInDays</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelDownloadThreads</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelDownloadThreads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sliderDownloadThreads</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</A> <B>_sliderDownloadThreads</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_chkOverwriteExistingFiles</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>_chkOverwriteExistingFiles</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_slippyMapNoDownload</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>_slippyMapNoDownload</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_slippyMapSaveTiles</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>_slippyMapSaveTiles</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesPanel</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_updateTilesTable</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</A> <B>_updateTilesTable</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelFolder</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelFolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textFolder</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_textFolder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelTileServer</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelTileServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textTileServer</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_textTileServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonSearch</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>_buttonSearch</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonUpdate</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>_buttonUpdate</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_cm</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableColumnModel</A> <B>_cm</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_scrollPane</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</A> <B>_scrollPane</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_updateList</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>_updateList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_tileServer</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>_tileServer</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_folder</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A> <B>_folder</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_mainPanel</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</A> <B>_mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_tileListDownloader</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</A> <B>_tileListDownloader</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesTableModel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesTableModel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesTableModel</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_data</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">Vector</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Vector.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>_data</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openstreetmap.fma.jtiledownloader.views.main.inputpanel</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxLatLonPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxLatLonPanel</A> extends <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_tileList</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListBBoxLatLon</A> <B>_tileList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelMinLat</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelMinLat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textMinLat</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textMinLat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelMinLon</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelMinLon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textMinLon</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textMinLon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelMaxLat</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelMaxLat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textMaxLat</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textMaxLat</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelMaxLon</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelMaxLon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textMaxLon</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textMaxLon</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_buttonSlippyMapChooser</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>_buttonSlippyMapChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_downloadConfig</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxLatLon</A> <B>_downloadConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
changeListener</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</A> <B>changeListener</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
smc</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooserWindow.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooserWindow</A> <B>smc</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxXYPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxXYPanel</A> extends <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_tileList</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</A> <B>_tileList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelMinX</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelMinX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textMinX</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textMinX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelMinY</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelMinY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textMinY</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textMinY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelMaxX</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelMaxX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textMaxX</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textMaxX</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelMaxY</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelMaxY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textMaxY</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textMaxY</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_downloadConfig</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxXY</A> <B>_downloadConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.GPXPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.GPXPanel</A> extends <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_tileList</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonGPX</A> <B>_tileList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelGPXFile</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelGPXFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textGPXFile</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textGPXFile</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_selectFileButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>_selectFileButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelSliderCorridor</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelSliderCorridor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_sliderCorridor</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</A> <B>_sliderCorridor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_downloadConfig</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationGPX</A> <B>_downloadConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.InputPanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.InputPanel</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_mainPanel</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</A> <B>_mainPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.UrlSquarePanel"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.UrlSquarePanel</A> extends <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
_tileList</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListUrlSquare</A> <B>_tileList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelPasteUrl</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelPasteUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textPasteUrl</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textPasteUrl</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelLatitude</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelLatitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textLatitude</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textLatitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelLongitude</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelLongitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textLongitude</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textLongitude</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_labelRadius</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>_labelRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_textRadius</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</A> <B>_textRadius</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
_downloadConfig</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationUrlSquare</A> <B>_downloadConfig</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openstreetmap.fma.jtiledownloader.views.main.slippymap</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.slippymap.SlippyMapChooser"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">org.openstreetmap.fma.jtiledownloader.views.main.slippymap.SlippyMapChooser</A> extends <A HREF="org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
iSelectionRectStart</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>iSelectionRectStart</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iSelectionRectEnd</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>iSelectionRectEnd</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iDownloadDialogDimension</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>iDownloadDialogDimension</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
iScreenSize</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</A> <B>iScreenSize</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
bboxlatlonpanel</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</A> <B>bboxlatlonpanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
cachedLoader</H3>
<PRE>
<A HREF="org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader</A> <B>cachedLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
uncachedLoader</H3>
<PRE>
<A HREF="org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoader</A> <B>uncachedLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
slipyyMapTabPanel</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> <B>slipyyMapTabPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.main.slippymap.SlippyMapChooserWindow"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooserWindow.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">org.openstreetmap.fma.jtiledownloader.views.main.slippymap.SlippyMapChooserWindow</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
map</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</A> <B>map</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openstreetmap.fma.jtiledownloader.views.progressbar</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
progressBar</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</A> <B>progressBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeElapsed</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>timeElapsed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
timeRemaining</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>timeRemaining</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
updatedTileCounter</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</A> <B>updatedTileCounter</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
showPreview</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</A> <B>showPreview</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
previewVisible</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</A> <B>previewVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
pauseResumeButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>pauseResumeButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
abortButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>abortButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tilePreviewViewComponent</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">TilePreviewViewComponent</A> <B>tilePreviewViewComponent</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
downloader</H3>
<PRE>
<A HREF="org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</A> <B>downloader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
start</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</A> <B>start</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="org.openstreetmap.fma.jtiledownloader.views.progressbar.TilePreviewViewComponent"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">org.openstreetmap.fma.jtiledownloader.views.progressbar.TilePreviewViewComponent</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
image</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</A> <B>image</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>org.openstreetmap.gui.jmapviewer</B></FONT></TH>
</TR>
</TABLE>

<P>
<A NAME="org.openstreetmap.gui.jmapviewer.Demo"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/gui/jmapviewer/Demo.html" title="class in org.openstreetmap.gui.jmapviewer">org.openstreetmap.gui.jmapviewer.Demo</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>

<P>
<A NAME="org.openstreetmap.gui.jmapviewer.JMapViewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Class <A HREF="org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">org.openstreetmap.gui.jmapviewer.JMapViewer</A> extends <A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</A> implements Serializable</B></FONT></TH>
</TR>
</TABLE>

<P>
<B>serialVersionUID:&nbsp;</B>1L

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TH>
</TR>
</TABLE>

<H3>
tileLoader</H3>
<PRE>
<A HREF="org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoader</A> <B>tileLoader</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tileCache</H3>
<PRE>
<A HREF="org/openstreetmap/gui/jmapviewer/interfaces/TileCache.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileCache</A> <B>tileCache</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tileSource</H3>
<PRE>
<A HREF="org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A> <B>tileSource</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mapMarkerList</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</A>&lt;<A HREF="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</A>&gt; <B>mapMarkerList</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
mapMarkersVisible</H3>
<PRE>
boolean <B>mapMarkersVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
tileGridVisible</H3>
<PRE>
boolean <B>tileGridVisible</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
center</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</A> <B>center</B></PRE>
<DL>
<DD>x- and y-position of the center of this map-panel on the world map
 denoted in screen pixel regarding the current zoom level.
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zoom</H3>
<PRE>
int <B>zoom</B></PRE>
<DL>
<DD>Current zoom level
<P>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomSlider</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</A> <B>zoomSlider</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomInButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>zoomInButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
zoomOutButton</H3>
<PRE>
<A HREF="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</A> <B>zoomOutButton</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>
<H3>
jobDispatcher</H3>
<PRE>
<A HREF="org/openstreetmap/gui/jmapviewer/JobDispatcher.html" title="class in org.openstreetmap.gui.jmapviewer">JobDispatcher</A> <B>jobDispatcher</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html?serialized-form.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
