<h2><%= "".t -%>My inbox/<%= link_to "outbox".t, url_for(:controller => "user", :action => "outbox", :id => @user.display_name) %></h2>

<p><%= "You have %s new messages and %s old messages".t(nil,@user.new_messages.size,@user.messages.size - @user.new_messages.size) -%></p> 

<% if @user.messages.size > 0 %>
  <div id="messages">
    <table class="messages">
      <tr>
        <th>From</th>
        <th>Subject</th>
        <th>Date</th>
        <th></th>
        <th></th>
      </tr>
      <%= render :partial => "message_summary", :collection => @user.messages %>
    </table>
  </div>
<% else %>
	  <div id="messages"><%= "You have no messages yet. Why not get in touch with some of the".t -%> <%= link_to "people mapping nearby".t, :controller => 'user', :action => 'view', :display_name => @user.display_name %>?</div>
<% end %>
