30.10.08 23:15 Loading table Regions
30.10.08 23:15 Loading table GarminItem
30.10.08 23:15 Loading table MapItem
30.10.08 23:15 Loading table Outline
30.10.08 23:15 Loading table Route
30.10.08 23:15 Starting map generation
30.10.08 23:15 Removing old map files
30.10.08 23:15 Saving table Settings
30.10.08 23:15 Saving table IDManager
30.10.08 23:15 Removing MapSource registry values
30.10.08 23:15 calling Registry remove
30.10.08 23:15 Registry remove call failed!
30.10.08 23:15 Starting region MTB around Vienna
30.10.08 23:15 Local file is current: MTB around Vienna_data.osm
30.10.08 23:15 Local file is current: MTB around Vienna_contour.osm
30.10.08 23:15 Finished region MTB around Vienna
30.10.08 23:15 Creating map
30.10.08 23:15 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
30.10.08 23:15 Calling mkgmap to combine maps
30.10.08 23:15 Build the garmin maps
30.10.08 23:15 calling mkgmap
30.10.08 23:15 mkgmap done
30.10.08 23:15 Renaming and patching overview files
30.10.08 23:15 Generate Mapsource registry file
30.10.08 23:15 Installing values to registry
30.10.08 23:15 calling Registry install
30.10.08 23:15 Registry install done
30.10.08 23:15 Generating Garmin osmc file 
30.10.08 23:15 calling sendmap
30.10.08 23:15 sendmap done
30.10.08 23:15 Generation finished
30.10.08 23:15 Starting map generation
30.10.08 23:15 Removing old map files
30.10.08 23:15 Saving table Settings
30.10.08 23:15 Saving table Regions
30.10.08 23:15 Saving table MapItem
30.10.08 23:15 Saving table Route
30.10.08 23:15 Saving table IDManager
30.10.08 23:15 Removing MapSource registry values
30.10.08 23:15 calling Registry remove
30.10.08 23:15 Registry remove done
30.10.08 23:15 Starting region MTB around Vienna
30.10.08 23:15 Initializing input file
30.10.08 23:15 Local file is current: MTB around Vienna_contour.osm
30.10.08 23:15 Cutting input file
30.10.08 23:15 Processing segment 1
30.10.08 23:15 calling osmosis
30.10.08 23:16 osmosis done
30.10.08 23:16 Opening input file D:\Maps\Etrex\MTB around Vienna_input.osm
30.10.08 23:16 Finished region MTB around Vienna
30.10.08 23:16 Creating map
30.10.08 23:16 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
30.10.08 23:16 Calling mkgmap to combine maps
30.10.08 23:16 Build the garmin maps
30.10.08 23:16 calling mkgmap
30.10.08 23:16 mkgmap done
30.10.08 23:16 Renaming and patching overview files
30.10.08 23:16 Generate Mapsource registry file
30.10.08 23:16 Installing values to registry
30.10.08 23:16 calling Registry install
30.10.08 23:16 Registry install done
30.10.08 23:16 Generating Garmin osmc file 
30.10.08 23:16 calling sendmap
30.10.08 23:16 sendmap done
30.10.08 23:16 Generation finished
30.10.08 23:30 Starting map generation
30.10.08 23:30 Removing old map files
30.10.08 23:30 Saving table Regions
30.10.08 23:30 Saving table MapItem
30.10.08 23:30 Saving table Route
30.10.08 23:30 Saving table IDManager
30.10.08 23:30 Removing MapSource registry values
30.10.08 23:30 calling Registry remove
30.10.08 23:30 Registry remove done
30.10.08 23:30 Starting region MTB around Vienna
30.10.08 23:30 Initializing downloader
30.10.08 23:30 Initializing proxy
30.10.08 23:30 Local file is current: MTB around Vienna_contour.osm
30.10.08 23:30 Processing segment 1
30.10.08 23:30 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.15,48.05,16.25,48.149998
30.10.08 23:30 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.25,48.05,16.35,48.149998
30.10.08 23:30 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.15,48.149998,16.25,48.249996
30.10.08 23:30 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.25,48.149998,16.35,48.249996
30.10.08 23:30 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.15,48.249996,16.25,48.349995
30.10.08 23:30 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.25,48.249996,16.35,48.349995
30.10.08 23:30 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.15,48.349995,16.25,48.35
30.10.08 23:30 Processing segment 2
30.10.08 23:30 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.25,48.349995,16.35,48.35
30.10.08 23:30 Processing segment 3
30.10.08 23:32 Processing segment 4
30.10.08 23:32 Processing segment 5
30.10.08 23:33 Processing segment 6
30.10.08 23:33 Processing segment 7
30.10.08 23:34 Processing segment 8
30.10.08 23:35 java.io.IOException: Server returned HTTP response code: 500 for URL: http://api.openstreetmap.org/api/0.5/map?bbox=16.25,48.149998,16.35,48.249996
30.10.08 23:35 Exception downloading: http://api.openstreetmap.org/api/0.5/map?bbox=16.25,48.149998,16.35,48.249996
java.io.IOException: Server returned HTTP response code: 500 for URL: http://api.openstreetmap.org/api/0.5/map?bbox=16.25,48.149998,16.35,48.249996
	at sun.net.www.protocol.http.HttpURLConnection.getInputStream(HttpURLConnection.java:1290)
	at java.net.URL.openStream(URL.java:1009)
	at nop.osmc.data.XapiSegment.gatherData(XapiSegment.java:43)
	at nop.osmc.data.DataProvider$DataJob.run(DataProvider.java:183)
	at java.lang.Thread.run(Thread.java:619)
30.10.08 23:36 Finished region MTB around Vienna
30.10.08 23:36 Creating map
30.10.08 23:36 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
30.10.08 23:36 Calling mkgmap to combine maps
30.10.08 23:36 Build the garmin maps
30.10.08 23:36 calling mkgmap
30.10.08 23:36 mkgmap done
30.10.08 23:36 Renaming and patching overview files
30.10.08 23:36 Generate Mapsource registry file
30.10.08 23:36 Installing values to registry
30.10.08 23:36 calling Registry install
30.10.08 23:36 Registry install done
30.10.08 23:36 Generating Garmin osmc file 
30.10.08 23:36 calling sendmap
30.10.08 23:36 sendmap done
30.10.08 23:36 Generation finished
31.10.08 00:33 Loading table Regions
31.10.08 00:33 Loading table GarminItem
31.10.08 00:33 Loading table MapItem
31.10.08 00:33 Loading table Outline
31.10.08 00:33 Loading table Route
31.10.08 00:35 Starting map generation
31.10.08 00:35 Removing old map files
31.10.08 00:35 Saving table Settings
31.10.08 00:35 Saving table Regions
31.10.08 00:35 Saving table IDManager
31.10.08 00:35 Removing MapSource registry values
31.10.08 00:35 calling Registry remove
31.10.08 00:35 Registry remove done
31.10.08 00:35 Starting region MTB around Vienna
31.10.08 00:35 Initializing input file
31.10.08 00:35 Local file is current: MTB around Vienna_contour.osm
31.10.08 00:35 Cutting input file
31.10.08 00:35 Processing segment 1
31.10.08 00:35 calling osmosis
31.10.08 00:35 osmosis done
31.10.08 00:35 Opening input file D:\Maps\Etrex\MTB around Vienna_input.osm
31.10.08 00:35 Finished region MTB around Vienna
31.10.08 00:35 Creating map
31.10.08 00:35 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 00:35 Calling mkgmap to combine maps
31.10.08 00:35 Build the garmin maps
31.10.08 00:35 calling mkgmap
31.10.08 00:35 mkgmap done
31.10.08 00:35 Renaming and patching overview files
31.10.08 00:35 Generate Mapsource registry file
31.10.08 00:35 Installing values to registry
31.10.08 00:35 calling Registry install
31.10.08 00:35 Registry install done
31.10.08 00:35 Generating Garmin osmc file 
31.10.08 00:35 calling sendmap
31.10.08 00:35 sendmap done
31.10.08 00:35 Generation finished
31.10.08 00:42 Starting map generation
31.10.08 00:42 Removing old map files
31.10.08 00:42 Saving table Settings
31.10.08 00:42 Saving table Regions
31.10.08 00:42 Saving table GarminItem
31.10.08 00:42 Saving table MapItem
31.10.08 00:42 Saving table Route
31.10.08 00:42 Saving table IDManager
31.10.08 00:42 Removing MapSource registry values
31.10.08 00:42 calling Registry remove
31.10.08 00:42 Registry remove done
31.10.08 00:42 Starting region MTB around Vienna
31.10.08 00:42 Initializing input file
31.10.08 00:42 Local file is current: MTB around Vienna_contour.osm
31.10.08 00:42 Cutting input file
31.10.08 00:42 Processing segment 1
31.10.08 00:42 calling osmosis
31.10.08 00:43 osmosis done
31.10.08 00:43 Opening input file D:\Maps\Etrex\MTB around Vienna_input.osm
31.10.08 00:43 Finished region MTB around Vienna
31.10.08 00:43 Creating map
31.10.08 00:43 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 00:43 Calling mkgmap to combine maps
31.10.08 00:43 Build the garmin maps
31.10.08 00:43 calling mkgmap
31.10.08 00:43 mkgmap done
31.10.08 00:43 Renaming and patching overview files
31.10.08 00:43 Generate Mapsource registry file
31.10.08 00:43 Installing values to registry
31.10.08 00:43 calling Registry install
31.10.08 00:43 Registry install done
31.10.08 00:43 Generating Garmin osmc file 
31.10.08 00:43 calling sendmap
31.10.08 00:43 sendmap done
31.10.08 00:43 Generation finished
31.10.08 01:18 Saving table Regions
31.10.08 01:18 Saving table MapItem
31.10.08 01:18 Saving table Route
31.10.08 01:18 Saving table IDManager
31.10.08 01:18 Starting map generation
31.10.08 01:18 Removing old map files
31.10.08 01:18 Saving table Regions
31.10.08 01:18 Saving table IDManager
31.10.08 01:18 Removing MapSource registry values
31.10.08 01:18 calling Registry remove
31.10.08 01:18 Registry remove done
31.10.08 01:18 Starting region MTB around Vienna
31.10.08 01:18 Initializing input file
31.10.08 01:18 Local file is current: MTB around Vienna_contour.osm
31.10.08 01:18 Cutting input file
31.10.08 01:18 calling osmosis
31.10.08 01:18 Processing segment 1
31.10.08 01:18 osmosis done
31.10.08 01:18 Opening input file D:\Maps\Etrex\MTB around Vienna_input.osm
31.10.08 01:19 Finished region MTB around Vienna
31.10.08 01:19 Creating map
31.10.08 01:19 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 01:19 Calling mkgmap to combine maps
31.10.08 01:19 Build the garmin maps
31.10.08 01:19 calling mkgmap
31.10.08 01:19 mkgmap done
31.10.08 01:19 Renaming and patching overview files
31.10.08 01:19 Generate Mapsource registry file
31.10.08 01:19 Installing values to registry
31.10.08 01:19 calling Registry install
31.10.08 01:19 Registry install done
31.10.08 01:19 Generating Garmin osmc file 
31.10.08 01:19 calling sendmap
31.10.08 01:19 sendmap done
31.10.08 01:19 Generation finished
31.10.08 01:58 Starting map generation
31.10.08 01:58 Removing old map files
31.10.08 01:58 Saving table Regions
31.10.08 01:58 Saving table MapItem
31.10.08 01:58 Saving table Route
31.10.08 01:58 Saving table IDManager
31.10.08 01:58 Removing MapSource registry values
31.10.08 01:58 calling Registry remove
31.10.08 01:58 Registry remove done
31.10.08 01:58 Starting region MTB around Vienna
31.10.08 01:58 Initializing input file
31.10.08 01:58 Local file is current: MTB around Vienna_contour.osm
31.10.08 01:58 Cutting input file
31.10.08 01:58 Processing segment 1
31.10.08 01:58 calling osmosis
31.10.08 01:59 osmosis done
31.10.08 01:59 Opening input file D:\Maps\Etrex\MTB around Vienna_input.osm
31.10.08 01:59 Finished region MTB around Vienna
31.10.08 01:59 Creating map
31.10.08 01:59 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 01:59 Calling mkgmap to combine maps
31.10.08 01:59 Build the garmin maps
31.10.08 01:59 calling mkgmap
31.10.08 01:59 mkgmap done
31.10.08 01:59 Renaming and patching overview files
31.10.08 01:59 Generate Mapsource registry file
31.10.08 01:59 Installing values to registry
31.10.08 01:59 calling Registry install
31.10.08 01:59 Registry install done
31.10.08 01:59 Generating Garmin osmc file 
31.10.08 01:59 calling sendmap
31.10.08 01:59 sendmap done
31.10.08 01:59 Generation finished
31.10.08 02:13 Starting map generation
31.10.08 02:13 Removing old map files
31.10.08 02:13 Saving table Regions
31.10.08 02:13 Saving table GarminItem
31.10.08 02:13 Saving table MapItem
31.10.08 02:13 Saving table Route
31.10.08 02:13 Saving table IDManager
31.10.08 02:13 Removing MapSource registry values
31.10.08 02:13 calling Registry remove
31.10.08 02:13 Registry remove done
31.10.08 02:13 Starting region MTB around Vienna
31.10.08 02:13 Initializing input file
31.10.08 02:13 Local file is current: MTB around Vienna_contour.osm
31.10.08 02:13 Processing segment 1
31.10.08 02:13 Cutting input file
31.10.08 02:13 calling osmosis
31.10.08 02:14 osmosis done
31.10.08 02:14 Opening input file D:\Maps\Etrex\MTB around Vienna_input.osm
31.10.08 02:14 Finished region MTB around Vienna
31.10.08 02:14 Creating map
31.10.08 02:14 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 02:14 Calling mkgmap to combine maps
31.10.08 02:14 Build the garmin maps
31.10.08 02:14 calling mkgmap
31.10.08 02:14 mkgmap done
31.10.08 02:14 Renaming and patching overview files
31.10.08 02:14 Generate Mapsource registry file
31.10.08 02:14 Installing values to registry
31.10.08 02:14 calling Registry install
31.10.08 02:14 Registry install done
31.10.08 02:14 Generating Garmin osmc file 
31.10.08 02:14 calling sendmap
31.10.08 02:14 sendmap done
31.10.08 02:14 Generation finished
31.10.08 02:20 Starting map generation
31.10.08 02:20 Removing old map files
31.10.08 02:20 Saving table Regions
31.10.08 02:20 Saving table GarminItem
31.10.08 02:20 Saving table MapItem
31.10.08 02:20 Saving table Route
31.10.08 02:20 Saving table IDManager
31.10.08 02:20 Removing MapSource registry values
31.10.08 02:20 calling Registry remove
31.10.08 02:20 Registry remove done
31.10.08 02:20 Starting region MTB around Vienna
31.10.08 02:20 Local file is current: MTB around Vienna_data.osm
31.10.08 02:20 Local file is current: MTB around Vienna_contour.osm
31.10.08 02:20 Finished region MTB around Vienna
31.10.08 02:20 Creating map
31.10.08 02:20 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 02:20 Calling mkgmap to combine maps
31.10.08 02:20 Build the garmin maps
31.10.08 02:20 calling mkgmap
31.10.08 02:20 mkgmap done
31.10.08 02:20 Renaming and patching overview files
31.10.08 02:20 Generate Mapsource registry file
31.10.08 02:20 Installing values to registry
31.10.08 02:20 calling Registry install
31.10.08 02:20 Registry install done
31.10.08 02:20 Generating Garmin osmc file 
31.10.08 02:20 calling sendmap
31.10.08 02:20 sendmap done
31.10.08 02:20 Generation finished
31.10.08 02:22 Starting map generation
31.10.08 02:22 Removing old map files
31.10.08 02:22 Saving table Settings
31.10.08 02:22 Saving table Regions
31.10.08 02:22 Saving table MapItem
31.10.08 02:22 Saving table Outline
31.10.08 02:22 Saving table Route
31.10.08 02:22 Saving table IDManager
31.10.08 02:22 Removing MapSource registry values
31.10.08 02:22 calling Registry remove
31.10.08 02:22 Registry remove done
31.10.08 02:22 Starting region MTB around Vienna
31.10.08 02:22 Local file is current: MTB around Vienna_data.osm
31.10.08 02:22 Local file is current: MTB around Vienna_contour.osm
31.10.08 02:22 Finished region MTB around Vienna
31.10.08 02:22 Creating map
31.10.08 02:22 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 02:22 Calling mkgmap to combine maps
31.10.08 02:22 Build the garmin maps
31.10.08 02:22 calling mkgmap
31.10.08 02:22 mkgmap done
31.10.08 02:22 Renaming and patching overview files
31.10.08 02:22 Generate Mapsource registry file
31.10.08 02:22 Installing values to registry
31.10.08 02:22 calling Registry install
31.10.08 02:22 Registry install done
31.10.08 02:22 Generating Garmin osmc file 
31.10.08 02:22 calling sendmap
31.10.08 02:22 sendmap done
31.10.08 02:22 Generation finished
31.10.08 02:22 Starting map generation
31.10.08 02:22 Removing old map files
31.10.08 02:22 Saving table Regions
31.10.08 02:22 Saving table MapItem
31.10.08 02:22 Saving table Route
31.10.08 02:22 Saving table IDManager
31.10.08 02:22 Removing MapSource registry values
31.10.08 02:22 calling Registry remove
31.10.08 02:22 Registry remove done
31.10.08 02:22 Starting region MTB around Vienna
31.10.08 02:22 Initializing input file
31.10.08 02:22 Local file is current: MTB around Vienna_contour.osm
31.10.08 02:22 Cutting input file
31.10.08 02:22 Processing segment 1
31.10.08 02:22 calling osmosis
31.10.08 02:22 osmosis done
31.10.08 02:22 Opening input file D:\Maps\Etrex\MTB around Vienna_input.osm
31.10.08 02:22 Finished region MTB around Vienna
31.10.08 02:22 Creating map
31.10.08 02:22 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 02:22 Calling mkgmap to combine maps
31.10.08 02:22 Build the garmin maps
31.10.08 02:22 calling mkgmap
31.10.08 02:22 mkgmap done
31.10.08 02:22 Renaming and patching overview files
31.10.08 02:22 Generate Mapsource registry file
31.10.08 02:22 Installing values to registry
31.10.08 02:22 calling Registry install
31.10.08 02:22 Registry install done
31.10.08 02:22 Generating Garmin osmc file 
31.10.08 02:22 calling sendmap
31.10.08 02:22 sendmap done
31.10.08 02:22 Generation finished
31.10.08 02:35 Starting map generation
31.10.08 02:35 Removing old map files
31.10.08 02:35 Starting map generation
31.10.08 02:35 Removing old map files
31.10.08 02:35 Saving table Regions
31.10.08 02:35 Saving table MapItem
31.10.08 02:35 Saving table Outline
31.10.08 02:35 Saving table Route
31.10.08 02:35 Saving table IDManager
31.10.08 02:35 Removing MapSource registry values
31.10.08 02:35 calling Registry remove
31.10.08 02:35 Registry remove done
31.10.08 02:35 Starting region MTB around Vienna
31.10.08 02:35 Initializing downloader
31.10.08 02:35 Initializing proxy
31.10.08 02:35 Creating contour file
31.10.08 02:35 calling srtm2osm
31.10.08 02:35 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.2,48.05,16.300001,48.149998
31.10.08 02:35 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.300001,48.05,16.35,48.149998
31.10.08 02:35 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.2,48.149998,16.300001,48.249996
31.10.08 02:35 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.300001,48.149998,16.35,48.249996
31.10.08 02:35 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.2,48.249996,16.300001,48.25
31.10.08 02:35 srtm2osm done
31.10.08 02:35 Processing segment 1
31.10.08 02:35 Processing segment 2
31.10.08 02:35 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.300001,48.249996,16.35,48.25
31.10.08 02:35 Processing segment 3
31.10.08 02:36 Processing segment 4
31.10.08 02:37 Processing segment 5
31.10.08 02:37 Processing segment 6
31.10.08 02:38 Finished region MTB around Vienna
31.10.08 02:38 Creating map
31.10.08 02:38 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 02:38 Calling mkgmap to combine maps
31.10.08 02:38 Build the garmin maps
31.10.08 02:38 calling mkgmap
31.10.08 02:38 mkgmap done
31.10.08 02:38 Renaming and patching overview files
31.10.08 02:38 Generate Mapsource registry file
31.10.08 02:38 Installing values to registry
31.10.08 02:38 calling Registry install
31.10.08 02:38 Registry install done
31.10.08 02:38 Generating Garmin osmc file 
31.10.08 02:38 calling sendmap
31.10.08 02:38 sendmap done
31.10.08 02:38 Generation finished
31.10.08 02:45 Starting map generation
31.10.08 02:45 Removing old map files
31.10.08 02:45 Saving table Settings
31.10.08 02:45 Saving table Regions
31.10.08 02:45 Saving table MapItem
31.10.08 02:45 Saving table Outline
31.10.08 02:45 Saving table Route
31.10.08 02:45 Saving table IDManager
31.10.08 02:45 Removing MapSource registry values
31.10.08 02:45 calling Registry remove
31.10.08 02:45 Registry remove done
31.10.08 02:45 Starting region MTB around Vienna
31.10.08 02:45 Local file is current: MTB around Vienna_data.osm
31.10.08 02:45 Local file is current: MTB around Vienna_contour.osm
31.10.08 02:45 Finished region MTB around Vienna
31.10.08 02:45 Creating map
31.10.08 02:45 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 02:45 Calling mkgmap to combine maps
31.10.08 02:45 Build the garmin maps
31.10.08 02:45 calling mkgmap
31.10.08 02:45 mkgmap done
31.10.08 02:45 Renaming and patching overview files
31.10.08 02:45 Generate Mapsource registry file
31.10.08 02:45 Installing values to registry
31.10.08 02:45 calling Registry install
31.10.08 02:45 Registry install done
31.10.08 02:45 Generating Garmin osmc file 
31.10.08 02:45 calling sendmap
31.10.08 02:45 sendmap done
31.10.08 02:45 Generation finished
31.10.08 02:45 Starting map generation
31.10.08 02:45 Removing old map files
31.10.08 02:45 Saving table Regions
31.10.08 02:45 Saving table MapItem
31.10.08 02:45 Saving table Route
31.10.08 02:45 Saving table IDManager
31.10.08 02:45 Removing MapSource registry values
31.10.08 02:45 calling Registry remove
31.10.08 02:45 Registry remove done
31.10.08 02:45 Starting region MTB around Vienna
31.10.08 02:45 Local file is current: MTB around Vienna_data.osm
31.10.08 02:45 Local file is current: MTB around Vienna_contour.osm
31.10.08 02:45 Finished region MTB around Vienna
31.10.08 02:45 Creating map
31.10.08 02:45 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 02:45 Calling mkgmap to combine maps
31.10.08 02:45 Build the garmin maps
31.10.08 02:45 calling mkgmap
31.10.08 02:45 mkgmap done
31.10.08 02:45 Renaming and patching overview files
31.10.08 02:45 Generate Mapsource registry file
31.10.08 02:45 Installing values to registry
31.10.08 02:45 calling Registry install
31.10.08 02:45 Registry install done
31.10.08 02:45 Generating Garmin osmc file 
31.10.08 02:45 calling sendmap
31.10.08 02:45 sendmap done
31.10.08 02:45 Generation finished
31.10.08 02:47 Saving table Regions
31.10.08 02:47 Saving table MapItem
31.10.08 02:47 Saving table Route
31.10.08 02:47 Saving table IDManager
31.10.08 02:47 Starting map generation
31.10.08 02:47 Removing old map files
31.10.08 02:47 Removing MapSource registry values
31.10.08 02:47 calling Registry remove
31.10.08 02:47 Registry remove done
31.10.08 02:47 Starting region MTB around Vienna
31.10.08 02:47 Initializing input file
31.10.08 02:47 Creating contour file
31.10.08 02:47 calling srtm2osm
31.10.08 02:47 Cutting input file
31.10.08 02:47 calling osmosis
31.10.08 02:48 srtm2osm done
31.10.08 02:48 Processing segment 1
31.10.08 02:48 osmosis done
31.10.08 02:48 Opening input file D:\Maps\Etrex\MTB around Vienna_input.osm
31.10.08 02:48 Finished region MTB around Vienna
31.10.08 02:48 Creating map
31.10.08 02:48 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 02:48 Calling mkgmap to combine maps
31.10.08 02:48 Build the garmin maps
31.10.08 02:48 calling mkgmap
31.10.08 02:48 mkgmap done
31.10.08 02:48 Renaming and patching overview files
31.10.08 02:48 Generate Mapsource registry file
31.10.08 02:48 Installing values to registry
31.10.08 02:48 calling Registry install
31.10.08 02:48 Registry install done
31.10.08 02:48 Generating Garmin osmc file 
31.10.08 02:48 calling sendmap
31.10.08 02:48 sendmap done
31.10.08 02:48 Generation finished
31.10.08 02:54 Starting map generation
31.10.08 02:54 Removing old map files
31.10.08 02:54 Starting map generation
31.10.08 02:54 Removing old map files
31.10.08 02:54 Saving table Regions
31.10.08 02:54 Saving table MapItem
31.10.08 02:54 Saving table Route
31.10.08 02:54 Saving table IDManager
31.10.08 02:54 Removing MapSource registry values
31.10.08 02:54 calling Registry remove
31.10.08 02:54 Registry remove done
31.10.08 02:54 Starting region MTB around Vienna
31.10.08 02:54 Local file is current: MTB around Vienna_data.osm
31.10.08 02:54 Local file is current: MTB around Vienna_contour.osm
31.10.08 02:54 Finished region MTB around Vienna
31.10.08 02:54 Creating map
31.10.08 02:54 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 02:54 Calling mkgmap to combine maps
31.10.08 02:54 Build the garmin maps
31.10.08 02:54 calling mkgmap
31.10.08 02:54 mkgmap done
31.10.08 02:54 Renaming and patching overview files
31.10.08 02:54 Generate Mapsource registry file
31.10.08 02:54 Installing values to registry
31.10.08 02:54 calling Registry install
31.10.08 02:54 Registry install done
31.10.08 02:54 Generating Garmin osmc file 
31.10.08 02:54 calling sendmap
31.10.08 02:54 sendmap done
31.10.08 02:54 Generation finished
31.10.08 02:55 Starting map generation
31.10.08 02:55 Removing old map files
31.10.08 02:55 Saving table Regions
31.10.08 02:55 Saving table MapItem
31.10.08 02:55 Saving table Route
31.10.08 02:55 Saving table IDManager
31.10.08 02:55 Removing MapSource registry values
31.10.08 02:55 calling Registry remove
31.10.08 02:55 Registry remove done
31.10.08 02:55 Starting region MTB Anninger
31.10.08 02:55 Initializing downloader
31.10.08 02:55 Initializing proxy
31.10.08 02:55 Creating contour file
31.10.08 02:55 calling srtm2osm
31.10.08 02:55 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.2,48.1,16.3,48.199997
31.10.08 02:55 srtm2osm done
31.10.08 02:55 Processing segment 1
31.10.08 02:55 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.2,48.199997,16.3,48.2
31.10.08 02:55 Processing segment 2
31.10.08 02:56 Finished region MTB Anninger
31.10.08 02:56 Creating map
31.10.08 02:56 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 02:56 Calling mkgmap to combine maps
31.10.08 02:56 Build the garmin maps
31.10.08 02:56 calling mkgmap
31.10.08 02:56 mkgmap done
31.10.08 02:56 Renaming and patching overview files
31.10.08 02:56 Generate Mapsource registry file
31.10.08 02:56 Installing values to registry
31.10.08 02:56 calling Registry install
31.10.08 02:56 Registry install done
31.10.08 02:56 Generating Garmin osmc file 
31.10.08 02:56 calling sendmap
31.10.08 02:56 sendmap done
31.10.08 02:56 Generation finished
31.10.08 02:57 Starting map generation
31.10.08 02:57 Removing old map files
31.10.08 02:57 Saving table Regions
31.10.08 02:57 Saving table MapItem
31.10.08 02:57 Saving table Route
31.10.08 02:57 Saving table IDManager
31.10.08 02:57 Removing MapSource registry values
31.10.08 02:57 calling Registry remove
31.10.08 02:57 Registry remove done
31.10.08 02:57 Starting region MTB Anninger
31.10.08 02:57 Initializing downloader
31.10.08 02:57 Initializing proxy
31.10.08 02:57 Local file is current: MTB Anninger_contour.osm
31.10.08 02:57 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.2,48.0,16.3,48.1
31.10.08 02:57 Processing segment 1
31.10.08 02:58 Finished region MTB Anninger
31.10.08 02:58 Creating map
31.10.08 02:58 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 02:58 Calling mkgmap to combine maps
31.10.08 02:58 Build the garmin maps
31.10.08 02:58 calling mkgmap
31.10.08 02:58 mkgmap done
31.10.08 02:58 Renaming and patching overview files
31.10.08 02:58 Generate Mapsource registry file
31.10.08 02:58 Installing values to registry
31.10.08 02:58 calling Registry install
31.10.08 02:58 Registry install done
31.10.08 02:58 Generating Garmin osmc file 
31.10.08 02:58 calling sendmap
31.10.08 02:58 sendmap done
31.10.08 02:58 Generation finished
31.10.08 03:06 Saving table Settings
31.10.08 03:06 Saving table Regions
31.10.08 03:06 Saving table MapItem
31.10.08 03:06 Saving table Outline
31.10.08 03:06 Saving table Route
31.10.08 03:06 Saving table IDManager
31.10.08 03:06 Starting map generation
31.10.08 03:06 Removing old map files
31.10.08 03:06 Starting map generation
31.10.08 03:06 Removing old map files
31.10.08 03:06 Saving table Regions
31.10.08 03:06 Saving table IDManager
31.10.08 03:06 Removing MapSource registry values
31.10.08 03:06 calling Registry remove
31.10.08 03:06 Registry remove done
31.10.08 03:06 Starting region MTB Anninger
31.10.08 03:06 Initializing downloader
31.10.08 03:06 Initializing proxy
31.10.08 03:06 Local file is current: MTB Anninger_contour.osm
31.10.08 03:06 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.2,48.0,16.3,48.1
31.10.08 03:06 Processing segment 1
31.10.08 03:06 Finished region MTB Anninger
31.10.08 03:06 Creating map
31.10.08 03:06 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 03:06 Calling mkgmap to combine maps
31.10.08 03:06 Build the garmin maps
31.10.08 03:06 calling mkgmap
31.10.08 03:06 mkgmap done
31.10.08 03:06 Renaming and patching overview files
31.10.08 03:06 Generate Mapsource registry file
31.10.08 03:06 Installing values to registry
31.10.08 03:06 calling Registry install
31.10.08 03:06 Registry install done
31.10.08 03:06 Generating Garmin osmc file 
31.10.08 03:06 calling sendmap
31.10.08 03:06 sendmap done
31.10.08 03:06 Generation finished
31.10.08 03:25 Starting map generation
31.10.08 03:25 Removing old map files
31.10.08 03:25 Saving table Regions
31.10.08 03:25 Saving table MapItem
31.10.08 03:25 Saving table Outline
31.10.08 03:25 Saving table Route
31.10.08 03:25 Saving table IDManager
31.10.08 03:25 Removing MapSource registry values
31.10.08 03:25 calling Registry remove
31.10.08 03:25 Registry remove done
31.10.08 03:25 Starting region MTB Anninger
31.10.08 03:25 Initializing downloader
31.10.08 03:25 Initializing proxy
31.10.08 03:25 Local file is current: MTB Anninger_contour.osm
31.10.08 03:25 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.2,48.0,16.3,48.1
31.10.08 03:25 Processing segment 1
31.10.08 03:26 Finished region MTB Anninger
31.10.08 03:26 Creating map
31.10.08 03:26 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 03:26 Calling mkgmap to combine maps
31.10.08 03:26 Build the garmin maps
31.10.08 03:26 calling mkgmap
31.10.08 03:26 mkgmap done
31.10.08 03:26 Renaming and patching overview files
31.10.08 03:26 Generate Mapsource registry file
31.10.08 03:26 Installing values to registry
31.10.08 03:26 calling Registry install
31.10.08 03:26 Registry install done
31.10.08 03:26 Generating Garmin osmc file 
31.10.08 03:26 calling sendmap
31.10.08 03:26 sendmap done
31.10.08 03:26 Generation finished
31.10.08 03:44 Starting map generation
31.10.08 03:44 Removing old map files
31.10.08 03:44 Saving table Settings
31.10.08 03:44 Saving table Regions
31.10.08 03:44 Saving table MapItem
31.10.08 03:44 Saving table Outline
31.10.08 03:44 Saving table Route
31.10.08 03:44 Saving table IDManager
31.10.08 03:44 Removing MapSource registry values
31.10.08 03:44 calling Registry remove
31.10.08 03:44 Registry remove done
31.10.08 03:44 Starting region MTB Anninger
31.10.08 03:44 Initializing downloader
31.10.08 03:44 Initializing proxy
31.10.08 03:44 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.2,48.0,16.3,48.1
31.10.08 03:44 Local file is current: MTB Anninger_contour.osm
31.10.08 03:44 Processing segment 1
31.10.08 03:45 Finished region MTB Anninger
31.10.08 03:45 Creating map
31.10.08 03:45 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 03:45 Calling mkgmap to combine maps
31.10.08 03:45 Build the garmin maps
31.10.08 03:45 calling mkgmap
31.10.08 03:45 mkgmap done
31.10.08 03:45 Renaming and patching overview files
31.10.08 03:45 Generate Mapsource registry file
31.10.08 03:45 Installing values to registry
31.10.08 03:45 calling Registry install
31.10.08 03:45 Registry install done
31.10.08 03:45 Generating Garmin osmc file 
31.10.08 03:45 calling sendmap
31.10.08 03:45 sendmap done
31.10.08 03:45 Generation finished
31.10.08 10:02 Starting map generation
31.10.08 10:02 Removing old map files
31.10.08 10:03 Starting map generation
31.10.08 10:03 Removing old map files
31.10.08 10:03 Saving table Regions
31.10.08 10:03 Saving table MapItem
31.10.08 10:03 Saving table Route
31.10.08 10:03 Saving table IDManager
31.10.08 10:03 Removing MapSource registry values
31.10.08 10:03 calling Registry remove
31.10.08 10:03 Registry remove done
31.10.08 10:03 Starting region MTB Anninger
31.10.08 10:03 Initializing downloader
31.10.08 10:03 Initializing proxy
31.10.08 10:03 Local file is current: MTB Anninger_contour.osm
31.10.08 10:03 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.2,48.02,16.26,48.08
31.10.08 10:03 Processing segment 1
31.10.08 10:03 Finished region MTB Anninger
31.10.08 10:03 Creating map
31.10.08 10:03 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 10:03 Calling mkgmap to combine maps
31.10.08 10:03 Build the garmin maps
31.10.08 10:03 calling mkgmap
31.10.08 10:03 mkgmap done
31.10.08 10:03 Renaming and patching overview files
31.10.08 10:03 Generate Mapsource registry file
31.10.08 10:03 Installing values to registry
31.10.08 10:03 calling Registry install
31.10.08 10:03 Registry install done
31.10.08 10:03 Generating Garmin osmc file 
31.10.08 10:03 calling sendmap
31.10.08 10:03 sendmap done
31.10.08 10:03 Generation finished
31.10.08 10:18 Starting map generation
31.10.08 10:18 Removing old map files
31.10.08 10:18 Starting map generation
31.10.08 10:18 Removing old map files
31.10.08 10:18 Saving table Settings
31.10.08 10:18 Saving table Regions
31.10.08 10:18 Saving table MapItem
31.10.08 10:18 Saving table Route
31.10.08 10:18 Saving table IDManager
31.10.08 10:18 Removing MapSource registry values
31.10.08 10:18 calling Registry remove
31.10.08 10:18 Registry remove done
31.10.08 10:18 Starting region MTB Anninger
31.10.08 10:18 Initializing input file
31.10.08 10:18 Local file is current: MTB Anninger_contour.osm
31.10.08 10:18 Processing segment 1
31.10.08 10:18 Cutting input file
31.10.08 10:18 calling osmosis
31.10.08 10:19 osmosis done
31.10.08 10:19 Opening input file D:\Maps\Etrex\MTB Anninger_input.osm
31.10.08 10:19 Finished region MTB Anninger
31.10.08 10:19 Creating map
31.10.08 10:19 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 10:19 Calling mkgmap to combine maps
31.10.08 10:19 Build the garmin maps
31.10.08 10:19 calling mkgmap
31.10.08 10:19 mkgmap done
31.10.08 10:19 Renaming and patching overview files
31.10.08 10:19 Generate Mapsource registry file
31.10.08 10:19 Installing values to registry
31.10.08 10:19 calling Registry install
31.10.08 10:19 Registry install done
31.10.08 10:19 Generating Garmin osmc file 
31.10.08 10:19 calling sendmap
31.10.08 10:19 sendmap done
31.10.08 10:19 Generation finished
31.10.08 10:26 Starting map generation
31.10.08 10:26 Removing old map files
31.10.08 10:26 Saving table Regions
31.10.08 10:26 Saving table MapItem
31.10.08 10:26 Saving table Route
31.10.08 10:26 Saving table IDManager
31.10.08 10:26 Removing MapSource registry values
31.10.08 10:26 calling Registry remove
31.10.08 10:26 Registry remove done
31.10.08 10:26 Starting region MTB Anninger
31.10.08 10:26 Local file is current: MTB Anninger_data.osm
31.10.08 10:26 Local file is current: MTB Anninger_contour.osm
31.10.08 10:26 Finished region MTB Anninger
31.10.08 10:26 Creating map
31.10.08 10:26 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 10:26 Calling mkgmap to combine maps
31.10.08 10:26 Build the garmin maps
31.10.08 10:26 calling mkgmap
31.10.08 10:26 mkgmap done
31.10.08 10:26 Renaming and patching overview files
31.10.08 10:26 Generate Mapsource registry file
31.10.08 10:26 Installing values to registry
31.10.08 10:26 calling Registry install
31.10.08 10:26 Registry install done
31.10.08 10:26 Generating Garmin osmc file 
31.10.08 10:26 calling sendmap
31.10.08 10:26 sendmap done
31.10.08 10:26 Generation finished
31.10.08 10:30 Starting map generation
31.10.08 10:30 Removing old map files
31.10.08 10:30 Saving table Regions
31.10.08 10:30 Saving table MapItem
31.10.08 10:30 Saving table Route
31.10.08 10:30 Saving table IDManager
31.10.08 10:30 Removing MapSource registry values
31.10.08 10:30 calling Registry remove
31.10.08 10:30 Registry remove done
31.10.08 10:30 Starting region MTB Anninger
31.10.08 10:30 Local file is current: MTB Anninger_data.osm
31.10.08 10:30 Local file is current: MTB Anninger_contour.osm
31.10.08 10:30 Finished region MTB Anninger
31.10.08 10:30 Creating map
31.10.08 10:30 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 10:30 Calling mkgmap to combine maps
31.10.08 10:30 Build the garmin maps
31.10.08 10:30 calling mkgmap
31.10.08 10:30 mkgmap done
31.10.08 10:30 Renaming and patching overview files
31.10.08 10:30 Generate Mapsource registry file
31.10.08 10:30 Installing values to registry
31.10.08 10:30 calling Registry install
31.10.08 10:30 Registry install done
31.10.08 10:30 Generating Garmin osmc file 
31.10.08 10:30 calling sendmap
31.10.08 10:30 sendmap done
31.10.08 10:30 Generation finished
31.10.08 10:38 Starting map generation
31.10.08 10:38 Removing old map files
31.10.08 10:38 Starting map generation
31.10.08 10:38 Removing old map files
31.10.08 10:38 Saving table Regions
31.10.08 10:38 Saving table MapItem
31.10.08 10:38 Saving table Outline
31.10.08 10:38 Saving table Route
31.10.08 10:38 Saving table IDManager
31.10.08 10:38 Removing MapSource registry values
31.10.08 10:38 calling Registry remove
31.10.08 10:38 Registry remove done
31.10.08 10:38 Starting region MTB Anninger
31.10.08 10:38 Initializing input file
31.10.08 10:38 Local file is current: MTB Anninger_contour.osm
31.10.08 10:38 Processing segment 1
31.10.08 10:38 Cutting input file
31.10.08 10:38 calling osmosis
31.10.08 10:39 osmosis done
31.10.08 10:39 Opening input file D:\Maps\Etrex\MTB Anninger_input.osm
31.10.08 10:39 Finished region MTB Anninger
31.10.08 10:39 Creating map
31.10.08 10:39 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 10:39 Calling mkgmap to combine maps
31.10.08 10:39 Build the garmin maps
31.10.08 10:39 calling mkgmap
31.10.08 10:39 mkgmap done
31.10.08 10:39 Renaming and patching overview files
31.10.08 10:39 Generate Mapsource registry file
31.10.08 10:39 Installing values to registry
31.10.08 10:39 calling Registry install
31.10.08 10:39 Registry install done
31.10.08 10:39 Generating Garmin osmc file 
31.10.08 10:39 calling sendmap
31.10.08 10:39 sendmap done
31.10.08 10:39 Generation finished
31.10.08 10:39 Starting map generation
31.10.08 10:39 Removing old map files
31.10.08 10:39 Saving table Regions
31.10.08 10:39 Saving table MapItem
31.10.08 10:39 Saving table Route
31.10.08 10:39 Saving table IDManager
31.10.08 10:39 Removing MapSource registry values
31.10.08 10:39 calling Registry remove
31.10.08 10:39 Registry remove done
31.10.08 10:39 Starting region MTB Anninger
31.10.08 10:39 Initializing downloader
31.10.08 10:39 Initializing proxy
31.10.08 10:39 Local file is current: MTB Anninger_contour.osm
31.10.08 10:39 Processing segment 1
31.10.08 10:39 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.21,48.02,16.269999,48.08
31.10.08 10:39 Downloading http://api.openstreetmap.org/api/0.5/map?bbox=16.269999,48.02,16.27,48.08
31.10.08 10:39 Processing segment 2
31.10.08 10:39 Finished region MTB Anninger
31.10.08 10:39 Creating map
31.10.08 10:39 Generating mapping rule file D:\Maps\Etrex\customMapping.csv
31.10.08 10:39 Calling mkgmap to combine maps
31.10.08 10:39 Build the garmin maps
31.10.08 10:39 calling mkgmap
31.10.08 10:39 mkgmap done
31.10.08 10:39 Renaming and patching overview files
31.10.08 10:39 Generate Mapsource registry file
31.10.08 10:39 Installing values to registry
31.10.08 10:39 calling Registry install
31.10.08 10:39 Registry install done
31.10.08 10:39 Generating Garmin osmc file 
31.10.08 10:39 calling sendmap
31.10.08 10:39 sendmap done
31.10.08 10:39 Generation finished
