<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 20 02:07:51 CET 2011 -->
<TITLE>
org.openstreetmap.fma.jtiledownloader.config
</TITLE>

<META NAME="date" CONTENT="2011-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../../org/openstreetmap/fma/jtiledownloader/config/package-summary.html" target="classFrame">org.openstreetmap.fma.jtiledownloader.config</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="DownloadConfigurationSaverIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.config" target="classFrame"><I>DownloadConfigurationSaverIf</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config" target="classFrame">AppConfiguration</A>
<BR>
<A HREF="DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config" target="classFrame">DownloadConfiguration</A>
<BR>
<A HREF="DownloadConfigurationBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.config" target="classFrame">DownloadConfigurationBBoxLatLon</A>
<BR>
<A HREF="DownloadConfigurationBBoxXY.html" title="class in org.openstreetmap.fma.jtiledownloader.config" target="classFrame">DownloadConfigurationBBoxXY</A>
<BR>
<A HREF="DownloadConfigurationGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.config" target="classFrame">DownloadConfigurationGPX</A>
<BR>
<A HREF="DownloadConfigurationUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.config" target="classFrame">DownloadConfigurationUrlSquare</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
