// set the source for DGPS readings
// search type | freq | bit rate | description
// ------------+------+----------+------------
// auto        | 0    | 0        | search everything
// full freq   | 0    | !=0      | search frequency
// full bit rt | !=0  | 0        | search bit rate
// specific    | !=0  | != 0     | only freq and bit rate specified
input packet DGPSSourceControl (133) {
  uint8 Source /* 0=none, 1=WAAS, 2=external, 3=internal, 4=user */;
  uint32 BeaconFrequency /* 283500-325000 (Hz) */;
  uint8 BeaconBitRate /* 25, 50, 100 or 200 (BPS) */;
}
