// initialise data source
//
input packet InitialiseDataSource (128) {
  int32 X /* ECEF X in meters */;
  int32 Y /* ECEF Y in meters */;
  int32 Z /* ECEF Z in meters */;
  uint32 Offset /* Clock offset in Hz */;
  uint32 TimeOfWeek = float / 100.0 /* Time of week in seconds */;
  uint16 Week /* GPS week number */;
  uint8 Channels /* number of channels */;
  uint8 ResetConfig = bitmask (
	DataValid|
	ClearEphemeris|
	ClearMemory|
	FactoryReset|
	NavLibData|
	DebugSiRF|
	DebugNMEA) /* bitmap for reset stuff */;
}
