input packet SwitchToNMEA (129) {
  uint8 Mode /* */;
  uint8 GGAMessage /* */;
  uint8 GGAChecksum/* */;
  uint8 GLLMessage /* */;
  uint8 GLLChecksum /* */;
  uint8 GSAMessage /* */;
  uint8 GSAChecksum /* */;
  uint8 GSVMessage /* */;
  uint8 GSVChecksum /* */;
  uint8 MSSMessage /* */;
  uint8 MSSChecksum /* */;
  uint8 RMCMessage /* */;
  uint8 RMCChecksum /* */;
  uint8 VTGMessage /* */;
  uint8 VTGChecksum /* */;
  uint8 Reserved[8] /* */;
  uint16 Rate /* 38400, 19200, 9600, 4800, 2400 */;
}
