<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 20 02:07:52 CET 2011 -->
<TITLE>
I-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="I-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#ID"><B>ID</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.config.<A HREF="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxLatLon</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html#ID"><B>ID</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.config.<A HREF="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxXY</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html#ID"><B>ID</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.config.<A HREF="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationGPX</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#ID"><B>ID</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.config.<A HREF="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationUrlSquare</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#iDownloadDialogDimension"><B>iDownloadDialogDimension</B></A> - 
Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html#iEndSelectionPoint"><B>iEndSelectionPoint</B></A> - 
Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html#image"><B>image</B></A> - 
Variable in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">TilePreviewViewComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/Tile.html#image"><B>image</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#increaseUpdatedCount()"><B>increaseUpdatedCount()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.<A HREF="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main"><B>InfoPanel</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/package-summary.html">org.openstreetmap.fma.jtiledownloader.views.main</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html#InfoPanel()"><B>InfoPanel()</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">InfoPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#initialize()"><B>initialize()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#initializeMainPanel()"><B>initializeMainPanel()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html#initializeNetworkPanel()"><B>initializeNetworkPanel()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">NetworkPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html#initializeOptionsPanel()"><B>initializeOptionsPanel()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">OptionsPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#initializeOutputZoomLevel(java.lang.String)"><B>initializeOutputZoomLevel(String)</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html#initializePanel()"><B>initializePanel()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">InfoPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#initializePanel()"><B>initializePanel()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html#initializePanel()"><B>initializePanel()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxXYPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html#initializePanel()"><B>initializePanel()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">GPXPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html#initializePanel()"><B>initializePanel()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">UrlSquarePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#initializeTileServer(java.lang.String)"><B>initializeTileServer(String)</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#initializeView()"><B>initializeView()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.errortilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">ErrorTileListView</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#initializeZoomSlider()"><B>initializeZoomSlider()</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#initTable()"><B>initTable()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.errortilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">ErrorTileListView</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#initTable()"><B>initTable()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#initXBottomRight(int)"><B>initXBottomRight(int)</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</A>
<DD>Setter for BottomRight
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#initXTopLeft(int)"><B>initXTopLeft(int)</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</A>
<DD>Setter for topLeft
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#initYBottomRight(int)"><B>initYBottomRight(int)</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</A>
<DD>Setter for BottomRight
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#initYTopLeft(int)"><B>initYTopLeft(int)</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</A>
<DD>Setter for topLeft
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#input"><B>input</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#input"><B>input</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#INPUT_PANEL_INDEX"><B>INPUT_PANEL_INDEX</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.config.<A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel"><B>InputPanel</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/package-summary.html">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html#InputPanel(org.openstreetmap.fma.jtiledownloader.views.main.MainPanel)"><B>InputPanel(MainPanel)</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#inputPanels"><B>inputPanels</B></A> - 
Variable in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#instance"><B>instance</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.config.<A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html#instance"><B>instance</B></A> - 
Static variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html" title="class in org.openstreetmap.gui.jmapviewer">JobDispatcher</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#iScreenSize"><B>iScreenSize</B></A> - 
Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#isDoubleClickZoomEnabled()"><B>isDoubleClickZoomEnabled()</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html" title="class in org.openstreetmap.gui.jmapviewer">DefaultMapController</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html#isDownloadOkay()"><B>isDownloadOkay()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html#isDownloadOkay()"><B>isDownloadOkay()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">UrlSquarePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#iSelectionRectEnd"><B>iSelectionRectEnd</B></A> - 
Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#iSelectionRectStart"><B>iSelectionRectStart</B></A> - 
Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#isLastThread()"><B>isLastThread()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.<A HREF="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html#iSlippyMapChooser"><B>iSlippyMapChooser</B></A> - 
Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/Tile.html#isLoaded()"><B>isLoaded()</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#isMovementEnabled()"><B>isMovementEnabled()</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html" title="class in org.openstreetmap.gui.jmapviewer">DefaultMapController</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#isMoving"><B>isMoving</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html" title="class in org.openstreetmap.gui.jmapviewer">DefaultMapController</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#isOsmTileNewer(long)"><B>isOsmTileNewer(long)</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</A>
<DD>Performs a <code>HEAD</code> request for retrieving the
 <code>LastModified</code> header value.
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isOverwriteExistingFiles()"><B>isOverwriteExistingFiles()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.config.<A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</A>
<DD>Getter for overwriteExistingFiles
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html#isOverwriteExistingFiles()"><B>isOverwriteExistingFiles()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">OptionsPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isProxyServerRequiresAuthentitication()"><B>isProxyServerRequiresAuthentitication()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.config.<A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</A>
<DD>Getter for isProxyServerRequiresAuthentitication
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isShowTilePreview()"><B>isShowTilePreview()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.config.<A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</A>
<DD>Getter for showTilePreview
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isSlippyMap_NoDownload()"><B>isSlippyMap_NoDownload()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.config.<A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</A>
<DD>Getter for slippyMap_NoDownload
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isSlippyMap_SaveTiles()"><B>isSlippyMap_SaveTiles()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.config.<A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</A>
<DD>Getter for slippyMap_SaveTiles
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html#isSlippyMapNoDownload()"><B>isSlippyMapNoDownload()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">OptionsPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html#isSlippyMapSaveTiles()"><B>isSlippyMapSaveTiles()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">OptionsPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html#iStartSelectionPoint"><B>iStartSelectionPoint</B></A> - 
Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#isTileGridVisible()"><B>isTileGridVisible()</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#isUpdatedTile()"><B>isUpdatedTile()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</A>
<DD>Getter for updatedTile
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html#isUseProxyServer()"><B>isUseProxyServer()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">NetworkPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html#isUseProxyServerAuth()"><B>isUseProxyServerAuth()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">NetworkPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html#isWaitAfterNumberOfTiles()"><B>isWaitAfterNumberOfTiles()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">OptionsPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isWaitingAfterNrOfTiles()"><B>isWaitingAfterNrOfTiles()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.config.<A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</A>
<DD>Getter for isWaitingAfterNrOfTiles
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#isWheelZoomEnabled()"><B>isWheelZoomEnabled()</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html" title="class in org.openstreetmap.gui.jmapviewer">DefaultMapController</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.MainViewItemListener.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.MainViewItemListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel.MainViewItemListener</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-8.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-10.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-9.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-9.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
