<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 20 02:07:52 CET 2011 -->
<TITLE>
R-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="R-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#RADIUS"><B>RADIUS</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.config.<A HREF="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationUrlSquare</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/OsmMercator.html#radius(int)"><B>radius(int)</B></A> - 
Static method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/OsmMercator.html" title="class in org.openstreetmap.gui.jmapviewer">OsmMercator</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html#recheckAfter"><B>recheckAfter</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#registerInputPanels()"><B>registerInputPanels()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</A>
<DD>Register all input panels
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheLinkedListElement.html#removeEntry(org.openstreetmap.gui.jmapviewer.MemoryTileCache.CacheEntry)"><B>removeEntry(MemoryTileCache.CacheEntry)</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheLinkedListElement.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheLinkedListElement</A>
<DD>Removes the specified elemntent form the list.
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html#removeEntry(org.openstreetmap.gui.jmapviewer.MemoryTileCache.CacheEntry)"><B>removeEntry(MemoryTileCache.CacheEntry)</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html#removeOldEntries()"><B>removeOldEntries()</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache</A>
<DD>Removes the least recently used tiles
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#requeueTile(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)"><B>requeueTile(Tile)</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.<A HREF="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#resizeSlippyMap()"><B>resizeSlippyMap()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</A>
<DD>Performs resizing of the DownloadDialog in order to enlarge or shrink the
 map.
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html#result"><B>result</B></A> - 
Variable in class org.openstreetmap.fma.jtiledownloader.datatypes.<A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadError</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#RETRY"><B>RETRY</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.errortilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">ErrorTileListView</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/RotatingTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><B>RotatingTileProvider</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/package-summary.html">org.openstreetmap.fma.jtiledownloader.datatypes</A><DD>Rotating TileProvider<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/RotatingTileProvider.html#RotatingTileProvider()"><B>RotatingTileProvider()</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.datatypes.<A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/RotatingTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">RotatingTileProvider</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html#run()"><B>run()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.<A HREF="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader.TileListDownloaderThread</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.MoveTask.html#run()"><B>run()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.MoveTask.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl.MoveTask</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JobDispatcher.JobThread.html#run()"><B>run()</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JobDispatcher.JobThread.html" title="class in org.openstreetmap.gui.jmapviewer">JobDispatcher.JobThread</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#run()"><B>run()</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#run()"><B>run()</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#runningThreads()"><B>runningThreads()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.<A HREF="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-16.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-18.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-17.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-17.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
