<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 20 02:07:52 CET 2011 -->
<TITLE>
C-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="C-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html#cacheDirBase"><B>cacheDirBase</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html#cacheDirBase"><B>cacheDirBase</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#cachedLoader"><B>cachedLoader</B></A> - 
Variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html#cacheSize"><B>cacheSize</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache</A>
<DD>Default cache size
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html#calculateTileValuesXY()"><B>calculateTileValuesXY()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListBBoxLatLon</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#calculateTileValuesXY(double, double, double, double)"><B>calculateTileValuesXY(double, double, double, double)</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#calculateTileValuesXY()"><B>calculateTileValuesXY()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListUrlSquare</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#calculateTileX(double, int)"><B>calculateTileX(double, int)</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommon</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#calculateTileY(double, int)"><B>calculateTileY(double, int)</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.tilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommon</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html#cancelOutstandingJobs()"><B>cancelOutstandingJobs()</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html" title="class in org.openstreetmap.gui.jmapviewer">JobDispatcher</A>
<DD>Removes all jobs from the queue that are currently not being processed.
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html#center()"><B>center()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">JTileDownloaderMainView</A>
<DD>Centers the window on the screen
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#center()"><B>center()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar</A>
<DD>Centers the window on the screen
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#center"><B>center</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</A>
<DD>x- and y-position of the center of this map-panel on the world map
 denoted in screen pixel regarding the current zoom level.
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#changeListener"><B>changeListener</B></A> - 
Variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheLinkedListElement.html#clear()"><B>clear()</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheLinkedListElement.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheLinkedListElement</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html#clear()"><B>clear()</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache</A>
<DD>Clears the cache deleting all tiles from memory
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#clearCache()"><B>clearCache()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#CLOSE"><B>CLOSE</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.errortilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">ErrorTileListView</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/cmdline/JTileDownloaderCommandLine.html#CMDLINE_DL"><B>CMDLINE_DL</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.cmdline.<A HREF="../org/openstreetmap/fma/jtiledownloader/cmdline/JTileDownloaderCommandLine.html" title="class in org.openstreetmap.fma.jtiledownloader.cmdline">JTileDownloaderCommandLine</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/JTileDownloaderStart.html#CMDLINE_DL"><B>CMDLINE_DL</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.<A HREF="../org/openstreetmap/fma/jtiledownloader/JTileDownloaderStart.html" title="class in org.openstreetmap.fma.jtiledownloader">JTileDownloaderStart</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#CODE_CLOSE"><B>CODE_CLOSE</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.errortilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">ErrorTileListView</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#CODE_FILENOTFOUND"><B>CODE_FILENOTFOUND</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.datatypes.<A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#CODE_HTTP_500"><B>CODE_HTTP_500</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.datatypes.<A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#CODE_MALFORMED_URL_EXECPTION"><B>CODE_MALFORMED_URL_EXECPTION</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.datatypes.<A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#CODE_OK"><B>CODE_OK</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.datatypes.<A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#CODE_RETRY"><B>CODE_RETRY</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.errortilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">ErrorTileListView</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#CODE_UNKNOWN_ERROR"><B>CODE_UNKNOWN_ERROR</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.datatypes.<A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#CODE_UNKNOWN_HOST_EXECPTION"><B>CODE_UNKNOWN_HOST_EXECPTION</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.datatypes.<A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#COL_HEADS"><B>COL_HEADS</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.errortilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">ErrorTileListView</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#COL_HEADS"><B>COL_HEADS</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#COL_SIZE"><B>COL_SIZE</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.errortilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">ErrorTileListView</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#COL_SIZE"><B>COL_SIZE</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/MapMarkerDot.html#color"><B>color</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/MapMarkerDot.html" title="class in org.openstreetmap.gui.jmapviewer">MapMarkerDot</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMMAND_DOWNLOAD"><B>COMMAND_DOWNLOAD</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMMAND_EXPORT"><B>COMMAND_EXPORT</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMMAND_LOADJOB"><B>COMMAND_LOADJOB</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMMAND_SAVEJOB"><B>COMMAND_SAVEJOB</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#COMMAND_SEARCH"><B>COMMAND_SEARCH</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMMAND_SELECTOUTPUTFOLDER"><B>COMMAND_SELECTOUTPUTFOLDER</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#COMMAND_UPDATE"><B>COMMAND_UPDATE</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html#COMPONENT_GPX_FILE"><B>COMPONENT_GPX_FILE</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">GPXPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#COMPONENT_MAXLAT"><B>COMPONENT_MAXLAT</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#COMPONENT_MAXLON"><B>COMPONENT_MAXLON</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html#COMPONENT_MAXX"><B>COMPONENT_MAXX</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxXYPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html#COMPONENT_MAXY"><B>COMPONENT_MAXY</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxXYPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#COMPONENT_MINLAT"><B>COMPONENT_MINLAT</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#COMPONENT_MINLON"><B>COMPONENT_MINLON</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html#COMPONENT_MINX"><B>COMPONENT_MINX</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxXYPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html#COMPONENT_MINY"><B>COMPONENT_MINY</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxXYPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMPONENT_OUTPUT_ZOOM_LEVEL"><B>COMPONENT_OUTPUT_ZOOM_LEVEL</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#COMPONENT_OUTPUT_ZOOM_LEVEL_TEXT"><B>COMPONENT_OUTPUT_ZOOM_LEVEL_TEXT</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html#COMPONENT_PASTE_URL"><B>COMPONENT_PASTE_URL</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">UrlSquarePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html#COMPONENT_RADIUS"><B>COMPONENT_RADIUS</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">UrlSquarePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/Constants.html" title="class in org.openstreetmap.fma.jtiledownloader"><B>Constants</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/package-summary.html">org.openstreetmap.fma.jtiledownloader</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/Constants.html#Constants()"><B>Constants()</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.<A HREF="../org/openstreetmap/fma/jtiledownloader/Constants.html" title="class in org.openstreetmap.fma.jtiledownloader">Constants</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html#CORRIDOR"><B>CORRIDOR</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.config.<A HREF="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationGPX</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html#createCacheEntry(org.openstreetmap.gui.jmapviewer.Tile)"><B>createCacheEntry(Tile)</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#createMainPanel()"><B>createMainPanel()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html#createNetworkPanel()"><B>createNetworkPanel()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">NetworkPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html#createOptionsPanel()"><B>createOptionsPanel()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">OptionsPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html#createPanel()"><B>createPanel()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">InfoPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#createPanel()"><B>createPanel()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html#createPanel()"><B>createPanel()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxXYPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html#createPanel()"><B>createPanel()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">GPXPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html#createPanel()"><B>createPanel()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">UrlSquarePanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#createPanel()"><B>createPanel()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.main.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html#createTileLoaderJob(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int)"><B>createTileLoaderJob(TileSource, int, int, int)</B></A> - 
Method in interface org.openstreetmap.gui.jmapviewer.interfaces.<A HREF="../org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoader</A>
<DD>A typical <CODE>#createTileLoaderJob(int, int, int)</CODE> implementation
 should create and return a new <CODE>Job</CODE> instance that performs the
 load action.
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html#createTileLoaderJob(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int)"><B>createTileLoaderJob(TileSource, int, int, int)</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html#createTileLoaderJob(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int)"><B>createTileLoaderJob(TileSource, int, int, int)</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/OsmTileLoader.html#createTileLoaderJob(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int)"><B>createTileLoaderJob(TileSource, int, int, int)</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/OsmTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileLoader</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-2.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-4.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-3.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-3.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
