<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 20 02:07:52 CET 2011 -->
<TITLE>
T-Index
</TITLE>

<META NAME="date" CONTENT="2011-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><B>Tile</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/package-summary.html">org.openstreetmap.fma.jtiledownloader.datatypes</A><DD>Tile<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html#Tile(int, int, int)"><B>Tile(int, int, int)</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.datatypes.<A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#tile"><B>tile</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html#tile"><B>tile</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#tile"><B>tile</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer"><B>Tile</B></A> - Class in <A HREF="../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</A><DD>Holds one map tile.<DT><A HREF="../org/openstreetmap/gui/jmapviewer/Tile.html#Tile(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int)"><B>Tile(TileSource, int, int, int)</B></A> - 
Constructor for class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</A>
<DD>Creates a tile with empty image.
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/Tile.html#Tile(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int, java.awt.image.BufferedImage)"><B>Tile(TileSource, int, int, int, BufferedImage)</B></A> - 
Constructor for class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#TILE_SERVER"><B>TILE_SERVER</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.config.<A HREF="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html#TILE_SERVER"><B>TILE_SERVER</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.datatypes.<A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/OsmMercator.html#TILE_SIZE"><B>TILE_SIZE</B></A> - 
Static variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/OsmMercator.html" title="class in org.openstreetmap.gui.jmapviewer">OsmMercator</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/interfaces/TileCache.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><B>TileCache</B></A> - Interface in <A HREF="../org/openstreetmap/gui/jmapviewer/interfaces/package-summary.html">org.openstreetmap.gui.jmapviewer.interfaces</A><DD>Implement this interface for creating your custom tile cache for
 <A HREF="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer"><CODE>JMapViewer</CODE></A>.<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileCache"><B>tileCache</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#tileCacheDir"><B>tileCacheDir</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#tileCacheDir"><B>tileCacheDir</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener"><B>TileDownloaderListener</B></A> - Interface in <A HREF="../org/openstreetmap/fma/jtiledownloader/listener/package-summary.html">org.openstreetmap.fma.jtiledownloader.listener</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><B>TileDownloadError</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/package-summary.html">org.openstreetmap.fma.jtiledownloader.datatypes</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html#TileDownloadError()"><B>TileDownloadError()</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.datatypes.<A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadError</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><B>TileDownloadResult</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/package-summary.html">org.openstreetmap.fma.jtiledownloader.datatypes</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#TileDownloadResult()"><B>TileDownloadResult()</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.datatypes.<A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#tileFile"><B>tileFile</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#tileFile"><B>tileFile</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileGridVisible"><B>tileGridVisible</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist"><B>TileList</B></A> - Interface in <A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/package-summary.html">org.openstreetmap.fma.jtiledownloader.tilelist</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><B>TileListBBoxLatLon</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/package-summary.html">org.openstreetmap.fma.jtiledownloader.tilelist</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html#TileListBBoxLatLon()"><B>TileListBBoxLatLon()</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.tilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListBBoxLatLon</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><B>TileListCommon</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/package-summary.html">org.openstreetmap.fma.jtiledownloader.tilelist</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#TileListCommon()"><B>TileListCommon()</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.tilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommon</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><B>TileListCommonBBox</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/package-summary.html">org.openstreetmap.fma.jtiledownloader.tilelist</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#TileListCommonBBox()"><B>TileListCommonBBox()</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.tilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><B>TileListCommonGPX</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/package-summary.html">org.openstreetmap.fma.jtiledownloader.tilelist</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html#TileListCommonGPX()"><B>TileListCommonGPX()</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.tilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonGPX</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader"><B>TileListDownloader</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/package-summary.html">org.openstreetmap.fma.jtiledownloader</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#TileListDownloader(java.lang.String, org.openstreetmap.fma.jtiledownloader.tilelist.TileList, org.openstreetmap.fma.jtiledownloader.datatypes.TileProviderIf)"><B>TileListDownloader(String, TileList, TileProviderIf)</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.<A HREF="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html" title="class in org.openstreetmap.fma.jtiledownloader"><B>TileListDownloader.TileListDownloaderThread</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/package-summary.html">org.openstreetmap.fma.jtiledownloader</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html#TileListDownloader.TileListDownloaderThread()"><B>TileListDownloader.TileListDownloaderThread()</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.<A HREF="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader.TileListDownloaderThread</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/TileListExporter.html" title="class in org.openstreetmap.fma.jtiledownloader"><B>TileListExporter</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/package-summary.html">org.openstreetmap.fma.jtiledownloader</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/TileListExporter.html#TileListExporter(java.lang.String, java.util.Vector, org.openstreetmap.fma.jtiledownloader.datatypes.TileProviderIf)"><B>TileListExporter(String, Vector&lt;Tile&gt;, TileProviderIf)</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.<A HREF="../org/openstreetmap/fma/jtiledownloader/TileListExporter.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListExporter</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListSimple.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><B>TileListSimple</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/package-summary.html">org.openstreetmap.fma.jtiledownloader.tilelist</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListSimple.html#TileListSimple()"><B>TileListSimple()</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.tilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListSimple.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListSimple</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><B>TileListUrlSquare</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/package-summary.html">org.openstreetmap.fma.jtiledownloader.tilelist</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#TileListUrlSquare()"><B>TileListUrlSquare()</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.tilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListUrlSquare</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><B>TileLoader</B></A> - Interface in <A HREF="../org/openstreetmap/gui/jmapviewer/interfaces/package-summary.html">org.openstreetmap.gui.jmapviewer.interfaces</A><DD>Interface for implementing a tile loader.<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileLoader"><B>tileLoader</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/interfaces/TileLoaderListener.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><B>TileLoaderListener</B></A> - Interface in <A HREF="../org/openstreetmap/gui/jmapviewer/interfaces/package-summary.html">org.openstreetmap.gui.jmapviewer.interfaces</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/gui/jmapviewer/interfaces/TileLoaderListener.html#tileLoadingFinished(org.openstreetmap.gui.jmapviewer.Tile, boolean)"><B>tileLoadingFinished(Tile, boolean)</B></A> - 
Method in interface org.openstreetmap.gui.jmapviewer.interfaces.<A HREF="../org/openstreetmap/gui/jmapviewer/interfaces/TileLoaderListener.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoaderListener</A>
<DD>Will be called if a new <A HREF="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer"><CODE>Tile</CODE></A> has been loaded successfully.
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileLoadingFinished(org.openstreetmap.gui.jmapviewer.Tile, boolean)"><B>tileLoadingFinished(Tile, boolean)</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#tilePreviewViewComponent"><B>tilePreviewViewComponent</B></A> - 
Variable in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar"><B>TilePreviewViewComponent</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/views/progressbar/package-summary.html">org.openstreetmap.fma.jtiledownloader.views.progressbar</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html#TilePreviewViewComponent()"><B>TilePreviewViewComponent()</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.views.progressbar.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">TilePreviewViewComponent</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileSourceWrapper.html#tileProvider"><B>tileProvider</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileSourceWrapper.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileSourceWrapper</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes"><B>TileProviderIf</B></A> - Interface in <A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/package-summary.html">org.openstreetmap.fma.jtiledownloader.datatypes</A><DD>TileProvider interface<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/TileProviderList.html" title="class in org.openstreetmap.fma.jtiledownloader"><B>TileProviderList</B></A> - Class in <A HREF="../org/openstreetmap/fma/jtiledownloader/package-summary.html">org.openstreetmap.fma.jtiledownloader</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/TileProviderList.html#TileProviderList()"><B>TileProviderList()</B></A> - 
Constructor for class org.openstreetmap.fma.jtiledownloader.<A HREF="../org/openstreetmap/fma/jtiledownloader/TileProviderList.html" title="class in org.openstreetmap.fma.jtiledownloader">TileProviderList</A>
<DD>Sets up the tileProviderList
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/TileProviderList.html#tileProviders"><B>tileProviders</B></A> - 
Variable in class org.openstreetmap.fma.jtiledownloader.<A HREF="../org/openstreetmap/fma/jtiledownloader/TileProviderList.html" title="class in org.openstreetmap.fma.jtiledownloader">TileProviderList</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><B>TileSource</B></A> - Interface in <A HREF="../org/openstreetmap/gui/jmapviewer/interfaces/package-summary.html">org.openstreetmap.gui.jmapviewer.interfaces</A><DD>&nbsp;<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileSource"><B>tileSource</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces"><B>TileSource.TileUpdate</B></A> - Enum in <A HREF="../org/openstreetmap/gui/jmapviewer/interfaces/package-summary.html">org.openstreetmap.gui.jmapviewer.interfaces</A><DD>Specifies the different mechanisms for detecting updated tiles
 respectively only download newer tiles than those stored locally.<DT><A HREF="../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html#TileSource.TileUpdate()"><B>TileSource.TileUpdate()</B></A> - 
Constructor for enum org.openstreetmap.gui.jmapviewer.interfaces.<A HREF="../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">TileSource.TileUpdate</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html#tilesToDownload"><B>tilesToDownload</B></A> - 
Variable in class org.openstreetmap.fma.jtiledownloader.tilelist.<A HREF="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonGPX</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#tilex"><B>tilex</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#tilex"><B>tilex</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#tiley"><B>tiley</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#tiley"><B>tiley</B></A> - 
Variable in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#timeDiff(long)"><B>timeDiff(long)</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#timeElapsed"><B>timeElapsed</B></A> - 
Variable in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html#timer"><B>timer</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl</A>
<DD>A Timer for smoothly moving the map area
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#timeRemaining"><B>timeRemaining</B></A> - 
Variable in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html#timerInterval"><B>timerInterval</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<A HREF="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl</A>
<DD>How often to do the moving (milliseconds)
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html#toString()"><B>toString()</B></A> - 
Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/MapMarkerDot.html#toString()"><B>toString()</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/MapMarkerDot.html" title="class in org.openstreetmap.gui.jmapviewer">MapMarkerDot</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/OsmTileLoader.html#toString()"><B>toString()</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/OsmTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileLoader</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/OsmTileSource.AbstractOsmTileSource.html#toString()"><B>toString()</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/OsmTileSource.AbstractOsmTileSource.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileSource.AbstractOsmTileSource</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/gui/jmapviewer/Tile.html#toString()"><B>toString()</B></A> - 
Method in class org.openstreetmap.gui.jmapviewer.<A HREF="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#TYPE"><B>TYPE</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.config.<A HREF="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</A>
<DD>&nbsp;
<DT><A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html#TYPE"><B>TYPE</B></A> - 
Static variable in class org.openstreetmap.fma.jtiledownloader.datatypes.<A HREF="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</A>
<DD>&nbsp;
</DL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Use</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="index-18.html"><B>PREV LETTER</B></A>&nbsp;
&nbsp;<A HREF="index-20.html"><B>NEXT LETTER</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?index-filesindex-19.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-19.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<A HREF="index-1.html">A</A> <A HREF="index-2.html">B</A> <A HREF="index-3.html">C</A> <A HREF="index-4.html">D</A> <A HREF="index-5.html">E</A> <A HREF="index-6.html">F</A> <A HREF="index-7.html">G</A> <A HREF="index-8.html">H</A> <A HREF="index-9.html">I</A> <A HREF="index-10.html">J</A> <A HREF="index-11.html">K</A> <A HREF="index-12.html">L</A> <A HREF="index-13.html">M</A> <A HREF="index-14.html">N</A> <A HREF="index-15.html">O</A> <A HREF="index-16.html">P</A> <A HREF="index-17.html">R</A> <A HREF="index-18.html">S</A> <A HREF="index-19.html">T</A> <A HREF="index-20.html">U</A> <A HREF="index-21.html">V</A> <A HREF="index-22.html">W</A> <A HREF="index-23.html">X</A> <A HREF="index-24.html">Y</A> <A HREF="index-25.html">Z</A> <A HREF="index-26.html">_</A> <HR>

</BODY>
</HTML>
