{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f2\fnil\fprq0\fcharset0 Verdana;}{\f3\fswiss\fprq0\fcharset0 Albany{\*\falt Arial};}{\f4\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f5\fswiss\fprq0\fcharset0 Arial;}{\f6\fswiss\fprq0\fcharset0 Verdana;}{\f7\fmodern\fprq1\fcharset0 Courier New;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\snext1 Normal;}
{\s2\sb240\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af3\afs28\lang255\ltrch\dbch\af3\langfe255\hich\f3\fs28\lang1036\loch\f3\fs28\lang1036\sbasedon1\snext3 Heading;}
{\s3\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext1 Body Text;}
{\s4\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1036\loch\f6\fs24\lang1036\sbasedon3\snext1 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\f2\fs24\lang1036\i\loch\f2\fs24\lang1036\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1036\loch\f6\fs24\lang1036\sbasedon1\snext1 Index;}
{\s7\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext1 toc 1;}
{\s8\li1440\ri0\lin1440\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext1 toc 2;}
{\s9\li2160\ri0\lin2160\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext1 toc 3;}
{\s10\li2880\ri0\lin2880\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext1 toc 4;}
{\s11\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon12\snext1 Numbered Heading 1;}
{\s12\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs34\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs34\lang1036\b\loch\f5\fs34\lang1036\b\sbasedon1\snext1 heading 1;}
{\s13\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon14\snext1 Numbered Heading 2;}
{\s14\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs28\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs28\lang1036\b\loch\f5\fs28\lang1036\b\sbasedon1\snext1 heading 2;}
{\s15\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Square List;}
{\s16\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext1 Lower Roman List;}
{\s17\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Diamond List;}
{\s18\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Numbered List;}
{\s19\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Triangle List;}
{\s20\cf0\tx431{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon21\snext1 Numbered Heading 3;}
{\s21\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1036\b\loch\f5\fs24\lang1036\b\sbasedon1\snext1 heading 3;}
{\s22\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Dashed List;}
{\s23\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon18\snext1 Upper Roman List;}
{\s24\sb440\sa60\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs24\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs24\lang1036\b\loch\f5\fs24\lang1036\b\sbasedon1\snext1 heading 4;}
{\s25\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Heart List;}
{\s26\sb240\sa120\cf0\qc{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af5\afs32\lang255\ab\ltrch\dbch\af5\langfe255\hich\f5\fs32\lang1036\b\loch\f5\fs32\lang1036\b\sbasedon1\snext1 Contents Header;}
{\s27\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon18\snext1 Upper Case List;}
{\s28\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Bullet List;}
{\s29\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Hand List;}
{\s30\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Tick List;}
{\s31\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\sbasedon18\snext1 Lower Case List;}
{\s32\li1440\ri1440\lin1440\rin1440\fi0\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon1\snext1 Block Text;}
{\s33\sb119\sa119\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af6\afs24\lang255\ai\ltrch\dbch\af6\langfe255\hich\f6\fs24\lang1036\i\loch\f6\fs24\lang1036\i\sbasedon1\snext1 caption;}
{\s34\cf0\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon11\snext1 Section Heading;}
{\s35\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Implies List;}
{\s36\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Box List;}
{\s37\li720\ri0\lin720\rin0\fi-431\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036\snext1 Star List;}
{\s38\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af7\afs24\lang255\ltrch\dbch\af7\langfe255\hich\f7\fs24\lang1036\loch\f7\fs24\lang1036\sbasedon1\snext1 Plain Text;}
{\s39\cf0\tx1584{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon11\snext1 Chapter Heading;}
{\*\cs41\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036\sbasedon42 Endnote Text;}
{\*\cs42\cf0\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 Normal;}
{\*\cs43\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1036\loch\f1\fs20\lang1036 Reference;}
{\*\cs44\cf0\rtlch\afs20\lang255\ltrch\dbch\langfe255\hich\fs20\lang1036\loch\fs20\lang1036\sbasedon42 Footnote Text;}
{\*\cs45\cf0\rtlch\af1\afs20\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs20\lang1036\loch\f1\fs20\lang1036 WW-Reference;}
{\*\cs46\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16839\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16839\paperw11900\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn11900\pghsxn16839\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b Communiqu\'e9 de presse de la Fondation OpenStreetMap\tab 25 Juin 2008}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\sl240\slmult1\qc\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b Le "Google Maps \'e9ditable" r\'e2te la coche}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b Les b\'e9n\'e9voles au projet OpenStreetMap, le Wikipedia de la cartographie du monde, clament que la tentative de Google de copier leur succ\'e8s "{\rtlch\ltrch\dbch\hich\i\loch\i rate la coche}" \'96 car Google conserve un contr\'f4le strict des cartes.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 Ce Lundi, Google a lanc\'e9 le site \'91MapMaker\'92 qui propose aux utilisateurs de dessiner eux m\'eame les routes manquantes sur la carte \'96 exactement comme le propose OpenStreetMap. Mais "{\rtlch\ltrch\dbch\hich\i\loch\i la comparaison s'arr\'eate ici}", analyse Steve Coast, initiateur du projet Open
StreetMap.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i N'importe qui peut utiliser les donn\'e9es que nos b\'e9n\'e9voles collectent}}{\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 \'93, explique-t-il. \'93{\rtlch\ltrch\dbch\hich\i\loch\i Organismes de charit\'e9, militants, cartographes et programmeurs \'96 Ils peuvent tous utiliser nos donn\'e9es de la mani\'e8re qu'ils souhaitent, et ce, gratuitement.}\'94}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 Les exemples comprennent une carte routi\'e8re d\'e9di\'e9e aux pistes cyclables ; une carte libre d'\'eatre charg\'e9e dans les appareils GPS embarqu\'e9s, montrant les chemins pi\'e9tons si souvent absents de telles cartes ; des cartes imprim\'e9es pour les conf\'e9rences de chari
t\'e9 (ou non) ; une carte sp\'e9ciale en eau-vive pour les cano\'e9istes ou encore des cartes incluses dans les livres ou Wikipedia, sur des sujets de la vie nocturne de Brighton aux bars du Riverside \'e0 Londres en Angleterre. Toutes ces utilisations novatrices ont
 \'e9t\'e9 faites \'e0 partir des donn\'e9es d'OpenStreetMap \'96 sans frais de redevance.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 "{\rtlch\ltrch\dbch\hich\i\loch\i Mais si vous cartographiez pour Google, seul Google peut utiliser vos contributions}" continue Steve. "{\rtlch\ltrch\dbch\hich\i\loch\i Google est propri\'e9taire de tous vos efforts. Cela ne repr\'e9sente pour eux qu'un moyen d'\'e9conomiser l'argent qu'ils auraient sinon pay\'e9 \'e0 un fournisseur de
 carte.}"}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 Steve a fond\'e9 OpenStreetMap en 2004 de l'exasp\'e9ration de voir  l'"Ordnance Survey", l'IGN anglais, lui facturer si cher les cartes du Royaume Unis. Le projet a maintenant 40,000 b\'e9n\'e9voles autour du monde qui ont cartographi\'e9 plus de  20 millions de kilom\'e8t
res de routes, chemins pi\'e9tons ou autres pistes cyclables. Ils le font en tra\'e7ant par dessus des photos a\'e9riennes, ou \'e0 l'aide d'un GPS en enregistrant leurs trajets.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 Si votre route ou quartier est manquant d'OpenStreetMap, l'\'e9diteur en ligne, simple d'utilisation, vous permet de l'ajouter en moins de cinq minutes. Pour en savoir plus, visitez openstreetmap.org.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b Informations compl\'e9mentaires}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\sl240\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\rtlch\afs24\lang255\ai\ltrch\dbch\langfe255\hich\fs24\lang1036\i\loch\fs24\lang1036\i {\rtlch \ltrch\loch\f1\fs24\lang1036\i\b0 www.openstreetmap.org}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\qj\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 Voir {\ul\ulc0\rtlch\ltrch\dbch\hich\i\loch\i www.gravitystorm.co.uk/osm}\'96 une carte mondiale des pistes cyclables \'96  exemple d'utilisation des donn\'e9es libres venant d'OpenStreetMap de fa\'e7on cr\'e9ative et utile.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\afs24\lang255\ab\ltrch\dbch\langfe255\hich\fs24\lang1036\b\loch\fs24\lang1036\b {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b Informations Presse}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 Steve Coast, cr\'e9ateur du projet: +1 650 995 6329, {\rtlch\ltrch\dbch\hich\i\loch\i steve@osmfoundation.org}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 Richard Fairhurst, relation presse : +44 7812 686279, {\field{\*\fldinst HYPERLINK "mailto:richard@osmfoundation.org" }{\fldrslt \*\cs46\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch\ltrch\dbch\hich\i\loch\i richard@osmfoundation.org}}}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 Steven Le Roux, Traduction, relation presse (fr) : {\field{\*\fldinst HYPERLINK "mailto:steven@le-roux.info" }{\fldrslt \*\cs46\cf2\ul\ulc0\rtlch\ltrch\dbch\hich\f1\fs24\lang1036\loch\f1\fs24\lang1036{\rtlch\ltrch\dbch\hich\i\loch\i steven@le-roux.info}}}}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 Steve Coast est disponible pour toute interview.}
\par \pard\plain \ltrpar\s1\cf0\sl240\slmult1\tx560\tx1120\tx1680\tx2240\tx2799\tx3359\tx3919\tx4479\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa119\ql\rtlch\afs24\lang255\ltrch\dbch\langfe255\hich\fs24\lang1036\loch\fs24\lang1036 {\rtlch \ltrch\loch\f1\fs24\lang1036\i0\b0 Les images qui accompagne ce communiqu\'e9 sont disponibles sur demande en haute r\'e9solution.}
\par }