{\rtf1\ansi\deff1\adeflang1025
{\fonttbl{\f0\froman\fprq2\fcharset0 Times New Roman;}{\f1\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f2\fswiss\fprq2\fcharset0 Arial;}{\f3\fswiss\fprq0\fcharset0 Helvetica{\*\falt Arial};}{\f4\fnil\fprq2\fcharset0 Bitstream Vera Sans;}}
{\colortbl;\red0\green0\blue0;\red0\green0\blue128;\red128\green128\blue128;}
{\stylesheet{\s1\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034\snext1 Normal;}
{\s2\sb240\sa120\keepn\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af4\afs28\lang255\ltrch\dbch\af4\langfe255\hich\f2\fs28\lang1034\loch\f2\fs28\lang1034\sbasedon1\snext3 Heading;}
{\s3\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034\sbasedon1\snext3 Body Text;}
{\s4\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034\sbasedon3\snext4 List;}
{\s5\sb120\sa120\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\i\loch\f1\fs24\lang1034\i\sbasedon1\snext5 caption;}
{\s6\cf0{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034\sbasedon1\snext6 Index;}
{\*\cs8\cf2\ul\ulc0\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 Internet link;}
}
{\info{\creatim\yr0\mo0\dy0\hr0\min0}{\revtim\yr0\mo0\dy0\hr0\min0}{\printim\yr0\mo0\dy0\hr0\min0}{\comment StarWriter}{\vern6800}}\deftab720
{\*\pgdsctbl
{\pgdsc0\pgdscuse195\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\pgdscnxt0 Standard;}}
{\*\pgdscno0}\paperh16840\paperw11900\margl1440\margr1440\margt1440\margb1440\sectd\sbknone\pgwsxn11900\pghsxn16840\marglsxn1440\margrsxn1440\margtsxn1440\margbsxn1440\ftnbj\ftnstart1\ftnrstcont\ftnnar\aenddoc\aftnrstcont\aftnstart1\aftnnrlc
\pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\b\loch\f1\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Nota de Prensa de la Fundaci\'f3n OpenStreetMap\tab 25th June 2008}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\b\loch\f1\fs24\lang1034\b 
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\b\loch\f1\fs24\lang1034\b 
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\qc\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\b\loch\f1\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Los mapas editables de Google se olvidan de algo}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\b\loch\f1\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Los voluntarios de OpenStreetMap, el proyecto que est\'e1 haciendo un mapa del mundo al estilo Wikipedia, declaran que el intento de Google de copiar el \'e9xito de OpenStreetMap \'93se olvida de algo\'94 \'96 porque Google sigue mantieniendo un control estricto sobre lo
s mapas.}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 Este lunes, Google lanz\'f3 el sitio web \'93MapMaker\'94, que anima a los usuarios a que ellos mismos dibujen las carreteras que faltan en el mapa \'96 esto es precisamente lo que hace OpenStreetMap. Pero los parecidos terminan ah\'ed, seg\'fan dice Steve Coast, el fundado
r de OpenStreetMap.}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 Cualquier persona puede usar los datos que nuestros voluntarios recogen\'94, explica. \'93ONGs, activistas, cart\'f3grafos, programadores {\*\bkmkstart DDE_LINK}\'96{\*\bkmkend DDE_LINK} todos ellos pueden usar nuestros datos de cualquier manera que deseen, sin coste alguno\'94}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 Ejemplos de estos usos incluyen un mapa dise\'f1ado para ciclistas, no para conductores; ficheros de mapas para cargar en navegadores GPS, mostrando caminos que a menudo faltan en este tipo de navegadores; un mapa especial de r\'e1pidos para pirag\'fcistas; y mapas
 en libros, desde la vida nocturna de Brighton, Inglaterra hasta el turismo en Par\'eds. Todos estos imaginativos usos han sido posibles gracias a los datos de OpenStreetMap \'96 sin ning\'fan coste.}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch \'93}{\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 Pero si haces mapas con Google, solamente Google puede usar tus contribuciones\'94, contin\'faa Steve. \'93Google es el propietario de todo tu trabajo. Esto es s\'f3lo una manera de que se ahorren el dinero que, de otra manera, pagar\'edan a las compa\'f1\'edas de datos carto
gr\'e1ficos.\'94}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 Steve fund\'f3 OpenStreetMap en 2004, enojado por los alt\'edsimos precios que cobra  Ordnance Survey, la agencia cartogr\'e1fica nacional de Gran Breta\'f1a, por su informaci\'f3n geogr\'e1fica. El proyecto cuenta ahora con 40000 voluntarios alrededor del mundo que, entre 
ellos, han cartografiado m\'e1s de 20 millones de kil\'f3metros de carreteras y caminos. Esto lo hacen dibujando sobre fotograf\'eda a\'e9rea, o usando unidades GPS que recuerdan el recorrido exacto.}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0{\ltrch\dbch Si una calle de tu barrio falta en OpenStreetMap, se puede a\'f1adir en menos de cinco minutos con un editor de mapas muy f\'e1cil de usar. Para m\'e1s informaci\'f3n, visita }}{\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0{\rtlch\ltrch\dbch\hich\i\loch\i openstreetmap.org}{\ltrch\dbch.}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\b\loch\f1\fs24\lang1034\b 
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\b\loch\f1\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b M\'e1s informaci\'f3n}
\par \pard\plain \ltrpar\s1\cf0\ul\ulc0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af1\afs24\lang255\ai\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\i\loch\f1\fs24\lang1034\i {\rtlch \ltrch\loch\f1\fs24\lang1034\i\b0 www.openstreetmap.org}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0{\ltrch\dbch V\'e9ase }}{\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0{\ul\ulc0\rtlch\ltrch\dbch\hich\i\loch\i www.gravitystorm.co.uk/osm}{\ltrch\dbch \'96 un mapa mundial de v\'edas ciclistas \'96 para un ejemplo de c\'f3mo los datos gratis y libres de OpenStreetMap se pueden usar de maneras creativas y \'fatiles.}}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\b\loch\f1\fs24\lang1034\b 
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af1\afs24\lang255\ab\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\b\loch\f1\fs24\lang1034\b {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b Informaci\'f3n para prensa}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0{\ltrch\dbch Steve Coast, fundador del proyecto: +1 650 995 6329, }}{\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 steve@osmfoundation.org}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034{\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0{\ltrch\dbch Richard Fairhurst, relaciones p\'fablicas: +44 7812 686279, }}{\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 richard@osmfoundation.org}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 Iv\'e1n S\'e1nchez Ortega, colaborador en Espa\'f1a: +34 670 62 63 37, ivan@sanchezortega.es}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 Steve Coast se encuentra disponible para realizar entrevistas.}
\par \pard\plain \ltrpar\s1\cf0\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tqr\tx9020{\*\hyphen2\hyphlead2\hyphtrail2\hyphmax0}\sa120\rtlch\af1\afs24\lang255\ltrch\dbch\af1\langfe255\hich\f1\fs24\lang1034\loch\f1\fs24\lang1034 {\rtlch \ltrch\loch\f1\fs24\lang1034\i0\b0 Hay im\'e1genes de alta resoluci\'f3n disponibles para acompa\'f1ar a esta nota de prensa, bajo petici\'f3n previa.}
\par }