<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue May 28 16:28:28 GET 2013 -->
<title>OsmMercator</title>
<meta name="date" content="2013-05-28">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="OsmMercator";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OsmMercator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openstreetmap/gui/jmapviewer/OsmTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openstreetmap/gui/jmapviewer/OsmMercator.html" target="_top">Frames</a></li>
<li><a href="OsmMercator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.gui.jmapviewer</div>
<h2 title="Class OsmMercator" class="title">Class OsmMercator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.gui.jmapviewer.OsmMercator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">OsmMercator</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class implements the Mercator Projection as it is used by Openstreetmap
 (and google). It provides methods to translate coordinates from 'map space'
 into latitude and longitude (on the WGS84 ellipsoid) and vice versa. Map
 space is measured in pixels. The origin of the map space is the top left
 corner. The map space origin (0,0) has latitude ~85 and longitude -180</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Tim Haussmann</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/OsmMercator.html#MAX_LAT">MAX_LAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/OsmMercator.html#MIN_LAT">MIN_LAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/OsmMercator.html#TILE_SIZE">TILE_SIZE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/OsmMercator.html#OsmMercator()">OsmMercator</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/OsmMercator.html#falseEasting(int)">falseEasting</a></strong>(int&nbsp;aZoomlevel)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/OsmMercator.html#falseNorthing(int)">falseNorthing</a></strong>(int&nbsp;aZoomlevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/OsmMercator.html#getMaxPixels(int)">getMaxPixels</a></strong>(int&nbsp;aZoomlevel)</code>
<div class="block">Returns the absolut number of pixels in y or x, defined as: 2^Zoomlevel *
 TILE_WIDTH where TILE_WIDTH is the width of a tile in pixels</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/OsmMercator.html#LatToY(double, int)">LatToY</a></strong>(double&nbsp;aLat,
      int&nbsp;aZoomlevel)</code>
<div class="block">Transforms latitude to pixelspace</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/OsmMercator.html#LonToX(double, int)">LonToX</a></strong>(double&nbsp;aLongitude,
      int&nbsp;aZoomlevel)</code>
<div class="block">Transform longitude to pixelspace</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/OsmMercator.html#radius(int)">radius</a></strong>(int&nbsp;aZoomlevel)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/OsmMercator.html#XToLon(int, int)">XToLon</a></strong>(int&nbsp;aX,
      int&nbsp;aZoomlevel)</code>
<div class="block">Transforms pixel coordinate X to longitude</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/OsmMercator.html#YToLat(int, int)">YToLat</a></strong>(int&nbsp;aY,
      int&nbsp;aZoomlevel)</code>
<div class="block">Transforms pixel coordinate Y to latitude</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="TILE_SIZE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SIZE</h4>
<pre>private static&nbsp;int TILE_SIZE</pre>
</li>
</ul>
<a name="MAX_LAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LAT</h4>
<pre>public static final&nbsp;double MAX_LAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.openstreetmap.gui.jmapviewer.OsmMercator.MAX_LAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_LAT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MIN_LAT</h4>
<pre>public static final&nbsp;double MIN_LAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.openstreetmap.gui.jmapviewer.OsmMercator.MIN_LAT">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OsmMercator()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OsmMercator</h4>
<pre>public&nbsp;OsmMercator()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="radius(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>radius</h4>
<pre>public static&nbsp;double&nbsp;radius(int&nbsp;aZoomlevel)</pre>
</li>
</ul>
<a name="getMaxPixels(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxPixels</h4>
<pre>public static&nbsp;int&nbsp;getMaxPixels(int&nbsp;aZoomlevel)</pre>
<div class="block">Returns the absolut number of pixels in y or x, defined as: 2^Zoomlevel *
 TILE_WIDTH where TILE_WIDTH is the width of a tile in pixels</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aZoomlevel</code> - </dd></dl>
</li>
</ul>
<a name="falseEasting(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falseEasting</h4>
<pre>public static&nbsp;int&nbsp;falseEasting(int&nbsp;aZoomlevel)</pre>
</li>
</ul>
<a name="falseNorthing(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>falseNorthing</h4>
<pre>public static&nbsp;int&nbsp;falseNorthing(int&nbsp;aZoomlevel)</pre>
</li>
</ul>
<a name="LonToX(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LonToX</h4>
<pre>public static&nbsp;int&nbsp;LonToX(double&nbsp;aLongitude,
         int&nbsp;aZoomlevel)</pre>
<div class="block">Transform longitude to pixelspace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aLongitude</code> - [-180..180]</dd>
<dt><span class="strong">Returns:</span></dt><dd>[0..2^Zoomlevel*TILE_SIZE[</dd></dl>
</li>
</ul>
<a name="LatToY(double, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LatToY</h4>
<pre>public static&nbsp;int&nbsp;LatToY(double&nbsp;aLat,
         int&nbsp;aZoomlevel)</pre>
<div class="block">Transforms latitude to pixelspace</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aLat</code> - [-90...90]</dd>
<dt><span class="strong">Returns:</span></dt><dd>[0..2^Zoomlevel*TILE_SIZE[</dd></dl>
</li>
</ul>
<a name="XToLon(int, int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>XToLon</h4>
<pre>public static&nbsp;double&nbsp;XToLon(int&nbsp;aX,
            int&nbsp;aZoomlevel)</pre>
<div class="block">Transforms pixel coordinate X to longitude</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aX</code> - [0..2^Zoomlevel*TILE_WIDTH[</dd>
<dt><span class="strong">Returns:</span></dt><dd>]-180..180[</dd></dl>
</li>
</ul>
<a name="YToLat(int, int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>YToLat</h4>
<pre>public static&nbsp;double&nbsp;YToLat(int&nbsp;aY,
            int&nbsp;aZoomlevel)</pre>
<div class="block">Transforms pixel coordinate Y to latitude</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>aY</code> - [0..2^Zoomlevel*TILE_WIDTH[</dd>
<dt><span class="strong">Returns:</span></dt><dd>[MIN_LAT..MAX_LAT] is about [-85..85]</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/OsmMercator.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../org/openstreetmap/gui/jmapviewer/OsmTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openstreetmap/gui/jmapviewer/OsmMercator.html" target="_top">Frames</a></li>
<li><a href="OsmMercator.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
