The source code of ewmsplugin.jar is in the plugins/wmsplugin
directory. Please remove this note when either ewmsplugin is renamed
back to wmsplugin or the source directory is renamed to
ewmsplugin. Either way it should be easy to find the source code of
all binaries that are in SVN.


From: Frederik Ramm <frederik@remote.org>
Subject: Re: [OSM-dev] source code for josm ewmsplugin?
To: Timo Juhani Lindfors <timo.lindfors@iki.fi>
CC: dev@openstreetmap.org
Date: Wed, 05 Nov 2008 22:23:24 +0100

Hi,

Timo Juhani Lindfors wrote:
> Frederik Ramm <frederik@remote.org> writes:
>> Yes, and currently whoever checks in the ewmsplugin.jar does a rename
>> beforehand.
>
> Thanks for confirming this. So the binary ewmsplugin.jar in SVN has
> been compiled from current head of plugins/wmsplugin/ and the binary
> wmsplugin.jar in SVN has been compiled from some older revision of
> that directory? I have svn account so I could add a note that explains
> this to the directory so that other people can find it when they grep
> -r ewmsplugin.

Yes, you can do that (but make a note to remove it later ;-)

> http://wiki.openstreetmap.org/index.php/Accounts#SVN_access_.28OSM_software.29
> says that JOSM is maintained in a separate SVN repository -- is this
> also out-of-date information?

Not, this is true. The JOSM source code that is linked into the OSM
SVN is an "external", you can check it out seamlessly but if you want
to check something in you need an extra account. This is only true for
the JOSM core; the JOSM plugins are all in the standard OSM SVN.

Bye
Frederik

--
Frederik Ramm  ##  eMail frederik@remote.org  ##  N49°00'09" E008°23'33"
