<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Nov 11 08:29:53 MSK 2011 -->
<title>DefaultMapController</title>
<meta name="date" content="2011-11-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DefaultMapController";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultMapController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/openstreetmap/gui/jmapviewer/Demo.html" title="class in org.openstreetmap.gui.jmapviewer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openstreetmap/gui/jmapviewer/DefaultMapController.html" target="_top">Frames</a></li>
<li><a href="DefaultMapController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.gui.jmapviewer</div>
<h2 title="Class DefaultMapController" class="title">Class DefaultMapController</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapController.html" title="class in org.openstreetmap.gui.jmapviewer">org.openstreetmap.gui.jmapviewer.JMapController</a></li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.gui.jmapviewer.DefaultMapController</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>, <a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a>, <a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseWheelListener.html?is-external=true" title="class or interface in java.awt.event">MouseWheelListener</a>, <a href="http://java.sun.com/javase/6/docs/api/java/util/EventListener.html?is-external=true" title="class or interface in java.util">EventListener</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">DefaultMapController</span>
extends <a href="../../../../org/openstreetmap/gui/jmapviewer/JMapController.html" title="class in org.openstreetmap.gui.jmapviewer">JMapController</a>
implements <a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a>, <a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a>, <a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseWheelListener.html?is-external=true" title="class or interface in java.awt.event">MouseWheelListener</a></pre>
<div class="block">Default map controller which implements map moving by pressing the right
 mouse button and zooming by double click or by mouse wheel.</div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>Jan Peter Stotz</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#doubleClickZoomEnabled">doubleClickZoomEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#isMoving">isMoving</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a></code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#lastDragPoint">lastDragPoint</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#MOUSE_BUTTONS_MASK">MOUSE_BUTTONS_MASK</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#movementEnabled">movementEnabled</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#movementMouseButton">movementMouseButton</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#movementMouseButtonMask">movementMouseButtonMask</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#wheelZoomEnabled">wheelZoomEnabled</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openstreetmap.gui.jmapviewer.JMapController">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openstreetmap.gui.jmapviewer.<a href="../../../../org/openstreetmap/gui/jmapviewer/JMapController.html" title="class in org.openstreetmap.gui.jmapviewer">JMapController</a></h3>
<code><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapController.html#map">map</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#DefaultMapController(org.openstreetmap.gui.jmapviewer.JMapViewer)">DefaultMapController</a></strong>(<a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a>&nbsp;map)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#getMovementMouseButton()">getMovementMouseButton</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#isDoubleClickZoomEnabled()">isDoubleClickZoomEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#isMovementEnabled()">isMovementEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#isWheelZoomEnabled()">isWheelZoomEnabled</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#mouseClicked(java.awt.event.MouseEvent)">mouseClicked</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#mouseDragged(java.awt.event.MouseEvent)">mouseDragged</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#mouseEntered(java.awt.event.MouseEvent)">mouseEntered</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#mouseExited(java.awt.event.MouseEvent)">mouseExited</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#mouseMoved(java.awt.event.MouseEvent)">mouseMoved</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#mousePressed(java.awt.event.MouseEvent)">mousePressed</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#mouseReleased(java.awt.event.MouseEvent)">mouseReleased</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#mouseWheelMoved(java.awt.event.MouseWheelEvent)">mouseWheelMoved</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#setDoubleClickZoomEnabled(boolean)">setDoubleClickZoomEnabled</a></strong>(boolean&nbsp;doubleClickZoomEnabled)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#setMovementEnabled(boolean)">setMovementEnabled</a></strong>(boolean&nbsp;movementEnabled)</code>
<div class="block">Enables or disables that the map pane can be moved using the mouse.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#setMovementMouseButton(int)">setMovementMouseButton</a></strong>(int&nbsp;movementMouseButton)</code>
<div class="block">Sets the mouse button that is used for moving the map.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#setWheelZoomEnabled(boolean)">setWheelZoomEnabled</a></strong>(boolean&nbsp;wheelZoomEnabled)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openstreetmap.gui.jmapviewer.JMapController">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openstreetmap.gui.jmapviewer.<a href="../../../../org/openstreetmap/gui/jmapviewer/JMapController.html" title="class in org.openstreetmap.gui.jmapviewer">JMapController</a></h3>
<code><a href="../../../../org/openstreetmap/gui/jmapviewer/JMapController.html#addListeners()">addListeners</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="MOUSE_BUTTONS_MASK">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MOUSE_BUTTONS_MASK</h4>
<pre>private static final&nbsp;int MOUSE_BUTTONS_MASK</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../constant-values.html#org.openstreetmap.gui.jmapviewer.DefaultMapController.MOUSE_BUTTONS_MASK">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="lastDragPoint">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastDragPoint</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> lastDragPoint</pre>
</li>
</ul>
<a name="isMoving">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMoving</h4>
<pre>private&nbsp;boolean isMoving</pre>
</li>
</ul>
<a name="movementEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementEnabled</h4>
<pre>private&nbsp;boolean movementEnabled</pre>
</li>
</ul>
<a name="movementMouseButton">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementMouseButton</h4>
<pre>private&nbsp;int movementMouseButton</pre>
</li>
</ul>
<a name="movementMouseButtonMask">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>movementMouseButtonMask</h4>
<pre>private&nbsp;int movementMouseButtonMask</pre>
</li>
</ul>
<a name="wheelZoomEnabled">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>wheelZoomEnabled</h4>
<pre>private&nbsp;boolean wheelZoomEnabled</pre>
</li>
</ul>
<a name="doubleClickZoomEnabled">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>doubleClickZoomEnabled</h4>
<pre>private&nbsp;boolean doubleClickZoomEnabled</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DefaultMapController(org.openstreetmap.gui.jmapviewer.JMapViewer)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DefaultMapController</h4>
<pre>public&nbsp;DefaultMapController(<a href="../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a>&nbsp;map)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="mouseDragged(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseDragged</h4>
<pre>public&nbsp;void&nbsp;mouseDragged(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html?is-external=true#mouseDragged(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseDragged</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseClicked(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseClicked</h4>
<pre>public&nbsp;void&nbsp;mouseClicked(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseClicked(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseClicked</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mousePressed(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mousePressed</h4>
<pre>public&nbsp;void&nbsp;mousePressed(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true#mousePressed(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mousePressed</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseReleased(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseReleased</h4>
<pre>public&nbsp;void&nbsp;mouseReleased(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseReleased(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseReleased</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseWheelMoved(java.awt.event.MouseWheelEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseWheelMoved</h4>
<pre>public&nbsp;void&nbsp;mouseWheelMoved(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseWheelEvent.html?is-external=true" title="class or interface in java.awt.event">MouseWheelEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseWheelListener.html?is-external=true#mouseWheelMoved(java.awt.event.MouseWheelEvent)" title="class or interface in java.awt.event">mouseWheelMoved</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseWheelListener.html?is-external=true" title="class or interface in java.awt.event">MouseWheelListener</a></code></dd>
</dl>
</li>
</ul>
<a name="isMovementEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMovementEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isMovementEnabled()</pre>
</li>
</ul>
<a name="setMovementEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovementEnabled</h4>
<pre>public&nbsp;void&nbsp;setMovementEnabled(boolean&nbsp;movementEnabled)</pre>
<div class="block">Enables or disables that the map pane can be moved using the mouse.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movementEnabled</code> - </dd></dl>
</li>
</ul>
<a name="getMovementMouseButton()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMovementMouseButton</h4>
<pre>public&nbsp;int&nbsp;getMovementMouseButton()</pre>
</li>
</ul>
<a name="setMovementMouseButton(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMovementMouseButton</h4>
<pre>public&nbsp;void&nbsp;setMovementMouseButton(int&nbsp;movementMouseButton)</pre>
<div class="block">Sets the mouse button that is used for moving the map. Possible values
 are:
 <ul>
 <li><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#BUTTON1" title="class or interface in java.awt.event"><code>MouseEvent.BUTTON1</code></a> (left mouse button)</li>
 <li><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#BUTTON2" title="class or interface in java.awt.event"><code>MouseEvent.BUTTON2</code></a> (middle mouse button)</li>
 <li><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true#BUTTON3" title="class or interface in java.awt.event"><code>MouseEvent.BUTTON3</code></a> (right mouse button)</li>
 </ul></div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>movementMouseButton</code> - </dd></dl>
</li>
</ul>
<a name="isWheelZoomEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWheelZoomEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isWheelZoomEnabled()</pre>
</li>
</ul>
<a name="setWheelZoomEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWheelZoomEnabled</h4>
<pre>public&nbsp;void&nbsp;setWheelZoomEnabled(boolean&nbsp;wheelZoomEnabled)</pre>
</li>
</ul>
<a name="isDoubleClickZoomEnabled()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDoubleClickZoomEnabled</h4>
<pre>public&nbsp;boolean&nbsp;isDoubleClickZoomEnabled()</pre>
</li>
</ul>
<a name="setDoubleClickZoomEnabled(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDoubleClickZoomEnabled</h4>
<pre>public&nbsp;void&nbsp;setDoubleClickZoomEnabled(boolean&nbsp;doubleClickZoomEnabled)</pre>
</li>
</ul>
<a name="mouseEntered(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseEntered</h4>
<pre>public&nbsp;void&nbsp;mouseEntered(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseEntered(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseEntered</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseExited(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mouseExited</h4>
<pre>public&nbsp;void&nbsp;mouseExited(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true#mouseExited(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseExited</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseListener.html?is-external=true" title="class or interface in java.awt.event">MouseListener</a></code></dd>
</dl>
</li>
</ul>
<a name="mouseMoved(java.awt.event.MouseEvent)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>mouseMoved</h4>
<pre>public&nbsp;void&nbsp;mouseMoved(<a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseEvent.html?is-external=true" title="class or interface in java.awt.event">MouseEvent</a>&nbsp;e)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html?is-external=true#mouseMoved(java.awt.event.MouseEvent)" title="class or interface in java.awt.event">mouseMoved</a></code>&nbsp;in interface&nbsp;<code><a href="http://java.sun.com/javase/6/docs/api/java/awt/event/MouseMotionListener.html?is-external=true" title="class or interface in java.awt.event">MouseMotionListener</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DefaultMapController.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../org/openstreetmap/gui/jmapviewer/Demo.html" title="class in org.openstreetmap.gui.jmapviewer"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openstreetmap/gui/jmapviewer/DefaultMapController.html" target="_top">Frames</a></li>
<li><a href="DefaultMapController.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
