<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Nov 11 08:29:56 MSK 2011 -->
<title>Uses of Package org.openstreetmap.gui.jmapviewer</title>
<meta name="date" content="2011-11-11">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Package org.openstreetmap.gui.jmapviewer";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openstreetmap/gui/jmapviewer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Uses of Package org.openstreetmap.gui.jmapviewer" class="title">Uses of Package<br>org.openstreetmap.gui.jmapviewer</h1>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openstreetmap.fma.jtiledownloader.views.main.slippymap">org.openstreetmap.fma.jtiledownloader.views.main.slippymap</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openstreetmap.gui.jmapviewer">org.openstreetmap.gui.jmapviewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="#org.openstreetmap.gui.jmapviewer.interfaces">org.openstreetmap.gui.jmapviewer.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.slippymap">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a> used by <a href="../../../../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/package-summary.html">org.openstreetmap.fma.jtiledownloader.views.main.slippymap</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openstreetmap/gui/jmapviewer/class-use/JMapViewer.html#org.openstreetmap.fma.jtiledownloader.views.main.slippymap">JMapViewer</a>
<div class="block">Provides a simple panel that displays pre-rendered map tiles loaded from the
 OpenStreetMap project.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openstreetmap/gui/jmapviewer/class-use/JTileDownloaderTileLoader.html#org.openstreetmap.fma.jtiledownloader.views.main.slippymap">JTileDownloaderTileLoader</a>
<div class="block">A <a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><code>TileLoader</code></a> implementation that loads tiles from OSM via HTTP and
 saves all loaded files in a directory located in the the temporary directory.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openstreetmap.gui.jmapviewer">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a> used by <a href="../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openstreetmap/gui/jmapviewer/class-use/JMapController.html#org.openstreetmap.gui.jmapviewer">JMapController</a>
<div class="block">Abstract base class for all mouse controller implementations.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openstreetmap/gui/jmapviewer/class-use/JMapViewer.html#org.openstreetmap.gui.jmapviewer">JMapViewer</a>
<div class="block">Provides a simple panel that displays pre-rendered map tiles loaded from the
 OpenStreetMap project.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openstreetmap/gui/jmapviewer/class-use/JobDispatcher.html#org.openstreetmap.gui.jmapviewer">JobDispatcher</a>
<div class="block">A generic class that processes a list of <a href="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang"><code>Runnable</code></a> one-by-one using
 one or more <a href="../../../../org/openstreetmap/gui/jmapviewer/JobDispatcher.JobThread.html" title="class in org.openstreetmap.gui.jmapviewer"><code>JobDispatcher.JobThread</code></a>-instances.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openstreetmap/gui/jmapviewer/class-use/JobDispatcher.JobThread.html#org.openstreetmap.gui.jmapviewer">JobDispatcher.JobThread</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openstreetmap/gui/jmapviewer/class-use/MemoryTileCache.CacheEntry.html#org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a>
<div class="block">Linked list element holding the <a href="../../../../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer"><code>Tile</code></a> and links to the
 <a href="../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html#next"><code>MemoryTileCache.CacheEntry.next</code></a> and <a href="../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html#prev"><code>MemoryTileCache.CacheEntry.prev</code></a> item in the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openstreetmap/gui/jmapviewer/class-use/MemoryTileCache.CacheLinkedListElement.html#org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheLinkedListElement</a>
<div class="block">Special implementation of a double linked list for <a href="../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer"><code>MemoryTileCache.CacheEntry</code></a>
 elements.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openstreetmap/gui/jmapviewer/class-use/OsmTileLoader.html#org.openstreetmap.gui.jmapviewer">OsmTileLoader</a>
<div class="block">A <a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><code>TileLoader</code></a> implementation that loads tiles from OSM via HTTP.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><a href="../../../../org/openstreetmap/gui/jmapviewer/class-use/OsmTileSource.AbstractOsmTileSource.html#org.openstreetmap.gui.jmapviewer">OsmTileSource.AbstractOsmTileSource</a>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openstreetmap/gui/jmapviewer/class-use/Tile.html#org.openstreetmap.gui.jmapviewer">Tile</a>
<div class="block">Holds one map tile.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openstreetmap.gui.jmapviewer.interfaces">
<!--   -->
</a>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing classes, and an explanation">
<caption><span>Classes in <a href="../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a> used by <a href="../../../../org/openstreetmap/gui/jmapviewer/interfaces/package-summary.html">org.openstreetmap.gui.jmapviewer.interfaces</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Class and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colOne"><a href="../../../../org/openstreetmap/gui/jmapviewer/class-use/Tile.html#org.openstreetmap.gui.jmapviewer.interfaces">Tile</a>
<div class="block">Holds one map tile.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Use</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?org/openstreetmap/gui/jmapviewer/package-use.html" target="_top">Frames</a></li>
<li><a href="package-use.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
