<?xml version="1.0" encoding="UTF-8"?><project>

  <modelVersion>4.0.0</modelVersion>
  <groupId>org.openstreetmap.utils</groupId>
  <artifactId>relationbuilder</artifactId>
  <packaging>jar</packaging>
  <version>1.0-SNAPSHOT</version>
  <name>relationbuilder</name>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-eclipse-plugin</artifactId>
        <configuration>
          <downloadSources>true</downloadSources>
          <downloadJavadocs>true</downloadJavadocs>
          <additionalProjectnatures>
            <projectnature>org.epic.perleditor.perlnature</projectnature>
          </additionalProjectnatures>
          <additionalBuildcommands>
            <buildcommand>org.epic.perleditor.perlbuilder</buildcommand>
          </additionalBuildcommands>
        </configuration>
      </plugin>

    </plugins>

  </build>

  <dependencies>
  </dependencies>

</project>