<?xml version="1.0" encoding="utf-8"?>
<!--This file is auto-generated by the XML Schema Designer. It holds layout information for components on the designer surface.-->
<XSDDesignerLayout Style="LeftRight" layoutVersion="2" viewPortLeft="0" viewPortTop="15301" zoom="100">
    <tag_XmlElement left="317" top="254" width="5292" height="3149" selected="0" zOrder="1" index="0" expanded="1" />
    <osm_XmlElement left="634" top="12568" width="5292" height="3149" selected="0" zOrder="2" index="1" expanded="1">
        <bound_XmlElement left="6560" top="4340" width="5292" height="3149" selected="0" zOrder="4" index="0" expanded="1" />
        <node_XmlElement left="6560" top="7997" width="5292" height="3149" selected="0" zOrder="7" index="1" expanded="1">
            <ref_x003D_tag_XmlElement left="12486" top="7997" width="5292" height="3149" selected="0" zOrder="10" index="0" expanded="0" />
        </node_XmlElement>
        <way_XmlElement left="6560" top="13482" width="5292" height="3149" selected="0" zOrder="13" index="2" expanded="1">
            <nd_XmlElement left="12486" top="11654" width="5292" height="3149" selected="0" zOrder="16" index="0" expanded="1" />
            <ref_x003D_tag_XmlElement left="12486" top="15311" width="5292" height="3149" selected="0" zOrder="19" index="1" expanded="0" />
        </way_XmlElement>
        <relation_XmlElement left="6560" top="20796" width="5292" height="3149" selected="0" zOrder="22" index="3" expanded="1">
            <member_XmlElement left="12486" top="18968" width="5292" height="3149" selected="0" zOrder="25" index="0" expanded="1" />
            <ref_x003D_tag_XmlElement left="12486" top="22625" width="5292" height="3149" selected="0" zOrder="28" index="1" expanded="0" />
        </relation_XmlElement>
    </osm_XmlElement>
    <NewDataSet_XmlElement left="634" top="28671" width="5292" height="3149" selected="0" zOrder="31" index="2" expanded="1">
        <ref_x003D_tag_XmlElement left="6560" top="26843" width="5292" height="3149" selected="0" zOrder="33" index="0" expanded="0" />
        <ref_x003D_osm_XmlElement left="6560" top="30500" width="5292" height="3149" selected="0" zOrder="36" index="1" expanded="0" />
    </NewDataSet_XmlElement>
</XSDDesignerLayout>