
# Additional import rules for osm2pgsql
# Append these to a recent checkout of
# http://svn.openstreetmap.org/applications/utils/export/osm2pgsql/default.style

# Related to hiking
#
node,way   hiking             text    linear
way        trailblazed        text    linear
way        marked_trail       text    linear
way        trail_visibility   text    linear  # indistinct=yes
way        mtb:scale          text    linear
way        sac_scale          text    linear
node,way   information        text    linear
node       board_type         text    linear
node       fireplace          text    linear
node,way   ski                text    linear
node,way   piste:type         text    linear
way        piste:grooming     text    linear
way        piste:difficulty   text    linear
node,way   piste:oneway       text    linear
node,way   piste:lit          text    linear
node,way   lit                text    linear
node,way   abandoned          text    linear
node,way   network            text    linear
node,way   affiliation        text    linear

# Additional POI properties
#
node,way   type               text    linear  # sport=shooting
node       atm                text    linear

# Quality assurance and survey planning
#
node,way   fixme              text    linear
node       noexit             text    linear
