<html>
	<head>
		<title>Simple demo of dojox.help.console</title>
		<script src="../../../dojo/dojo.js" type="text/javascript" djConfig="isDebug: true"></script>
		<script type="text/javascript">
			dojo.addOnLoad(function(){
				dojo.query("code").onclick(function(e){
					var cmd = e.target.innerHTML;
					if(cmd.slice(-1) == ";"){
						dojo.eval(cmd);
					}else{
						console.log(dojo.getObject(cmd));
					}
				});
			});
		</script>
	</head>
	<body>
		<p>You'll want to open up Firebug for this</p>
		<p>Click each of the items below to run the command:
			<ul>
				<li><code>dojo.require("dojox.help.console");</code></li>
				<li><code>dojox.help.locate("xhr", dojo);</code> searches variable names in the dojo namespaces for "xhr".</li>
				<li><code>dojo.query.help();</code> displays help for dojo.byId</li>
				<li><code>dojo.connect</code> loads and displays the function signature for dojo.connect</li>
				<li><code>dojo.isBrowser</code> shows an example of a "conflict". It's using the Boolean object rather than the boolean generic.</li>
				<li><code>dojox.help.noConflict();</code> fixes this conflict (click on <code>dojo.isBrowser</code> again).</li>
				<li><code>dojox.help.refresh();</code> parses the page again</code></li>
				<li><code>dojo.isBrowser</code> and the conflict is back again!</li>
			</ul>
		</p>
	</body>
</html>