# Layer configuration for tiles@home
# ==================================
#
# You can add any number of layers here. Whenever a tile is rendered, 
# tiles for all layers will be generated and uploaded to the server.
# Make sure not to create and upload layers that the server doesn't
# want - that would be a waste of resources.

# Master list of layers
# ---------------------
# 
# The names here are really just symbols, you could use anything you
# want.
Layers=default,maplint

# Details for "default" layer
# ---------------------------

# max zoom
Layer.default.MaxZoom=17

# osmarender rule files to be used, one for each level
Layer.default.Rules.12=osm-map-features-z12.xml
Layer.default.Rules.13=osm-map-features-z13.xml
Layer.default.Rules.14=osm-map-features-z14.xml
Layer.default.Rules.15=osm-map-features-z15.xml
Layer.default.Rules.16=osm-map-features-z16.xml
Layer.default.Rules.17=osm-map-features-z17.xml

# prefix for tiles from this layer. this is what the server will see,
# and has to match what the server expects. I.e. you can rename your
# layer "gobblebobble" but don't change the prefix.
Layer.default.Prefix=tile

# preprocessor may be maplint, frollo, or empty.
Layer.default.Preprocessor=frollo

# this enables the script to check if you've got everything it will need.
Layer.default.RequiredFiles=

# Details for "maplint" layer
# ---------------------------

# max zoom
Layer.maplint.MaxZoom=16

# osmarender rule files to be used, one for each level
Layer.maplint.Rules.12=maplint/rules-small.xml
Layer.maplint.Rules.13=maplint/rules-small.xml
Layer.maplint.Rules.14=maplint/rules-medium.xml
Layer.maplint.Rules.15=maplint/rules-large.xml
Layer.maplint.Rules.16=maplint/rules-largest.xml

# prefix for tiles from this layer. this is what the server will see,
# and has to match what the server expects. I.e. you can rename your
# layer "gobblebobble" but don't change the prefix.
Layer.maplint.Prefix=maplint

# preprocessor may be maplint, frollo, or empty.
Layer.maplint.Preprocessor=maplint

# this enables the script to check if you've got everything it will need.
Layer.maplint.RequiredFiles=maplint/lib/run-tests.xsl,maplint/lib/convert-to-tags.xsl,maplint/tests.xsl

