#
# Config file for TilesAtHome 
#

### Environment:
## FileLocations
WorkingDirectory=/tmp/
Inkscape=inkscape
XmlStarlet=xmlstarlet
Niceness=nice

# set this to prepend zip file by three first letters of hostname
# to allow identification of uploads from different machines in the 
# upload log
UseHostnameInZipName=0

# Upload settings
UploadChunkSize=1.5   # Megabyte
UploadChunkCount=683  # default: half a tileset
DeleteZipFilesAfterUpload=0

# Beziercurve hinting
NoBezier=0  # Set to 1 on a AMD64 box running Gentoo. Math rounding errors in the libs.
