#
# Config file for TilesAtHome 
#
# FileLocations
WorkingDirectory=/tmp/
Inkscape=inkscape
XmlStarlet=xmlstarlet
Niceness=nice

# Upload
UploadUsername=CHANGEME
UploadPassword=CHANGEME
UploadURL=http://osmathome.bandnet.org/test.php

# Download
OsmUsername=name%40domain.com
OsmPassword=CHANGEME

# Rendering
BorderN=0.01
BorderS=0.01
BorderE=0.05
BorderW=0.05
MaxZoom=17

# Uploads
UploadChunkSize=1.5   # Megabyte
UploadURL2=http://osmathome.bandnet.org/Upload/tile2.php
DeleteZipFilesAfterUpload=0
