<%

loggedin = false


require 'cgi'
require 'osm/dao'
cgi = CGI.new
dao = OSM::Dao.instance
token,user_id = dao.check_cookie?(cgi)
alltags =[]
if user_id 
  loggedin = true
  user = dao.details_from_user_id(user_id)
end

%>

    <html>
    <head>
      <script type="text/javascript">
         lon = <% if cgi['lon'].length > 0 then print cgi['lon'].to_f else print '0' end %>;
         lat = <% if cgi['lat'].length > 0 then print cgi['lat'].to_f else print '0' end %>;
         zoom = <% if cgi['zoom'].length > 0 then print cgi['zoom'].to_f else print '0' end %>;
         <% if cgi['scale'].length > 0 then %>
           zoom = Math.log(360.0/(( <% print cgi['scale'].to_f() %> ) * 512.0)) / Math.log(2.0);
         <% end %>
      </script>
      <script type="text/javascript" src="/javascript/pngfix.js"></script>
      <script type="text/javascript" src="/javascript/tile.js"></script>
      <script type="text/javascript" src="/javascript/main.js"></script>
      <script type="text/javascript" src="/javascript/site.js"></script>
      <link rel="stylesheet" type="text/css" href="/css/style.css" />
      <title>OpenStreetMap</title>
      </head>
<body onload='init()'>
                                                                    

<div id="main_area">
<div id="geocoder">

<form action="/search.html">
<input type="text" name="query" value="" size="60">
<input type="submit" value="Search">
</form>
</div>

<div id="drag" style="WIDTH: 700px; HEIGHT: 500px;">
  <div id='controls'>
    <img src='/images/map_zoomout.png' alt='zoom out' class='mapcontrol' id='zoomout' />
    <img src='/images/map_zoomin.png' alt='zoom in' class='mapcontrol' id='zoomin'/>
  </div>
</div>

<div id="debuginfo"></div>
<% 
#ERuby.import('include/geocode.rhtml')
%>

<!--
<script type="text/javascript">

  var lpi =  3.14159265358979323846;
  mlat = Math.log( Math.tan( (lpi / 4.0) + (lat / 180.0 * lpi / 2.0))) * 180.0 / lpi ;

  var tileURL = 'http://tile.openstreetmap.org/cgi-bin/steve/mapserv?map=/usr/lib/cgi-bin/steve/wms.map&service=WMS&WMTVER=1.0.0&REQUEST=map&STYLES=&TRANSPARENT=TRUE';

  new tile_engine_new('drag','FULL','',tileURL,lon,mlat,zoom,0,0);
</script>
-->
% if !loggedin

<div id="gads"><script type="text/javascript"><!--
google_ad_client = "pub-7727744269903103";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "000080";
google_color_text = "000000";
//--></script><script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>We're trialing adverts to support the project. Login and they go away.
</div>
% end


</div>

<%
ERuby.import('include/bottom.rhtml')

%>
