=SUM(A474:PX1024)
=SUM(PB397:YK1024)
=SUM(YK544:AKN1024)
=SUM(AJT423:AMJ1024)
=SUM(ADC1:AMJ546)
=SUM(YI1:ADC1024)
=SUM(VM375:ZN478)
=SUM(VM1:YJ409)
=SUM(UU1:WF324)
=SUM(UR317:XD396)
=SUM(UG323:VJ366)
=SUM(TG309:UG335)
=SUM(TO335:UG350)
=MAX(SUM(TK346:TV361);SUM(TU348:UI360);SUM(TL358:UH366))
=SUM(SV326:TN347)
=SUM(RR347:TM371)
=SUM(PB355:TF403)
=SUM(TC364:UT404)
=SUM(PB1:TB354)
=SUM(TB1:VE326)
=SUM(A440:PB493)
=MAX(SUM(KM377:PB388);SUM(KH384:PB397);SUM(JZ395:PB409);SUM(JX388:KI399);SUM(JY375:KO391);SUM(JR402:PB420);SUM(JO389:KB403);SUM(JI374:KB394);SUM(JG392:JT406);SUM(JL405:JT413);SUM(JK411:JX424);SUM(IE421:PB452);SUM(IX410:JN427);SUM(JD403:JN414);SUM(IR394:JJ414);SUM(IT378:JM398);SUM(KP1:PB377);SUM(JK1:KQ379);SUM(IB408:JB431);SUM(IA389:IX412);SUM(IO366:JL390);SUM(HU370:IU396);SUM(HL390:IK413);SUM(GV408:IE440);SUM(GP382:HZ414);SUM(A402:HA447))
=MAX(SUM(A389:GA414);SUM(A393:GT420);SUM(FL368:GL394);SUM(A352:GG380);SUM(A1:GJ359);SUM(IE1:JK375);SUM(GH1:IG375);SUM(GH365:HV400);SUM(A377:FT396))
