//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <aygshell.h>
#include <winuserm.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <aygshell.h>\r\n"
    "#include <winuserm.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGSEARCH DIALOG DISCARDABLE  0, 0, 108, 114
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,94,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,7,25,94,68,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    DEFPUSHBUTTON   "Go",IDC_SEARCHGO,7,97,36,14,BS_NOTIFY
    PUSHBUTTON      "Cancel",IDC_BUTTON1,65,97,36,14
END

IDD_SETTAGS DIALOG DISCARDABLE  0, 0, 109, 118
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,97,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,58,97,44,14
    LTEXT           "Name",IDC_STATIC,7,7,19,13,SS_CENTERIMAGE
    EDITTEXT        IDC_NAME,33,7,69,14,ES_AUTOHSCROLL
    LISTBOX         IDC_CLASS,7,27,95,49,LBS_NOINTEGRALHEIGHT | WS_VSCROLL | 
                    WS_TABSTOP
    CONTROL         "Oneway",IDC_ONEWAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,81,43,10
    CONTROL         "Bridge",IDC_BRIDGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,60,82,36,10
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLGSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
    END

    IDD_SETTAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 102
        TOPMARGIN, 7
        BOTTOMMARGIN, 111
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "icons.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

