//Microsoft eMbedded Visual C++ generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include <aygshell.h>
#include <winuserm.h>

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// English (U.S.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_ENU)
#ifdef _WIN32
LANGUAGE LANG_ENGLISH, SUBLANG_ENGLISH_US
#pragma code_page(1252)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include <aygshell.h>\r\n"
    "#include <winuserm.h>\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_DLGSEARCH DIALOG DISCARDABLE  0, 0, 108, 114
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "MS Sans Serif"
BEGIN
    EDITTEXT        IDC_EDIT1,7,7,94,14,ES_AUTOHSCROLL
    LISTBOX         IDC_LIST1,7,25,94,68,LBS_NOINTEGRALHEIGHT | WS_TABSTOP
    DEFPUSHBUTTON   "Go",IDC_SEARCHGO,7,97,36,14,BS_NOTIFY
    PUSHBUTTON      "Cancel",IDC_BUTTON1,65,97,36,14
END

IDD_SETTAGS DIALOG DISCARDABLE  0, 0, 183, 126
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "System"
BEGIN
    EDITTEXT        IDC_NAME,35,7,141,14,ES_AUTOHSCROLL
    DEFPUSHBUTTON   "OK",IDOK,7,88,40,14
    PUSHBUTTON      "Cancel",IDCANCEL,71,88,44,14
    LTEXT           "Name",IDC_STATIC,7,7,19,13,SS_CENTERIMAGE
    EDITTEXT        IDC_NOTE,35,26,141,14,ES_AUTOHSCROLL
    LTEXT           "Note",IDC_STATIC,7,28,16,8
    CONTROL         "Oneway",IDC_ONEWAY2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,49,43,10
    CONTROL         "Bridge",IDC_BRIDGE2,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,71,36,10
    PUSHBUTTON      "Rd",IDC_RD1,157,46,19,14
    PUSHBUTTON      "St",IDC_ST1,157,63,19,14
    PUSHBUTTON      "Ave",IDC_AVE1,157,81,19,14
    PUSHBUTTON      "Rd",IDC_RD2,7,105,19,14
    PUSHBUTTON      "St",IDC_ST2,35,105,19,14
    PUSHBUTTON      "Ave",IDC_AVE2,60,105,19,14
    PUSHBUTTON      "Dr",IDC_DR1,157,99,19,14
    PUSHBUTTON      "Dr",IDC_DR2,88,105,19,14
END

IDD_SETTAGS2 DIALOG DISCARDABLE  0, 0, 173, 108
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,87,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,116,87,50,14
    CONTROL         "Oneway",IDC_ONEWAY,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,7,72,43,10
    CONTROL         "Bridge",IDC_BRIDGE,"Button",BS_AUTOCHECKBOX | 
                    WS_TABSTOP,130,71,36,10
    LISTBOX         IDC_CLASS,7,7,159,59,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
END

IDD_CHOOSEO DIALOG DISCARDABLE  0, 0, 161, 105
STYLE DS_MODALFRAME | WS_POPUP
FONT 8, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,7,84,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,104,84,50,14
    LISTBOX         IDC_LISTO,7,7,147,69,NOT LBS_NOTIFY | 
                    LBS_NOINTEGRALHEIGHT | LBS_MULTICOLUMN | 
                    LBS_DISABLENOSCROLL | WS_HSCROLL | WS_TABSTOP
END


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_DLGSEARCH, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 101
        TOPMARGIN, 7
    END

    IDD_SETTAGS, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 176
        TOPMARGIN, 7
        BOTTOMMARGIN, 119
    END

    IDD_SETTAGS2, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 166
        TOPMARGIN, 7
        BOTTOMMARGIN, 101
    END

    IDD_CHOOSEO, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 154
        TOPMARGIN, 7
        BOTTOMMARGIN, 98
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_BITMAP1             BITMAP  DISCARDABLE     "icons.bmp"
#endif    // English (U.S.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//


/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

