// <pre>
{ // Please translate these words to German. Keep the formatting.
"Navigieren",
"Weg oder Punkt hinzufügen",
"Suchen",
"Startpunkt", // Starting Point of the route
"Ziel",
"Einnorden",
"Schnellste Strecke",
"Fahrzeug",
"Deutsch",
"Schaltflächen-Größe",
"Piktogramm-Satz",
"Detaillierungsgrad",
"Comm Port", // Same in German
"Baud Rate", // Same in German
"Quick Options", // What are Quick Options? Do slow options exist?
"Beenden",
"Vergrößern Taste",
"Verkleinern Taste",
"Menü Taste",
"Zoom Tasten verbergen",
"Koordinaten anzeigen",
"Spur anzeigen",
"Modeless Dialogs"
},
{ // Please translate these words to Spanish. Keep the formatting.
"Follow GPSr",
"Add Way Or Node",
"Search",
"Start Route",
"End Route",
"Orient Northwards",
"Fastest Route",
"Vehicle",
"Spanish",
"Button Size",
"Icon Set",
"Detail Level",
"Comm Port",
"Baud Rate",
"Quick Options",
"Exit",
"Zoom In Key",
"Zoom Out Key",
"Menu Key",
"Hide Zoom Buttons",
"Show Coordinates",
"Show Trace",
"Modeless Dialogs"
},
{ // Please translate these words to French. Keep the formatting.
"Follow GPS",
"Add Way Or Node",
"Search",
"Start Route",
"End Route",
"Orient Northwards",
"Fastest Route",
"Vehicle",
"French",
"Button Size",
"Icon Set",
"Detail Level",
"Comm Port",
"Baud Rate",
"Quick Options",
"Exit",
"Zoom In Key",
"Zoom Out Key",
"Menu Key",
"Hide Zoom Buttons",
"Show Coordinates",
"Show Trace",
"Modeless Dialogs"
},
{ // Please translate these words to Italian. Keep the formatting.
"Follow GPSr",
"Add Way Or Node",
"Search",
"Start Route",
"End Route",
"Orient Northwards",
"Fastest Route",
"Vehicle",
"Italian",
"Button Size",
"Icon Set",
"Detail Level",
"Comm Port",
"Baud Rate",
"Quick Options",
"Exit",
"Zoom In Key",
"Zoom Out Key",
"Menu Key",
"Hide Zoom Buttons",
"Show Coordinates",
"Show Trace",
"Modeless Dialogs"
},
{ // Please translate these words to Dutch. Keep the formatting.
"Volg GPSr",
"Voeg Weg Of Node Toe",
"Zoeken",
"Start Route",
"Einde Route",
"Richt Noordelijk",
"Snelste Route",
"Voertuig",
"Nederlands",
"Knop Grootte",
"Icoon Verzameling",
"Detail Niveau",
"Comm Poort",
"Baud Rate",
"Snelle Opties",
"Sluiten",
"Inzoom Toets",
"Uitzoom Toets",
"Menu Toets",
"Verberg Zoom Toetsen",
"Laat Coordinaten zien",
"Laat Trace zien",
"Prominente Dialoog Schermen"
},
{ // To add gosmore support for a language, please copy this
// array and translate the copy to that language.
// Please keep the formatting.
"Follow GPSr",
"Add Way Or Node",
"Search",
"Start Route",
"End Route",
"Orient Northwards",
"Fastest Route",
"Vehicle",
"Language name",
"Button Size",
"Icon Set",
"Detail Level",
"Comm Port",
"Baud Rate",
"Quick Options",
"Exit",
"Zoom In Key",
"Zoom Out Key",
"Menu Key",
"Hide Zoom Buttons",
"Show Coordinates",
"Show Trace",
"Modeless Dialogs"
},
