// <pre>
{ // Please translate these words to German. Keep the formatting.
"Follow GPSr",
"Add Way Or Node",
"Search",
"Start Route",
"End Route",
"Orient Northwards",
"Fastest Route",
"Vehicle",
"German",
"Button Size",
"Icon Set",
"Detail Level",
"Comm Port",
"Baud Rate",
"Quick Options",
"Exit",
"Zoom In Key",
"Zoom Out Key",
"Menu Key",
"Hide Zoom Buttons",
"Show Coordinates",
"Show Trace",
"Modeless Dialogs"
},
{ // Please translate these words to Spanish. Keep the formatting.
"Follow GPSr",
"Add Way Or Node",
"Search",
"Start Route",
"End Route",
"Orient Northwards",
"Fastest Route",
"Vehicle",
"Spanish",
"Button Size",
"Icon Set",
"Detail Level",
"Comm Port",
"Baud Rate",
"Quick Options",
"Exit",
"Zoom In Key",
"Zoom Out Key",
"Menu Key",
"Hide Zoom Buttons",
"Show Coordinates",
"Show Trace",
"Modeless Dialogs"
},
{ // Please translate these words to French. Keep the formatting.
"Follow GPSr",
"Add Way Or Node",
"Search",
"Start Route",
"End Route",
"Orient Northwards",
"Fastest Route",
"Vehicle",
"French",
"Button Size",
"Icon Set",
"Detail Level",
"Comm Port",
"Baud Rate",
"Quick Options",
"Exit",
"Zoom In Key",
"Zoom Out Key",
"Menu Key",
"Hide Zoom Buttons",
"Show Coordinates",
"Show Trace",
"Modeless Dialogs"
},
{ // Please translate these words to Italian. Keep the formatting.
"Follow GPSr",
"Add Way Or Node",
"Search",
"Start Route",
"End Route",
"Orient Northwards",
"Fastest Route",
"Vehicle",
"Italian",
"Button Size",
"Icon Set",
"Detail Level",
"Comm Port",
"Baud Rate",
"Quick Options",
"Exit",
"Zoom In Key",
"Zoom Out Key",
"Menu Key",
"Hide Zoom Buttons",
"Show Coordinates",
"Show Trace",
"Modeless Dialogs"
},
{ // Please translate these words to Dutch. Keep the formatting.
"Follow GPSr",
"Add Way Or Node",
"Search",
"Start Route",
"End Route",
"Orient Northwards",
"Fastest Route",
"Vehicle",
"Dutch",
"Button Size",
"Icon Set",
"Detail Level",
"Comm Port",
"Baud Rate",
"Quick Options",
"Exit",
"Zoom In Key",
"Zoom Out Key",
"Menu Key",
"Hide Zoom Buttons",
"Show Coordinates",
"Show Trace",
"Modeless Dialogs"
},
{ // To add gosmore support for a language, please copy this
// array and translate the copy to that language.
// Please keep the formatting.
"Follow GPSr",
"Add Way Or Node",
"Search",
"Start Route",
"End Route",
"Orient Northwards",
"Fastest Route",
"Vehicle",
"Language name",
"Button Size",
"Icon Set",
"Detail Level",
"Comm Port",
"Baud Rate",
"Quick Options",
"Exit",
"Zoom In Key",
"Zoom Out Key",
"Menu Key",
"Hide Zoom Buttons",
"Show Coordinates",
"Show Trace",
"Modeless Dialogs"
},
