// <pre>
{ // Please translate these words to German. Keep the formatting.
"Navigieren",
"Weg oder Punkt hinzufügen",
"Suchen",
"Startpunkt", // Starting Point of the route
"Ziel",
"Einnorden",
"Schnellste Strecke",
"Fahrzeug",
"Deutsch",
"Schaltflächen-Größe",
"Piktogramm-Satz",
"Detaillierungsgrad",
"Comm Port", // Same in German
"Baud Rate", // Same in German
"Quick Options", // What are Quick Options? Do slow options exist?
"Beenden",
"Vergrößern Taste",
"Verkleinern Taste",
"Menü Taste",
"Zoom Tasten verbergen",
"Koordinaten anzeigen",
"Spur anzeigen",
"Randlose Dialoge",
"Full screen", // New options
"Validate Mode",
"Display Off"
},
{ // Please translate these words to Spanish. Keep the formatting.
"Seguir GPS",
"Agregar vía o nodo",
"Buscar",
"Comienzo de ruta",
"Fin de ruta",
"Orientación norte",
"Ruta más rápida",
"Vehículo",
"Español",
"Tamaño de botón",
"Conjunto de íconos",
"Nivel de detalle",
"Puerto Comm",
"Velocidad",
"Opciones rápidas",
"Salir",
"Tecla para acercar",
"Tecla para alejar",
"Tecla de menú",
"Esconder botones de zoom",
"Mostrar coordenadas",
"Mostrar trazo",
"Diálogos Modeless",
"Pantalla completa", 
"Modo validación",
"Pantalla apagada"
},
{ // Please translate these words to French. Keep the formatting.
"Suivez GPS",
"Créer un noeud ou chemin",
"Recherche",
"Début route",
"Fin Route",
"Orientez vers le nord",
"Itinéraire Rapide",
"Véhicule",
"Français",
"Taille des boutons",
"Collection d'icônes",
"Niveau de détail",
"Comm Port",
"Baud Rate",
"Options rapide",
"Sortie",
"Bouton zoom avant",
"Bouton zoom arrière",
"Panneau de configuration",
"Masquer les boutons Zoom",
"Voir les coordonnées",
"Afficher le trace GPS",
"Modeless Dialogs",
"Full screen", // New options
"Validate Mode",
"Display Off"
},
{ // Please translate these words to Italian. Keep the formatting.
"Segui GPSr",
"Aggiungi Way o Nodo",
"Cerca",
"Inizia Percorso",
"Termina Percorso",
"Orientamento a Nord",
"Percorso più veloce",
"Veicolo",
"Italiano",
"Dimensione Pulsante",
"Set Icone",
"Livello di Dettaglio",
"Porta Comm",
"Baud Rate",
"opzioni Veloci",
"Esci",
"Tasto Zoom +",
"Tasto Zoom -",
"Tasto Menu",
"Nascindi Pulsanti Zoom",
"Mostra Coordinate",
"Mostra Traccia",
"Modeless Dialogs",
"Full screen", // New options
"Validate Mode",
"Display Off"
},
{ // Please translate these words to Dutch. Keep the formatting.
"Volg GPS",
"Weg Of Node Toevoegen",
"Zoeken",
"Start Route",
"Einde Route",
"Noordwaarts Richten",
"Snelste Route",
"Voertuig",
"Nederlands",
"Knopgrootte",
"Pictogrammen",
"Detailniveau",
"Comm Poort",
"Baud Rate",
"Snelle Opties",
"Sluiten",
"Inzoomtoets",
"Uitzoomtoets",
"Menutoets",
"Zoomtoetsen Verbergen",
"Coördinaten Tonen",
"Trace Tonen",
"Prominente Dialoogschermen",
"Full screen", // New options
"Validate Mode",
"Display Off"
},
{ // Please translate these words to Slovenian. Keep the formatting.
"Sledi GPSr",
"Dodaj pot ali točko",
"Najdi",
"Začetek poti",
"Konec poti",
"Sever zgoraj",
"Najhitrejša pot",
"Vozilo",
"Slovenian",
"Velikost gumbov",
"Nabor ikon",
"Nivo podrobnosti",
"Kom. vrata",
"Hitrost bit/s",
"Hitre možnosti",
"Izhod",
"Tipka za povečavo",
"Tipka za pomanjšavo",
"Tipka za meni",
"Skrij tipke za povečavo",
"Prikaži koordinate",
"Prikaži sled",
"Modeless Dialogs",
"Full screen", // New options
"Validate Mode",
"Display Off"
},
{ // Please translate these words to Portuguese. Keep the formatting.
"Seguir GPS",
"Criar um nó ou caminho",
"Procurar",
"Início do caminho",
"Fim do caminho",
"Orientado para o norte",
"Itinerário Rápido",
"Veículo",
"Português",
"Tamanho dos botões",
"Colecção dos icones",
"Nível de detalhes",
"Comm Port",
"Baud Rate",
"Opção rápida",
"Sair",
"Botão zoom +",
"Botão zoom -",
"Painel de configuração",
"Esconder os botões Zoom",
"Ver as coordenadas",
"Mostrar o traçado GPS",
"Modeless Dialogs",
"Full screen", // New options
"Validate Mode",
"Display Off"
},
{ // Please translate these words to Romanian. Keep the formatting.
"Navigare GPS",
"Adaugă Cale sau Nod",
"Caută",
"Început Rută",
"Sfârşit Rută",
"Orientare Nord",
"Ruta cea mai Rapidă",
"Vehicul",
"Română",
"Mărime Buton",
"Set Ideograme",
"Nivel Detaliere",
"Comm Port",
"Baud Rate",
"Opţiuni Rapide",
"Ieşire",
"Tasta Zoom In",
"Tasta Zoom Out",
"Tasta Meniu",
"Ascunde Butoane Zoom",
"Arată Coordonatele",
"Arată Drum Înregistrat",
"Opţiuni Generale",
"Ecran Mare", // New options
"Mod Validare",
"Inchide Ecran"
},
{ // To add gosmore support for a language, please copy this
// array and translate the copy to that language.
// Please keep the formatting.
"Follow GPSr",
"Add Way Or Node",
"Search",
"Start Route",
"End Route",
"Orient Northwards",
"Fastest Route",
"Vehicle",
"Language name",
"Button Size",
"Icon Set",
"Detail Level",
"Comm Port",
"Baud Rate",
"Quick Options",
"Exit",
"Zoom In Key",
"Zoom Out Key",
"Menu Key",
"Hide Zoom Buttons",
"Show Coordinates",
"Show Trace",
"Modeless Dialogs",
"Full screen", // New options
"Validate Mode",
"Display Off"
},
