<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Nov 11 08:29:56 MSK 2011 -->
<title>L-Index</title>
<meta name="date" content="2011-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#LAST_OUTPUTFOLDER">LAST_OUTPUTFOLDER</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#LAST_ZOOM">LAST_ZOOM</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#lastDragPoint">lastDragPoint</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html" title="class in org.openstreetmap.gui.jmapviewer">DefaultMapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheLinkedListElement.html#lastElement">lastElement</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheLinkedListElement.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheLinkedListElement</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/MapMarkerDot.html#lat">lat</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/MapMarkerDot.html" title="class in org.openstreetmap.gui.jmapviewer">MapMarkerDot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmMercator.html#LatToY(double, int)">LatToY(double, int)</a></span> - Static method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmMercator.html" title="class in org.openstreetmap.gui.jmapviewer">OsmMercator</a></dt>
<dd>
<div class="block">Transforms latitude to pixelspace</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/LogFormatter.html#LINE_SEPARATOR">LINE_SEPARATOR</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/LogFormatter.html" title="class in org.openstreetmap.fma.jtiledownloader">LogFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmTileLoader.html#listener">listener</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#load(java.util.Properties)">load(Properties)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#load(java.util.Properties)">load(Properties)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxLatLon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html#load(java.util.Properties)">load(Properties)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxXY</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html#load(java.util.Properties)">load(Properties)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationGPX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html#load(java.util.Properties)">load(Properties)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationUrlSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#loadConfig(org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationSaverIf)">loadConfig(DownloadConfigurationSaverIf)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html#loadConfig(org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationSaverIf)">loadConfig(DownloadConfigurationSaverIf)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxXYPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html#loadConfig(org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationSaverIf)">loadConfig(DownloadConfigurationSaverIf)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">GPXPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html#loadConfig(org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationSaverIf)">loadConfig(DownloadConfigurationSaverIf)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html#loadConfig(org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationSaverIf)">loadConfig(DownloadConfigurationSaverIf)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">UrlSquarePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#loadDownloadConfig(org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration)">loadDownloadConfig(DownloadConfiguration)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html#loadDownloadConfig(org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration)">loadDownloadConfig(DownloadConfiguration)</a></span> - Method in interface org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationSaverIf</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html#loadDownloadConfig(org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration)">loadDownloadConfig(DownloadConfiguration)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/Tile.html#loaded">loaded</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#loadETagfromFile()">loadETagfromFile()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#loadFromFile()">loadFromFile()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html#loadFromFile(java.lang.String)">loadFromFile(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/Tile.html#loadImage(java.io.InputStream)">loadImage(InputStream)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/Tile.html#loading">loading</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/Tile.html#LOADING_IMAGE">LOADING_IMAGE</a></span> - Static variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a></dt>
<dd>
<div class="block">Hourglass image that is displayed until a map tile has been loaded</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#loadOrUpdateTile()">loadOrUpdateTile()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/Tile.html#loadPlaceholderFromCache(org.openstreetmap.gui.jmapviewer.interfaces.TileCache)">loadPlaceholderFromCache(TileCache)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a></dt>
<dd>
<div class="block">Tries to get tiles of a lower or higher zoom level (one or two level
 difference) from cache and use it as a placeholder until the tile has
 been loaded.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#loadTileFromFile()">loadTileFromFile()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#loadTileFromFile()">loadTileFromFile()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmTileLoader.html#loadTileFromOsm(org.openstreetmap.gui.jmapviewer.Tile)">loadTileFromOsm(Tile)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#loadTileInBuffer(java.io.InputStream)">loadTileInBuffer(InputStream)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#loadTileInBuffer(java.net.URLConnection)">loadTileInBuffer(URLConnection)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/cmdline/JTileDownloaderCommandLine.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.cmdline.<a href="../org/openstreetmap/fma/jtiledownloader/cmdline/JTileDownloaderCommandLine.html" title="class in org.openstreetmap.fma.jtiledownloader.cmdline">JTileDownloaderCommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/network/ProxyConnection.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.network.<a href="../org/openstreetmap/fma/jtiledownloader/network/ProxyConnection.html" title="class in org.openstreetmap.fma.jtiledownloader.network">ProxyConnection</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListBBoxLatLon</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonGPX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListUrlSquare</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/TileListExporter.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/TileListExporter.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListExporter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.errortilelist.<a href="../org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">ErrorTileListView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxXYPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">GPXPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">UrlSquarePanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">JTileDownloaderMainView</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#log">log</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html#log">log</a></span> - Static variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html" title="class in org.openstreetmap.gui.jmapviewer">JobDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html#log">log</a></span> - Static variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html#log">log</a></span> - Static variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html#log">log</a></span> - Static variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmTileLoader.html#log">log</a></span> - Static variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/LogFormatter.html" title="class in org.openstreetmap.fma.jtiledownloader"><span class="strong">LogFormatter</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/package-summary.html">org.openstreetmap.fma.jtiledownloader</a></dt>
<dd>
<div class="block">Simple and clean log formatter.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/LogFormatter.html#LogFormatter()">LogFormatter()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/LogFormatter.html" title="class in org.openstreetmap.fma.jtiledownloader">LogFormatter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/MapMarkerDot.html#lon">lon</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/MapMarkerDot.html" title="class in org.openstreetmap.gui.jmapviewer">MapMarkerDot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmMercator.html#LonToX(double, int)">LonToX(double, int)</a></span> - Static method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmMercator.html" title="class in org.openstreetmap.gui.jmapviewer">OsmMercator</a></dt>
<dd>
<div class="block">Transform longitude to pixelspace</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html#lruTiles">lruTiles</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache</a></dt>
<dd>
<div class="block">List of all tiles in their last recently used order</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
