<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Nov 11 08:29:56 MSK 2011 -->
<title>T-Index</title>
<meta name="date" content="2011-11-11">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="T-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_T_">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">Tile</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/datatypes/package-summary.html">org.openstreetmap.fma.jtiledownloader.datatypes</a></dt>
<dd>
<div class="block">Tile</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html#Tile(int, int, int)">Tile(int, int, int)</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#tile">tile</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html#tile">tile</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#tile">tile</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer"><span class="strong">Tile</span></a> - Class in <a href="../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a></dt>
<dd>
<div class="block">Holds one map tile.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/Tile.html#Tile(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int)">Tile(TileSource, int, int, int)</a></span> - Constructor for class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a></dt>
<dd>
<div class="block">Creates a tile with empty image.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/Tile.html#Tile(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int, java.awt.image.BufferedImage)">Tile(TileSource, int, int, int, BufferedImage)</a></span> - Constructor for class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#TILE_SERVER">TILE_SERVER</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html#TILE_SERVER">TILE_SERVER</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmMercator.html#TILE_SIZE">TILE_SIZE</a></span> - Static variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmMercator.html" title="class in org.openstreetmap.gui.jmapviewer">OsmMercator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#TILE_SORTING_POLICY">TILE_SORTING_POLICY</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/gui/jmapviewer/interfaces/TileCache.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><span class="strong">TileCache</span></a> - Interface in <a href="../org/openstreetmap/gui/jmapviewer/interfaces/package-summary.html">org.openstreetmap.gui.jmapviewer.interfaces</a></dt>
<dd>
<div class="block">Implement this interface for creating your custom tile cache for
 <a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer"><code>JMapViewer</code></a>.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileCache">tileCache</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#tileCacheDir">tileCacheDir</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#tileCacheDir">tileCacheDir</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">TileComparatorFactory</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/datatypes/package-summary.html">org.openstreetmap.fma.jtiledownloader.datatypes</a></dt>
<dd>
<div class="block">This class compares two tiles in three possible ways:
 
 Simply by order, z -&gt; x -&gt; y.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.html#TileComparatorFactory()">TileComparatorFactory()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileComparatorFactory</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.QuadComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">TileComparatorFactory.QuadComparator</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/datatypes/package-summary.html">org.openstreetmap.fma.jtiledownloader.datatypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.QuadComparator.html#TileComparatorFactory.QuadComparator()">TileComparatorFactory.QuadComparator()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.QuadComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileComparatorFactory.QuadComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.RecursiveComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">TileComparatorFactory.RecursiveComparator</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/datatypes/package-summary.html">org.openstreetmap.fma.jtiledownloader.datatypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.RecursiveComparator.html#TileComparatorFactory.RecursiveComparator()">TileComparatorFactory.RecursiveComparator()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.RecursiveComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileComparatorFactory.RecursiveComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.SimpleComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">TileComparatorFactory.SimpleComparator</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/datatypes/package-summary.html">org.openstreetmap.fma.jtiledownloader.datatypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.SimpleComparator.html#TileComparatorFactory.SimpleComparator()">TileComparatorFactory.SimpleComparator()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.SimpleComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileComparatorFactory.SimpleComparator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/listener/TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener"><span class="strong">TileDownloaderListener</span></a> - Interface in <a href="../org/openstreetmap/fma/jtiledownloader/listener/package-summary.html">org.openstreetmap.fma.jtiledownloader.listener</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">TileDownloadError</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/datatypes/package-summary.html">org.openstreetmap.fma.jtiledownloader.datatypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html#TileDownloadError()">TileDownloadError()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadError</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">TileDownloadResult</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/datatypes/package-summary.html">org.openstreetmap.fma.jtiledownloader.datatypes</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html#TileDownloadResult()">TileDownloadResult()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileDownloadResult</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#tileFile">tileFile</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#tileFile">tileFile</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileGridVisible">tileGridVisible</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist"><span class="strong">TileList</span></a> - Interface in <a href="../org/openstreetmap/fma/jtiledownloader/tilelist/package-summary.html">org.openstreetmap.fma.jtiledownloader.tilelist</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><span class="strong">TileListBBoxLatLon</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/tilelist/package-summary.html">org.openstreetmap.fma.jtiledownloader.tilelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html#TileListBBoxLatLon()">TileListBBoxLatLon()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListBBoxLatLon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><span class="strong">TileListCommon</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/tilelist/package-summary.html">org.openstreetmap.fma.jtiledownloader.tilelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html#TileListCommon()">TileListCommon()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommon</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><span class="strong">TileListCommonBBox</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/tilelist/package-summary.html">org.openstreetmap.fma.jtiledownloader.tilelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html#TileListCommonBBox()">TileListCommonBBox()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><span class="strong">TileListCommonGPX</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/tilelist/package-summary.html">org.openstreetmap.fma.jtiledownloader.tilelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html#TileListCommonGPX()">TileListCommonGPX()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonGPX</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader"><span class="strong">TileListDownloader</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/package-summary.html">org.openstreetmap.fma.jtiledownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html#TileListDownloader(java.lang.String, org.openstreetmap.fma.jtiledownloader.tilelist.TileList, org.openstreetmap.fma.jtiledownloader.datatypes.TileProviderIf)">TileListDownloader(String, TileList, TileProviderIf)</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html" title="class in org.openstreetmap.fma.jtiledownloader"><span class="strong">TileListDownloader.TileListDownloaderThread</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/package-summary.html">org.openstreetmap.fma.jtiledownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html#TileListDownloader.TileListDownloaderThread()">TileListDownloader.TileListDownloaderThread()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/TileListDownloader.TileListDownloaderThread.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader.TileListDownloaderThread</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/TileListExporter.html" title="class in org.openstreetmap.fma.jtiledownloader"><span class="strong">TileListExporter</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/package-summary.html">org.openstreetmap.fma.jtiledownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/TileListExporter.html#TileListExporter(java.lang.String, java.util.ArrayList, org.openstreetmap.fma.jtiledownloader.datatypes.TileProviderIf)">TileListExporter(String, ArrayList&lt;Tile&gt;, TileProviderIf)</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/TileListExporter.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListExporter</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListSimple.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><span class="strong">TileListSimple</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/tilelist/package-summary.html">org.openstreetmap.fma.jtiledownloader.tilelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListSimple.html#TileListSimple()">TileListSimple()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListSimple.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListSimple</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist"><span class="strong">TileListUrlSquare</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/tilelist/package-summary.html">org.openstreetmap.fma.jtiledownloader.tilelist</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html#TileListUrlSquare()">TileListUrlSquare()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListUrlSquare</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><span class="strong">TileLoader</span></a> - Interface in <a href="../org/openstreetmap/gui/jmapviewer/interfaces/package-summary.html">org.openstreetmap.gui.jmapviewer.interfaces</a></dt>
<dd>
<div class="block">Interface for implementing a tile loader.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileLoader">tileLoader</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/gui/jmapviewer/interfaces/TileLoaderListener.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><span class="strong">TileLoaderListener</span></a> - Interface in <a href="../org/openstreetmap/gui/jmapviewer/interfaces/package-summary.html">org.openstreetmap.gui.jmapviewer.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/interfaces/TileLoaderListener.html#tileLoadingFinished(org.openstreetmap.gui.jmapviewer.Tile, boolean)">tileLoadingFinished(Tile, boolean)</a></span> - Method in interface org.openstreetmap.gui.jmapviewer.interfaces.<a href="../org/openstreetmap/gui/jmapviewer/interfaces/TileLoaderListener.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoaderListener</a></dt>
<dd>
<div class="block">Will be called if a new <a href="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer"><code>Tile</code></a> has been loaded successfully.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileLoadingFinished(org.openstreetmap.gui.jmapviewer.Tile, boolean)">tileLoadingFinished(Tile, boolean)</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#tilePreviewViewComponent">tilePreviewViewComponent</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar"><span class="strong">TilePreviewViewComponent</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/package-summary.html">org.openstreetmap.fma.jtiledownloader.views.progressbar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html#TilePreviewViewComponent()">TilePreviewViewComponent()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.views.progressbar.<a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">TilePreviewViewComponent</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileSourceWrapper.html#tileProvider">tileProvider</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileSourceWrapper.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileSourceWrapper</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">TileProviderIf</span></a> - Interface in <a href="../org/openstreetmap/fma/jtiledownloader/datatypes/package-summary.html">org.openstreetmap.fma.jtiledownloader.datatypes</a></dt>
<dd>
<div class="block">TileProvider interface</div>
</dd>
<dt><a href="../org/openstreetmap/fma/jtiledownloader/TileProviderList.html" title="class in org.openstreetmap.fma.jtiledownloader"><span class="strong">TileProviderList</span></a> - Class in <a href="../org/openstreetmap/fma/jtiledownloader/package-summary.html">org.openstreetmap.fma.jtiledownloader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/TileProviderList.html#TileProviderList()">TileProviderList()</a></span> - Constructor for class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/TileProviderList.html" title="class in org.openstreetmap.fma.jtiledownloader">TileProviderList</a></dt>
<dd>
<div class="block">Sets up the tileProviderList</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/TileProviderList.html#tileProviders">tileProviders</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.<a href="../org/openstreetmap/fma/jtiledownloader/TileProviderList.html" title="class in org.openstreetmap.fma.jtiledownloader">TileProviderList</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><span class="strong">TileSource</span></a> - Interface in <a href="../org/openstreetmap/gui/jmapviewer/interfaces/package-summary.html">org.openstreetmap.gui.jmapviewer.interfaces</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileSource">tileSource</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces"><span class="strong">TileSource.TileUpdate</span></a> - Enum in <a href="../org/openstreetmap/gui/jmapviewer/interfaces/package-summary.html">org.openstreetmap.gui.jmapviewer.interfaces</a></dt>
<dd>
<div class="block">Specifies the different mechanisms for detecting updated tiles
 respectively only download newer tiles than those stored locally.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html#TileSource.TileUpdate()">TileSource.TileUpdate()</a></span> - Constructor for enum org.openstreetmap.gui.jmapviewer.interfaces.<a href="../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">TileSource.TileUpdate</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html#tilesToDownload">tilesToDownload</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.tilelist.<a href="../org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonGPX</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#tilex">tilex</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#tilex">tilex</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#tiley">tiley</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#tiley">tiley</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html" title="class in org.openstreetmap.gui.jmapviewer">OsmFileCacheTileLoader.FileLoadJob</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#timeDiff(long)">timeDiff(long)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#timeElapsed">timeElapsed</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html#timer">timer</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl</a></dt>
<dd>
<div class="block">A Timer for smoothly moving the map area</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html#timeRemaining">timeRemaining</a></span> - Variable in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html#timerInterval">timerInterval</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.views.main.slippymap.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/slippymap/OsmMapControl.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">OsmMapControl</a></dt>
<dd>
<div class="block">How often to do the moving (milliseconds)</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html#toString()">toString()</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/MapMarkerDot.html#toString()">toString()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/MapMarkerDot.html" title="class in org.openstreetmap.gui.jmapviewer">MapMarkerDot</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmTileLoader.html#toString()">toString()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileLoader</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/OsmTileSource.AbstractOsmTileSource.html#toString()">toString()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/OsmTileSource.AbstractOsmTileSource.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileSource.AbstractOsmTileSource</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/Tile.html#toString()">toString()</a></span> - Method in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#TYPE">TYPE</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html#TYPE">TYPE</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-18.html">Prev Letter</a></li>
<li><a href="index-20.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-19.html" target="_top">Frames</a></li>
<li><a href="index-19.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
