<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue May 28 16:28:28 GET 2013 -->
<title>org.openstreetmap.fma.jtiledownloader.listener</title>
<meta name="date" content="2013-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/listener/package-summary.html" target="classFrame">org.openstreetmap.fma.jtiledownloader.listener</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="TileDownloaderListener.html" title="interface in org.openstreetmap.fma.jtiledownloader.listener" target="classFrame"><i>TileDownloaderListener</i></a></li>
</ul>
</div>
</body>
</html>
