<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Nov 11 08:29:56 MSK 2011 -->
<title>Uses of Class org.openstreetmap.gui.jmapviewer.MemoryTileCache.CacheEntry</title>
<meta name="date" content="2011-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openstreetmap.gui.jmapviewer.MemoryTileCache.CacheEntry";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/gui/jmapviewer//class-useMemoryTileCache.CacheEntry.html" target="_top">Frames</a></li>
<li><a href="MemoryTileCache.CacheEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openstreetmap.gui.jmapviewer.MemoryTileCache.CacheEntry" class="title">Uses of Class<br>org.openstreetmap.gui.jmapviewer.MemoryTileCache.CacheEntry</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openstreetmap.gui.jmapviewer">org.openstreetmap.gui.jmapviewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.gui.jmapviewer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a> in <a href="../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a> declared as <a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a></code></td>
<td class="colLast"><span class="strong">MemoryTileCache.CacheLinkedListElement.</span><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheLinkedListElement.html#firstElement">firstElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a></code></td>
<td class="colLast"><span class="strong">MemoryTileCache.CacheLinkedListElement.</span><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheLinkedListElement.html#lastElement">lastElement</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>(package private) <a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a></code></td>
<td class="colLast"><span class="strong">MemoryTileCache.CacheEntry.</span><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html#next">next</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>(package private) <a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a></code></td>
<td class="colLast"><span class="strong">MemoryTileCache.CacheEntry.</span><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html#prev">prev</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a> with type parameters of type <a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/util/HashMap.html?is-external=true" title="class or interface in java.util">HashMap</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>,<a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a>&gt;</code></td>
<td class="colLast"><span class="strong">MemoryTileCache.</span><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html#hashMap">hashMap</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a> that return <a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a></code></td>
<td class="colLast"><span class="strong">MemoryTileCache.</span><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html#createCacheEntry(org.openstreetmap.gui.jmapviewer.Tile)">createCacheEntry</a></strong>(<a href="../../../../../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</a>&nbsp;tile)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a></code></td>
<td class="colLast"><span class="strong">MemoryTileCache.CacheLinkedListElement.</span><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheLinkedListElement.html#getFirstElement()">getFirstElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a></code></td>
<td class="colLast"><span class="strong">MemoryTileCache.CacheLinkedListElement.</span><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheLinkedListElement.html#getLastElement()">getLastElement</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a></code></td>
<td class="colLast"><span class="strong">MemoryTileCache.CacheEntry.</span><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html#getNext()">getNext</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a></code></td>
<td class="colLast"><span class="strong">MemoryTileCache.CacheEntry.</span><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html#getPrev()">getPrev</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a> with parameters of type <a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryTileCache.CacheLinkedListElement.</span><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheLinkedListElement.html#addFirst(org.openstreetmap.gui.jmapviewer.MemoryTileCache.CacheEntry)">addFirst</a></strong>(<a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a>&nbsp;element)</code>
<div class="block">Add the element to the head of the list.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryTileCache.CacheLinkedListElement.</span><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheLinkedListElement.html#moveElementToFirstPos(org.openstreetmap.gui.jmapviewer.MemoryTileCache.CacheEntry)">moveElementToFirstPos</a></strong>(<a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><span class="strong">MemoryTileCache.</span><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html#removeEntry(org.openstreetmap.gui.jmapviewer.MemoryTileCache.CacheEntry)">removeEntry</a></strong>(<a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a>&nbsp;entry)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><span class="strong">MemoryTileCache.CacheLinkedListElement.</span><code><strong><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheLinkedListElement.html#removeEntry(org.openstreetmap.gui.jmapviewer.MemoryTileCache.CacheEntry)">removeEntry</a></strong>(<a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">MemoryTileCache.CacheEntry</a>&nbsp;element)</code>
<div class="block">Removes the specified elemntent form the list.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.CacheEntry.html" title="class in org.openstreetmap.gui.jmapviewer">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/gui/jmapviewer//class-useMemoryTileCache.CacheEntry.html" target="_top">Frames</a></li>
<li><a href="MemoryTileCache.CacheEntry.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
