<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Nov 11 08:29:56 MSK 2011 -->
<title>Uses of Class org.openstreetmap.gui.jmapviewer.interfaces.TileSource.TileUpdate</title>
<meta name="date" content="2011-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openstreetmap.gui.jmapviewer.interfaces.TileSource.TileUpdate";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openstreetmap/gui/jmapviewer/interfaces//class-useTileSource.TileUpdate.html" target="_top">Frames</a></li>
<li><a href="TileSource.TileUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openstreetmap.gui.jmapviewer.interfaces.TileSource.TileUpdate" class="title">Uses of Class<br>org.openstreetmap.gui.jmapviewer.interfaces.TileSource.TileUpdate</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">TileSource.TileUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openstreetmap.gui.jmapviewer">org.openstreetmap.gui.jmapviewer</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#org.openstreetmap.gui.jmapviewer.interfaces">org.openstreetmap.gui.jmapviewer.interfaces</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.gui.jmapviewer">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">TileSource.TileUpdate</a> in <a href="../../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</a> that return <a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">TileSource.TileUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">TileSource.TileUpdate</a></code></td>
<td class="colLast"><span class="strong">OsmTileSource.Mapnik.</span><code><strong><a href="../../../../../../org/openstreetmap/gui/jmapviewer/OsmTileSource.Mapnik.html#getTileUpdate()">getTileUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">TileSource.TileUpdate</a></code></td>
<td class="colLast"><span class="strong">OsmTileSource.CycleMap.</span><code><strong><a href="../../../../../../org/openstreetmap/gui/jmapviewer/OsmTileSource.CycleMap.html#getTileUpdate()">getTileUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">TileSource.TileUpdate</a></code></td>
<td class="colLast"><span class="strong">OsmTileSource.TilesAtHome.</span><code><strong><a href="../../../../../../org/openstreetmap/gui/jmapviewer/OsmTileSource.TilesAtHome.html#getTileUpdate()">getTileUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">TileSource.TileUpdate</a></code></td>
<td class="colLast"><span class="strong">JTileDownloaderTileSourceWrapper.</span><code><strong><a href="../../../../../../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileSourceWrapper.html#getTileUpdate()">getTileUpdate</a></strong>()</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="org.openstreetmap.gui.jmapviewer.interfaces">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">TileSource.TileUpdate</a> in <a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/package-summary.html">org.openstreetmap.gui.jmapviewer.interfaces</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/package-summary.html">org.openstreetmap.gui.jmapviewer.interfaces</a> that return <a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">TileSource.TileUpdate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">TileSource.TileUpdate</a></code></td>
<td class="colLast"><span class="strong">TileSource.</span><code><strong><a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html#getTileUpdate()">getTileUpdate</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">TileSource.TileUpdate</a></code></td>
<td class="colLast"><span class="strong">TileSource.TileUpdate.</span><code><strong><a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html#valueOf(java.lang.String)">valueOf</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name)</code>
<div class="block">Returns the enum constant of this type with the specified name.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">TileSource.TileUpdate</a>[]</code></td>
<td class="colLast"><span class="strong">TileSource.TileUpdate.</span><code><strong><a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html#values()">values</a></strong>()</code>
<div class="block">Returns an array containing the constants of this enum type, in
the order they are declared.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.TileUpdate.html" title="enum in org.openstreetmap.gui.jmapviewer.interfaces">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openstreetmap/gui/jmapviewer/interfaces//class-useTileSource.TileUpdate.html" target="_top">Frames</a></li>
<li><a href="TileSource.TileUpdate.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
