# This is the Apache server configuration file for providing OSM tile support
# through mod_tile
#

LoadModule tile_module modules/mod_tile.so

<Directory /var/www/html/osm_tiles2/>
  SetHandler tile
</Directory>
