# This is the Apache server configuration file for providing OSM tile support
# through mod_tile

LoadModule tile_module modules/mod_tile.so

<VirtualHost *:80>
    ServerName tile.openstreetmap.org
    ServerAlias a.tile.openstreetmap.org b.tile.openstreetmap.org c.tile.openstreetmap.org d.tile.openstreetmap.org
    DocumentRoot /var/www/html

# You can either manually configure each tile set
#    AddTileConfig /folder/ TileSetName

# or load all the tile sets definted in the configuration file into this virtual host
    LoadTileConfigFile /etc/renderd.conf

# increase the log level for more detailed information
    LogLevel debug

</VirtualHost>

