[renderd]
socketname=/var/run/renderd/renderd.sock
num_threads=4
tile_dir=/var/lib/mod_tile ; DOES NOT WORK YET

[mapnik]
plugins_dir=/usr/local/lib64/mapnik/input
font_dir=/usr/local/lib64/mapnik/fonts
font_dir_recurse=false

[default]
URI=/osm_tiles2/
XML=/home/osm/svn.openstreetmap.org/applications/rendering/mapnik/osm.xml
HOST=tile.openstreetmap.org
HTCPHOST=proxy.openstreetmap.org
