<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue May 28 16:04:28 GET 2013 -->
<title>W-Index</title>
<meta name="date" content="2013-05-28">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="W-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;<a name="_W_">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#WAIT_AFTER_NR_TILES">WAIT_AFTER_NR_TILES</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#WAIT_NR_TILES">WAIT_NR_TILES</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#WAIT_SECONDS">WAIT_SECONDS</a></span> - Static variable in class org.openstreetmap.fma.jtiledownloader.config.<a href="../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/cmdline/JTileDownloaderCommandLine.html#waitResume(java.lang.String)">waitResume(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.cmdline.<a href="../org/openstreetmap/fma/jtiledownloader/cmdline/JTileDownloaderCommandLine.html" title="class in org.openstreetmap.fma.jtiledownloader.cmdline">JTileDownloaderCommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/cmdline/JTileDownloaderCommandLine.html#waitWaitHttp500ErrorToResume(java.lang.String)">waitWaitHttp500ErrorToResume(String)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.cmdline.<a href="../org/openstreetmap/fma/jtiledownloader/cmdline/JTileDownloaderCommandLine.html" title="class in org.openstreetmap.fma.jtiledownloader.cmdline">JTileDownloaderCommandLine</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html#wheelZoomEnabled">wheelZoomEnabled</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/DefaultMapController.html" title="class in org.openstreetmap.gui.jmapviewer">DefaultMapController</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.MainViewWindowListener.html#windowClosing(java.awt.event.WindowEvent)">windowClosing(WindowEvent)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.main.<a href="../org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.MainViewWindowListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">JTileDownloaderMainView.MainViewWindowListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.ProgressBarWindowListener.html#windowClosing(java.awt.event.WindowEvent)">windowClosing(WindowEvent)</a></span> - Method in class org.openstreetmap.fma.jtiledownloader.views.progressbar.<a href="../org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.ProgressBarWindowListener.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">ProgressBar.ProgressBarWindowListener</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html#WORKER_THREAD_MAX_COUNT">WORKER_THREAD_MAX_COUNT</a></span> - Static variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html" title="class in org.openstreetmap.gui.jmapviewer">JobDispatcher</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html#WORKER_THREAD_TIMEOUT">WORKER_THREAD_TIMEOUT</a></span> - Static variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html" title="class in org.openstreetmap.gui.jmapviewer">JobDispatcher</a></dt>
<dd>
<div class="block">Specifies the time span in seconds that a worker thread waits for new
 jobs to perform.</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html#workerThreadCount">workerThreadCount</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html" title="class in org.openstreetmap.gui.jmapviewer">JobDispatcher</a></dt>
<dd>
<div class="block">Total number of worker threads currently idle or active</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html#workerThreadId">workerThreadId</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html" title="class in org.openstreetmap.gui.jmapviewer">JobDispatcher</a></dt>
<dd>
<div class="block">Just an id for identifying an worker thread instance</div>
</dd>
<dt><span class="strong"><a href="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html#workerThreadIdleCount">workerThreadIdleCount</a></span> - Variable in class org.openstreetmap.gui.jmapviewer.<a href="../org/openstreetmap/gui/jmapviewer/JobDispatcher.html" title="class in org.openstreetmap.gui.jmapviewer">JobDispatcher</a></dt>
<dd>
<div class="block">Number of worker threads currently idle</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">F</a>&nbsp;<a href="index-7.html">G</a>&nbsp;<a href="index-8.html">H</a>&nbsp;<a href="index-9.html">I</a>&nbsp;<a href="index-10.html">J</a>&nbsp;<a href="index-11.html">K</a>&nbsp;<a href="index-12.html">L</a>&nbsp;<a href="index-13.html">M</a>&nbsp;<a href="index-14.html">N</a>&nbsp;<a href="index-15.html">O</a>&nbsp;<a href="index-16.html">P</a>&nbsp;<a href="index-17.html">R</a>&nbsp;<a href="index-18.html">S</a>&nbsp;<a href="index-19.html">T</a>&nbsp;<a href="index-20.html">U</a>&nbsp;<a href="index-21.html">V</a>&nbsp;<a href="index-22.html">W</a>&nbsp;<a href="index-23.html">X</a>&nbsp;<a href="index-24.html">Y</a>&nbsp;<a href="index-25.html">Z</a>&nbsp;<a href="index-26.html">_</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-21.html">Prev Letter</a></li>
<li><a href="index-23.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-22.html" target="_top">Frames</a></li>
<li><a href="index-22.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
