<project name="openstreetmap" default="dist" basedir=".">

  <property name="src" location="src"/>
  <property name="build" location="build"/>
  <property name="dist" location="dist"/>
  <property name="lib" location="lib"/>
  <property name="jsp" location="jsp"/>
  <property name="bin" location="bin"/>

  <target name="init">
    <tstamp/>
    <mkdir dir="${build}"/>
    <mkdir dir="${dist}"/>
    <mkdir dir="${dist}/api"/>
    <mkdir dir="${dist}/rc1/org"/>
    <mkdir dir="${dist}/rc1/org/openstreetmap"/>
    <mkdir dir="${dist}/rc1/org/openstreetmap/processing"/>
  </target>


  <target name="compile" depends="init">
    <javac srcdir="${src}"
      classpath="${lib}/core.jar:${lib}/commons-httpclient-3.0-rc3.jar:${lib}/commons-logging.jar:${lib}/commons-codec-1.3.jar:${lib}/MinML2.jar:${lib}/plugin.jar"
      debug="true"
      optimize="off"
      destdir="${build}"
      />

  </target>

  <target name="dist" depends="compile">
    <copy todir="${dist}/rc1/org/openstreetmap/processing/">
      <fileset dir="${build}/org/openstreetmap/processing"/>
    </copy>
    <copy todir="${dist}/rc1/org/openstreetmap/client/">
      <fileset dir="${build}/org/openstreetmap/client"/>
    </copy>
    <copy todir="${dist}/rc1/org/openstreetmap/util/">
      <fileset dir="${build}/org/openstreetmap/util"/>
    </copy>

    <mkdir dir="${dist}/rc1/data"/>
    <copy file="lib/hand.png" tofile="${dist}/rc1/data/hand.png"/>

    <jar destfile="${dist}/OSMApplet.jar">
    	<fileset dir="${dist}/rc1"/>
    	<zipfileset src="${lib}/commons-codec-1.3.jar"/>
    	<zipfileset src="${lib}/commons-logging.jar"/>
    	<zipfileset src="${lib}/commons-httpclient-3.0-rc3.jar"/>
       	<zipfileset src="${lib}/core.jar"/>
       	<zipfileset src="${lib}/MinML2.jar"/>
       	<zipfileset src="${lib}/plugin.jar"/>
    </jar>

  </target>


  <target name="install" depends="dist">

    <javadoc sourcepath="${src}" destdir="${dist}/api" packagenames="org.openstreetmap.*"/>


    <copy todir="/var/lib/tomcat4/webapps/api/WEB-INF/lib/">
      <fileset dir="${dist}" casesensitive="yes">
        <include name="**/*.jar"/>
      </fileset>
    </copy>

    <copy file="${jsp}/xml.jsp" tofile="/var/lib/tomcat4/webapps/api/xml.jsp" />

    <copy todir="/var/www/openstreetmap/javadoc">
      <fileset dir="${dist}/api"/>
    </copy>

  </target>


  <target name="clean">
    <delete dir="${build}"/>
    <delete dir="${dist}"/>
  </target>

</project>
