<project name="openstreetmap" default="dist" basedir=".">

<property name="src" location="src"/>
<property name="build" location="build"/>
<property name="dist" location="dist"/>
<property name="lib" location="lib"/>
<property name="icons" location="icons"/>
<property name="jsp" location="jsp"/>
<property name="bin" location="bin"/>

<target name="init">
<tstamp/>
<mkdir dir="${build}"/>
<mkdir dir="${dist}"/>
<mkdir dir="${dist}/api"/>
<mkdir dir="${dist}/rc1/org"/>
<mkdir dir="${dist}/rc1/org/openstreetmap"/>
<mkdir dir="${dist}/rc1/org/openstreetmap/processing"/>
</target>


<target name="compile" depends="init">
<javac srcdir="${src}"
  classpath="${lib}/core.jar:${lib}/xmlrpc-1.2-b1/xmlrpc-1.2-b1.jar:${lib}/xmlrpc.jar:${lib}/commons-httpclient-3.0-rc3.jar:${lib}/commons-logging.jar:${lib}/commons-codec-1.1.jar:${lib}/MinML2.jar"
debug="true"
optimize="off"
destdir="${build}"
/>

</target>

<target name="dist" depends="compile">

<copy todir="${build}">
<fileset dir="${icons}"/>
</copy>

<jar destfile="${dist}/osm.jar" basedir="${build}"/>  
<copy file="${lib}/openmap.jar" tofile="${dist}/openmap.jar"/>
<copy file="${lib}/xmlrpc-1.2-b1/xmlrpc-1.2-b1.jar" tofile="${dist}/xmlrpc-1.2-b1.jar"/>
<copy file="${lib}/xmlrpc-cvs/ws-xmlrpc/target/xmlrpc-2.0-a1-dev-applet.jar" tofile="${dist}/xmlrpc-applet.jar"/>
<copy file="${lib}/xmlrpc-cvs/ws-xmlrpc/lib/commons-codec-1.1.jar" tofile="${dist}/commons-codec-1.1.jar"/>
<copy file="${lib}/commons-fileupload-1.0/commons-fileupload-1.0.jar" tofile="${dist}/commons-fileupload-1.0.jar"/>
<copy file="${lib}/commons-logging.jar" tofile="${dist}/commons-logging.jar"/>
<copy file="${lib}/commons-httpclient-3.0-rc3.jar" tofile="${dist}/commons-httpclient-3.0-rc3.jar"/>
<copy file="${lib}/core.jar" tofile="${dist}/core.jar"/>
<copy file="${lib}/MinML2.jar" tofile="${dist}/MinML2.jar"/>

<copy file="${lib}/applet-test.html" tofile="${dist}/applet-test.html"/>

<copy file="${lib}/LucidaSansUnicode-11.vlw" tofile="${dist}/rc1/org/openstreetmap/processing/LucidaSansUnicode-11.vlw"/>

<copy todir="${dist}/rc1/org/openstreetmap/processing/">
  <fileset dir="${build}/org/openstreetmap/processing"/>
</copy>
<copy todir="${dist}/rc1/org/openstreetmap/client/">
  <fileset dir="${build}/org/openstreetmap/client"/>
</copy>
<copy todir="${dist}/rc1/org/openstreetmap/util/">
  <fileset dir="${build}/org/openstreetmap/util"/>
</copy>

<jar destfile="${dist}/OSMApplet.jar" basedir="${dist}/rc1" />

</target>


<target name="install" depends="dist">

  <javadoc sourcepath="${src}" destdir="${dist}/api" packagenames="org.openstreetmap.*"/>


<copy todir="/var/lib/tomcat4/webapps/api/WEB-INF/lib/">
  <fileset dir="${dist}" casesensitive="yes">
    <include name="**/*.jar"/>
  </fileset>
</copy>

<copy file="${jsp}/xml.jsp" tofile="/var/lib/tomcat4/webapps/api/xml.jsp" />

<copy todir="/var/www/openstreetmap/javadoc">
<fileset dir="${dist}/api"/>
</copy>

</target>


<target name="clean">
<delete dir="${build}"/>
<delete dir="${dist}"/>
</target>

</project>
