<div id="main_area">
<%

DEFAULT_LAT = 51.526447
DEFAULT_LON = -0.14746371
DEFAULT_SCALE = 0.000066666666

MAP_WIDTH = 700
MAP_HEIGHT = 500

require 'stringio'

include Math

cgi = nil
loggedin = false
token = ''

ERuby.import('include/top.rhtml')

clat = cgi['lat']
clon = cgi['lon']
scale = cgi['scale']

if clat=='' || clon=='' || scale==''
  if cgi['searchType'] == 'Lat/Lon'
    term = cgi['searchTerm'].split(' ')
    if term[0] != '' && term[1] != ''
      clat = term[0].to_f
      clon = term[1].to_f
      scale = DEFAULT_SCALE

    end

  else
    clat = DEFAULT_LAT
    clon = DEFAULT_LON
    scale = DEFAULT_SCALE
  end

else
  clat = clat.to_f
  clon = clon.to_f
  scale = scale.to_f


end


dlon = MAP_WIDTH / 2 * scale
dlat = MAP_HEIGHT / 2 * scale * Math.cos(clat * PI / 180)

def get_url(lat, lon, scale)
  return '/edit/edit-map.html?lat=' + lat.to_s + '&lon=' + lon.to_s + '&scale=' + scale.to_s
end


%>

<div id="mapToolbar">
<table border="0">
<tr><td>

<table border="0">
<tr>
<td colspan="2" align="center">

<a href="<%=get_url(clat+dlat, clon, scale)%>">
<img src="/images/map_up.png" border="0">
</a>
</td>
</tr>
<tr>
<td>
<a href="<%=get_url(clat,clon - dlon, scale)%>">
<img src="/images/map_left.png" border="0">
</a>
</td>
<td>

<a href="<%=get_url(clat,clon + dlon, scale)%>">
<img src="/images/map_right.png" border="0">
</a>
</td>
</tr>
<tr>
<td colspan="2" align="center">

<a href="<%=get_url(clat-dlat, clon, scale)%>">
<img src="/images/map_down.png" border="0">
</a>
</td>
</tr>
</table>

</td>
<td>

<a href="<%=get_url(clat, clon, scale / 1.5)%>"><img src="/images/map_zoomin.png" border="0"></a>
<br><br>
<a href="<%=get_url(clat, clon, scale *  1.5)%>"><img src="/images/map_zoomout.png" border="0"></a>
</td>

</td>
</table>
</div>


<div id="mapToolbarRight">

<%
if loggedin
  %>
  <a href="<%='/edit/view-map.html?lat=' + clat.to_s + '&lon=' + clon.to_s + '&scale=' + scale.to_s%>">view this map statically</a>
  <%
else
  %>
  Log in to edit map
  <%
end
%>


</div>

<div id="mapImage">

  <div style="position: absolute; left: 0px; top: 0px; height: 500px; width: 700px; padding: 1em;">
<applet
code="org/openstreetmap/processing/OSMApplet.class"
archive="OSMApplet.jar, commons-codec-1.3.jar, core.jar, commons-logging.jar, commons-httpclient-3.0-rc3.jar, MinML2.jar"
width="700"
height="500"

>
<param name="clat" value="<%=clat%>">
<param name="clon" value="<%=clon%>">
<param name="scale" value="<%=scale%>">
<param name="user" value="token">
<param name="pass" value="<%=token%>">
<param name="wmsurl" value="http://www.openstreetmap.org/tile/0.1/wms?map=/usr/lib/cgi-bin/steve/wms.map&service=WMS&WMTVER=1.0.0&REQUEST=map&STYLES=&TRANSPARENT=TRUE&LAYERS=landsat,gpx">

</applet>

    <br>Lat:<%=clat%> Lon:<%=clon%> Scale:<%=scale%><br>
    <a href="http://www.openstreetmap.org/wiki/index.php/Editing">Need help editing?</a>
  </div>

</div>

</div>
<%
ERuby.import('include/bottom.rhtml')

%>
