<%

DEFAULT_LAT = 51.526447
DEFAULT_LON = -0.14746371
DEFAULT_SCALE = 0.000066666666
DEFAULT_ZOOM = 14

MAP_WIDTH = 700
MAP_HEIGHT = 500

require 'stringio'

include Math

cgi = nil
loggedin = false
token = ''

ERuby.import('include/top.rhtml')
%>
<div id="main_area">
<% if ! loggedin then %>

Please <a id="loginanchor" href="login.html">login</a> to edit.
</div>

<%   else 

clat = cgi['lat']
clon = cgi['lon']
scale = cgi['scale'].to_f
zoom = cgi['zoom'].to_i

if zoom == 0
  if scale == 0.0
    # we have neither scale nor zoom, default zoom will be given below these two if's
  else
    # calculate zoom from scale
    zoom = log(360.0/(scale * 512.0)) / log(2.0)

  end
end

zoom = DEFAULT_ZOOM if zoom < DEFAULT_ZOOM

scale = 45.0 * ( 2.0 ** ( -6.0 - zoom.to_f))

if clat=='' || clon=='' || scale==''
  if cgi['searchType'] == 'Lat/Lon'
    term = cgi['searchTerm'].split(' ')
    if term[0] != '' && term[1] != ''
      clat = term[0].to_f
      clon = term[1].to_f

    end

  else
    clat = DEFAULT_LAT
    clon = DEFAULT_LON
  end

else
  clat = clat.to_f
  clon = clon.to_f
end


dlon = MAP_WIDTH / 2 * scale
dlat = MAP_HEIGHT / 2 * scale * Math.cos(clat * PI / 180)

def get_url(lat, lon, zoom)
  return '/edit.html?lat=' + lat.to_s + '&lon=' + lon.to_s + '&zoom=' + zoom.to_s
end


%>


<div id="mapImage">

  <div style="position: absolute; left: 0px; top: 0px; height: 500px; width: 700px; padding: 1em;">
<applet
code="org/openstreetmap/processing/OSMApplet.class"
archive="OSMApplet.jar, commons-codec-1.3.jar, core.jar, commons-logging.jar, commons-httpclient-3.0-rc3.jar, MinML2.jar, plugin.jar"
width="700"
height="500"
MAYSCRIPT="true"
>
<param name="clat" value="<%=clat%>">
<param name="clon" value="<%=clon%>">
<param name="zoom" value="<%=zoom%>">
<param name="user" value="token">
<param name="pass" value="<%=token%>">
<param name="wmsurl" value="http://www.openstreetmap.org/tile/0.2/gpx?;http://www.openstreetmap.org/api/wms/0.2/landsat/?request=GetMap&layers=modis,global_mosaic&styles=&srs=EPSG:4326&FORMAT=image/jpeg">
<param name="apiurl" value="http://<%=$SERVER_NAME%>/api/0.2/">
Your browser needs to support Java to edit maps.<br>
<a href="http://java.com/en/download/index.jsp">Download Java here</a>
</applet>

  </div>
</div>

</div>

<div id="mapToolbar">
<table border="0">
<tr><td>

<table border="0">
<tr>
<td colspan="2" align="center">

<a href="<%=get_url(clat+dlat, clon, zoom)%>">
<img src="/images/map_up.png" border="0">
</a>
</td>
</tr>
<tr>
<td>
<a href="<%=get_url(clat,clon - dlon, zoom)%>">
<img src="/images/map_left.png" border="0">
</a>
</td>
<td>

<a href="<%=get_url(clat,clon + dlon, zoom)%>">
<img src="/images/map_right.png" border="0">
</a>
</td>
</tr>
<tr>
<td colspan="2" align="center">

<a href="<%=get_url(clat-dlat, clon, zoom)%>">
<img src="/images/map_down.png" border="0">
</a>
</td>
</tr>
</table>

</td>
<td>

<a href="<%=get_url(clat, clon, zoom + 1)%>"><img src="/images/map_zoomin.png" border="0"></a>
<br><br>
<a href="<%=get_url(clat, clon, zoom - 1)%>"><img src="/images/map_zoomout.png" border="0"></a>
</td>

</td>
</table>

<a href="http://www.openstreetmap.org/wiki/index.php/Editing">Need help editing?</a>
</div>

</div>


<% end %>

<%
ERuby.import('include/bottom.rhtml')

%>
