<div id="main_area">
<%

require 'net/smtp'
loggedin = false
cgi = nil
dao = nil

ERuby.import('include/top.rhtml')

if loggedin
  %>You're already logged in, <a href="logout.html">logout</a> to proceed</div><%
  ERuby.import('include/bottom.rhtml')
  exit
end

formhtml = '<h1>Forgot password?</h1><br>
  What\'s your email address?<br><br>
  <form action="http://www.openstreetmap.org/edit/forgot-password.html">
  <table>
  <tr><td>email address:</td><td><input type="text" name="email"></td></tr>
  <tr><td></td><td><input type="submit" value="Go!"></td></tr>
  </table>
  <input type="hidden" name="action" value="forgot">
  </form>'

action = cgi['action']
email = cgi['email'].untaint.downcase
token = cgi['token'].untaint

if action == ''
  %>
  <%=formhtml%>
  <%
else
  if action == 'forgot'
    if dao.does_user_exist?(email)
      token = dao.set_token_for_user(email)
      if token && token != ''
msgstr = <<END_OF_MESSAGE
From: webmaster <webmaster@openstreetmap.org>
To: #{email.untaint}
Subject: Your OpenStreetMap account 

Hi,

Someone (hopefully you) has requested the password be reset for
the email address #{email.untaint}.

To activate it, please click the link below:

http://www.openstreetmap.org/edit/forgot-password.html?action=confirm&email=#{email.untaint}&token=#{token}

Please report abuse to abuse@openstreetmap.org

END_OF_MESSAGE
        Net::SMTP.start('127.0.0.1', 25) do |smtp|
          smtp.send_message msgstr.untaint,
              'webmaster@openstreetmap.org'.untaint,
               email.untaint
        end
        %>
        An email is on its way to <%=email%>, please follow the instructions within.
        <%
      else
        %>Sorry, something went wrong talking to the database. Please try again.<br><br>
          <%=formhtml%>
            <%
      end
    else
      %>Sorry, I can't find that email address. Please try again.<br><br>
      <%=formhtml%>
      <%
    end
  else
    if action == 'confirm'
      token = cgi['token']
      if dao.email_from_token(token) == email
        %>
        Please enter your new password twice:
        <form action="http://www.openstreetmap.org/edit/forgot-password.html">
        <table>
        <tr><td>password:</td><td><input type="password" name="pass1"></td></tr>
        <tr><td>password again:</td><td><input type="password" name="pass2"></td></tr>
        <tr><td></td><td><input type="submit" value="Go!"></td></tr>
        </table>
        <input type="hidden" name="action" value="confirmpass">
        <input type="hidden" name="token" value="<%=token%>">
        <input type="hidden" name="email" value="<%=email%>">
        </form>
        <%
      else
        %>
        Sorry, something went wrong confirming your details. Please email bugs@openstreetmap.org the problem, giving as much detail as possible.
        <%
      end
    else
      if action == 'confirmpass'
        if dao.email_from_token(token) == email
          if cgi['pass1'] == cgi['pass2']
            if dao.set_password_for_user(email, cgi['pass1'], token)
              %>Thanks, your password has been updated and you can now <a href="login.html">login</a>.<%
            else
              %>Something went wrong talking to the database, please email bugs@openstreetmap.org the problem, giving as much detail as possible.<%
            end
          else
            %>Your passwords don't match, please go back and try again<%
          end
        else
          %>Something went wrong confirming your details. Please email bugs@openstreetmap.org the problem, giving as much detail as possible.<%
        end

      end
    end
    
  end
end

%>
</div>
<%
ERuby.import('include/bottom.rhtml')
%>
