<%

require 'stringio'

dao = nil
cgi = nil
loggedin = false
user_id = -1

require 'cgi'
require 'osm/dao.rb'
require 'osm/gpx.rb'
cgi = CGI.new
dao = OSM::Dao.instance

r = Apache.request
r.content_type = 'text/plain'

token,user_id = dao.check_cookie?(cgi)
if user_id 
  loggedin = true
end

gpx_id = cgi['gpx_id'].to_i

filename = "/home/osm/gpx/#{gpx_id}.gpx".untaint

if dao.gpx_public?(gpx_id) || dao.does_user_own_gpx?(user_id, gpx_id)
  if gpx_id != 0
    if File.exists?(filename) && File.size(filename) > 0
       File.new(filename).each do |line|
        puts line
      end
    else
      points = dao.get_gpx_points(gpx_id)
      gpx = OSM::Gpx.new
      gpx.addtrk points
      puts gpx.to_s_pretty
    end
  end
else
  puts "Sorry, that gpx is owned by another user or is not public."
end

%>
