<%

loggedin = false

ERuby.import('include/top.rhtml')

%>

<div id="main_area">


<div id="drag" style="WIDTH: 700px; HEIGHT: 500px;"></div>

<div id="debuginfo"></div>

<% 
ERuby.import('include/geocode.rhtml')
%>
<script type="text/javascript">

  var lpi =  3.14159265358979323846;
  mlat = Math.log( Math.tan( (lpi / 4.0) + (lat / 180.0 * lpi / 2.0))) * 180.0 / lpi ;

  var tileURL = 'http://tile.openstreetmap.org/cgi-bin/steve/mapserv?map=/usr/lib/cgi-bin/steve/wms.map&service=WMS&WMTVER=1.0.0&REQUEST=map&STYLES=&TRANSPARENT=TRUE';

  new tile_engine_new('drag','FULL','',tileURL,lon,mlat,zoom,0,0);
</script>

% if !loggedin

<div id="gads"><script type="text/javascript"><!--
google_ad_client = "pub-7727744269903103";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "000080";
google_color_text = "000000";
//--></script><script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script>We're trialing adverts to support the project. Login and they go away.
</div>
% end


</div>

<%
ERuby.import('include/bottom.rhtml')

%>
