<%

dao = nil
cgi = nil
loggedin = false
user = {}
user_id = -1
alltags = []

ERuby.import('include/top.rhtml')
%>

<div id="main_area">

  <h1>Public GPS Traces</h1>

  <% if cgi['display_name'] != '' %>
  <a href="/traces/user/<%=cgi['display_name']%>/rss"><img src="/images/RSS.gif" border="0" title="RSS feed for user <%=cgi['display_name']%>"></a> | 
  <% end %> 

  <% if cgi['tag'] != '' %>
  <a href="/traces/tag/<%=cgi['tag']%>/rss"><img src="/images/RSS.gif" border="0" title="RSS feed for tag <%=cgi['tag']%>"></a> | 
  <% end %> 

  <% if cgi['tag'] == '' && cgi['display_name'] == '' %>
  <a href="/traces/rss"><img src="/images/RSS.gif" border="0" title="RSS feed for all public traaces"></a> | 
  <% end %> 

  
  <% if loggedin %>
 <a href="/traces/mine" title="see only your traces">see only your traces</a>
  <% else %>
   <a href="/login.html">login</a> to see you traces
   <% end %>

<br /><br />

<%
gpxfiles = dao.gpx_files(true, cgi['display_name'], cgi['tag'], '', cgi['page'].to_i)

if gpxfiles != []
 ERuby.import('render_gpx_list.rhtml')
end

%>
</div>

</div>
<%


ERuby.import('include/bottom.rhtml')
%>
