<%
editable = cgi['action'] == 'mytraces'|| cgi['action'] == 'update'

page = cgi['page'].to_i
rangestart = 20 * page
rangeend = rangestart + 19

nice_rangeend = rangeend +1

nice_rangeend = gpxfiles.num_rows if gpxfiles.num_rows < nice_rangeend

url = "/traces/page/"
url = "/traces/tag/#{cgi['tag']}/page/" if cgi['action'] == 'publictag'
url = "/traces/user/#{cgi['display_name']}/page/" if cgi['action'] == 'public'
url = "/traces/mine/tag/#{cgi['tag']}/page/" if cgi['action'] == 'mytag'
url = "/traces/mine/page/" if cgi['action'] == 'mytraces'
%>

Showing page <%=page%> (<%=rangestart+1 %> - <%=nice_rangeend%> of <%=gpxfiles.num_rows%>) |
<% if page > 0 %>
<a href="<%=url%><%=page-1%>">previous page</a> |
<% end %>

<% if rangeend < gpxfiles.num_rows %>
<a href="<%=url%><%=page+1%>">next page</a>
<% end %>

<%

if loggedin %>
  <form action="/traces/mine" method="post">
    <input type="hidden" name="action" value="update" />
<% end  %>
<table id="keyvalue" cellpadding="3">
<tr>
  <th></th>
  <th></th>
  
<% if loggedin && editable%>
  <th>Public?</th>
  <th>Delete?</th>
<% end %>
</tr>
      
<%

  odd_or_even = 1
  i = -1
  gpxfiles.each_hash do |row|
    i += 1
    if i >= rangestart && i <= rangeend
    timestamp = Time.parse(row['timestamp'])
    time = timestamp.strftime("on %d-%b")
    time += timestamp.strftime("-%Y") if timestamp.strftime("%Y") != Time.now.strftime("%Y")
    hours_ago = ((Time.now - timestamp) / 60 / 60).to_i
    time = "#{hours_ago} hours ago" if hours_ago < 24 
    time = "1 hour ago" if hours_ago == 1
    odd_or_even = 1 - odd_or_even
    background = "table#{odd_or_even}"

  getlink = ''
  taglink = ''
  if loggedin && editable
    getlink = '/traces/mine/'
    taglink = '/traces/mine/tag/'
  else
    taglink = '/traces/tag/'
    getlink = "/traces/user/#{row['display_name']}/"
  end
     pending = row['inserted'] == '0'

    
    %>
    <tr>
      <td class="<%=background%>"><a href="<%=getlink%><%=row['id']%>" title="more detail..." ><img src="<%=getlink%><%=row['id']%>/image-icon.png" border="0"></a></td>
      <td class="<%=background%>"><a href="<%=getlink%><%=row['id']%>/download" title="download <%=row['name']%>" target="_blank"><%=row['name']%></a><span class="gpxsummary" title="<%=timestamp%>"> ... (<%=dao.commify(row['size'].to_i)%> points) ... <%=time%></span>
        <% if !pending %>
        <a href="<%=getlink%><%=row['id']%>" title="more detail..." >more</a> /
        <a href="/edit.html?lat=<%=row['latitude']%>&lon=<%=row['longitude']%>&zoom=14" title="create maps">map</a>
        <% end
    if pending
      %> <font color="red">PENDING</font> <%
    end
       
    if row['description'] != ''  %>
      <br /><span class="gpxdesc"><%= row['description'] %></span>
 <% end 

    tags = []
    tags = row['tags'].split() unless row['tags'].nil?
    alltags += tags


    
    if row['display_name'] != ''
    %> 
    <br / >by <a href="/traces/user/<%=row['display_name']%>" title="see all traces by <%=row['display_name']%>"><%=row['display_name']%></a> 
    <%
      
    end
    
    if tags != []
    %>
    <span class="gpxtags">in:
      <% tags.each do |tag| %>
      <a href="<%=taglink%><%=tag%>" title="find traces with tag <%=tag%>"><%=tag%></a>
      <% end %>
    
    </span>
    <%
    end
    %>
    </td>
    <td class="<%=background%>"><center>
        <% 
        if loggedin && editable
        if row['private'] == '1' %>
      <input type="checkbox" name="priv_<%=row['id']%>">
 <% else %>
      <input type="checkbox" name="priv_<%=row['id']%>" checked>
      <% end  %>
  </center></td>
  
    <td class="<%=background%>"><center><input type="checkbox" name="rm_<%=row['id']%>" /></center></td>
    </tr>
    <%
    end
    end
  end
  %>
</table>
<%
  if loggedin && editable%>
<br />
<input type="submit" value="Update">
</form>

<%
  
end
#if loggedin
#  tags = []
#  dao.gpx_user_tags(user_id).each do |tag|
#    tags << tag[0]
#  end
%>
