<%

require 'stringio'

dao = nil
cgi = nil
loggedin = false
user_id = -1

#include Math

ERuby.import('include/top.rhtml')
%>

<div id="main_area">
  <h1>Your GPS Traces</h1>

  

<%


if !loggedin
  ERuby.import('include/login_fail_msg.rhtml')
else
  # We are logged in, wha-hay

  if cgi['action'] != 'edit'
%>

  <form action="/upload.html" enctype="multipart/form-data" method="post">
    <table>
      <tr><td>upload GPX file:</td><td><input type="file" name="gpxfile"></td></tr>
      <tr><td></td><td><input type="submit" value="Upload">
      <a href="http://wiki.openstreetmap.org/index.php/Upload">help</a>
      </td></tr>
    </table>
  </form>

<%
end
  gpxfile = cgi['gpxfile']

  if gpxfile != ''
    # hrm... something to upload
    
    # get uri of tx'd file (in tmp normally)
    tmpfile = cgi.params['gpxfile'].first.path
    
    # create a Tempfile reference
    fromfile = cgi.params['gpxfile'].first

    # create output file reference as original filename in our chosen directory
    tofile = '/home/osm/' + rand.to_s

    File.open(tofile.untaint, 'w') do |file|
      file.chmod(0666)
      file << fromfile.read
    end

    if dao.schedule_gpx_upload?(fromfile.original_filename, tofile, user_id)
      %>
      <i>Uploaded gpx file scheduled for insertion, you will get an email when complete.</i><br>
      <%
    else
      %>
      <i>Something went wrong scheduling that file, please report this as a bug.</i><br>
      <%

    end

  else
    
    case cgi['action']
    when 'update'
    dao.gpx_details_for_user(user_id).each_hash do |row|
      id = row['id']
      rm = cgi["rm_#{id}"] == 'on'
      priv = cgi["priv_#{id}"] == 'on'
      if rm
        dao.schedule_gpx_delete(id.to_i)
        %>
        <i>The gpx file <%= row['name'] %> has been scheduled for deletion.</i><br>
        <%
      end
      dao.gpx_set_private(id.to_i, !priv) if dao.does_user_own_gpx?(user_id, id.to_i)
    end
    when 'edit'
      gpx_id = cgi['gpx_id'].to_i
      if gpx_id != 0 
        dao.gpx_get(user_id, gpx_id).each_hash do |gpx|
        %>
        <h2>Editing the trace <%=gpx['name']%></h2>
        <form>
          <table border="0">
            <tr><td>filename:</td><td><%=gpx['name']%></td></tr>
            <tr><td>uploaded:</td><td><%=gpx['timestamp']%></td></tr>
            <tr><td>description:</td><td><input type="text" name="description" value="<%=gpx['description']%>" size="60" maxlength="255" /></td></tr>
            <tr><td>tags:</td><td><input type="text" name="tags" value="<%=dao.gpx_tags(gpx_id).join(' ')%>" size="60" maxlength="255" /></td></tr>
          </table>
          <input type="hidden" name="gpx_id" value="<%=gpx_id%>" />
          <input type="hidden" name="action" value="save" />
          <input type="submit" value="Save" />
        </form>
        <%
        end
      end
    when 'save'
      dao.gpx_update_desc(cgi['gpx_id'].to_i, cgi['description'], cgi['tags'])
      
    
    end
  end

  # show pending files

  pendingfiles = dao.gpx_pending_details_for_user(user_id)

  if pendingfiles.num_rows != 0
%>
    <h3>Pending tracs</h3>
    The following GPX file(s) are pending upload:<br><br>
    <%
    first = true
    pendingfiles.each_hash do |row|
      
      %>
      
      <b><%=row['originalname']%></b><br>
      <%
      first = false
    end
    
    %>
    <br>Please be patient, it can take some time to insert large files that you or other users have uploaded. You'll receive an email on completion, usually within 15 minutes.
    <%

  end




# show previously uploaded files
%>
<h3>Existing traces:</h3>
<form action="/upload.html" method="post">
  <input type="hidden" name="action" value="update" />
 
    <table id="keyvalue" cellpadding="3">
    <tr>
      <th>Filename</th>
      <th>Public?</th>
      <th>Delete?</th>
    </tr>
<%

  gpxfiles = dao.gpx_details_for_user(user_id)
  if gpxfiles
    odd_or_even = 1
    gpxfiles.each_hash do |row|
      timestamp = Time.parse(row['timestamp'])
      time = timestamp.strftime("on %d-%b")
      time += timestamp.strftime("-%Y") if timestamp.strftime("%Y") != Time.now.strftime("%Y")
      hours_ago = ((Time.now - timestamp) / 60 / 60).to_i
      time = "#{hours_ago} hours ago" if hours_ago < 24 
      odd_or_even = 1 - odd_or_even
      background = "table#{odd_or_even}"
      %>
      <tr>
        <td class="<%=background%>"><a href="get-gpx.html?gpx_id=<%=row['id']%>"><%=row['name']%></a><span class="gpxsummary" title="<%=timestamp%>"> ... (<%=dao.commify(row['size'].to_i)%> points) ... <%=time%></span>
          <a href="upload.html?action=edit&gpx_id=<%=row['id']%>" title="edit description / tags" >edit</a> /
          <a href="edit.html?lat=<%=row['latitude']%>&lon=<%=row['longitude']%>&zoom=14" title="create maps">map</a>
          <% 
      if row['description'] != ''  %>
        <br /><span class="gpxdesc"><%= row['description'] %></span>
      <% end 
          
      tags = dao.gpx_tags(row['id'].to_i)
      if tags != []
      %>
      <br /><span class="gpxtags">in: <%= tags.join(' ') %></span>
      <%
      end
      %>
        </td>
        <td class="<%=background%>"><center>
        <% if row['private'] == '1' %>
        <input type="checkbox" name="priv_<%=row['id']%>">
        <% else %>
        <input type="checkbox" name="priv_<%=row['id']%>" checked>
        <% end %>
        </center></td>
        <td class="<%=background%>"><center><input type="checkbox" name="rm_<%=row['id']%>" /></center></td>
      </tr>
      <%
     
    end
  end
end

%>

</table>
<br />
<input type="submit" value="Update">
</form>

<%
tags = []
  dao.gpx_user_tags(user_id).each do |tag|
   tags << tag[0]
  end

  %>

</div>

</div>
<%


ERuby.import('include/bottom.rhtml')
%>
