<%

require 'stringio'

dao = nil
cgi = nil
loggedin = false
uid = -1

#include Math

ERuby.import('include/top.rhtml')
%>
<div id="main_area">
<%


if !loggedin
  ERuby.import('include/login_fail_msg.rhtml')
else
  # We are logged in, wha-hay

%>

  <h1>Upload a GPX File</h1>
  <br>A GPX file contains a trail recorded by GPS receivers and uploaded to your computer. From your computer you can upload the GPX file to OpenStreetMap for editing. A plain gpx file or a gzipped one can be uploaded using the form below. Because GPX files can be very large creation and deletion is done in the background. To get help on this form and more information on GPX files, click <a href="/wiki/index.php/Upload">here</a>.<br><br>
  <form action="/upload.html" enctype="multipart/form-data" method="post">
    <table>
      <tr><td>file:</td><td><input type="file" name="gpxfile"></td></tr>
      <tr><td></td><td><input type="submit" value="Go!"></td></tr>
    </table>
  </form>

<%

  gpxfile = cgi['gpxfile']

  if gpxfile != ''
    # hrm... something to upload
    
    # get uri of tx'd file (in tmp normally)
    tmpfile = cgi.params['gpxfile'].first.path
    
    # create a Tempfile reference
    fromfile = cgi.params['gpxfile'].first

    # create output file reference as original filename in our chosen directory
    tofile = '/home/osm/' + rand.to_s

    File.open(tofile.untaint, 'w') do |file|
      file.chmod(0666)
      file << fromfile.read
    end

    if dao.schedule_gpx_upload?(fromfile.original_filename, tofile, uid)
      %>
      <i>Uploaded gpx file scheduled for insertion, you will get an email when complete.</i><br>
      <%
    else
      %>
      <i>Something went wrong scheduling that file, please report this as a bug.</i><br>
      <%

    end

  else
    
    action = cgi['action']

    if action != ''
      # hrm, probably a delete

      if action == 'delete'
        gpx_uid = cgi['gpxuid'].to_i
        if dao.does_user_own_gpx?(uid, gpx_uid)
          dao.schedule_gpx_delete(gpx_uid)
          %>
          <i>The gpx file has been scheduled for deletion.</i><br>
          <%
        else
        %>
          <i>Something went wrong deleting that gpx file</i><br>
        <%
        
        end
      else
        %>
          <i>I didn't understand the action you gave me *shrug*</i><br>
        <%
      end
      
    end


  end

  # show pending files

  pendingfiles = dao.gpx_pending_details_for_user(uid)

  if pendingfiles.num_rows != 0
%>
    <h3>Pending files</h3>
    The following file(s) are pending insertion:<br><br>
    <%
    first = true
    pendingfiles.each_hash do |row|
      
      %>
      
      <b><%=row['originalname']%></b><br>
      <%
      first = false
    end
    
    %>
    <br>Please be patient, it can take some time to insert large files that you or other users have uploaded.
    <%

  end




# show previously uploaded files
%>
  <h3>Previously uploaded GPX files:</h3>
    <table id="keyvalue" cellpadding="3">
    <tr>
      <th>Filename</th>
      <th>Points</th>
      <th>Uploaded at</th>
      <th>actions</th>
    </tr>
<%

  gpxfiles = dao.gpx_details_for_user(uid)
  if gpxfiles
    gpxfiles.each_hash do |row|
      %>
      <tr>
        <td><a href="get-gpx.html?gpx_id=<%=row['uid']%>"><%=row['name']%></a></td>
        <td align="right"><%=row['size']%></td>
        <td><%=Time.at(row['timestamp'].to_i / 1000).strftime('%d-%b-%Y')%></td>
        <td>
          <a href="edit.html?lat=<%=row['latitude']%>&lon=<%=row['longitude']%>&zoom=14">edit</a>, 
          <a href="upload.html?action=delete&gpxuid=<%=row['uid']%>">delete</a>
        </td>
      </tr>
    
      <%
      
    end
  end

end

%>

</table>

</div>
<%
ERuby.import('include/bottom.rhtml')
%>
