<%

ERuby.import('include/top-viewmap.rhtml')

%>

<div id="main_area">
  <div id="linksdiv" style="WIDTH: 700px; HEIGHT: 25px;"></div>

<!--  <div style="position: absolute; left: 0px; top: 0px; height: 500px; width: 700px; padding: 1em;">-->
 
	  <div id="drag" style="border: gray 2px; WIDTH: 700px; HEIGHT: 500px;"></div>
<!-- pimp out my div! supply: div, hints, rss feed to map, wms source, lon, lat, zoom, optional width, optional height -->
<script type="text/javascript">//<!--
Get_URLParts();
lon = Get_Parameter("lon") - 0;
lat = Get_Parameter("lat") - 0;

if( lat != 0.0)
{
  lat = Math.log( Math.tan( (Math.PI / 4) + (lat / 180.0 * Math.PI / 2))) * 180.0 / Math.PI ;
}

//alert( Get_Parameter("scale") );


//if (Get_Parameter("zoom")) {
  zoom = Get_Parameter("zoom") - 0;
//}
//else
if (Get_Parameter("scale")) {
	zoom = Math.log(360.0/((Get_Parameter("scale")-0) * 512.0)) / Math.log(2.0);
//  alert(zoom)
}
new tile_engine_new('drag','FULL','','http://tile.openstreetmap.org/cgi-bin/steve/mapserv?map=/usr/lib/cgi-bin/steve/wms.map&service=WMS&WMTVER=1.0.0&REQUEST=map&STYLES=&TRANSPARENT=TRUE&LAYERS=landsat,streets',lon,lat,zoom,0,0);
//-->
</script>
<!--  this is the end of the snippet that you will want -->


<div id="debuginfo" style="text-size: 10px;"></div>


</div>



<!--</div>-->


<%


ERuby.import('include/bottom.rhtml')

%>
