X=2244
Y=1417
Zoom=12
Zoom2=16
W=2
H=2
R=230
G=230
B=230
Layers=relief,topo,tiles,trails,names
Layer.relief.URL=http://www.freemaps.sk/relief/%d/%d/%d.jpg
Layer.relief.type=jpg
Layer.topo.URL=http://www.freemaps.sk/topo/%d/%d/%d.png
Layer.topo.type=png
Layer.tiles.URL=http://www.freemap.sk/layers/tiles/%d/%d/%d.png
Layer.tiles.type=png
Layer.trails.URL=http://www.freemap.sk/layers/trails/%d/%d/%d.png
Layer.trails.type=png
Layer.names.URL=http://www.freemap.sk/layers/names/%d/%d/%d.png
Layer.names.type=png
Layer.oam.URL=http://tile.openaerialmap.org/tiles/1.0.0/openaerialmap-900913//%d/%d/%d
Layer.oam.type=jpg
