<?xml version="1.0" encoding="utf-8"?>
<!--
** This is the build file for a JOSM photoadjust plugin.
** Based on template revision 29839.
**
** Usage
** =====
** Call "ant help" to get possible build targets.
**
-->
<project name="photoadjust" default="dist" basedir=".">

    <!-- enter the SVN commit message -->
    <property name="commit.message" value="Commit message"/>
    <!-- enter the *lowest* JOSM version this plugin is currently compatible with -->
    <property name="plugin.main.version" value="6392"/>

    <!-- Configure these properties (replace "..." accordingly).
         See http://josm.openstreetmap.de/wiki/DevelopersGuide/DevelopingPlugins
    -->
    <property name="plugin.author" value="Holger Mappt"/>
    <property name="plugin.class" value="org.openstreetmap.josm.plugins.photoadjust.PhotoAdjustPlugin"/>
    <property name="plugin.description" value="Make photos movable and position them on the map."/>
    <property name="plugin.icon" value="images/photoadjust.png"/>
    <property name="plugin.link" value="http://wiki.openstreetmap.org/wiki/JOSM/Plugins/PhotoAdjust"/>
    <!--<property name="plugin.early" value="..."/>-->
    <!--<property name="plugin.requires" value="..."/>-->
    <!--<property name="plugin.stage" value="..."/>-->
    
    <property name="josm" location="../../core/dist/josm-custom.jar"/>
    <property name="plugin.dist.dir" value="../../dist"/>
    <property name="plugin.javadoc.dir" location="javadoc"/>
    <property name="gettexttasks.jar" value="../../i18n/lib/gettext-ant-tasks-0.9.7.jar"/>
	
    <!-- ** include targets that all plugins have in common ** -->
    <import file="../build-common.xml"/>

    <!--
    **********************************************************
    ** javadoc - create the plugin documentation
    **********************************************************
    -->
    <target name="javadoc" description="generate documentation">
        <javadoc destdir="${plugin.javadoc.dir}"
                sourcepath="${plugin.src.dir}"
                windowtitle="${ant.project.name}"
                linksource="true">
            <link href="../../../core/javadoc"/>
            <link href="http://josm.openstreetmap.de/doc/"/>
            <link href="http://docs.oracle.com/javase/6/docs/api"/>
        </javadoc>
    </target>

    <!--
    **********************************************************
    ** gettext - string extraction and merge
    **********************************************************
    -->
    <target name="gettext-init" description="Loads the Ant gettext and contrib tasks.">
        <taskdef name="gettext-extract" classname="org.xnap.commons.ant.gettext.GettextExtractKeysTask" classpath="${gettexttasks.jar}"/>
        <taskdef name="gettext-merge" classname="org.xnap.commons.ant.gettext.GettextMergeKeysTask" classpath="${gettexttasks.jar}"/>
    </target>
    <target name="pot" description="Extract translatable strings from source." depends="gettext-init">
        <mkdir dir="po"/>
        <gettext-extract keysFile="photoadjust.pot" poDirectory="po" keywords="-k -ktrc:1c,2 -kmarktrc:1c,2 -ktr -kmarktr -ktrn:1,2 -ktrnc:1c,2,3">
            <fileset dir="src" includes="**/*.java"/>
        </gettext-extract>
    </target>
    <target name="pomerge" description="Merge extracted strings into language files." depends="gettext-init">
        <gettext-merge keysFile="photoadjust.pot" poDirectory="po"/>
    </target>
    <target name="poimport" description="Import the PO files from the tarball launchpad-export.tar.gz exported from Launchpad.">
        <exec executable="perl">
            <arg line="importpo.pl"/>
        </exec>
    </target>
    <target name="lang" description="Prepare *.lang files in data directory.">
        <exec executable="perl">
            <arg line="../../i18n/i18n.pl data po/*.po"/>
        </exec>
    </target>
</project>
