// Cascadenik inspired reformulation of http://www.statkart.no/Skjermkartografi.d25-SwJjM0n.ips
// Kartlagsnavn; maxscale; minscale; Tykkelse/Fontstørrelse (mm); Stipling (mm); Beskrivelse/ merknad
Administrative områder [zoom>=11][zoom<=11] { text-fill: #964B00; text-size: 11; text-transform:uppercase; }
Administrative områder [zoom>=11][zoom<=11] { text-fill: #964B00; text-size: 8; text-transform:uppercase; }
Administrative områder [zoom>=12][zoom<=13] { text-fill: #964B00; text-size: 11; text-transform:uppercase; }
Administrative områder [zoom>=12][zoom<=13] { text-fill: #964B00; text-size: 15; text-transform:uppercase; }
Administrative områder [zoom>=12][zoom<=13] { text-fill: black; text-size: 16; text-transform:uppercase; }
Administrative områder [zoom>=14][zoom<=15] { text-fill: black; text-size: 6; }
Administrative områder [zoom>=14][zoom<=15] { text-fill: black; text-size: 6; }
Administrative områder [zoom>=14][zoom<=15] { text-fill: black; text-size: 9; }
Administrative områder [zoom>=16][zoom<=18] { text-fill: black; text-size: 4; }
Administrative områder [zoom>=18] { text-fill: black; text-size: 4; }
Administrative områder [zoom>=7][zoom<=9] { text-fill: #964B00; text-size: 9; text-transform:uppercase; }
Administrative områder [zoom>=9][zoom<=10] { text-fill: #964B00; text-size: 10; text-transform:uppercase; }
Allmenning [zoom>=13][zoom<=16] { } // Ikke symbolisert
Allmenninggrense [zoom>=13][zoom<=16] { line-color: black; line-width: 0.15; line-dasharray: 5,4/6; } //Svart stipling med ulike mellomrom
Andre Bygg [zoom>=10][zoom<=12] { point-file: url; line-color: #9A5F21; line-width: 7; }
Andre bygg [zoom>=11][zoom<=14] { point-file: url; line-color: #9A5F21; line-width: 2.8; }
Annen fiskeri og landbruk [zoom>=13][zoom<=15] { point-file: url; line-color: #9A5F21; line-width: 0.882; }
Annen mindre næring [zoom>=13][zoom<=15] { point-file: url; line-color: #5A87DE; line-width: 0.882; }
Annen næring [building=office|factory][zoom>=13][zoom<=15] { polygon-fill: #5A87DE; }
Annen næring [zoom>=13][zoom<=15] { point-file: url; line-color: #5A87DE; line-width: 1.058; }
Annen næring [zoom>=15][zoom<=16] { polygon-fill: #73A3D4; }
Annen næring [zoom>=16] { point-file: url; point-fill: #73A3D4; line-width: 0.25(2,5); }
Annen næring [zoom>=16] { polygon-fill: #73A3D4; }
Annet [zoom>=15] { polygon-fill: #FFFFE6; }
Annet vegareal avgrensning [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Annet vegareal avgrensning på bru [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Bebygd område [zoom>=15] { line-color: #FFDCBE; }
Betjent [zoom>=10][zoom<=12] { point-file: url; color: red; line-width: 6; }
Betjent [zoom>=11][zoom<=14] { point-file: url; line-color: red; line-width: 2.5; }
Betjent [zoom>=13][zoom<=15] { point-file: url; color: red; line-width: 1.3; }
Bilferjestrekning [zoom>=10][zoom<=11] { line-color: #C21F29; line-width: 3; line-dasharray: 50,40; }
Bilferjestrekning [zoom>=10][zoom<=12] { line-color: #C21F29; line-width: 1.5; line-dasharray: 25,20; }
Bilferjestrekning [zoom>=11][zoom<=14] { line-color: #C31E28; line-width: 0.7; line-dasharray: 10,8; }
Bilferjestrekning [zoom>=13][zoom<=15] { line-color: #C21F29; line-width: 0.15; line-dasharray: 5,4; }
Bolig [building=house|apartments][zoom>=13][zoom<=15] { polygon-fill: #995F20; }
Bolig [zoom>=13][zoom<=15] { point-file: url; line-color: #9A5F21; line-width: 0.7; }
Bolig [zoom>=15][zoom<=16] { polygon-fill: #995E24; }
Bolig [zoom>=16] { point-file: url; point-fill: #C48723; line-width: 0.25(2,5); }
Bolig [zoom>=16] { polygon-fill: #C48723; }
Bre [zoom>=11][zoom<=11] { text-fill: #3278FF; text-size: 10; }
Bre [zoom>=11][zoom<=11] { text-fill: #3278FF; text-size: 7; }
Bre [zoom>=12][zoom<=13] { text-fill: #3278FF; text-size: 10; text-transform:uppercase; }
Bre [zoom>=12][zoom<=13] { text-fill: #3278FF; text-size: 7; }
Bre [zoom>=14][zoom<=15] { text-fill: #3278FF; text-size: 12; }
Bre [zoom>=14][zoom<=15] { text-fill: #3278FF; text-size: 14; text-transform:uppercase; }
Bre [zoom>=14][zoom<=15] { text-fill: #3278FF; text-size: 4; }
Bre [zoom>=14][zoom<=15] { text-fill: #3278FF; text-size: 5; }
Bre [zoom>=14][zoom<=15] { text-fill: #3278FF; text-size: 6; }
Bre [zoom>=14][zoom<=15] { text-fill: #3278FF; text-size: 7; }
Bre [zoom>=14][zoom<=15] { text-fill: #3278FF; text-size: 9; }
Bre [zoom>=7][zoom<=9] { text-fill: #3278FF; text-size: 6; }
Bre [zoom>=7][zoom<=9] { text-fill: #3278FF; text-size: 7; }
Bre [zoom>=9][zoom<=10] { text-fill: #3278FF; text-size: 7; }
Bre [zoom>=9][zoom<=10] { text-fill: #3278FF; text-size: 8; }
Bruddlinje [zoom>=18] { line-color: #C88546; line-width: 0.01(0,1); }
Brukonstruksjon [zoom>=16] { line-color: #9C9C9C; }
By og tettsted [zoom>=11][zoom<=11] { text-fill: black; text-size: 10; text-transform:uppercase; font-weight:bold; }
By og tettsted [zoom>=11][zoom<=11] { text-fill: black; text-size: 7; font-weight:bold; }
By og tettsted [zoom>=11][zoom<=11] { text-fill: black; text-size: 8; font-weight:bold; }
By og tettsted [zoom>=11][zoom<=11] { text-fill: black; text-size: 8; text-transform:uppercase; font-weight:bold; }
By og tettsted [zoom>=12][zoom<=13] { text-fill: black; text-size: 11; text-transform:uppercase; font-weight:bold; }
By og tettsted [zoom>=12][zoom<=13] { text-fill: black; text-size: 8; font-weight:bold; }
By og tettsted [zoom>=12][zoom<=13] { text-fill: black; text-size: 9; font-weight:bold; }
By og tettsted [zoom>=12][zoom<=13] { text-fill: black; text-size: 9; text-transform:uppercase; font-weight:bold; }
By og tettsted [zoom>=14][zoom<=15] { text-fill: black; text-size: 10; font-weight:bold; }
By og tettsted [zoom>=14][zoom<=15] { text-fill: black; text-size: 10; font-weight:bold; }
By og tettsted [zoom>=14][zoom<=15] { text-fill: black; text-size: 13; text-transform:uppercase; font-weight:bold; }
By og tettsted [zoom>=14][zoom<=15] { text-fill: black; text-size: 7; font-weight:bold; }
By og tettsted [zoom>=14][zoom<=15] { text-fill: black; text-size: 9; font-weight:bold; }
By og tettsted [zoom>=7][zoom<=9] { text-fill: black; line-width: 5; }
By og tettsted [zoom>=7][zoom<=9] { text-fill: black; text-size: 6; }
By og tettsted [zoom>=7][zoom<=9] { text-fill: black; text-size: 7; text-transform:uppercase; font-weight:bold; }
By og tettsted [zoom>=7][zoom<=9] { text-fill: black; text-size: 7; }
By og tettsted [zoom>=7][zoom<=9] { text-fill: black; text-size: 9; text-transform:uppercase; font-weight:bold; }
By og tettsted [zoom>=9][zoom<=10] { text-fill: black; text-size: 10; text-transform:uppercase; font-weight:bold; }
By og tettsted [zoom>=9][zoom<=10] { text-fill: black; text-size: 6; }
By og tettsted [zoom>=9][zoom<=10] { text-fill: black; text-size: 7; }
By og tettsted [zoom>=9][zoom<=10] { text-fill: black; text-size: 8; text-transform:uppercase; font-weight:bold; }
By og tettsted [zoom>=9][zoom<=10] { text-fill: black; text-size: 8; }
Bygd og bebyggelse [zoom>=11][zoom<=11] { text-fill: black; text-size: 5; font-weight:bold; }
Bygd og bebyggelse [zoom>=11][zoom<=11] { text-fill: black; text-size: 6; font-weight:bold; }
Bygd og bebyggelse [zoom>=12][zoom<=13] { text-fill: black; text-size: 6; font-weight:bold; }
Bygd og bebyggelse [zoom>=12][zoom<=13] { text-fill: black; text-size: 7; font-weight:bold; }
Bygd og bebyggelse [zoom>=14][zoom<=15] { text-fill: black; text-size: 10; }
Bygd og bebyggelse [zoom>=14][zoom<=15] { text-fill: black; text-size: 12; text-transform:uppercase; }
Bygd og bebyggelse [zoom>=14][zoom<=15] { text-fill: black; text-size: 9; }
Bygd og bebyggelse [zoom>=7][zoom<=9] { text-fill: black; text-size: 5; }
Bygd og bebyggelse [zoom>=9][zoom<=10] { text-fill: black; text-size: 6; }
Bygg og anlegg [zoom>=16][zoom<=18] { text-fill: black; text-size: 4; }
Bygg og anlegg [zoom>=18] { text-fill: black; text-size: 4; }
Bygning [zoom>=10][zoom<=11] { point-file: url; line-color: #9A5F21; line-width: 15; }
Bygning og institusjon [zoom>=11][zoom<=11] { text-fill: black; text-size: 12; text-transform:uppercase; }
Bygning og institusjon [zoom>=11][zoom<=11] { text-fill: black; text-size: 6.5; }
Bygning og institusjon [zoom>=12][zoom<=13] { text-fill: black; text-size: 6; }
Bygning og institusjon [zoom>=12][zoom<=13] { text-fill: black; text-size: 7; }
Bygning og institusjon [zoom>=14][zoom<=15] { text-fill: black; text-size: 10; }
Bygning og institusjon [zoom>=14][zoom<=15] { text-fill: black; text-size: 11; }
Bygning og institusjon [zoom>=14][zoom<=15] { text-fill: black; text-size: 7; }
Bygning og institusjon [zoom>=14][zoom<=15] { text-fill: black; text-size: 7; }
Bygning og institusjon [zoom>=14][zoom<=15] { text-fill: black; text-size: 8; }
Bygning og institusjon [zoom>=14][zoom<=15] { text-fill: black; text-size: 8; }
Bygningsdelelinje [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Bygningslinje [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Campingplass [zoom>=13][zoom<=15] { point-file: url; line-color: red; line-width: 3; }
Campingplass [zoom>=15] { polygon-fill: #9BB93C; }
Dagbrudd og steintipp [landuse=quarry][zoom>=11][zoom<=14] { polygon-fill: #D7D7D7; line-color: black; line-width: 0.15; } // Grå flate med svartomriss
Dagbrudd og steintipp [landuse=quarry][zoom>=13][zoom<=15] { polygon-fill: #D7D7D7; line-color: black; line-width: 0.15; } // Grå flate med svartomriss
Dagsturhytte [zoom>=10][zoom<=12] { point-file: url; line-color: red; line-width: 7.0/5.0; } // Rød flate med hvitmaske
Dagsturhytte [zoom>=11][zoom<=14] { point-file: url; line-color: red; line-width: 2.5/1.9; } // Rød flate med hvitt fyll
Dagsturhytte [zoom>=13][zoom<=15] { point-file: url; line-color: red; line-width: 1.3/1.0; } // Rødt kvadrat med hvitt fyll
Dam [zoom>=10][zoom<=11] { line-color: black; line-width: 0.35; }
Dam [zoom>=10][zoom<=12] { line-color: black; line-width: 3.5278; }
Dam [zoom>=11][zoom<=14] { line-color: black; line-width: 0.7; }
Dam [zoom>=13][zoom<=15] { line-color: black; }
Dam [zoom>=15][zoom<=16] { line-color: black; line-width: 0.2; }
Dam [zoom>=16] { line-color: #828282; }
Damkant [zoom>=16] { line-color: black; line-width: 0.01; }
Diverse [zoom>=16][zoom<=18] { text-fill: black; text-size: 4; }
Diverse [zoom>=18] { text-fill: black; text-size: 4; }
Dyrka mark [zoom>=15] { polygon-fill: #FFF7A3; }
Dyrket mark [zoom>=11][zoom<=14] { line-color: #FFF7A3; }
Dyrket mark [zoom>=13][zoom<=15] { line-color: #FFF7A3; }
Elv [zoom>=10][zoom<=11] { line-color: #00A6FF; line-width: 3; }
Elv [zoom>=10][zoom<=12] { line-color: #00A6FF; line-width: 1.76; }
Elv [zoom>=11][zoom<=14] { line-color: #00A6FF; line-width: 0.4; }
Elv [zoom>=13][zoom<=15] { line-color: #00A6FF; line-width: 0.1; }
Elv [zoom>=8][zoom<=10] { line-color: #00A6FF; line-width: 3; }
Elv og bekk [zoom>=15] { polygon-fill: #E0FFFF; }
Elv og bekk [zoom>=6][zoom<=8] { line-color: #00A6FF; line-width: 12; }
Elv, innsjø- og kystkontur [zoom>=10][zoom<=11] { line-color: #00A6FF; line-width: 2.5; }
Elv, innsjø- og kystkontur [zoom>=10][zoom<=12] { line-color: #00A6FF; line-width: 1.41; }
Elv, innsjø- og kystkontur [zoom>=11][zoom<=14] { line-color: #00A6FF; line-width: 0.2; }
Elv, innsjø- og kystkontur [zoom>=6][zoom<=8] { line-color: #00A6FF; line-width: 10; }
Elv, innsjø- og kystkontur [zoom>=8][zoom<=10] { line-color: #00A6FF; line-width: 2.5; }
Elve- og bekkekant [zoom>=15] { line-color: #00A6FF; line-width: 0.01(0,1); }
Elve- og bekkemidtlinje [zoom>=15] { line-color: #00A6FF; line-width: 0.015(0,1); }
Elveforbygningskant [zoom>=16] { line-color: black; line-width: 0.01; }
Europa- og riksveg [zoom>=10][zoom<=11] { line-color: #D2232A; line-width: 6; }
Europa- og riksveg [zoom>=10][zoom<=12] { line-color: #D2232A; line-width: 4; }
Europa- og riksveg [zoom>=11][zoom<=14] { line-color: #D2232A; line-width: 1.4; }
Europa- og riksveg [zoom>=13][zoom<=15] { line-color: #D2232A; line-width: 0.55; }
Europa- og riksveg [zoom>=6][zoom<=8] { line-color: #D12429; line-width: 22; }
Europa- og riksveg [zoom>=6][zoom<=8] { line-color: #D12429; line-width: 22; }
Europa- og riksveg [zoom>=8][zoom<=10] { line-color: #D12429; line-width: 10; }
Europa- og riksveg [zoom>=8][zoom<=10] { line-color: #D12429; line-width: 10; }
Europa- og riksveg i tunnel [zoom>=10][zoom<=11] { line-color: #FF6666; line-width: 6; line-dasharray: 33,15; }
Europa- og riksveg i tunnel [zoom>=10][zoom<=12] { line-color: #FF6666; line-width: 4; line-dasharray: 15.4,7; }
Europa- og riksveg i tunnel [zoom>=11][zoom<=14] { line-color: #FF6666; line-width: 1.4; line-dasharray: 11,5; }
Europa- og riksveg i tunnel [zoom>=13][zoom<=15] { line-color: #FF6666; line-width: 0.55; line-dasharray: 5.5,2.5; }
Europa- og riksveg i tunnel [zoom>=6][zoom<=8] { line-color: #FF6666; line-width: 22; line-dasharray: 77,35; }
Europa- og riksveg i tunnel [zoom>=8][zoom<=10] { line-color: #FF6666; line-width: 10; line-dasharray: 77,35; }
Europa- og riksveg i tunnel, motorveg klasse A [highway=motorway][tunnel=yes][zoom>=10][zoom<=11] { inline-color: #FF6666; inline-width: 3.5; inline-dasharray: 60,25; line-color: red; line-width: 12.0; } //Gul stiplet linje på rød stiplet linje
Europa- og riksveg i tunnel, motorveg klasse A [highway=motorway][tunnel=yes][zoom>=10][zoom<=12] { inline-color: #FF6666; inline-width: 1.5; inline-dasharray: 21,7.5; line-color: red; line-width: 6.5; } //Gul stiplet linje på rød stiplet linje
Europa- og riksveg i tunnel, motorveg klasse A [highway=motorway][tunnel=yes][zoom>=11][zoom<=14] { inline-color: #FF6666; inline-width: 0.5; inline-dasharray: 14,5; line-color: red; line-width: 2.0; } //Gul stiplet linje på rød stiplet linje
Europa- og riksveg i tunnel, motorveg klasse A [highway=motorway][tunnel=yes][zoom>=13][zoom<=15] { inline-color: #FF6666; inline-width: 0.15; inline-dasharray: 7,2.5; line-color: red; line-width: 0.85; } //Gul stiplet linje på rød stiplet linje
Europa- og riksveg i tunnel, motorveg klasse A [highway=motorway][tunnel=yes][zoom>=6][zoom<=8] { inline-color: #FF6666; inline-width: 10.0; inline-dasharray: 140,50; line-color: red; line-width: 35.0; } //Gul stiplet linje på rød stiplet linje
Europa- og riksveg i tunnel, motorveg klasse A [highway=motorway][tunnel=yes][zoom>=8][zoom<=10] { inline-color: #FF6666; inline-width: 6.5; inline-dasharray: 90,25; line-color: red; line-width: 18; } //Gul stiplet linje på rød stiplet linje
Europa- og riksveg på bru - motorveg klasse A [highway=motorway][bridge=yes][zoom>=11][zoom<=14] { inline-color: #D12429; inline-width: 0.5; line-color: red; line-width: 2.0; outline-color: black; outline-width: 2.6; } // Gul linje på rød linje på svart linje
Europa- og riksveg på bru [zoom>=10][zoom<=11] { line-color: #D12429; line-width: 7.0; outline-color: black; outline-width: 9.0; } // Rød linje på svart linje
Europa- og riksveg på bru [zoom>=10][zoom<=12] { line-color: #D12429; line-width: 4.0; outline-color: black; outline-width: 8.0; } // Rød linje på svart linje
Europa- og riksveg på bru [zoom>=11][zoom<=14] { line-color: #D12429; line-width: 1.4/2.1; } // Rød linje på svart linje
Europa- og riksveg på bru [zoom>=13][zoom<=15] { line-color: #D12429; line-width: 0.35; outline-color: black; outline-width: 0.55; } // Rød linje på svart linje
Europa- og riksveg på bru, motorveg klasse A [highway=motorway][bridge=yes][zoom>=10][zoom<=11] { inline-color: #D12429; inline-width: 2.0; line-color: red; line-width: 10.0; outline-color: black; outline-width: 12.0; } // Gul linje på rød linje på svart linje
Europa- og riksveg på bru, motorveg klasse A [highway=motorway][bridge=yes][zoom>=10][zoom<=12] { inline-color: #D12429; inline-width: 2.0; line-color: red; line-width: 6.5; outline-color: black; outline-width: 9.0; } // Gul linje på rød linje på svart linje
Europa- og riksveg på bru, motorveg klasse A [highway=motorway][bridge=yes][zoom>=13][zoom<=15] { inline-color: #D12429; inline-width: 0.15; line-color: red; line-width: 0.55; outline-color: black; outline-width: 0.85; } // Gul linje på rød linje på svart linje
Europa- og riksveg, motorveg klasse A [highway=motorway][zoom>=10][zoom<=11] { inline-color: #D12429; inline-width: 4.0; line-color: red; line-width: 12.0; } // Gul linje på rød linje
Europa- og riksveg, motorveg klasse A [highway=motorway][zoom>=10][zoom<=12] { inline-color: #D12429; inline-width: 2.0; line-color: red; line-width: 6.5; } // Gul linje på rød linje
Europa- og riksveg, motorveg klasse A [highway=motorway][zoom>=13][zoom<=15] { inline-color: #D12429; inline-width: 0.15; line-color: red; line-width: 0.85; } // Gul linje på rød linje
Europa- og riksveg, motorveg klasse A [highway=motorway][zoom>=6][zoom<=8] { inline-color: #D12429; inline-width: 11.0; line-color: red; line-width: 35.0; } // Gul linje på rød linje
Europa- og riksveg, motorveg klasse A [highway=motorway][zoom>=6][zoom<=8] { inline-color: #D12429; inline-width: 11.0; line-color: red; line-width: 35.0; } // Gul linje på rød linje
Europa- og riksveg, motorveg klasse A [highway=motorway][zoom>=8][zoom<=10] { inline-color: #D12429; inline-width: 6.0; line-color: red; line-width: 18.0; } // Gul linje på rød linje
Europa- og riksveg, motorveg klasse A [highway=motorway][zoom>=8][zoom<=10] { inline-color: #D12429; inline-width: 6.0; line-color: red; line-width: 18.0; } // Gul linje på rød linje
Europa- og riksveg, motorveg klasse A, [highway=motorway][zoom>=11][zoom<=14] { inline-color: #D12429; inline-width: 0.5; line-color: red; line-width: 2.0; } // Gul linje på rød linje
Fiskeri og landbruk [zoom>=15][zoom<=16] { polygon-fill: #995E24; }
Fiskeri og landbruk [zoom>=16] { point-file: url; point-fill: #C48723; line-width: 0.25(2,5); }
Fiskeri og landbruk [zoom>=16] { polygon-fill: #C48723; }
Flomløpkant [zoom>=13][zoom<=15] { line-color: #00A6FF; line-width: 0.15; line-dasharray: 6,2; }
Flyplass [zoom>=10][zoom<=11] { point-file: url; line-color: black; line-width: 60; }
Flyplass [zoom>=10][zoom<=12] { point-file: url; polygon-fill: white; line-color: black; line-width: 31.75; }
Flyplass [zoom>=11][zoom<=14] { point-file: url; line-color: black; line-width: 6.35; }
Flyplass [zoom>=11][zoom<=14] { polygon-fill: white; line-color: black; line-width: 0.15; } // Hvit flate med svartomriss
Flyplass [zoom>=13][zoom<=15] { polygon-fill: white; line-color: black; line-width: 0.15; } // Hvit flate med svartomriss
Flyplass [zoom>=6][zoom<=8] { point-file: url; text-fill; black; line-width: 250; }
Flyplass [zoom>=8][zoom<=10] { point-file: url; text-fill: black; line-width: 150; }
Flytebrygge [zoom>=16] { line-color: #828282; }
Flytebryggekant [zoom>=16] { line-color: black; line-width: 0.01; }
Forsenkningskurve [zoom>=11][zoom<=14] { line-pattern-file: url; line-color: #C88546; line-width: 3.175/0.21; line-dasharray: 1,12; } //Loddrett strek på tynn heltrukken linje
Forsenkningskurve [zoom>=13][zoom<=15] { line-color: #C88546; line-width: 1.5/0.1; line-dasharray: 1,12; } //Loddrett strek på tynn heltrukken linje
Forsenkningskurve [zoom>=15][zoom<=16] { line-pattern-file: url; line-color: #C88546; line-width: 0.75/0.06; line-dasharray: 1,12; } //Loddrett strek på tynn heltrukken linje
Forsenkningskurve [zoom>=16][zoom<=18] { line-color: #C88546; line-width: 0.01(0,1); }
Forsenkningskurve [zoom>=18] { line-color: #C88546; line-width: 0.01(0,1); }
Fortauskant ytre [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Fritidsbolig [building=cabin|hut][zoom>=13][zoom<=15] { polygon-fill: #D68723; }
Fritidsbolig [zoom>=10][zoom<=12] { point-file: url; line-color: #D68723; line-width: 6.35; }
Fritidsbolig [zoom>=11][zoom<=14] { point-file: url; line-color: #D68723; line-width: 2.1; }
Fritidsbolig [zoom>=13][zoom<=15] { point-file: url; line-color: #D68723; line-width: 0.7; }
Fritidsbolig [zoom>=15][zoom<=16] { polygon-fill: #DCAA28; }
Fritidsbolig [zoom>=16] { point-file: url; point-fill: #C48723; line-width: 0.25(2,5); }
Fritidsbolig [zoom>=16] { polygon-fill: #DCAA28; }
Frittstående trapp [zoom>=16] { line-color: #E1E1E1; }
Fundament [zoom>=16] { line-color: #E1E1E1; }
Fylkesgrense [zoom>=10][zoom<=11] { line-color: #B487FF; line-width: 7; line-dasharray: 70,30; }
Fylkesgrense [zoom>=10][zoom<=12] { line-color: #B487FF; line-width: 4; line-dasharray: 42,18; }
Fylkesgrense [zoom>=11][zoom<=14] { line-color: #B487FF; line-width: 1.5; line-dasharray: 17,6; }
Fylkesgrense [zoom>=13][zoom<=15] { line-color: #B487FF; line-width: 0.9; line-dasharray: 7,3; }
Fylkesgrense [zoom>=15][zoom<=17] { line-color: #B487FF; line-width: 0.18; line-dasharray: 21,9; }
Fylkesgrense [zoom>=6][zoom<=8] { line-color: #B487FF; line-width: 35; line-dasharray: 280,120; }
Fylkesgrense [zoom>=8][zoom<=10] { line-color: #B487FF; line-width: 12; line-dasharray: 105,45; }
Fylkesveg [zoom>=10][zoom<=11] { line-color: #D2232A; line-width: 4; }
Fylkesveg [zoom>=10][zoom<=12] { line-color: #D2232A; line-width: 2.5; }
Fylkesveg [zoom>=11][zoom<=14] { line-color: #D2232A; line-width: 1.1; }
Fylkesveg [zoom>=13][zoom<=15] { line-color: #D2232A; line-width: 0.45; }
Fylkesveg [zoom>=6][zoom<=8] { line-color: #D12429; line-width: 13; }
Fylkesveg [zoom>=6][zoom<=8] { line-color: #D12429; line-width: 13; }
Fylkesveg [zoom>=8][zoom<=10] { line-color: #D12429; line-width: 8; }
Fylkesveg [zoom>=8][zoom<=10] { line-color: #D12429; line-width: 8; }
Fylkesveg i tunnel [zoom>=10][zoom<=11] { line-color: #FF6666; line-width: 4; line-dasharray: 22,10; }
Fylkesveg i tunnel [zoom>=10][zoom<=12] { line-color: #FF6666; line-width: 2.5; line-dasharray: 16.5,7.5; }
Fylkesveg i tunnel [zoom>=11][zoom<=14] { line-color: #FF6666; line-width: 1.1; line-dasharray: 11,5; }
Fylkesveg i tunnel [zoom>=13][zoom<=15] { line-color: #FF6666; line-width: 0.45; line-dasharray: 5.5,2.5; }
Fylkesveg i tunnel [zoom>=6][zoom<=8] { line-color: #FF6666; line-width: 13; line-dasharray: 33,15; }
Fylkesveg i tunnel [zoom>=8][zoom<=10] { line-color: #FF6666; line-width: 8; line-dasharray: 33,15; }
Fylkesveg på bru [zoom>=10][zoom<=11] { line-color: #D12429; line-width: 5.0; outline-color: black; outline-width: 6.5; } // Rød linje på svart linje
Fylkesveg på bru [zoom>=10][zoom<=12] { line-color: #D12429; line-width: 3.0; outline-color: black; outline-width: 5.5; } // Rød linje på svart linje
Fylkesveg på bru [zoom>=11][zoom<=14] { line-color: #D12429; line-width: 1.1/1.7; } // Rød linje på svart linje
Fylkesveg på bru [zoom>=13][zoom<=15] { line-color: #D12429; line-width: 0.25; outline-color: black; outline-width: 0.45; } // Rød linje på svart linje
Fyllingskant [zoom>=18] { line-color: #C88546; line-width: 0.01(0,1); }
Fyr [zoom>=10][zoom<=12] { point-file: url; line-color: black; } // 3 fonter danner1 symbol
Fyr [zoom>=11][zoom<=14] { line-color: black; } // 3 fonter danner et symbol
Fyr [zoom>=13][zoom<=15] { point-file: url; line-color: black; } // 3 fonter danner symbolet
Fyr [zoom>=16] { point-file: url; ??: 0.2(2,0); } // 3 fonter danner symbolet
Fyr og lykt [zoom>=10][zoom<=11] { point-file: url; line-color: #5D009C; line-width: 1.41/0.35; } // Lilla sirkelflate medsvart omriss
Gang- og sykkelveg [zoom>=15] { line-color: #E0E0E0; line-width: 0.06(0,1); }
Gang- og sykkelveg [zoom>=16] { line-color: #E1E1E1; }
Gang- og sykkelveg på bru [zoom>=16] { line-color: #E1E1E1; }
Gang- og sykkelveg på bru [zoom>=17] { line-color: #828282; line-width: 0.05(0,1); line-dasharray: 0.7,0.2; }
Gang- og sykkelveg, undergang [zoom>=16] { line-color: #F5F5F5; }
Gang- og sykkelvegkant [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Gang- og sykkelvegkant på bru [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Garasje og uthus [building=barn][zoom>=13][zoom<=15] { polygon-fill: #9A5F21; }
Garasje og uthus [building=barn][zoom>=15][zoom<=16] { polygon-fill: #995E24; }
Garasje og uthus [building=barn][zoom>=16] { polygon-fill: #C48723; }
Garasje og uthus [zoom>=13][zoom<=15] { point-file: url; line-color: #D68723; line-width: 0.882; }
Garasje og uthus [zoom>=16] { point-file: url; point-fill: #C48723; line-width: 0.25(2,5); }
Gardsbruk [zoom>=13][zoom<=15] { point-file: url; line-color: #9A5F21; line-width: 1.058; }
Gardsbruk [zoom>=13][zoom<=15] { polygon-fill: #9A5F21; }
Gardsbruk/bolig [zoom>=11][zoom<=14] { point-file: url; line-color: #9A5F21; line-width: 2.8; }
Gateadresse [addr:housenumber=*][zoom>=18] { text-fill: black; text-size: 4; font-weight:bold; } // (Husnr og bokstav symbolisesres)
Gravplass [zoom>=15] { polygon-fill: #9BB93C; }
Grunnlinje [zoom>=10][zoom<=11] { line-color: #D2733C; line-width: 3; line-dasharray: 60,30; }
Grunnlinje [zoom>=10][zoom<=12] { line-color: #D2733C; line-width: 1.5; line-dasharray: 36,18; }
Grunnlinje [zoom>=11][zoom<=14] { line-color: #D2733C; line-width: 0.4; line-dasharray: 12,6; }
Grunnlinje [zoom>=13][zoom<=15] { line-color: #D2733C; line-width: 0.2; line-dasharray: 6,3; }
Grunnlinje [zoom>=6][zoom<=8] { line-color: #D2733C; line-width: 15; line-dasharray: 210,105; }
Grunnlinje [zoom>=8][zoom<=10] { line-color: #D2733C; line-width: 3; line-dasharray: 60,30; }
Grunnlinjepunkt [zoom>=12][zoom<=15] { point-file: url; line-color: black; line-width: 0.6; }
Grunnlinjepunkt [zoom>=15][zoom<=16] { point-file: url; line-color: black; line-width: 0.6; }
Grunnmur [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Grustak [landuse=quarry][zoom>=15] { polygon-fill: #D7D7D7; }
Gruve [zoom>=10][zoom<=11] { point-file: url; line-color: #B03900; line-width: 1.41/0.35; } // Brun sirkelflate medsvart omriss
Gruve [zoom>=10][zoom<=12] { point-file: url; text-fill: black; text-size: 35; } // Arial, unicode 169
Gruve [zoom>=11][zoom<=14] { line-color: black; line-width: 5.3; }
Gruve [zoom>=13][zoom<=15] { point-file: url; line-color: black; line-width: 3; }
Gård [zoom>=10][zoom<=12] { point-file: url; line-color: #9A5F21; line-width: 7; }
Havflate [zoom>=15] { polygon-fill: #E0FFFF; }
Havområde [zoom>=11][zoom<=11] { text-fill: #3278FF; text-size: 11; text-transform:uppercase; }
Havområde [zoom>=11][zoom<=11] { text-fill: #3278FF; text-size: 9; text-transform:uppercase; }
Havområde [zoom>=12][zoom<=13] { text-fill: #3278FF; text-size: 11; text-transform:uppercase; }
Havområde [zoom>=12][zoom<=13] { text-fill: #3278FF; text-size: 15; text-transform:uppercase; }
Havområde [zoom>=14][zoom<=15] { text-fill: #3278FF; text-size: 17; text-transform:uppercase; }
Havområde [zoom>=7][zoom<=9] { text-fill: #3278FF; text-size: 12; }
Havområde [zoom>=7][zoom<=9] { text-fill: #3278FF; text-size: 8; text-transform:uppercase; }
Havområde [zoom>=9][zoom<=10] { text-fill: #3278FF; text-size: 13; text-transform:uppercase; }
Havområde [zoom>=9][zoom<=10] { text-fill: #3278FF; text-size: 9; text-transform:uppercase; }
Hjelpekurve [zoom>=11][zoom<=14] { line-color: #C88546; line-width: 0.176; line-dasharray: 3,0.75; }
Hjelpekurve [zoom>=13][zoom<=15] { line-color: #C88546; line-width: 0.1; line-dasharray: 3,0.75; }
Hjelpekurve [zoom>=15][zoom<=16] { line-color: #C88546; line-width: 0.06; line-dasharray: 3,0.75; }
Hjelpekurve [zoom>=18] { line-color: #C88546; line-width: 0.01(0,1); line-dasharray: 21,4; }
Hoppakke [zoom>=15][zoom<=16] { line-pattern-file: url; line-color: black; } // 3 fonter danner symbolet
Hoppbakke [zoom>=13][zoom<=15] { line-color: black; } // 3 fonter danner symbolet
Hoppbakke [zoom>=16] { line-color: black; line-width: 0.01; }
Hurtigruta [zoom>=6][zoom<=8] { line-color: #C21F29; line-width: 15; line-dasharray: 105,210; }
Hurtigruta [zoom>=8][zoom<=10] { line-color: #C21F29; line-width: 10.15; line-dasharray: 60,120; }
Høydekurve [zoom>=10][zoom<=11] { line-color: #C88546; line-width: 0.1; }
Høydekurve [zoom>=10][zoom<=12] { line-color: #C88546; line-width: 1.2; }
Høydekurve [zoom>=11][zoom<=14] { line-color: #C88546; line-width: 0.176; }
Høydekurve [zoom>=13][zoom<=15] { line-color: #C88546; line-width: 0.1; }
Høydekurve [zoom>=15][zoom<=16] { line-color: #C88546; line-width: 0.06; }
Høydekurve [zoom>=16][zoom<=18] { line-color: #C88546; line-width: 0.01(0,1); }
Høydekurve [zoom>=18] { line-color: #C88546; line-width: 0.01(0,1); }
Høydelag 0-500 moh [zoom>=10][zoom<=12] { polygon-fill: #FFFFCC; }
Høydelag 0-500 moh [zoom>=11][zoom<=14] { polygon-fill: #FFFFCC; }
Høydelag 0-600 moh [zoom>=10][zoom<=11] { polygon-fill: #FFFFCC; }
Høydelag 0-600 moh [zoom>=6][zoom<=8] { polygon-fill: #FFFFCC; }
Høydelag 0-600 moh [zoom>=8][zoom<=10] { polygon-fill: #FFFFCC; }
Høydelag 1000-1500 moh [zoom>=10][zoom<=12] { polygon-fill: #F2D999; }
Høydelag 1000-1500 moh [zoom>=11][zoom<=14] { polygon-fill: #F2D999; }
Høydelag 1200-1800 moh [zoom>=10][zoom<=11] { polygon-fill: #F2D999; }
Høydelag 1200-1800 moh [zoom>=6][zoom<=8] { polygon-fill: #F2D999; }
Høydelag 1200-1800 moh [zoom>=8][zoom<=10] { polygon-fill: #F2D999; }
Høydelag 1500-2000 moh [zoom>=10][zoom<=12] { polygon-fill: #E0C38D; }
Høydelag 1500-2000 moh [zoom>=11][zoom<=14] { polygon-fill: #E0C38D; }
Høydelag 1800-2400 moh [zoom>=10][zoom<=11] { polygon-fill: #E0C38D; }
Høydelag 1800-2400 moh [zoom>=6][zoom<=8] { polygon-fill: #E0C38D; }
Høydelag 1800-2400 moh [zoom>=8][zoom<=10] { polygon-fill: #E0C38D; }
Høydelag 2000-2500 moh [zoom>=10][zoom<=12] { polygon-fill: #D1A880; }
Høydelag 2000-2500 moh [zoom>=11][zoom<=14] { polygon-fill: #D1A880; }
Høydelag 2400-3000 moh [zoom>=10][zoom<=11] { polygon-fill: #D1A880; }
Høydelag 2400-3000 moh [zoom>=6][zoom<=8] { polygon-fill: #D1A880; }
Høydelag 2400-3000 moh [zoom>=8][zoom<=10] { polygon-fill: #D1A880; }
Høydelag 500-1000 moh [zoom>=10][zoom<=12] { polygon-fill: #FFEBB3; }
Høydelag 500-1000 moh [zoom>=11][zoom<=14] { polygon-fill: #FFEBB3; }
Høydelag 600-1200 moh [zoom>=10][zoom<=11] { polygon-fill: #FFEBB3; }
Høydelag 600-1200 moh [zoom>=6][zoom<=8] { polygon-fill: #FFEBB3; }
Høydelag 600-1200 moh [zoom>=8][zoom<=10] { polygon-fill: #FFEBB3; }
Høydepunkt [zoom>=11][zoom<=11] { text-fill: black; text-size: 5; }
Høydepunkt [zoom>=12][zoom<=13] { text-fill: black; text-size: 5; }
Høydepunkt [zoom>=14][zoom<=15] { text-fill: black; text-size: 5; }
Høydepunkt [zoom>=7][zoom<=9] { text-fill: black; text-size: 4; }
Idrettsanlegg [zoom>=16] { line-color: black; line-width: 0.01; }
Industri [zoom>=10][zoom<=11] { line-color: #D7D7D7; line-width: 0.5; } // Grå flate med svartomriss
Industri [zoom>=10][zoom<=12] { polygon-fill: #D7D7D7; line-color: black; line-width: 0.5; } // Grå flate med svartomriss
Industri [zoom>=13][zoom<=15] { line-color: #D7D7D7; }
Industri og steinbrudd [zoom>=10][zoom<=11] { point-file: url; line-color: #D7D7D7; line-width: 20/0.5; } // Grå sirkelflate medsvart omriss
Industri og steinbrudd [zoom>=10][zoom<=12] { point-file: url; polygon-fill: #D7D7D7; line-color: black; line-width: 8/0.5; } // Grå sirkelflate medsvart omriss
Industri og steinbrudd [zoom>=11][zoom<=14] { point-file: url; line-color: #D7D7D7; line-width: 4/0.3; } // Grå sirkelflate medsvart omriss
Industriområde [landuse=industrial][zoom>=11][zoom<=14] { polygon-fill: #D7D7D7; line-color: black; line-width: 0.15; } // Grå flate med svartomriss
Industriområde [landuse=industrial][zoom>=15] { polygon-fill: #D7D7D7; }
Innsjø [zoom>=15] { polygon-fill: #E0FFFF; }
Innsjøkant [zoom>=13][zoom<=15] { line-color: #00A6FF; line-width: 0.1; }
Innsjøkant [zoom>=15] { line-color: #00A6FF; line-width: 0.01(0,1); }
Innsjøkant regulert [zoom>=15] { line-color: #00A6FF; line-width: 0.01(0,1); }
Jernbane [zoom>=10][zoom<=11] { line-color: black; line-width: 5; }
Jernbane [zoom>=11][zoom<=14] { line-color: black; line-width: 1.2; }
Jernbane [zoom>=13][zoom<=15] { line-color: black; line-width: 0.31; }
Jernbane [zoom>=15][zoom<=16] { line-color: black; line-width: 0.1; }
Jernbane [zoom>=6][zoom<=8] { text-fill: black; line-width: 18; }
Jernbane [zoom>=8][zoom<=10] { text-fill: black; line-width: 10; }
Jernbane enkeltspor [zoom>=10][zoom<=12] { line-color: black; line-width: 2.5; } // Grå linje på svart linje
Jernbane i tunnel [zoom>=10][zoom<=11] { line-color: #7F7F7F; line-width: 4.31; line-dasharray: 25,15; }
Jernbane i tunnel [zoom>=10][zoom<=12] { line-color: #828282; line-width: 2; line-dasharray: 15,9; }
Jernbane i tunnel [zoom>=11][zoom<=14] { line-color: #828282; line-width: 0.9; line-dasharray: 6,3.6; }
Jernbane i tunnel [zoom>=13][zoom<=15] { line-color: #7F7F7F; line-width: 0.31; line-dasharray: 3,1.8; }
Jernbane i tunnel [zoom>=15][zoom<=16] { line-color: #7F7F7F; line-width: 0.1; line-dasharray: 3,1.8; }
Jernbane på bru [zoom>=10][zoom<=12] { line-color: #828282; line-width: 3.0/5.0; } // Grå linje på svart linje
Jernbane på bru [zoom>=11][zoom<=14] { line-color: #828282; line-width: 0.6/1.1; } // Grå linje på svart linje
Jernbane på bru [zoom>=13][zoom<=15] { line-color: #7F7F7F; line-width: 0.2; outline-color: black; outline-width: 0.4; } // Grå linje på svart linje
Jernbane på bru [zoom>=15][zoom<=16] { line-color: #7F7F7F; line-width: 0.07; outline-color: black; outline-width: 0.14; } // Grå linje på svart linje
Jernbanestasjon [zoom>=10][zoom<=12] { point-file: url; line-color: #FFFFFF; line-width: 9/1.5; } // Hvit sirkelflate medsvart omriss
Jernbanestasjon [zoom>=11][zoom<=14] { point-file: url; line-color: #FFFFFF; line-width: 3/0.5; } // Hvit sirkel med svart omriss
Jernbanestasjon [zoom>=13][zoom<=15] { point-file: url; line-color: #FFFFFF; line-width: 2.0/1.5; }
Kai og brygge [zoom>=10][zoom<=11] { line-color: black; line-width: 0.35; }
Kai og brygge [zoom>=10][zoom<=12] { line-color: black; line-width: 2.1167; }
Kai og brygge [zoom>=11][zoom<=14] { line-color: black; line-width: 0.35; }
Kai og brygge [zoom>=13][zoom<=15] { line-color: black; }
Kai og brygge [zoom>=15][zoom<=16] { line-color: black; line-width: 0.05(0,1); }
Kai og brygge [zoom>=16] { line-color: #828282; }
Kai og bryggekant [zoom>=16] { line-color: black; line-width: 0.01; }
Kanal og grøft [zoom>=15] { line-color: #00A6FF; line-width: 0.015(0,1); }
Kanal og grøft [zoom>=15] { polygon-fill: #E0FFFF; }
Kanal- og grøftekant [zoom>=15] { line-color: #00A6FF; line-width: 0.01(0,1); }
Kirke/kapell [zoom>=13][zoom<=15] { point-file: url; line-color: black; line-width: 3.528; }
Kirkebygg [zoom>=10][zoom<=12] { point-file: url; line-color: black; line-width: 31.75; }
Kirkebygg [zoom>=11][zoom<=14] { point-file: url; line-color: black; line-width: 10.5; }
Kommunal veg [zoom>=10][zoom<=11] { line-color: #6E6E6E; line-width: 4; }
Kommunal veg [zoom>=10][zoom<=12] { line-color: #6E6E6E; line-width: 2.5; }
Kommunal veg [zoom>=11][zoom<=14] { line-color: #6E6E6E; line-width: 1; }
Kommunal veg [zoom>=13][zoom<=15] { line-color: #6E6E6E; line-width: 0.35; }
Kommunal veg [zoom>=6][zoom<=8] { line-color: #6E6E6E; line-width: 13; }
Kommunal veg [zoom>=6][zoom<=8] { line-color: #6E6E6E; line-width: 13; }
Kommunal veg [zoom>=8][zoom<=10] { line-color: #6E6E6E; line-width: 8; }
Kommunal veg [zoom>=8][zoom<=10] { line-color: #6E6E6E; line-width: 8; }
Kommunal veg i tunnel [zoom>=10][zoom<=12] { line-color: #C8C8C8; line-width: 2; line-dasharray: 12.75,1.5; }
Kommunal veg i tunnel [zoom>=11][zoom<=14] { line-color: #C8C8C8; line-width: 1; line-dasharray: 8.5,1; }
Kommunal veg i tunnel [zoom>=13][zoom<=15] { line-color: #C8C8C8; line-width: 0.4; line-dasharray: 4.25,0.5; }
Kommunal veg på bru [zoom>=11][zoom<=14] { line-color: #6E6E6E; line-width: 1.0/1.6; } // Grå linje på svart linje
Kommunal veg på bru [zoom>=13][zoom<=15] { line-color: #6E6E6E; line-width: 0.20; outline-color: black; outline-width: 0.45; } // Grå linje på svart linje
Kommunalveg på bru [zoom>=10][zoom<=12] { line-color: #6E6E6E; line-width: 3.5; outline-color: black; outline-width: 6.0; } // Grå linje på svart linje
Kommunegrense [zoom>=10][zoom<=11] { line-color: #B487FF; line-width: 4; line-dasharray: 50,30; }
Kommunegrense [zoom>=10][zoom<=12] { line-color: #B487FF; line-width: 3; line-dasharray: 30,18; }
Kommunegrense [zoom>=11][zoom<=14] { line-color: #B487FF; line-width: 1.4; line-dasharray: 10,6; }
Kommunegrense [zoom>=13][zoom<=15] { line-color: #B487FF; line-width: 0.7; line-dasharray: 5,3; }
Kommunegrense [zoom>=15][zoom<=17] { line-color: #B487FF; line-width: 0.15; line-dasharray: 15,9; }
Kommunegrense [zoom>=6][zoom<=8] { line-color: #B487FF; line-width: 20; line-dasharray: 200,120; }
Kommunegrense [zoom>=8][zoom<=10] { line-color: #B487FF; line-width: 7; line-dasharray: 75,45; }
Kraftspenn [zoom>=13][zoom<=15] { line-color: black; }
Kraftspenn [zoom>=15][zoom<=16] { line-color: black; line-width: 0.05(0,1); }
Kulvert [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Kyst, innsjø og vassdrag [zoom>=11][zoom<=11] { text-fill: #3278FF; text-size: 6; }
Kyst, innsjø og vassdrag [zoom>=11][zoom<=11] { text-fill: #3278FF; text-size: 7.5; }
Kyst, innsjø og vassdrag [zoom>=11][zoom<=11] { text-fill: #3278FF; text-size: 9; }
Kyst, innsjø og vassdrag [zoom>=12][zoom<=13] { text-fill: #3278FF; text-size: 6; }
Kyst, innsjø og vassdrag [zoom>=12][zoom<=13] { text-fill: #3278FF; text-size: 8; }
Kyst, innsjø og vassdrag [zoom>=12][zoom<=13] { text-fill: #3278FF; text-size: 9; text-transform:uppercase; }
Kyst, innsjø og vassdrag [zoom>=12][zoom<=13] { text-fill: #3278FF; text-size: 9; }
Kyst, innsjø og vassdrag [zoom>=14][zoom<=15] { text-fill: #3278FF; text-size: 11; text-transform:uppercase; }
Kyst, innsjø og vassdrag [zoom>=14][zoom<=15] { text-fill: #3278FF; text-size: 15; text-transform:uppercase; }
Kyst, innsjø og vassdrag [zoom>=14][zoom<=15] { text-fill: #3278FF; text-size: 7; }
Kyst, innsjø og vassdrag [zoom>=14][zoom<=15] { text-fill: #3278FF; text-size: 8; }
Kyst, innsjø og vassdrag [zoom>=14][zoom<=15] { text-fill: #3278FF; text-size: 9; text-transform:uppercase; }
Kyst, innsjø og vassdrag [zoom>=14][zoom<=15] { text-fill: #3278FF; text-size: 9; }
Kyst, innsjø og vassdrag [zoom>=7][zoom<=9] { text-fill: #3278FF; text-size: 5; }
Kyst, innsjø og vassdrag [zoom>=7][zoom<=9] { text-fill: #3278FF; text-size: 6.5; }
Kyst, innsjø og vassdrag [zoom>=9][zoom<=10] { text-fill: #3278FF; text-size: 6; }
Kyst, innsjø og vassdrag [zoom>=9][zoom<=10] { text-fill: #3278FF; text-size: 7.5; }
Kystkontur [zoom>=13][zoom<=15] { line-color: #00A6FF; line-width: 0.1; }
Kystkontur [zoom>=15] { line-color: #00A6FF; line-width: 0.01(0,1); }
Lekeplass [zoom>=15] { polygon-fill: #9BB93C; }
Lik N1000 stedsnavn, se merknadsfelt [zoom>=10][zoom<=11] { } // Lik presentasjon som for referansemålestokk1:800000
Lik N2000 stedsnavn, se merknadsfelt [zoom>=9][zoom<=10] { } // Lik presentasjon som for referansemålestokk1:2000000
Lik N250 stedsnavn, se merknadsfeltet [zoom>=13][zoom<=14] { } // Lik presentasjon som for referansemålestokk 1:170000
Lik N50 stedsnavn, se merknadsfeltet [zoom>=15][zoom<=15] { } // Lik presentasjon som for referansemålestokk 1:40000
Lik N50 stedsnavn, se merknadsfeltet [zoom>=15][zoom<=16] { } // Lik presentasjon som for referansemålestokk 1:40000
Lik N500 stedsnavn, se merknadsfeltet [zoom>=11][zoom<=12] { } // Lik presentasjon som for referansemålestokk1:350000
Liten bekk [waterway=stream][zoom>=13][zoom<=15] { line-color: #00A6FF; line-width: 0.1; }
Luftledning høyspent [zoom>=16] { line-color: black; line-width: 0.01(0,1)/0.2; line-dasharray: 1,1 } // Tynn heltrukken med tykk stipling (lang avstand)
Luftledning, lav- og høyspent [zoom>=13][zoom<=15] { line-pattern-file: url; line-color: black; }
Luftledning, lav- og høyspent [zoom>=15][zoom<=16] { line-pattern-file: url; line-color: black; line-width: 0.05(0,1); }
Lykt [zoom>=16] { point-fill: url; ??: 0.25(2,5); } // 3 fonter danner symbolet
Lysløype [zoom>=13][zoom<=15] { inline-color: red; inline-width: 0.03; inline-dasharray: 0.4;0.2; line-color: #FCFAB3; line-width: 0.05; }
Lysløype [zoom>=15][zoom<=16] { inline-color: red; inline-width: 0.03; inline-dasharray: 0.4;0.2; line-color: #FCFAB3; line-width: 0.05; } // Rød stipling på heltrukken gul
Lysløype [zoom>=16][zoom<=17] { inline-color: #C31E28; inline-width: 0.03; inline-dasharray: 0.4;0.2; line-color: #FAEB00; line-width: 0.05; } //Rød stiplet/heltrukken gul
Lysløype [zoom>=17] { inline-color: #C31E28; inline-width: 0.03; inline-dasharray: 0.4;0.2; line-color: #FAEB00; line-width: 0.05; } //Rød stiplet linje på heltrukken gul linje
Låvebru [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Mast for elektrisitet, grunnriss [zoom>=16] { line-color: black; line-width: 0.01(0,1); }
Mast for telekommunikasjon, grunnriss [zoom>=16] { line-color: black; line-width: 0.01(0,1); }
Matrikkelnummer (Gnr/Bnr) [zoom>=18] { text-fill: #C80014; text-size: 2; }
Merket sti [zoom>=13][zoom<=15] { line-color: #C31E28; line-width: 0.18; line-dasharray: 2.1,1.4; }
Merket sti [zoom>=15][zoom<=16] { line-color: #C31E28; line-width: 0.04(0,1); line-dasharray: 0.6,0.6; }
Merket sti [zoom>=16][zoom<=17] { line-color: #C31E28; line-width: 0.04(0,1); line-dasharray: 0.6,0.3; }
Merket sti [zoom>=17] { line-color: #C31E28; line-width: 0.04(0,1); }
Merket sti på bru [zoom>=17] { line-color: #C31E28; line-width: 0.04(0,1); line-dasharray: 0.6,0.6; }
Midtlinje bane [zoom>=16] { line-color: black; line-width: 0.05(0,1); }
Midtlinje bane i tunnel [zoom>=16] { line-color: #7F7F7F; line-width: 0.05(0,1); line-dasharray: 5,3; }
Midtlinje bane på bru [zoom>=16] { line-color: black; line-width: 0.05(0,1); }
Molo [zoom>=10][zoom<=11] { line-color: black; line-width: 0.35; }
Molo [zoom>=10][zoom<=12] { line-color: black; line-width: 3.175; }
Molo [zoom>=11][zoom<=14] { line-color: black; line-width: 0.53; }
Molo [zoom>=13][zoom<=15] { line-color: black; }
Molo [zoom>=15][zoom<=16] { line-color: black; }
Mur [zoom>=16] { line-color: #828282; }
Myr [natural=wetland][zoom>=10][zoom<=11] { polygon-pattern-file: url; line-color: #82C8F0; line-width: 0.025; } // Linjeavstand 10.0 mm
Myr [natural=wetland][zoom>=10][zoom<=12] { polygon-pattern-file: url; line-color: #82C8F0; line-width: 0.025; } // Linjeavstand 4.0 mm
Myr [natural=wetland][zoom>=11][zoom<=14] { polygon-pattern-file: url; line-color: #82C8F0; line-width: 0.25; } // Linjeavstand 1,5 mm
Myr [natural=wetland][zoom>=13][zoom<=15] { polygon-pattern-file: url; line-color: #82C8F0; line-width: 0.025; } // Linjeavstand 0,5 mm
Myr [natural=wetland][zoom>=15] { polygon-pattern-file: url; line-color: #2E5E9E; }
Myr [natural=wetland][zoom>=6][zoom<=8] { polygon-pattern-file: url; line-color: #82C8F0; line-width: 0.025; } // Linjeavstand 40.0 mm
Myr [natural=wetland][zoom>=8][zoom<=10] { polygon-pattern-file: url; line-color: #82C8F0; line-width: 0.025; } // Linjeavstand 23.0 mm
Myr med skog [natural=wetland][zoom>=15] { polygon-pattern-file: url; line-color: #2E5E9E; }
Mønelinje [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Naturverngrense [zoom>=10][zoom<=11] { line-color: #009C00; line-width: 5; }
Naturverngrense [zoom>=10][zoom<=12] { line-color: #009C00; line-width: 3; }
Naturverngrense [zoom>=11][zoom<=14] { line-color: #009C00; line-width: 0.8; }
Naturverngrense [zoom>=13][zoom<=16] { line-color: #009C00; line-width: 0.2; }
Naturverngrense [zoom>=16] { line-color: #009C00; line-width: 0.005(0,1); }
Naturverngrense [zoom>=8][zoom<=10] { line-color: #009C00; line-width: 10; }
Naturvernområde [zoom>=11][zoom<=14] { }
Naturvernområde [zoom>=13][zoom<=16] { } // Ikke symbolisert
Naturvernområde [zoom>=16] { line-color: black; }
Naturvernpunkt [zoom>=16] { line-color: #00C800; line-width: 0.2; }
Nettstasjon grunnriss [zoom>=16] { line-color: black; line-width: 0.01(0,1); }
Offentlig veg [zoom>=15] { line-color: #B3B3B3; line-width: 0.1; }
Områdenavn [zoom>=11][zoom<=11] { text-fill: #3278FF; text-size: 15; text-transform:uppercase; }
Områdenavn [zoom>=11][zoom<=11] { text-fill: black; text-size: 6.5; }
Områdenavn [zoom>=11][zoom<=11] { text-fill: black; text-size: 6; }
Områdenavn [zoom>=11][zoom<=11] { text-fill: black; text-size: 8; }
Områdenavn [zoom>=11][zoom<=11] { text-fill: black; text-size: 9; }
Områdenavn [zoom>=11][zoom<=11] { text-fill: black; text-size: 9; }
Områdenavn [zoom>=12][zoom<=13] { text-fill: black; text-size: 12; text-transform:uppercase; }
Områdenavn [zoom>=12][zoom<=13] { text-fill: black; text-size: 12; }
Områdenavn [zoom>=12][zoom<=13] { text-fill: black; text-size: 6; }
Områdenavn [zoom>=12][zoom<=13] { text-fill: black; text-size: 7; }
Områdenavn [zoom>=12][zoom<=13] { text-fill: black; text-size: 8; }
Områdenavn [zoom>=12][zoom<=13] { text-fill: black; text-size: 9; }
Områdenavn [zoom>=14][zoom<=15] { text-fill: black; text-size: 11; text-transform:uppercase; }
Områdenavn [zoom>=14][zoom<=15] { text-fill: black; text-size: 12; }
Områdenavn [zoom>=14][zoom<=15] { text-fill: black; text-size: 14; text-transform:uppercase; }
Områdenavn [zoom>=14][zoom<=15] { text-fill: black; text-size: 14; text-transform:uppercase; }
Områdenavn [zoom>=14][zoom<=15] { text-fill: black; text-size: 4; }
Områdenavn [zoom>=14][zoom<=15] { text-fill: black; text-size: 7; }
Områdenavn [zoom>=14][zoom<=15] { text-fill: black; text-size: 7; }
Områdenavn [zoom>=14][zoom<=15] { text-fill: black; text-size: 7; }
Områdenavn [zoom>=14][zoom<=15] { text-fill: black; text-size: 8; }
Områdenavn [zoom>=14][zoom<=15] { text-fill: black; text-size: 9; }
Områdenavn [zoom>=14][zoom<=15] { text-fill: black; text-size: 9; }
Områdenavn [zoom>=7][zoom<=9] { text-fill: black; text-size: 5; }
Områdenavn [zoom>=7][zoom<=9] { text-fill: black; text-size: 5; }
Områdenavn [zoom>=7][zoom<=9] { text-fill: black; text-size: 6; }
Områdenavn [zoom>=7][zoom<=9] { text-fill: black; text-size: 7; }
Områdenavn [zoom>=7][zoom<=9] { text-fill: black; text-size: 8.5; }
Områdenavn [zoom>=9][zoom<=10] { text-fill: black; text-size: 6; }
Områdenavn [zoom>=9][zoom<=10] { text-fill: black; text-size: 6; }
Områdenavn [zoom>=9][zoom<=10] { text-fill: black; text-size: 7; }
Områdenavn [zoom>=9][zoom<=10] { text-fill: black; text-size: 8; }
Områdenavn [zoom>=9][zoom<=10] { text-fill: black; text-size: 9.5; }
Overnattingssted [zoom>=10][zoom<=12] { point-file: url; line-color: #5A87DE; line-width: 7; }
Overnattingssted [zoom>=11][zoom<=14] { point-file: url; line-color: #5A87DE; line-width: 2.8; }
Parkeringsområdeavgrensning [zoom>=17] { line-color: #686868; line-width: 0.005(0,1); }
Passasjerferjestrekning [route=ferry][zoom>=10][zoom<=11] { line-color: #C21F29; line-width: 3; line-dasharray: 30,60; }
Passasjerferjestrekning [route=ferry][zoom>=10][zoom<=12] { line-color: #C21F29; line-width: 1.5; line-dasharray: 15,30; }
Passasjerferjestrekning [route=ferry][zoom>=11][zoom<=14] { line-color: #C31E28; line-width: 0.7; line-dasharray: 6,12; }
Passasjerferjestrekning [route=ferry][zoom>=13][zoom<=15] { line-color: #C21F29; line-width: 0.15; line-dasharray: 3,6; }
Pipe [zoom>=16] { line-color: black; }
Pipekant [zoom>=16] { line-color: black; line-width: 0.01; }
Plattformkant for jernbane [zoom>=16] { line-color: black; line-width: 0.01(0,1); }
Privat veg [zoom>=11][zoom<=14] { line-color: #6E6E6E; line-width: 0.9; }
Privat veg i tunnel [zoom>=10][zoom<=12] { text-fill: black; line-width: 0.7; line-dasharray: 13.5,5.25; } //2 linjer med ulik for- skyvning (-0.7 og 0.7)
Privat veg i tunnel [zoom>=11][zoom<=14] { line-color: black; line-width: 0.4; line-dasharray: 9,3.5; } //2 linjer med ulik for- skyvning (-0.5 og 0.5)
Privat veg i tunnel [zoom>=13][zoom<=15] { line-color: black; line-width: 0.1; line-dasharray: 4.75,1.75; } //2 linjer med ulik forskyvning (-0.2 og 0.2)
Privat veg på bru [zoom>=11][zoom<=14] { line-color: #6E6E6E; line-width: 0.8/1.4; } // Grå linje på svart linje
Privat veg på bru [zoom>=13][zoom<=15] { line-color: #6E6E6E; line-width: 0.20; outline-color: black; outline-width: 0.40; } // Grå linje på svart linje
Privat vei [zoom>=13][zoom<=15] { line-color: #6E6E6E; line-width: 0.25; }
Privat- og skogsbilveg [zoom>=15] { line-color: #B3B3B3; line-width: 0.08(0,1); }
Rastebu/nødbu [zoom>=10][zoom<=12] { point-file: url; line-color: #FCFAB3; line-width: 7.0/0.6; } // Gul sirkelflate medrødt omriss
Rastebu/nødbu [zoom>=11][zoom<=14] { point-file: url; line-color: #FCFAB3; line-width: 2.5/0.35 omriss; } // Gul sirkel med rødt omriss
Rastebu/nødbu [zoom>=13][zoom<=15] { point-file: url; line-color: #FCFAB3; line-width: 1.4/0.35 omriss; } // Gul sirkel med rødt omriss
Reingjerde [zoom>=13][zoom<=15] { line-pattern-file: url; line-color: black; } // Heltrukken med hash-line symbol
Reingjerde [zoom>=13][zoom<=15] { line-pattern-file: url; line-color: black; } // Heltrukken med hash-line symbol
Reingjerde [zoom>=15][zoom<=16] { line-pattern-file: url; line-color: black; line-width: 0.05(0,1); } // Heltrukken med hash-line symbol
Reingjerde [zoom>=15][zoom<=16] { line-pattern-file: url; line-color: black; line-width: 0.5; line-dasharray: 0.5,1.5/9.5; } //Heltrukken med hash-line symbol
Riksgrense [zoom>=10][zoom<=11] { line-color: #BE5ABE; line-width: 10; line-dasharray: 120,60; }
Riksgrense [zoom>=10][zoom<=12] { line-color: #BE5ABE; line-width: 5; line-dasharray: 60,30; }
Riksgrense [zoom>=11][zoom<=14] { line-color: #BE5ABE; line-width: 2; line-dasharray: 20,10; }
Riksgrense [zoom>=13][zoom<=15] { line-color: #BE5ABE; line-width: 1.1; line-dasharray: 10,5; }
Riksgrense [zoom>=15][zoom<=17] { line-color: #BE5ABE; line-width: 0.2; line-dasharray: 3,15; }
Riksgrense [zoom>=6][zoom<=8] { line-color: #BE5ABE; line-width: 40; line-dasharray: 400,200; }
Riksgrense [zoom>=8][zoom<=10] { line-color: #BE5ABE; line-width: 19; line-dasharray: 160,80; }
Riksgrensemerke [zoom>=15][zoom<=16] { point-file: url; line-color: black; line-width: 0.6; }
Riksgrenserøys [zoom>=12][zoom<=15] { point-file: url; line-color: #FFFFFF; line-width: 1.2/1.2; }
Riksgrenserøys [zoom>=15][zoom<=16] { point-file: url; line-color: black; line-width: 1.2; }
Rullebanegrense [zoom>=15] { line-color: black; line-width: 0.01(0,1); }
Rørgate [zoom>=13][zoom<=15] { line-color: black; }
Rørgate [zoom>=15][zoom<=16] { line-color: black; }
Rørgate [zoom>=16] { line-color: black; line-width: 0.1/0.02; }
Samferdsel [zoom>=16][zoom<=18] { text-fill: black; text-size: 4; }
Samferdsel [zoom>=18] { text-fill: black; text-size: 4; }
Selvbetjent [zoom>=10][zoom<=12] { point-file: url; color: red; line-width: 10; }
Selvbetjent [zoom>=11][zoom<=14] { point-file: url; line-color: red; line-width: 4.6; }
Selvbetjent [zoom>=13][zoom<=15] { point-file: url; color: red; line-width: 2.7; }
Silo [zoom>=16] { line-color: #73A3D4; }
Silokant [zoom>=16] { line-color: black; line-width: 0.01; }
Sjø [zoom>=12][zoom<=13] { text-fill: #3278FF; text-size: 9; }
Sjø [zoom>=14][zoom<=15] { text-fill: black; text-size: 10; text-transform:uppercase; }
Sjø [zoom>=14][zoom<=15] { text-fill: black; text-size: 4; }
Sjø [zoom>=14][zoom<=15] { text-fill: black; text-size: 6; }
Sjø [zoom>=14][zoom<=15] { text-fill: black; text-size: 7; }
Sjø [zoom>=14][zoom<=15] { text-fill: black; text-size: 8; }
Sjø [zoom>=14][zoom<=15] { text-fill: black; text-size: 9; }
Skitrekk [zoom>=13][zoom<=15] { line-pattern-file: url; line-color: red; }
Skitrekk [zoom>=15][zoom<=16] { line-pattern-file: url; line-color: red; }
Skitrekk [zoom>=16] { line-pattern-file: url; line-color: #C31E28; line-width: 0.03; }
Skjæringskant [zoom>=18] { line-color: #C88546; line-width: 0.01(0,1); }
Skog [natural=wood][zoom>=10][zoom<=11] { line-color: #D2E67C; }
Skog [natural=wood][zoom>=10][zoom<=12] { polygon-fill: #D2E67C; }
Skog [natural=wood][zoom>=11][zoom<=14] { line-color: #D2E67C; }
Skog [natural=wood][zoom>=13][zoom<=15] { line-color: #D2E67C; }
Skog [natural=wood][zoom>=15] { polygon-fill: #D2E67C; }
Skog [natural=wood][zoom>=6][zoom<=8] { line-color: #D2E67C; }
Skog [natural=wood][zoom>=8][zoom<=10] { line-color: #D2E67C; }
Skytebane [zoom>=13][zoom<=15] { line-color: black; }
Skytebane [zoom>=15] { polygon-fill: #E1E1E1; }
Skytebane [zoom>=15][zoom<=16] { line-color: black; }
Skytebaneinnretning [zoom>=16] { line-color: black; line-width: 0.01; }
Skytefelt [zoom>=13][zoom<=16] { } // Ikke symbolisert
Skytefeltsgrense [zoom>=13][zoom<=16] { outline-color: #FFC8FF; line-color: black; outline-width:0.17; line-width: 0.8; line-dasharray: 2,2; } //Rosa heltrukken linje med svart strek - forskyvning 0.4 mm
Snø og isbre [natural=glacier][zoom>=10][zoom<=12] { polygon-fill: white; line-color: #00A6FF; line-width: 0.1; line-dasharray: 5,3; } //Hvit flate med stipletblått omriss
Snø og isbre [natural=glacier][zoom>=11][zoom<=14] { polygon-fill: white; line-color: #00A6FF; line-width: 0.21; line-dasharray: 5,3; } //Hvit flate med stipletblått omriss
Snø og isbre [natural=glacier][zoom>=13][zoom<=15] { polygon-fill: white; line-color: #00A6FF; line-width: 0.1; line-dasharray: 5,3; } //Hvit flate med stipletblått omriss
Snø og isbre [natural=glacier][zoom>=6][zoom<=8] { line-color: #00A6FF; line-width: 5; line-dasharray: 100,60; } //Hvit flate med stipletblått omriss
Snø og isbre [natural=glacier][zoom>=8][zoom<=10] { polygon-fill; white: line-color: #00A6FF; line-width: 0.1; line-dasharray: 5,3; } //Hvit flate med stipletblått omriss
Snø- og isbre [zoom>=15] { polygon-fill: white; line-color: #00A6FF; line-width: 0.03(0,1); line-dasharray: 6,4; } //Hvit flate med stipletblått omriss
Spesiell linjedetalj [zoom>=13][zoom<=15] { line-color: black; }
Spesiell linjedetalj [zoom>=15][zoom<=16] { line-color: black; }
Spesiell punktdetalj [zoom>=13][zoom<=15] { point-file: url; line-color: #FCF7D7; line-width: 0.8/0.1 forskyvning; } // Gul ring med svart omriss
Sport og idrettsplass [zoom>=15] { polygon-fill: #9BB93C; }
Sport, park og gravplass [zoom>=13][zoom<=15] { line-color: #9BB93C; }
Steingjerde [zoom>=16] { line-color: black; line-width: 0.01; }
Steintipp [zoom>=15] { polygon-fill: #D7D7D7; }
Sti [zoom>=15][zoom<=16] { line-color: #C31E28; line-width: 0.03(0,1); line-dasharray: 0.4,0.2; }
Sti [zoom>=16][zoom<=17] { line-color: #C31E28; line-width: 0.03(0,1); line-dasharray: 0.4,0.2; }
Sti [zoom>=17] { line-color: #C31E28; line-width: 0.03(0,1); }
Sti på bru [zoom>=17] { line-color: #C31E28; line-width: 0.03(0,1); line-dasharray: 0.3,0.6; }
Stor bekk [waterway=stream][zoom>=13][zoom<=15] { line-color: #00A6FF; line-width: 0.15; }
Stor bekk [waterway=stream][zoom>=10][zoom<=11] { line-color: #00A6FF; line-width: 2; }
Stor bekk [waterway=stream][zoom>=10][zoom<=12] { line-color: #00A6FF; line-width: 1.06; }
Stor bekk [waterway=stream][zoom>=11][zoom<=14] { line-color: #00A6FF; line-width: 0.2; }
Stor bekk [waterway=stream][zoom>=8][zoom<=10] { line-color: #00A6FF; line-width: 2; }
Stor elv [waterway=river][zoom>=10][zoom<=11] { line-color: #00A6FF; line-width: 3.8; }
Stor elv [waterway=river][zoom>=10][zoom<=12] { line-color: #00A6FF; line-width: 2.47; }
Stor elv [waterway=river][zoom>=8][zoom<=10] { line-color: #00A6FF; line-width: 3.8; }
Støyskjerm [zoom>=17] { line-color: #828282; line-width: 0.01(0,1); }
Svømmebasseng [zoom>=16] { line-color: #E0FFFF; }
Svømmebassengkant [zoom>=16] { line-color: black; line-width: 0.01; }
Sykehus [zoom>=11][zoom<=14] { point-file: url; line-color: #F03; line-width: 6; }
Sykehus [zoom>=11][zoom<=14] { point-file: url; line-color: #F03; line-width: 7.5; }
Sykehus [zoom>=13][zoom<=15] { point-file: url; line-color: #F03; line-width: 2; }
Sykehus [zoom>=13][zoom<=15] { point-file: url; line-color: #F03; line-width: 3; }
Takkant [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Takoverbyggkant [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Taksprang [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Tank [zoom>=13][zoom<=15] { point-file: url; line-color: black; line-width: 0.7; }
Tank [zoom>=13][zoom<=15] { point-file: url; color: black; }
Tank [zoom>=16] { line-color: #828282; }
Tankkant [zoom>=16] { line-color: black; line-width: 0.01; }
Taubane [zoom>=13][zoom<=15] { line-pattern-file: url; line-color: black; }
Taubane [zoom>=15][zoom<=16] { line-pattern-file: url; line-color: black; }
Teiggrense [zoom>=17] { line-color: red; line-width: 0.005(0,1); }
Teiggrense fiktiv [zoom>=17] { line-color: red; line-width: 0.005(0,1); line-dasharray: 0.3,0.7; }
Teiggrense generert [zoom>=17] { line-color: red; line-width: 0.005(0,1); line-dasharray: 0.6,0.6; }
Teiggrensepunkt [zoom>=18] { point-file: url; point-fill: red; line-width: 0.03; }
Telekommunikasjonsmast [man_made=mast][zoom>=13][zoom<=15] { point-file: url; line-color: black; line-width: 3; }
Terrengform [zoom>=16][zoom<=18] { text-fill: #8F5F24; text-size: 4; }
Terrengform [zoom>=18] { text-fill: #8F5F24; text-size: 4; }
Terrenglinje [zoom>=18] { line-color: #C88546; line-width: 0.01(0,1); }
Terrengpunkt [zoom>=10][zoom<=11] { point-file: url; line-color: #8F5F24; line-width: 3.5; }
Terrengpunkt [zoom>=10][zoom<=12] { point-file: url; line-color: #8F5F24; line-width: 14.11; }
Terrengpunkt [zoom>=11][zoom<=14] { point-file: url; line-color: #8F5F24; line-width: 3.5; }
Terrengpunkt [zoom>=13][zoom<=15] { point-file: url; line-color: #8F5F24; line-width: 1.5; }
Terrengpunkt [zoom>=15][zoom<=16] { point-file: url; line-color: #8F5F24; line-width: 0.75; }
Territorialgrense [zoom>=10][zoom<=11] { line-color: #BE5ABE; line-width: 5; line-dasharray: 75,15,15,15; }
Territorialgrense [zoom>=10][zoom<=12] { line-color: #BE5ABE; line-width: 2; line-dasharray: 30,6,6,6; }
Territorialgrense [zoom>=11][zoom<=14] { line-color: #BE5ABE; line-width: 0.7; line-dasharray: 10,2,2,2; }
Territorialgrense [zoom>=13][zoom<=15] { line-color: #BE5ABE; line-width: 0.35; line-dasharray: 5,1,1,1; } //En lang og to korte streker med 1 pkt mellomrom
Territorialgrense [zoom>=6][zoom<=8] { line-color: #BE5ABE; line-width: 15; line-dasharray: 200,40,40,40; }
Territorialgrense [zoom>=8][zoom<=10] { line-color: #BE5ABE; line-width: 5; line-dasharray: 90,18,18,18; }
Tettbebyggelse [landuse=residential][zoom>=10][zoom<=11] { point-file: url; polygon-fill: #F7BE8C; line-color: black; line-width: 20/0.5; } // Orange sirkelflate medsvart omriss
Tettbebyggelse [landuse=residential][zoom>=10][zoom<=11] { polygon-fill: #F7BE8C; line-color: black; line-width: 0.5; } // Orange flate med svartomriss
Tettbebyggelse [landuse=residential][zoom>=10][zoom<=12] { point-file: url; polygon-fill: #F7BE8C; line-color: black; line-width: 8/0.5; } // Oransje sirkelflate medsvart omriss
Tettbebyggelse [landuse=residential][zoom>=10][zoom<=12] { polygon-fill: #F7BE8C; line-color: black; line-width: 0.5; } // Oransje flate med svartomriss
Tettbebyggelse [landuse=residential][zoom>=11][zoom<=14] { point-file: url; psolygon-fill: #F7BE8C; line-color: black; line-width: 4/0.3; } // Orange sirkelflate medsvart omriss
Tettbebyggelse [landuse=residential][zoom>=11][zoom<=14] { polygon-fill: #F7BE8C; line-color: black; line-width: 0.15; } // Orange flate med svartomriss
Tettbebyggelse [landuse=residential][zoom>=13][zoom<=15] { polygon-fill: #F7BE8C; }
Tettbebyggelse [landuse=residential][zoom>=6][zoom<=8] { polygon-fill: #F7BE8C; line-color: black; line-width: 0.15; } // Oransje flate med svartomriss
Tettbebyggelse [landuse=residential][zoom>=8][zoom<=10] { polygon-fill: #F7BE8C; line-color: black; line-width: 0.15; } // Oransje flate med svartomriss
Tettsted [zoom>=10][zoom<=11] { point-file: url; polygon-fill: #F7BE8C; line-color: black; line-width: 20/0.5; } // Oransje sirkelflate medsvart omriss
Tettsted [zoom>=10][zoom<=12] { point-file: url; polygon-fill: #F7BE8C; line-color: black; line-width: 8/0.5; } // Oransje punkt med svart omriss
Tettsted [zoom>=6][zoom<=8] { point-file: url; line-color: #F78080; line-width: 70.0/2.0; } // Rød sirkelflate medsvart omriss
Tettsted [zoom>=8][zoom<=10] { point-file: url; line-color: #F78080; line-width: 40/1.0; } // Rød sirkelflate medsvart omriss
Toppunkt [zoom>=16] { line-color: #C88546; line-width: 0.1(1,0); }
Torvtak [zoom>=15] { polygon-fill: #FFFFE6; }
Trafikkøykant [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Trafikkøykant på bru [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Traktorveg midtlinje [zoom>=15][zoom<=16] { line-color: #9C9C9C; line-width: 0.08; line-dasharray: 1,0.4; }
Traktorveg midtlinje [zoom>=16][zoom<=17] { line-color: #9C9C9C; line-width: 0.08(0,1); line-dasharray: 1,0.4; }
Traktorveg midtlinje [zoom>=17] { line-color: #B2B2B2; line-width: 0.05(0,1); line-dasharray: 0.6,0.3; }
Traktorveg på bru [zoom>=17] { line-color: #B2B2B2; line-width: 0.05(0,1); line-dasharray: 0.6,0.3; }
Traktorveg, gang- og sykkelveg [zoom>=13][zoom<=15] { line-color: #6E6E6E; line-width: 0.25/0.25; line-dasharray: 2.1,1.4; } //Grå stiplet linje på heltrukken hvit linje
Traktorvegkant [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Traktorvegkant på bru [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Trapp inntil bygg [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Tribune [zoom>=16] { line-color: #E1E1E1; }
Tribunekant [zoom>=16] { line-color: black; line-width: 0.01; }
Trigonometrisk punkt [man_made=survey_point][zoom>=10][zoom<=12] { point-file: url; line-color: #8F5F24; line-width: 14.11; }
Trigonometrisk punkt [man_made=survey_point][zoom>=11][zoom<=14] { point-file: url; line-color: #8F5F24; line-width: 3.5; }
Trigonometrisk punkt [man_made=survey_point][zoom>=13][zoom<=15] { point-file: url; line-color: #8F5F24; line-width: 1.5; }
Trigonometrisk punkt [man_made=survey_point][zoom>=15][zoom<=16] { point-file: url; line-color: #8F5F24; line-width: 0.75; }
Tårn [man_made=tower][zoom>=13][zoom<=15] { point-file: url; line-color: black; line-width: 3; }
Tårnkant [zoom>=16] { line-color: black; line-width: 0.01; }
Ubetjent [zoom>=10][zoom<=12] { point-file: url; line-color: red; line-width: 7.0/5.0; } // Rød kvadratisk flatemed hvit maske
Ubetjent [zoom>=11][zoom<=14] { point-file: url; line-color: red; line-width: 2.5/1.9; } // Rød flate med hvitt fyll
Ubetjent [zoom>=13][zoom<=15] { point-file: url; line-color: red; line-width: 1.3/1.0; } // Rødt kvadrat med hvitt fyll
Udefinert [building=yes][zoom>=16] { point-file: url; point-fill: #C48723; line-width: 0.25(2,5); }
Udefinerte bygg [building=yes][zoom>=15][zoom<=16] { polygon-fill: #995E24; }
Udefinerte bygg [building=yes][zoom>=16] { polygon-fill: #C48723; }
Umerket sti [highway=path][zoom>=13][zoom<=15] { line-color: #C31E28; line-width: 0.15; line-dasharray: 1.2,1.6; }
Ur, steinrøys og grustak [landuse=quarry][natural=scree][zoom>=15] { polygon-fill: #D7D7D7; }
Vann [zoom>=16][zoom<=18] { text-fill: #3278FF; text-size: 4; }
Vann [zoom>=18] { text-fill: #3278FF; text-size: 4; }
Vannflate [natural=water][zoom>=10][zoom<=11] { line-color: #E0FFFF; }
Vannflate [natural=water][zoom>=10][zoom<=12] { line-color: #E0FFFF; }
Vannflate [natural=water][zoom>=11][zoom<=14] { line-color: #E0FFFF; }
Vannflate [natural=water][zoom>=13][zoom<=15] { line-color: #E0FFFF; }
Vannflate [natural=water][zoom>=6][zoom<=8] { line-color: #E0FFFF; }
Vannflate [natural=water][zoom>=8][zoom<=10] { line-color: #E0FFFF; }
Vannhøydetall [zoom>=11][zoom<=11] { text-fill: #3278FF; text-size: 5; }
Vannhøydetall [zoom>=12][zoom<=13] { text-fill: #3278FF; text-size: 5; }
Vannhøydetall [zoom>=14][zoom<=15] { text-fill: #3278FF; text-size: 5; }
Veg [zoom>=16] { line-color: #B2B2B2; }
Veg på bru [zoom>=16] { line-color: #B2B2B2; }
Veg under anlegg [highway=construction][zoom>=11][zoom<=14] { line-color: #686868; line-width: 0.7/1.3; line-dasharray: 8,4; } //Hvit stiplet linje på grå striplet linje
Veg under anlegg [highway=construction][zoom>=13][zoom<=15] { line-color: #686868; line-width: 0.20/0.40; line-dasharray: 4,2; } //Hvit stiplet linje på grå stiplet linje
Veg under anlegg [highway=construction][zoom>=13][zoom<=15] { line-color: #686868; line-width: 0.20/0.40; line-dasharray: 4,2; } //Hvite heltrukne linjer på grå heltrukken linje
Vegdekkekant [zoom>=16][zoom<=17] { line-color: #828282; line-width: 0.005(0,1); }
Vegdekkekant [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Vegdekkekant på bru [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Vegkant annet vegareal avgrensning [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Vegkant annet vegareal avgrensning på bru [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Vegkantavkjørsel [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Vegnavn [zoom>=15] { line-color: black; line-width: 1.3; }
Vegnummer [zoom>=16][zoom<=18] { text-fill: black; text-size: 4; font-weight:bold; }
Vegnummer [zoom>=18] { text-fill: black; text-size: 4; font-weight:bold; }
Vegsperring [barrier=*][zoom>=13][zoom<=15] { point-file: url; text-fill: black; text-size: 1; } // Arial black, unicode 124
Vegsperring [barrier=*][zoom>=17] { point-file: url; line-color: black; line-width: 0.005(0,1); }
Vegundergang [zoom>=16] { line-color: #EBEBEB; }
Veranda [zoom>=17] { line-color: black; line-width: 0.005(0,1); }
Verneområder [zoom>=11][zoom<=11] { text-fill: black; text-size: 10; }
Verneområder [zoom>=11][zoom<=11] { text-fill: black; text-size: 6; }
Verneområder [zoom>=11][zoom<=11] { text-fill: black; text-size: 8; }
Verneområder [zoom>=12][zoom<=13] { text-fill: black; text-size: 10; }
Verneområder [zoom>=12][zoom<=13] { text-fill: black; text-size: 8; }
Verneområder [zoom>=7][zoom<=9] { text-fill: black; text-size: 5; }
Verneområder [zoom>=9][zoom<=10] { text-fill: black; text-size: 6; }
Åpent område [zoom>=13][zoom<=15] { line-color: #FFFFE6; }
