####################################################
#
# Config file for Tagwatch
#
####################################################

#---------------------------------------------------
# Appereance
#---------------------------------------------------

languages=en,de,fr,nl,tr,sl


#--------------------------------------------------
# Planet.osm exctracts
#--------------------------------------------------

files=24

country_1=australia
osmfile_1=australia.osm
date_1=2008-Jan-21

country_2=austria
osmfile_2=austria.osm
date_2=2008-Jan-18

country_3=belgium
osmfile_3=belgium.osm
date_3=2008-Jan-18

country_4=bahamas
osmfile_4=bahamas.osm
date_4=2008-Jan-21

country_5=brazil
osmfile_5=brazil.osm
date_5=2008-Jan-21

country_6=france
osmfile_6=france.osm
date_6=2008-Jan-20

country_7=germany
osmfile_7=germany.osm
date_7=2008-Jan-25

country_8=gibraltar
osmfile_8=gibraltar.osm
date_8=2008-Jan-22

country_9=greenland
osmfile_9=greenland.osm
date_9=2008-Jan-20

country_10=iceland
osmfile_10=iceland.osm
date_10=2008-Jan-20

country_11=india
osmfile_11=india.osm
date_11=2008-Jan-24

country_12=ireland
osmfile_12=ireland.osm
date_12=2008-Jan-20

country_13=italy
osmfile_13=italy.osm
date_13=2008-Jan-20

country_14=japan
osmfile_14=japan.osm
date_14=2008-Jan-23


country_15=latvia
osmfile_15=latvia.osm
date_15=2008-Jan-23

country_16=luxembourg
osmfile_16=luxembourg.osm
date_16=2008-Jan-18

country_17=netherlands
osmfile_17=netherlands.osm
date_17=2008-Jan-19

country_18=pakistan
osmfile_18=pakistan.osm
date_18=2008-Jan-24

country_19=poland
osmfile_19=poland.osm
date_19=2008-Jan-20

country_20=portugal
osmfile_20=portugal.osm
date_20=2008-Jan-22

country_21=south-africa
osmfile_21=south-africa.osm
date_21=2008-Jan-23

country_22=spain
osmfile_22=spain.osm
date_22=2008-Jan-22

country_23=switzerland
osmfile_23=switzerland.osm
date_23=2008-Jan-18

country_24=united-kingdom
osmfile_24=united-kingdom.osm
date_24=2008-Jan-25
