#-----------------------------------------------------------------
#-----------------------------------------------------------------
# Config file for Tagwatch
#-----------------------------------------------------------------
#-----------------------------------------------------------------

#---------------------------------------------------
# Url where to download the osm.bz2 files
# only the parsing of the download.geofabrik.de or
# html pages with the same output format are supported
# by now.
#---------------------------------------------------
osmDownloadUrl     = http://download.geofabrik.de/osm/
#osmDownloadUrl2   = http://download.geofabrik.de/osm/europe/
# reduce input to a certain file
# osmDownloadFile  = germany.osm.bz2
# delete files after work finished
delete_OsmFiles    = no
# delete older files when getting new files
delete_OldOsmFiles = yes
# should bzip files be extracted before access (otherwise use incline extraction)
extract_OsmFiles   = no
# die when no new files available
die_when_unchanged = yes

#---------------------------------------------------
# Languages
#---------------------------------------------------

languages	   = en,de		# general site translations
languages_wikidesc = en,de,fr,nl,tr	# check for wiki descriptions

#---------------------------------------------------
# How many values are shown on the overview pages
#---------------------------------------------------
example_tags	    = 50	# all keys page
undocumented_list   = 100	# undocumented tags/keys/relations page
top_countrys	    = 5		# country compare toplist

#---------------------------------------------------
# Omsarender settings
#---------------------------------------------------
osmr_example_file = data_sample_0_5.osm
sample_width      = 200
sample_height     = 200

#---------------------------------------------------
# Folder settings
#---------------------------------------------------
basedir           = /tmp/tagwatch
main_folder       = 
cache_folder      = cache
osmfile_folder    = osmfiles
output_folder     = html
osmarender_folder = osmarender

#---------------------------------------------------
# Processing settings
#---------------------------------------------------
use_WikiTag_Cache      = no	# yes/no
use_Photo_Cache        = no	# yes/no
use_WikiSettings_Cache = no	# yes/no
use_OSMFile_Cache      = no	# yes/no
use_TagSample_Cache    = no	# yes/no

full_relation_details  = yes	# show details for nondocumented relations (yes/no)
use_ignorelist_tags    = yes	# use wiki page Tagwatch/Ignore (yes/no)
use_ignorelist_values  = yes	# use wiki page Tagwatch/Volatile (yes/no)
max_volatile_count     = 300    # used when use_ignorelist_values=no

#---------------------------------------------------
# file names
#---------------------------------------------------
indexname              = index.htm   # name of the index files
indexname_toplist      = toplist.htm # name of the country comparison file
indexname_countries    = index.htm   # name of the topmost index file
html_file_extension    = .htm        # .htm or .html
osmxapi_url            = http://www.informationfreeway.org/api/0.5/*
