\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{Cos'\IeC {\`e} \emph  {OpenStreetMap}\xspace  }{2}{section*.1}}
\@writefile{toc}{\contentsline {section}{Cosa non \IeC {\`e} \emph  {OpenStreetMap}\xspace  }{2}{section*.2}}
\@writefile{toc}{\contentsline {section}{Perch\IeC {\'e} \emph  {OpenStreetMap}\xspace  }{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{Humanitarian OpenStreetMap Team}{3}{subsection*.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Mappatori nella zona di \href  {http://www.openstreetmap.org/?lat=-1.31133&lon=36.7878&zoom=15&layers=B000FTF}{Kibera} a Nairobi. Li Mikel Maron sta realizzando un progetto chiamato \href  {http://mapkibera.org/}{mapkibera}}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{Utilizzo professionale}{4}{subsection*.5}}
\@writefile{toc}{\contentsline {section}{La struttura del database \emph  {OpenStreetMap}\xspace  }{4}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Elementi}{4}{subsection*.7}}
\@writefile{toc}{\contentsline {subsection}{Tag}{5}{subsection*.8}}
\@writefile{toc}{\contentsline {subsection}{Relation}{7}{subsection*.9}}
\@writefile{toc}{\contentsline {section}{Come posso contribuire}{8}{section*.10}}
\@writefile{toc}{\contentsline {subsection}{Non ho il GPS\xspace  }{8}{subsection*.11}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {L'interfaccia di \texttt  {Potlatch}}}}{8}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{Ho il GPS\xspace  }{9}{subsection*.12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {L'interfaccia di JOSM}}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{Ho un cellulare con GPS\xspace  integrato o collegabile ad un'antenna GPS\xspace  }{11}{subsection*.13}}
\@writefile{toc}{\contentsline {subsection}{Infine...}{11}{subsection*.14}}
\@writefile{toc}{\contentsline {section}{Donazione tracce}{11}{section*.15}}
\@writefile{toc}{\contentsline {section}{Passaparola}{12}{section*.16}}
\@writefile{toc}{\contentsline {section}{Mapping party}{12}{section*.17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {La foto di gruppo di OSMit 2010}}}}{12}{figure.4}}
\@writefile{toc}{\contentsline {section}{Informazioni utili}{13}{section*.18}}
\@writefile{toc}{\contentsline {section}{Contatti}{13}{section*.19}}
\@writefile{toc}{\contentsline {section}{Software}{14}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Editor}{14}{subsection*.21}}
\@writefile{toc}{\contentsline {subsection}{Analisi}{14}{subsection*.22}}
\@writefile{toc}{\contentsline {subsection}{Rendering}{14}{subsection*.23}}
\@writefile{toc}{\contentsline {subsection}{Visualizzatori}{15}{subsection*.24}}
\@writefile{toc}{\contentsline {subsection}{Routing}{15}{subsection*.25}}
\@writefile{toc}{\contentsline {subsection}{GPS}{15}{subsection*.26}}
\@writefile{toc}{\contentsline {subsection}{Cellulari}{15}{subsection*.27}}
\@writefile{toc}{\contentsline {subsubsection}{Android}{15}{subsubsection*.28}}
\@writefile{toc}{\contentsline {subsubsection}{IPhone/IPad}{16}{subsubsection*.29}}
\@writefile{toc}{\contentsline {subsubsection}{N900/Maemo}{16}{subsubsection*.30}}
\@writefile{toc}{\contentsline {subsubsection}{java2me}{16}{subsubsection*.31}}
\@writefile{toc}{\contentsline {section}{Link}{16}{section*.32}}
\@writefile{toc}{\contentsline {subsection}{Visualizzazione}{17}{subsection*.33}}
\@writefile{toc}{\contentsline {subsubsection}{Generali}{17}{subsubsection*.34}}
\@writefile{toc}{\contentsline {subsubsection}{Sport}{17}{subsubsection*.35}}
\@writefile{toc}{\contentsline {subsubsection}{Sociali}{18}{subsubsection*.36}}
\@writefile{toc}{\contentsline {subsubsection}{Trasporti}{18}{subsubsection*.37}}
\@writefile{toc}{\contentsline {subsubsection}{POI}{18}{subsubsection*.38}}
\@writefile{toc}{\contentsline {subsection}{Qualit\IeC {\`a}}{18}{subsection*.39}}
\@writefile{toc}{\contentsline {subsection}{Routing}{18}{subsection*.40}}
\@writefile{toc}{\contentsline {subsection}{Servizi}{19}{subsection*.41}}
\@writefile{toc}{\contentsline {subsubsection}{Italia}{19}{subsubsection*.42}}
\@writefile{toc}{\contentsline {subsubsection}{Mondo}{19}{subsubsection*.43}}
