\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cos'\IeC {\`e} \emph  {OpenStreetMap\xspace  }}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosa non \IeC {\`e} \emph  {OpenStreetMap\xspace  }}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La struttura del database OpenStreetMap}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elementi}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tag}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Come posso contribuire}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non ho il GPS\xspace  }{6}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {L'interfaccia di \texttt  {Potlatch}}}}{6}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ho il GPS\xspace  }{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {L'interfaccia di JOSM}}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ho un cellulare con GPS\xspace  integrato o collegabile ad un'antenna GPS\xspace  }{8}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Infine...}{9}{subsection.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Donazione tracce}{9}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Passaparola}{9}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mapping party}{9}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {La foto di gruppo di OSMit 2010}}}}{10}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Humanitarian OpenStreetMap Team}{10}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Informazioni utili}{11}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contatti}{11}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Software}{12}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Editor}{12}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Qualit\IeC {\`a}}{12}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Analisi}{12}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Rendering}{13}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Visualizzatori}{13}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}GPS}{13}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Cellulari}{13}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Android}{13}{subsubsection.11.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}IPhone/IPad}{13}{subsubsection.11.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}N900/Maemo}{13}{subsubsection.11.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.4}java2me}{14}{subsubsection.11.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Link}{14}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Visualizzazione}{14}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Servizi}{15}{subsection.12.2}}
