\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cos'\IeC {\`e} OpenStreetMap\xspace  }{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosa non \IeC {\`e} OpenStreetMap\xspace  }{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}La struttura di OpenStreetMap}{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Elementi}{2}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Tag}{3}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Relation}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Come posso contribuire}{5}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Non ho il GPS\xspace  }{5}{subsection.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {L'interfaccia di Potlatch}}}{5}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Ho il GPS\xspace  }{6}{subsection.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {L'interfaccia di JOSM}}}{7}{figure.2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Donazione tracce}{8}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Passaparola}{8}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Mapping party}{8}{section.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {La foto di gruppo di OSMit 2009}}}{8}{figure.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Informazioni utili}{9}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Contatti}{9}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Software}{10}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Link}{10}{section.11}}
