\relax 
\catcode`"\active
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\select@language{italian}
\@writefile{toc}{\select@language{italian}}
\@writefile{lof}{\select@language{italian}}
\@writefile{lot}{\select@language{italian}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Cos'\IeC {\`e} \emph  {OpenStreetMap}\xspace  }{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Cosa non \IeC {\`e} \emph  {OpenStreetMap}\xspace  }{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Perch\IeC {\'e} \emph  {OpenStreetMap}\xspace  }{2}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Humanitarian OpenStreetMap Team}{3}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces \textit  {Mappatori nella zona di \href  {http://www.openstreetmap.org/?lat=-1.31133&lon=36.7878&zoom=15&layers=B000FTF}{Kibera} a Nairobi. Li Mikel Maron sta realizzando un progetto chiamato \href  {http://mapkibera.org/}{mapkibera}}}}{3}{figure.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Utilizzo professionale}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}La struttura del database \emph  {OpenStreetMap}\xspace  }{4}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Elementi}{4}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Tag}{4}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Relation}{6}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Come posso contribuire}{7}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Non ho il GPS\xspace  }{7}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces \textit  {L'interfaccia di \texttt  {Potlatch}}}}{7}{figure.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Ho il GPS\xspace  }{8}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces \textit  {L'interfaccia di JOSM}}}{9}{figure.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Ho un cellulare con GPS\xspace  integrato o collegabile ad un'antenna GPS\xspace  }{10}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Infine...}{10}{subsection.5.4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Donazione tracce}{10}{section.6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Passaparola}{11}{section.7}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Mapping party}{11}{section.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip {\textit  {La foto di gruppo di OSMit 2010}}}}{11}{figure.4}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Informazioni utili}{12}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Contatti}{12}{section.10}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Software}{13}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Editor}{13}{subsection.11.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Analisi}{13}{subsection.11.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Rendering}{14}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}Visualizzatori}{14}{subsection.11.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Routing}{14}{subsection.11.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.6}GPS}{14}{subsection.11.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.7}Cellulari}{15}{subsection.11.7}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.1}Android}{15}{subsubsection.11.7.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.2}IPhone/IPad}{15}{subsubsection.11.7.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.3}N900/Maemo}{15}{subsubsection.11.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {11.7.4}java2me}{15}{subsubsection.11.7.4}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Link}{15}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Visualizzazione}{16}{subsection.12.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.1}Generali}{16}{subsubsection.12.1.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.2}Sport}{16}{subsubsection.12.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.3}Sociali}{17}{subsubsection.12.1.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.4}Trasporti}{17}{subsubsection.12.1.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.1.5}POI}{17}{subsubsection.12.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Qualit\IeC {\`a}}{17}{subsection.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.3}Routing}{17}{subsection.12.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.4}Servizi}{18}{subsection.12.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.1}Italia}{18}{subsubsection.12.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {12.4.2}Mondo}{18}{subsubsection.12.4.2}}
