<%

require 'stringio'

dao = nil
cgi = nil
loggedin = false
user_id = -1

require 'cgi'
require 'osm/dao.rb'
cgi = CGI.new
dao = OSM::Dao.instance

r = Apache.request
r.content_type = 'image/png'

token,user_id = dao.check_cookie?(cgi)
if user_id 
  loggedin = true
end

gpx_id = cgi['gpx_id'].to_i

small = cgi['icon']

filename = "/var/www/openstreetmap/trace-images/#{gpx_id}#{small}.png".untaint


if (dao.gpx_public?(gpx_id) || dao.does_user_own_gpx?(user_id, gpx_id)) && File.exists?(filename) && File.size(filename) > 0
  File.new(filename).each do |line|
    puts line
  end
else
  File.new('/var/www/openstreetmap/trace-images/blank.png').each do |line|
    puts line
  end
end

%>
