<%

loggedin = false


require 'cgi'
require 'osm/dao'
cgi = CGI.new
dao = OSM::Dao.instance
token,user_id = dao.check_cookie?(cgi)
alltags =[]
if user_id 
  loggedin = true
  user = dao.details_from_user_id(user_id)
end

%>

    <html>
    <head>
      <script type="text/javascript">
         var lon = <% if cgi['lon'].length > 0 then print cgi['lon'].to_f else print '5.4' end %>;
         var lat = <% if cgi['lat'].length > 0 then print cgi['lat'].to_f else print '51.3' end %>;
         var zoom = <% if cgi['zoom'].length > 0 then print cgi['zoom'].to_f else print '5' end %>;
         var PI = 3.14159265358979323846;
   
         <% if cgi['scale'].length > 0 then %>
           zoom = Math.log(360.0/(( <% print cgi['scale'].to_f() %> ) * 512.0)) / Math.log(2.0);
         <% end %>
         //zoom = zoom -3;

         lon_map = lon * 20037508.34 / 180;
         lat_map = Math.log(Math.tan( (90 + lat) * PI / 360)) / (PI / 180);
         lat_map = lat_map * 20037508.34 / 180;

      </script>
      <script type="text/javascript" src="/javascript/OpenLayers.js"></script>
<!--      <script type="text/javascript" src="/javascript/pngfix.js"></script>
      <script type="text/javascript" src="/javascript/tile.js"></script>
      <script type="text/javascript" src="/javascript/main.js"></script> -->
      <script type="text/javascript" src="/javascript/site.js"></script>
      <link rel="stylesheet" type="text/css" href="/css/style.css" />
      <title>OpenStreetMap</title>

    <script type="text/javascript">
        <!--
       // var lon = -60000;
//        var lat = 6700000;
  //      var zoom = 8;
        var map, layer;


        function init(){

			OpenLayers.Util.onImageLoadError = function() {
				this.src = "http://www.openstreetmap.org/javascript/img/404.png";
			}
            map = new OpenLayers.Map( "map", 
				{maxExtent: new OpenLayers.Bounds(-20037508.34,-20037508.34,20037508.34,20037508.34), maxZoomLevel:18, maxResolution:156543, units:'meters', projection: "EPSG:41001"} );
            layer = new OpenLayers.Layer.LikeGoogle( "Mapnik", "http://tile.openstreetmap.org/mapnik/", {type:'png'} );
            map.addLayer(layer);
            layer = new OpenLayers.Layer.LikeGoogle( "Mapnik db", "http://tile.openstreetmap.org/test/", {type:'png'} );
            map.addLayer(layer);
            layer = new OpenLayers.Layer.LikeGoogle( "Osmarender", "http://dev.openstreetmap.org/~ojw/Tiles/tile.php/", {type:'png'} );
            map.addLayer(layer);
            layer = new OpenLayers.Layer.WMS( "Mapnik WMS-C", "http://labs.metacarta.com/wms-c/Basic.py?", {layers:'osm-merc'});
            map.addLayer(layer);
            map.addControl(new OpenLayers.Control.LayerSwitcher());
            map.setCenter(new OpenLayers.LonLat(lon_map, lat_map), zoom);

          map.events.register("moveend", map, function() { 
           var lonlat = map.getCenter();
    
           var lon_deg = (lonlat.lon / 20037508.34) * 180;
           var lat_deg = (lonlat.lat / 20037508.34) * 180;
           var PI = 3.14159265358979323846;
           lat_deg = 180/PI * (2 * Math.atan(Math.exp(lat_deg * PI / 180)) - PI / 2);
           var zoom = map.getZoom(); // + 3;
           updatelinks(lon_deg,lat_deg,zoom);
          });
        }        
        
        // -->
    </script>
      
      </head>
     
<body onload='init()'>
                                                                    

<div id="main_area">
<div id="geocoder">

<form action="/search.html">
<input type="text" name="query" value="" size="60">
<input type="submit" value="Search">
</form>
</div>

<div id="map" style="width: 700px; height: 500px; border: 1px solid black;"></div>

<div id="debuginfo"></div>

<% 
#ERuby.import('include/geocode.rhtml')
%>

% if !loggedin

<div id="gads">
<br />
The adverts below support the project. Login and they go away.
<script type="text/javascript"><!--
google_ad_client = "pub-7727744269903103";
google_ad_width = 728;
google_ad_height = 90;
google_ad_format = "728x90_as";
google_ad_type = "text";
google_ad_channel ="";
google_color_border = "CCCCCC";
google_color_bg = "FFFFFF";
google_color_link = "000000";
google_color_url = "000080";
google_color_text = "000000";
//--></script><script type="text/javascript"
  src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
  </script></div>
% end


</div>

<%
ERuby.import('include/bottom.rhtml')

%>
