<%

dao = nil
cgi = nil
loggedin = false
user = {}
user_id = -1
alltags = []

ERuby.import('include/top.rhtml')
%>

<div id="main_area">

  <h1>Public GPS Traces</h1>
  <table border="0"><tr><td>
  <% if cgi['display_name'] != '' %>
  <span class="rsssmall"><a href="/traces/user/<%=cgi['display_name']%>/rss"><img src="/images/RSS.gif" border="0" title="RSS feed for user <%=cgi['display_name']%>"></a></span> | 
  <% end %> 

  <% if cgi['tag'] != '' %>
  <span class="rsssmall"><a href="/traces/tag/<%=cgi['tag']%>/rss"><img src="/images/RSS.gif" border="0" title="RSS feed for tag <%=cgi['tag']%>"></a></span> | 
  <% end %> 

  <% if cgi['tag'] == '' && cgi['display_name'] == '' %>
  <span class="rsssmall"><a href="/traces/rss"><img src="/images/RSS.gif" border="0" title="RSS feed for all public traces"></a></span> | 
  <% end %> 

  
  <% if loggedin %>
 <a href="/traces/mine" title="see only your traces">see only your traces</a>
  <% else %>
   <a href="/login.html">login</a> to see your traces
   <% end %>
   </td>
   
   <% if !loggedin %>
   <td>
   
   <div style="position: relative; left: 100px;">
   <script type="text/javascript"><!--
     google_ad_client = "pub-7727744269903103";
     google_alternate_color = "ffffFF";
     google_ad_width = 234;
     google_ad_height = 60;
     google_ad_format = "234x60_as";
     google_ad_type = "text";
     google_ad_channel ="";
     google_color_border = "EFEFEF";
     google_color_bg = "FFFFFF";
     google_color_link = "000000";
     google_color_url = "000080";
     google_color_text = "000000";
     //--></script>
     <script type="text/javascript"
         src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
     </script>
     </div>
 </td>
 <% end %>
 
 </tr></table>
<br /><br />

<%
gpxfiles = dao.gpx_files(true, cgi['display_name'], cgi['tag'], '', cgi['page'].to_i)

if gpxfiles != []
 ERuby.import('render_gpx_list.rhtml')
end

%>
</div>

</div>
<%


ERuby.import('include/bottom.rhtml')
%>
