<project name="osmarender" default="build" basedir=".">

	<property name="josm" location="../../../../editors/josm/dist/josm-custom.jar" />
	<property name="osmarender" location="../../../osmarender" />
	<property name="target" location="dist/osmarender.jar" />



	<target name="init">
		<mkdir dir="build"></mkdir>
		<mkdir dir="dist"></mkdir>
	</target>

	<target name="compile" depends="init">
		<javac srcdir="src" debug="true" classpath="${josm}" destdir="build">
			<include name="**/*.java" />
		</javac>
	</target>

	<target name="build" depends="compile">
		<copy todir="build">
			<fileset dir="${osmarender}">
				<include name="osmarender.xsl"/>
				<include name="osm-map-features.xml"/>
			</fileset>
		</copy>
		<jar destfile="${target}" basedir="build">
			<manifest>
				<attribute name="Plugin-Class" value="OsmarenderPlugin" />
				<attribute name="Plugin-Description" value="Launches FireFox to display the current visible screen as a nice SVG image" />
			</manifest>
		</jar>
	</target>

	<target name="clean">
		<delete dir="build" />
		<delete dir="dist" />
	</target>

	<target name="install" depends="build">
		<copy file="${target}" todir="${user.home}/.josm/plugins"/>
	</target>

</project>
