<div id="logo">
OpenStreetMap
<img src="/images/mag_map_medium.png" width="150" height="150">
</div>


<div id="left_menu">
<h1><img src="/images/toolbox.png">Toolbox:</h1>

<ul>
<li>
<img src="/images/stock_edit-16.png"><a href="view-map.html">View map</a>
</li><%
if loggedin
%>
<li>
<img src="/images/user.png"><a href="logout.html">logout</a>
</li>
<li>
<img src="/images/stock_save-16.png"><a href="upload-gpx.html">GPS traces...</a>
</li><%
else
%><li>
<img src="/images/user.png"><a href="login.html">Login</a>
</li>
<li>
<img src="/images/user.png"><a href="create-account.html">Create acct</a>
</li>
  <%
end
%>
<li>
<img src="/images/stock_help-16.png"><a href="/wiki/">Help / Wiki</a>
</li>
<li>
<img src="/images/stock_stop-16.png"><a href="http://www.openstreetmap.org/wiki/index.php/Bug_Reporting">Report bug</a>
</li>
<li>
<a href="http://creativecommons.org/licenses/by-sa/2.0/"><img src="/images/somerights20.png" border="0"></a><br>
</li>
</ul>
<%
if !loggedin
%>
  <a href="login.html">Login</a> to see more<br><br>
<%
end

%>
</div>

</body>
</html>

