<span id="greeting">
<% if loggedin %>
Welcome <%=user['email'] %> 
<a id="logoutanchor" href="/logout.html">Logout</a>
<% else %>
<a id="loginanchor" href="/login.html">Login</a> /
<a id="registeranchor" href="create-account.html">Register</a>
<% end %>
</span>

<%
	editattr = ''
	uploadattr=''
	indexattr=''
	if ENV['REQUEST_URI'].index('/edit.html') == 0 then
		editattr = 'class="active"' 
	elsif ENV['REQUEST_URI'].index('/traces') == 0 then
		uploadattr = 'class="active"'
	elsif ENV['REQUEST_URI'].index('/index.html') == 0 || 
		ENV['REQUEST_URI'].index('/?') == 0 ||
		ENV['REQUEST_URI'] == '/' then
		indexattr = 'class="active"' 
	end
%>

<div>
  <ul id="tabnav">
    <li><a <%=indexattr %> id="viewanchor" href="/index.html" title="view maps">View</a></li>
    <li>
    <% if loggedin then %> 
    <a <%=editattr %> id="editanchor" href="/edit.html" title="edit maps">Edit</a>
    <% else %>
    <a <%=editattr %> style="font-style:italic" href="/login.html" title="edit maps">Edit</a>
    <% end %>
    </li>
    <li >
    
    <% if loggedin then %> 
    <a <%=uploadattr %> href="/traces/mine" title="manage traces">GPS traces</a>
    <% else %>
    <a <%=uploadattr %> href="/traces" title="manage traces">GPS traces</a>
    <% end %>
    </li>
</ul>
</div>

<div id="left">

<div id="logo">
<center>
<h1>OpenStreetMap</h1>
<img src="/images/mag_map-120x120.png" width="120" height="120"/><br/>
<nobr><h2>The Free Wiki World Map</h2></nobr>
</center>
</div>
<% if ! loggedin then %>
<div id="intro">
OpenStreetMap is a free editable map of the whole world. It is made by people like you.
<p/>
OpenStreetMap allows you to view, edit and use geographical data in a collaborative way from anywhere on Earth.
<p/>
OpenStreetMap's hosting is kindly supported by the <a href="http://www.vr.ucl.ac.uk">UCL VR Centre</a> and <a href="http://www.bytemark.co.uk">bytemark</a>.
</div>
<% end %>

<div id="left_menu">
<a href="http://wiki.openstreetmap.org">Help & Wiki</a><br />
<a href="http://www.opengeodata.org/">News blog</a><br />
<a href="http://shop.openstreetmap.org/">Shop</a><br />
<center>

<script type="text/javascript"><!--
var detect = navigator.userAgent.toLowerCase();
if (detect.indexOf('msie') >= 0) {
  document.write('<script type=\"text/javascript\"> google_ad_client = \"pub-7727744269903103\";  google_ad_width = 125;  google_ad_height = 125;  google_ad_format = \"125x125_as_rimg\";  google_cpa_choice = \"CAAQveHnzwEaCEiH5iXPqf1SKJe193M\";  </script>  <script type=\"text/javascript\" src=\"http://pagead2.googlesyndication.com/pagead/show_ads.js\">  </script>');

  }


  //--></script>
  

</center>
</div>
<% if alltags != [] %>
<div class="optionalbox">
  <span class="oboxheader">tags</span><br /><br />
  
  <% 
  
    alltags.uniq.each do |tag| %>
        <a href="/traces/tag/<%=tag%>" title="find traces with tag <%=tag%>"><%=tag%></a><br />
        <% 
    end 
 
        
        %>
      </div>
      
      <% if loggedin %>
<div class="optionalbox">
<span class="oboxheader">User</span><br /><br />

      <% 
      if cgi['dn_action'] == 'savedisplayname'
        saved = dao.save_display_name(user_id, cgi['display_name'])
        if saved
          user = dao.details_from_user_id(user_id)
        else
        %>
        Sorry, that name is in use.
        <%
        end
        end

        if user['display_name'] == ''
        %>
        <i>Your display name is blank. If you make a display name then people will be able to link to your gps traces using it.</i><br /><br />
        <%
        end
        %>

  <form action="/traces/mine" method="get">
    display name:<br />
    <input type="text" name="display_name" size="10" maxlength="255" value="<%=user['display_name']%>" /><input type="submit" value="save" />
    <input type="hidden" name="dn_action" value="savedisplayname" />
  </form>
</div>
<% end %>
<% end %>

<div id="cclogo">
  <center>
    <a href="http://creativecommons.org/licenses/by-sa/2.0/"><img src="/images/somerights20.png" border="0"></a>
  </center>
</div>

</div>

<script type="text/javascript">
	if ((lat != undefined) && (lon != undefined) && (zoom != undefined)) {
		updatelinks(lon,lat,zoom);
	}
</script>

</body>
</html>
