<span id="greeting">
<% if loggedin %>
Welcome <%=email %> 
<a id="logoutanchor" href="logout.html">Logout</a>
<% else %>
<a id="loginanchor" href="login.html">Login</a> /
<a id="registeranchor" href="create-account.html">Register</a>
<% end %>
</span>

<%
	editattr = ''
	uploadattr=''
	indexattr=''
	if ENV['REQUEST_URI'].index('/edit.html') == 0 then
		editattr = 'class="active"' 
	elsif ENV['REQUEST_URI'].index('/upload.html') == 0 then
		uploadattr = 'class="active"'
	elsif ENV['REQUEST_URI'].index('/index.html') == 0 || 
		ENV['REQUEST_URI'].index('/?') == 0 ||
		ENV['REQUEST_URI'] == '/' then
		indexattr = 'class="active"' 
	end
%>

<div>
  <ul id="tabnav">
    <li><a <%=indexattr %> id="viewanchor" href="/index.html">View</a></li>
    <li>
    <% if loggedin then %> 
    <a <%=editattr %> id="editanchor" href="/edit.html">Edit</a>
    <% else %>
    <a <%=editattr %> style="font-style:italic" >Edit</a>
    <% end %>
    </li>
    <li >
    <% if loggedin then %>
    <a <%=uploadattr %> href="/upload.html">GPS traces</a>
    <% else %>
    <a <%=uploadattr %> style="font-style:italic">GPS traces</a>
    <% end %>
    </li>
</ul>
</div>

<div id="left">

<div id="logo">
<center>
<h1>OpenStreetMap</h1>
<img src="/images/mag_map-120x120.png" width="120" height="120"/><br/>
<nobr><h2>The Free Wiki World Map</h2></nobr>
</center>
</div>
<% if ! loggedin then %>
<div id="intro">
OpenStreetMap is a free editable map of the whole world. It is made by people like you.
<p/>
OpenStreetMap allows you to view, edit and use geographical data in a collaborative way from anywhere on Earth.
</div>
<% end %>
<div id="left_menu">
<table><tr><td>
<a href="/wiki/">Help/Wiki</a>
</td><td>
<nobr><a href="/wiki/index.php/GettingInvolved">Get Involved</a></nobr>
</td><tr><tr><td>
<a href="/news/">News</a>
</td><td>
<a href="/wiki/index.php/Contact">Contact</a>
</td></tr><tr><td>
<a href="/wiki/index.php/Partners">Partners</a>
</td><td>
<a href="http://www.openstreetmap.org/wiki/index.php/Bug_Reporting">Report bug</a>
</td></tr></table>
<p/>
<center>
<a href="http://creativecommons.org/licenses/by-sa/2.0/"><img src="/images/somerights20.png" border="0"></a><br>
</center>
</div>

</div>

<script type="text/javascript">
	if ((lat != undefined) && (lon != undefined) && (zoom != undefined)) {
		updatelinks(lon,lat,zoom);
	}
</script>

</body>
</html>
