

<div id="top_bar">
<img src="/images/user.png">
<%

if loggedin
  %>
    <a href="logout.html">logout</a>
  <%
else
  %>
    <a href="login.html">Login</a> or <a href="create-account.html">create an account</a>
  <%
end

%>

</div>


<div id="logo">
<h1>OpenStreetMap</h1>
<img src="/images/mag_map_medium.png" width="150" height="150">
</div>


<div id="left_menu">
<h1><img src="/images/toolbox.png">Toolbox:</h1>

<ul>
<li>
<img src="/images/stock_edit-16.png"><a href="view-map.html">View map</a>
</li>

<%
if loggedin
  %>
    <li>
    <img src="/images/stock_save-16.png"><a href="upload-gpx.html">Upload GPX</a>
    </li>
    <%
end
%>
<li>
<img src="/images/stock_help-16.png"><a href="/wiki/">Help / Wiki</a>
</li>
<li>
<img src="/images/stock_stop-16.png"><a href="http://www.openstreetmap.org/wiki/index.php/Bug_Reporting">Report a bug</a>
</li>
<li>
<a href="http://creativecommons.org/licenses/by-sa/2.0/"><img src="/images/somerights20.png" border="0"></a><br>
</li>
</ul>
<%
if !loggedin
%>
  You need to <a href="login.html">log in</a> to use more tools :-)<br><br>
<%
end

%>
</div>

</body>
</html>

