% require 'cgi'
% load 'osm/dao.rb'
% cgi = CGI.new
% dao = OSM::Dao.instance

%token,uid = dao.check_cookie?(cgi)
%if uid 
%  loggedin = true
%  email = dao.email_from_user_uid(uid)
%end
%
<html>
<head>
  <script type="text/javascript" src="/javascript/pngfix.js"></script>
  <script type="text/javascript" src="/javascript/tile.js"></script>
  <script type="text/javascript" src="/javascript/site.js"></script>
  <script type="text/javascript">
	lon = <% print cgi['lon'].to_f() %>;
	lat = <% print cgi['lat'].to_f() %>;
	zoom = <% print cgi['zoom'].to_i() %>;
	<% if cgi['scale'] != '' then %>
    	zoom = Math.log(360.0/(( <% print cgi['scale'].to_f() %> ) * 512.0)) / Math.log(2.0);
	<% end %>
  </script>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <title>OpenStreetMap</title>
</head>
<body>


<span id="greeting">
<% if loggedin %>
Welcome <%=email %> 
<a id="logoutanchor" href="logout.html">Logout</a>
<% else %>
<a id="loginanchor" href="login.html">Login</a> /
<a id="registeranchor" href="create-account.html">Register</a>
<% end %>
</span>

<%
	editattr = ''
	uploadattr=''
	indexattr=''
	if ENV['REQUEST_URI'].index('/edit.html') == 0 then
		editattr = 'class="active"' 
	elsif ENV['REQUEST_URI'].index('/upload.html') == 0 then
		uploadattr = 'class="active"'
	elsif ENV['REQUEST_URI'].index('/index.html') == 0 || 
		ENV['REQUEST_URI'].index('/?') == 0 then
		indexattr = 'class="active"' 
	end
%>

<div>
  <ul id="tabnav">
    <li><a <%=indexattr %> id="viewanchor" href="/index.html">View</a></li>
    <li>
    <% if loggedin then %> 
    <a <%=editattr %> id="editanchor" href="/edit.html">Edit</a>
    <% else %>
    <a <%=editattr %> style="font-style:italic" >Edit</a>
    <% end %>
    </li>
    <li >
    <% if loggedin then %>
    <a <%=uploadattr %> href="/upload.html">GPS traces</a>
    <% else %>
    <a <%=uploadattr %> style="font-style:italic">GPS traces</a>
    <% end %>
    </li>
</ul>
</div>
