% require 'cgi'
% load 'osm/dao.rb'
% cgi = CGI.new
% dao = OSM::Dao.instance

%token,uid = dao.check_cookie?(cgi)
%if uid 
%  loggedin = true
%  email = dao.email_from_user_uid(uid)
%end
%
<html>
<head>
  <script type="text/javascript" src="/javascript/pngfix.js"></script>
  <script type="text/javascript" src="/javascript/tile.js"></script>
  <script type="text/javascript" src="/javascript/site.js"></script>
  <script type="text/javascript">
	lon = <% print cgi['lon'].to_f() %>;
	lat = <% print cgi['lat'].to_f() %>;
	zoom = <% print cgi['zoom'].to_i() %>;
	<% if cgi['scale'] != '' then %>
    	zoom = Math.log(360.0/(( <% print cgi['scale'].to_f() %> ) * 512.0)) / Math.log(2.0);
	<% end %>
  </script>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <title>OpenStreetMap</title>
</head>
<body>

