% require 'cgi'
% load 'osm/dao.rb'
% cgi = CGI.new
% dao = OSM::Dao.instance

%token,user_id = dao.check_cookie?(cgi)
%if user_id 
%  loggedin = true
%  email = dao.email_from_user_id(user_id)
%end
%
<html>
<head>
  <script type="text/javascript" src="/javascript/pngfix.js"></script>
  <script type="text/javascript" src="/javascript/tile.js"></script>
  <script type="text/javascript" src="/javascript/site.js"></script>
  <script type="text/javascript">
	lon = <% if cgi['lon'].length > 0 then print cgi['lon'].to_f else print '0' end %>;
	lat = <% if cgi['lat'].length > 0 then print cgi['lat'].to_f else print '0' end %>;
	zoom = <% if cgi['zoom'].length > 0 then print cgi['zoom'].to_f else print '0' end %>;
	<% if cgi['scale'].length > 0 then %>
    	zoom = Math.log(360.0/(( <% print cgi['scale'].to_f() %> ) * 512.0)) / Math.log(2.0);
	<% end %>
  </script>
  <link rel="stylesheet" type="text/css" href="/css/style.css" />
  <title>OpenStreetMap</title>
</head>
<body>

