<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Sun Mar 20 02:07:52 CET 2011 -->
<TITLE>
Uses of Interface org.openstreetmap.gui.jmapviewer.interfaces.TileSource
</TITLE>

<META NAME="date" CONTENT="2011-03-20">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Interface org.openstreetmap.gui.jmapviewer.interfaces.TileSource";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openstreetmap/gui/jmapviewer/interfaces/\class-useTileSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
<B>Uses of Interface<br>org.openstreetmap.gui.jmapviewer.interfaces.TileSource</B></H2>
</CENTER>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Packages that use <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openstreetmap.gui.jmapviewer"><B>org.openstreetmap.gui.jmapviewer</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><A HREF="#org.openstreetmap.gui.jmapviewer.interfaces"><B>org.openstreetmap.gui.jmapviewer.interfaces</B></A></TD>
<TD>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openstreetmap.gui.jmapviewer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A> in <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Classes in <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</A> that implement <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileSourceWrapper.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileSourceWrapper</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/OsmTileSource.AbstractOsmTileSource.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileSource.AbstractOsmTileSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/OsmTileSource.CycleMap.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileSource.CycleMap</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/OsmTileSource.Mapnik.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileSource.Mapnik</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;class</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/OsmTileSource.TilesAtHome.html" title="class in org.openstreetmap.gui.jmapviewer">OsmTileSource.TilesAtHome</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Fields in <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</A> declared as <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A></CODE></FONT></TD>
<TD><CODE><B>Tile.</B><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/Tile.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A></CODE></FONT></TD>
<TD><CODE><B>OsmFileCacheTileLoader.FileLoadJob.</B><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>(package private) &nbsp;<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A></CODE></FONT></TD>
<TD><CODE><B>JTileDownloaderTileLoader.FileLoadJob.</B><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#source">source</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A></CODE></FONT></TD>
<TD><CODE><B>JMapViewer.</B><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#tileSource">tileSource</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</A> that return <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A></CODE></FONT></TD>
<TD><CODE><B>Tile.</B><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/Tile.html#getSource()">getSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A></CODE></FONT></TD>
<TD><CODE><B>JMapViewer.</B><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getTileLayerSource()">getTileLayerSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A></CODE></FONT></TD>
<TD><CODE><B>JMapViewer.</B><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#getTileSource()">getTileSource</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</A> with parameters of type <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE></FONT></TD>
<TD><CODE><B>OsmTileLoader.</B><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/OsmTileLoader.html#createTileLoaderJob(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int)">createTileLoaderJob</A></B>(<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A>&nbsp;source,
                    int&nbsp;tilex,
                    int&nbsp;tiley,
                    int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE></FONT></TD>
<TD><CODE><B>OsmFileCacheTileLoader.</B><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.html#createTileLoaderJob(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int)">createTileLoaderJob</A></B>(<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A>&nbsp;source,
                    int&nbsp;tilex,
                    int&nbsp;tiley,
                    int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE></FONT></TD>
<TD><CODE><B>JTileDownloaderTileLoader.</B><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html#createTileLoaderJob(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int)">createTileLoaderJob</A></B>(<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A>&nbsp;source,
                    int&nbsp;tilex,
                    int&nbsp;tiley,
                    int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</A></CODE></FONT></TD>
<TD><CODE><B>MemoryTileCache.</B><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/MemoryTileCache.html#getTile(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int)">getTile</A></B>(<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A>&nbsp;source,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A></CODE></FONT></TD>
<TD><CODE><B>Tile.</B><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/Tile.html#getTileKey(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int)">getTileKey</A></B>(<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A>&nbsp;source,
           int&nbsp;xtile,
           int&nbsp;ytile,
           int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B>JMapViewer.</B><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/JMapViewer.html#setTileSource(org.openstreetmap.gui.jmapviewer.interfaces.TileSource)">setTileSource</A></B>(<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A>&nbsp;tileSource)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Constructors in <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/package-summary.html">org.openstreetmap.gui.jmapviewer</A> with parameters of type <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.FileLoadJob.html#JTileDownloaderTileLoader.FileLoadJob(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int)">JTileDownloaderTileLoader.FileLoadJob</A></B>(<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A>&nbsp;source,
                                      int&nbsp;tilex,
                                      int&nbsp;tiley,
                                      int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/OsmFileCacheTileLoader.FileLoadJob.html#OsmFileCacheTileLoader.FileLoadJob(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int)">OsmFileCacheTileLoader.FileLoadJob</A></B>(<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A>&nbsp;source,
                                   int&nbsp;tilex,
                                   int&nbsp;tiley,
                                   int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/Tile.html#Tile(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int)">Tile</A></B>(<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A>&nbsp;source,
     int&nbsp;xtile,
     int&nbsp;ytile,
     int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates a tile with empty image.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/Tile.html#Tile(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int, java.awt.image.BufferedImage)">Tile</A></B>(<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A>&nbsp;source,
     int&nbsp;xtile,
     int&nbsp;ytile,
     int&nbsp;zoom,
     <A HREF="http://java.sun.com/javase/6/docs/api/java/awt/image/BufferedImage.html?is-external=true" title="class or interface in java.awt.image">BufferedImage</A>&nbsp;image)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<P>
<A NAME="org.openstreetmap.gui.jmapviewer.interfaces"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
Uses of <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A> in <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/package-summary.html">org.openstreetmap.gui.jmapviewer.interfaces</A></FONT></TH>
</TR>
</TABLE>
&nbsp;
<P>

<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left" COLSPAN="2">Methods in <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/package-summary.html">org.openstreetmap.gui.jmapviewer.interfaces</A> with parameters of type <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://java.sun.com/javase/6/docs/api/java/lang/Runnable.html?is-external=true" title="class or interface in java.lang">Runnable</A></CODE></FONT></TD>
<TD><CODE><B>TileLoader.</B><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html#createTileLoaderJob(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int)">createTileLoaderJob</A></B>(<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A>&nbsp;tileLayerSource,
                    int&nbsp;tilex,
                    int&nbsp;tiley,
                    int&nbsp;zoom)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A typical <CODE>#createTileLoaderJob(int, int, int)</CODE> implementation
 should create and return a new <CODE>Job</CODE> instance that performs the
 load action.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/Tile.html" title="class in org.openstreetmap.gui.jmapviewer">Tile</A></CODE></FONT></TD>
<TD><CODE><B>TileCache.</B><B><A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileCache.html#getTile(org.openstreetmap.gui.jmapviewer.interfaces.TileSource, int, int, int)">getTile</A></B>(<A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</A>&nbsp;source,
        int&nbsp;x,
        int&nbsp;y,
        int&nbsp;z)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Retrieves a tile from the cache if present, otherwise <code>null</code>
 will be returned.</TD>
</TR>
</TABLE>
&nbsp;
<P>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces"><FONT CLASS="NavBarFont1"><B>Class</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Use</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-files/index-1.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?org/openstreetmap/gui/jmapviewer/interfaces/\class-useTileSource.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="TileSource.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
