
global_settings {
    assumed_gamma 1.5
    noise_generator 2
}

camera {
   orthographic
   location <0, 10000, 0>
   sky <0, 1, 0>
   direction <0, 0, 1>
   right <1.3333*733.333333333, 0, 0>
   up <0, 1*733.333333333*cos(radians(10)), 0>
   look_at <0, 0, 0>
   rotate <-10,0,0>
   scale <1,1,1>
   translate <1108615.78068,0,6411643.95698>
}

/* ground */
box {
    <1107474.1993, -0.5, 6410491.89352>, <1109757.36206, -0.0, 6412796.02044>
    pigment {
        color rgb <1, 1, 1>
    }
    finish {
        ambient 1
    }
}
prism { linear_spline  0, 0.01, 5,
/* osm_id=30668829 */
  <1108967.32, 6411931.36>,
  <1109000.47, 6411986.95>,
  <1109157.1, 6411881.36>,
  <1109135.03, 6411853.94>,
  <1108967.32, 6411931.36>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30668830 */
  <1108999.95, 6411994.1>,
  <1109043.83, 6412042.02>,
  <1109182.81, 6411906.4>,
  <1109155.17, 6411883.36>,
  <1108999.95, 6411994.1>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30668829 */
  <1108967.32, 6411931.36>,
  <1109000.47, 6411986.95>,
  <1109157.1, 6411881.36>,
  <1109135.03, 6411853.94>,
  <1108967.32, 6411931.36>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30668830 */
  <1108999.95, 6411994.1>,
  <1109043.83, 6412042.02>,
  <1109182.81, 6411906.4>,
  <1109155.17, 6411883.36>,
  <1108999.95, 6411994.1>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30668829 */
  <1108967.32, 6411931.36>,
  <1109000.47, 6411986.95>,
  <1109157.1, 6411881.36>,
  <1109135.03, 6411853.94>,
  <1108967.32, 6411931.36>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30668830 */
  <1108999.95, 6411994.1>,
  <1109043.83, 6412042.02>,
  <1109182.81, 6411906.4>,
  <1109155.17, 6411883.36>,
  <1108999.95, 6411994.1>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30668829 */
  <1108967.32, 6411931.36>,
  <1109000.47, 6411986.95>,
  <1109157.1, 6411881.36>,
  <1109135.03, 6411853.94>,
  <1108967.32, 6411931.36>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30668830 */
  <1108999.95, 6411994.1>,
  <1109043.83, 6412042.02>,
  <1109182.81, 6411906.4>,
  <1109155.17, 6411883.36>,
  <1108999.95, 6411994.1>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30668829 */
  <1108967.32, 6411931.36>,
  <1109000.47, 6411986.95>,
  <1109157.1, 6411881.36>,
  <1109135.03, 6411853.94>,
  <1108967.32, 6411931.36>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30668830 */
  <1108999.95, 6411994.1>,
  <1109043.83, 6412042.02>,
  <1109182.81, 6411906.4>,
  <1109155.17, 6411883.36>,
  <1108999.95, 6411994.1>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 15,
/* osm_id=30566505 */
  <1109055.21, 6412144.72>,
  <1109214.92, 6412288.28>,
  <1109271.17, 6412322.48>,
  <1109378.83, 6412218.79>,
  <1109264.22, 6412144.38>,
  <1109328.21, 6412075.49>,
  <1109443.32, 6412170.18>,
  <1109421.5, 6412208.87>,
  <1109553.95, 6412277.82>,
  <1109707, 6412301.66>,
  <1109767.93, 6412204.75>,
  <1109522.71, 6412063.78>,
  <1109270.89, 6411952.93>,
  <1109091.68, 6412096.02>,
  <1109055.21, 6412144.72>

    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30567441 */
  <1109724.36, 6412306.97>,
  <1109847.49, 6412368.01>,
  <1109969.02, 6412183.84>,
  <1109866.23, 6412108.35>,
  <1109724.36, 6412306.97>

    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30668829 */
  <1108967.32, 6411931.36>,
  <1109000.47, 6411986.95>,
  <1109157.1, 6411881.36>,
  <1109135.03, 6411853.94>,
  <1108967.32, 6411931.36>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30668830 */
  <1108999.95, 6411994.1>,
  <1109043.83, 6412042.02>,
  <1109182.81, 6411906.4>,
  <1109155.17, 6411883.36>,
  <1108999.95, 6411994.1>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 15,
/* osm_id=30566505 */
  <1109055.21, 6412144.72>,
  <1109214.92, 6412288.28>,
  <1109271.17, 6412322.48>,
  <1109378.83, 6412218.79>,
  <1109264.22, 6412144.38>,
  <1109328.21, 6412075.49>,
  <1109443.32, 6412170.18>,
  <1109421.5, 6412208.87>,
  <1109553.95, 6412277.82>,
  <1109707, 6412301.66>,
  <1109767.93, 6412204.75>,
  <1109522.71, 6412063.78>,
  <1109270.89, 6411952.93>,
  <1109091.68, 6412096.02>,
  <1109055.21, 6412144.72>

    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30567441 */
  <1109724.36, 6412306.97>,
  <1109847.49, 6412368.01>,
  <1109969.02, 6412183.84>,
  <1109866.23, 6412108.35>,
  <1109724.36, 6412306.97>

    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 64,
/* osm_id=29264961 */
  <1106576.37, 6412399.84>,
  <1106675.31, 6412806.07>,
  <1106680.68, 6413099.93>,
  <1106839.9, 6413108.24>,
  <1106873.89, 6412775.78>,
  <1107066.42, 6412741.51>,
  <1107010.76, 6412505.72>,
  <1107152.85, 6412496.67>,
  <1107155.72, 6412489.47>,
  <1107253.65, 6412484.97>,
  <1107515.16, 6412485.02>,
  <1107670.42, 6412462.08>,
  <1107736.86, 6412464.57>,
  <1107849.65, 6412464.33>,
  <1107866.91, 6412805.9>,
  <1107851.06, 6412897.58>,
  <1107859.36, 6412901.85>,
  <1107893.8, 6412846.68>,
  <1107942.97, 6412914.86>,
  <1108101.88, 6412992.29>,
  <1108074.61, 6413028.24>,
  <1108084.57, 6413046.14>,
  <1108213.95, 6412989.65>,
  <1108092.69, 6412893.73>,
  <1108104.14, 6412853.64>,
  <1108132.94, 6412765.81>,
  <1108136.02, 6412710.43>,
  <1108183.8, 6412710.6>,
  <1108204.31, 6412684.38>,
  <1108232.67, 6412706.05>,
  <1108275.41, 6412738.53>,
  <1108307.21, 6412770.16>,
  <1108315.68, 6412802.45>,
  <1108366.49, 6412840.67>,
  <1108393.72, 6412787.46>,
  <1108454.81, 6412541.94>,
  <1108361.07, 6412542.06>,
  <1108212.24, 6412482.49>,
  <1108128.52, 6412464.14>,
  <1108116.88, 6412277.88>,
  <1108081.28, 6412144.9>,
  <1108128.92, 6412145.22>,
  <1108146.25, 6412213.8>,
  <1108278.29, 6412191.4>,
  <1108064.04, 6411939.69>,
  <1107971.21, 6411870.01>,
  <1107835.13, 6411806.94>,
  <1107773.19, 6411812.68>,
  <1107760.74, 6411819.36>,
  <1107538.2, 6411858.3>,
  <1107426.92, 6411851.19>,
  <1107243.6, 6411887.15>,
  <1107234.91, 6411834.66>,
  <1107115.89, 6411858.04>,
  <1107078.08, 6411861.54>,
  <1107017.76, 6411877.72>,
  <1106986.84, 6411890.85>,
  <1106937.47, 6411911.15>,
  <1106909.17, 6411923.41>,
  <1106905.76, 6411924.7>,
  <1106709.44, 6411985.74>,
  <1106637.82, 6412053.61>,
  <1106602.63, 6412114.58>,
  <1106576.37, 6412399.84>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 13,
/* osm_id=30281525 */
  <1106904.36, 6410477.32>,
  <1106978.32, 6410578.42>,
  <1107057.49, 6410644.24>,
  <1107066.43, 6410700.37>,
  <1106959.54, 6410841.71>,
  <1106956.4, 6410872.89>,
  <1107036.92, 6411017.71>,
  <1107270.39, 6410778.66>,
  <1107628.2, 6410691.35>,
  <1107431.4, 6410324.85>,
  <1107322.72, 6410368.49>,
  <1107102.91, 6410377.92>,
  <1106904.36, 6410477.32>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 8,
/* osm_id=30282416 */
  <1107530.44, 6410305.22>,
  <1107683.54, 6410525.24>,
  <1107746.25, 6410653.81>,
  <1107899.33, 6410602.37>,
  <1107986.95, 6410455.23>,
  <1107994.32, 6410323.79>,
  <1107979.57, 6410232.37>,
  <1107530.44, 6410305.22>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 54,
/* osm_id=57727465 */
  <1107885.91, 6411094.82>,
  <1107894.11, 6411126.36>,
  <1107915.43, 6411162.04>,
  <1107922.28, 6411166.28>,
  <1107938.7, 6411165.4>,
  <1108109.36, 6411125.1>,
  <1108215.45, 6411128.74>,
  <1108388.11, 6411103.45>,
  <1109260.14, 6410971.2>,
  <1109312.99, 6410959.82>,
  <1109425.3, 6410951.27>,
  <1109397.22, 6410869.37>,
  <1109346.39, 6410860.85>,
  <1109304.34, 6410777.56>,
  <1109333.49, 6410716.1>,
  <1109342.4, 6410596.08>,
  <1109430.34, 6410560.69>,
  <1109524.29, 6410540.86>,
  <1109685.54, 6410477.8>,
  <1109777.35, 6410434.02>,
  <1109800.24, 6410427.9>,
  <1109790.66, 6410375.22>,
  <1109660.26, 6410382.39>,
  <1109552.76, 6410199.45>,
  <1109514.17, 6410219.8>,
  <1109428.35, 6410265.98>,
  <1109405.06, 6410278.08>,
  <1109392.83, 6410270.24>,
  <1109284.12, 6410215.54>,
  <1109203.09, 6410187.21>,
  <1109144.54, 6410169.38>,
  <1109126.05, 6410155.81>,
  <1109047.75, 6410177.16>,
  <1109068.38, 6410315.14>,
  <1108838.53, 6410412.07>,
  <1108818.03, 6410533.41>,
  <1108828.01, 6410539.14>,
  <1108790.49, 6410583.83>,
  <1108745.25, 6410626.41>,
  <1108736.87, 6410632.14>,
  <1108518.05, 6410610.8>,
  <1108517.87, 6410618.84>,
  <1108505.39, 6410661.61>,
  <1108461.04, 6410767.02>,
  <1108401.03, 6410741.52>,
  <1108371.3, 6410771.26>,
  <1108303.85, 6410803.39>,
  <1108298, 6410885.18>,
  <1108226.05, 6410875.1>,
  <1108216.48, 6410895.81>,
  <1108196.31, 6410917.31>,
  <1108040.18, 6411026.71>,
  <1107974.22, 6411060.65>,
  <1107885.91, 6411094.82>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 11,
/* osm_id=57727468 */
  <1108009.46, 6410228.94>,
  <1108014.51, 6410326.66>,
  <1108059.38, 6410325.05>,
  <1108367.93, 6410330.9>,
  <1108385.46, 6410482.52>,
  <1108512.92, 6410491.82>,
  <1108478.92, 6410271.43>,
  <1108423.69, 6410271.43>,
  <1108229.85, 6410231.59>,
  <1108165.6, 6410220.97>,
  <1108009.46, 6410228.94>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 85,
/* osm_id=28904039 */
  <1108122.04, 6415125.61>,
  <1108140.33, 6415184.56>,
  <1108183.39, 6415210.08>,
  <1108257.47, 6415238.81>,
  <1108341.65, 6415240.15>,
  <1108524.78, 6415252.09>,
  <1108441.36, 6415437.06>,
  <1108426.54, 6415601.04>,
  <1108502.72, 6415810.93>,
  <1108510.63, 6415891.53>,
  <1108853.35, 6415978.17>,
  <1108862.09, 6416077.01>,
  <1108789.62, 6416135.8>,
  <1108709.83, 6416192.86>,
  <1108629.11, 6416251.07>,
  <1108464.59, 6416401.27>,
  <1108430.73, 6416482.63>,
  <1108447.71, 6416591.52>,
  <1108530.23, 6416676.8>,
  <1108801.04, 6416624.32>,
  <1109143.81, 6416371.76>,
  <1109327.89, 6416174.97>,
  <1109450.61, 6415922.44>,
  <1109582.9, 6415939.14>,
  <1109688.75, 6416008.63>,
  <1109823.97, 6416145.22>,
  <1109977.3, 6415995.48>,
  <1110037.23, 6415934.12>,
  <1110058.24, 6415922.64>,
  <1110108.88, 6415936.02>,
  <1110147.1, 6415826.15>,
  <1110213.98, 6415851.95>,
  <1110707.57, 6416097.3>,
  <1110823.92, 6415930.04>,
  <1110430.86, 6415695.43>,
  <1109949.17, 6415550.16>,
  <1110084.15, 6415154.89>,
  <1110126.49, 6414780.23>,
  <1110048.57, 6414632.44>,
  <1109979.03, 6414516.44>,
  <1109983.93, 6414437.06>,
  <1110142.07, 6414460.42>,
  <1110264.95, 6414300.3>,
  <1110291.77, 6414201.85>,
  <1110368.72, 6414251.12>,
  <1110426.03, 6414139.15>,
  <1110480.17, 6414048.27>,
  <1110513.98, 6413972.95>,
  <1110375.84, 6413784.48>,
  <1110152.67, 6413685.53>,
  <1110107.56, 6413620.33>,
  <1110187.48, 6413485.34>,
  <1110051.66, 6413270.56>,
  <1109951.36, 6413117.18>,
  <1109870.67, 6412995.41>,
  <1109798.53, 6412911.86>,
  <1109752.07, 6412864.01>,
  <1109224.03, 6412413.38>,
  <1108952.08, 6412162.66>,
  <1108838.4, 6412303.16>,
  <1108832.83, 6412339.14>,
  <1108799.55, 6412504.14>,
  <1108658.09, 6412817.18>,
  <1108767.46, 6413178.74>,
  <1108810.63, 6413434.42>,
  <1108780.96, 6413573.51>,
  <1108609.65, 6413541.13>,
  <1108491.19, 6413627.17>,
  <1108368.78, 6413624.92>,
  <1108360.85, 6413671.94>,
  <1108380.01, 6413711.1>,
  <1108420.35, 6413704.01>,
  <1108438.56, 6413815.23>,
  <1108501.96, 6413823.57>,
  <1108518.87, 6414479.98>,
  <1108647.9, 6414665.86>,
  <1108704.07, 6414751.78>,
  <1108670.2, 6414860.4>,
  <1108632.35, 6414911.37>,
  <1108623.79, 6414929.62>,
  <1108529.79, 6414941.94>,
  <1108314.67, 6414947.1>,
  <1108167.93, 6415009.13>,
  <1108140.6, 6415069.46>,
  <1108122.04, 6415125.61>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=57727467 */
  <1108520.41, 6410430.95>,
  <1108526.59, 6410489.6>,
  <1108682.85, 6410510.36>,
  <1108692.11, 6410405.29>,
  <1108520.41, 6410430.95>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 13,
/* osm_id=30566507 */
  <1109267.7, 6412143.88>,
  <1109380.32, 6412219.79>,
  <1109325.49, 6412275.96>,
  <1109531.73, 6412425.81>,
  <1109470.22, 6412470.02>,
  <1109540.84, 6412506.36>,
  <1109566.59, 6412476.44>,
  <1109704.89, 6412307.75>,
  <1109546.52, 6412281.81>,
  <1109414.43, 6412214.34>,
  <1109440.34, 6412170.18>,
  <1109327.73, 6412079.39>,
  <1109267.7, 6412143.88>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30668829 */
  <1108967.32, 6411931.36>,
  <1109000.47, 6411986.95>,
  <1109157.1, 6411881.36>,
  <1109135.03, 6411853.94>,
  <1108967.32, 6411931.36>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30668830 */
  <1108999.95, 6411994.1>,
  <1109043.83, 6412042.02>,
  <1109182.81, 6411906.4>,
  <1109155.17, 6411883.36>,
  <1108999.95, 6411994.1>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 15,
/* osm_id=30566505 */
  <1109055.21, 6412144.72>,
  <1109214.92, 6412288.28>,
  <1109271.17, 6412322.48>,
  <1109378.83, 6412218.79>,
  <1109264.22, 6412144.38>,
  <1109328.21, 6412075.49>,
  <1109443.32, 6412170.18>,
  <1109421.5, 6412208.87>,
  <1109553.95, 6412277.82>,
  <1109707, 6412301.66>,
  <1109767.93, 6412204.75>,
  <1109522.71, 6412063.78>,
  <1109270.89, 6411952.93>,
  <1109091.68, 6412096.02>,
  <1109055.21, 6412144.72>

    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30567441 */
  <1109724.36, 6412306.97>,
  <1109847.49, 6412368.01>,
  <1109969.02, 6412183.84>,
  <1109866.23, 6412108.35>,
  <1109724.36, 6412306.97>

    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 64,
/* osm_id=29264961 */
  <1106576.37, 6412399.84>,
  <1106675.31, 6412806.07>,
  <1106680.68, 6413099.93>,
  <1106839.9, 6413108.24>,
  <1106873.89, 6412775.78>,
  <1107066.42, 6412741.51>,
  <1107010.76, 6412505.72>,
  <1107152.85, 6412496.67>,
  <1107155.72, 6412489.47>,
  <1107253.65, 6412484.97>,
  <1107515.16, 6412485.02>,
  <1107670.42, 6412462.08>,
  <1107736.86, 6412464.57>,
  <1107849.65, 6412464.33>,
  <1107866.91, 6412805.9>,
  <1107851.06, 6412897.58>,
  <1107859.36, 6412901.85>,
  <1107893.8, 6412846.68>,
  <1107942.97, 6412914.86>,
  <1108101.88, 6412992.29>,
  <1108074.61, 6413028.24>,
  <1108084.57, 6413046.14>,
  <1108213.95, 6412989.65>,
  <1108092.69, 6412893.73>,
  <1108104.14, 6412853.64>,
  <1108132.94, 6412765.81>,
  <1108136.02, 6412710.43>,
  <1108183.8, 6412710.6>,
  <1108204.31, 6412684.38>,
  <1108232.67, 6412706.05>,
  <1108275.41, 6412738.53>,
  <1108307.21, 6412770.16>,
  <1108315.68, 6412802.45>,
  <1108366.49, 6412840.67>,
  <1108393.72, 6412787.46>,
  <1108454.81, 6412541.94>,
  <1108361.07, 6412542.06>,
  <1108212.24, 6412482.49>,
  <1108128.52, 6412464.14>,
  <1108116.88, 6412277.88>,
  <1108081.28, 6412144.9>,
  <1108128.92, 6412145.22>,
  <1108146.25, 6412213.8>,
  <1108278.29, 6412191.4>,
  <1108064.04, 6411939.69>,
  <1107971.21, 6411870.01>,
  <1107835.13, 6411806.94>,
  <1107773.19, 6411812.68>,
  <1107760.74, 6411819.36>,
  <1107538.2, 6411858.3>,
  <1107426.92, 6411851.19>,
  <1107243.6, 6411887.15>,
  <1107234.91, 6411834.66>,
  <1107115.89, 6411858.04>,
  <1107078.08, 6411861.54>,
  <1107017.76, 6411877.72>,
  <1106986.84, 6411890.85>,
  <1106937.47, 6411911.15>,
  <1106909.17, 6411923.41>,
  <1106905.76, 6411924.7>,
  <1106709.44, 6411985.74>,
  <1106637.82, 6412053.61>,
  <1106602.63, 6412114.58>,
  <1106576.37, 6412399.84>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 13,
/* osm_id=30281525 */
  <1106904.36, 6410477.32>,
  <1106978.32, 6410578.42>,
  <1107057.49, 6410644.24>,
  <1107066.43, 6410700.37>,
  <1106959.54, 6410841.71>,
  <1106956.4, 6410872.89>,
  <1107036.92, 6411017.71>,
  <1107270.39, 6410778.66>,
  <1107628.2, 6410691.35>,
  <1107431.4, 6410324.85>,
  <1107322.72, 6410368.49>,
  <1107102.91, 6410377.92>,
  <1106904.36, 6410477.32>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 8,
/* osm_id=30282416 */
  <1107530.44, 6410305.22>,
  <1107683.54, 6410525.24>,
  <1107746.25, 6410653.81>,
  <1107899.33, 6410602.37>,
  <1107986.95, 6410455.23>,
  <1107994.32, 6410323.79>,
  <1107979.57, 6410232.37>,
  <1107530.44, 6410305.22>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 54,
/* osm_id=57727465 */
  <1107885.91, 6411094.82>,
  <1107894.11, 6411126.36>,
  <1107915.43, 6411162.04>,
  <1107922.28, 6411166.28>,
  <1107938.7, 6411165.4>,
  <1108109.36, 6411125.1>,
  <1108215.45, 6411128.74>,
  <1108388.11, 6411103.45>,
  <1109260.14, 6410971.2>,
  <1109312.99, 6410959.82>,
  <1109425.3, 6410951.27>,
  <1109397.22, 6410869.37>,
  <1109346.39, 6410860.85>,
  <1109304.34, 6410777.56>,
  <1109333.49, 6410716.1>,
  <1109342.4, 6410596.08>,
  <1109430.34, 6410560.69>,
  <1109524.29, 6410540.86>,
  <1109685.54, 6410477.8>,
  <1109777.35, 6410434.02>,
  <1109800.24, 6410427.9>,
  <1109790.66, 6410375.22>,
  <1109660.26, 6410382.39>,
  <1109552.76, 6410199.45>,
  <1109514.17, 6410219.8>,
  <1109428.35, 6410265.98>,
  <1109405.06, 6410278.08>,
  <1109392.83, 6410270.24>,
  <1109284.12, 6410215.54>,
  <1109203.09, 6410187.21>,
  <1109144.54, 6410169.38>,
  <1109126.05, 6410155.81>,
  <1109047.75, 6410177.16>,
  <1109068.38, 6410315.14>,
  <1108838.53, 6410412.07>,
  <1108818.03, 6410533.41>,
  <1108828.01, 6410539.14>,
  <1108790.49, 6410583.83>,
  <1108745.25, 6410626.41>,
  <1108736.87, 6410632.14>,
  <1108518.05, 6410610.8>,
  <1108517.87, 6410618.84>,
  <1108505.39, 6410661.61>,
  <1108461.04, 6410767.02>,
  <1108401.03, 6410741.52>,
  <1108371.3, 6410771.26>,
  <1108303.85, 6410803.39>,
  <1108298, 6410885.18>,
  <1108226.05, 6410875.1>,
  <1108216.48, 6410895.81>,
  <1108196.31, 6410917.31>,
  <1108040.18, 6411026.71>,
  <1107974.22, 6411060.65>,
  <1107885.91, 6411094.82>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 11,
/* osm_id=57727468 */
  <1108009.46, 6410228.94>,
  <1108014.51, 6410326.66>,
  <1108059.38, 6410325.05>,
  <1108367.93, 6410330.9>,
  <1108385.46, 6410482.52>,
  <1108512.92, 6410491.82>,
  <1108478.92, 6410271.43>,
  <1108423.69, 6410271.43>,
  <1108229.85, 6410231.59>,
  <1108165.6, 6410220.97>,
  <1108009.46, 6410228.94>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 85,
/* osm_id=28904039 */
  <1108122.04, 6415125.61>,
  <1108140.33, 6415184.56>,
  <1108183.39, 6415210.08>,
  <1108257.47, 6415238.81>,
  <1108341.65, 6415240.15>,
  <1108524.78, 6415252.09>,
  <1108441.36, 6415437.06>,
  <1108426.54, 6415601.04>,
  <1108502.72, 6415810.93>,
  <1108510.63, 6415891.53>,
  <1108853.35, 6415978.17>,
  <1108862.09, 6416077.01>,
  <1108789.62, 6416135.8>,
  <1108709.83, 6416192.86>,
  <1108629.11, 6416251.07>,
  <1108464.59, 6416401.27>,
  <1108430.73, 6416482.63>,
  <1108447.71, 6416591.52>,
  <1108530.23, 6416676.8>,
  <1108801.04, 6416624.32>,
  <1109143.81, 6416371.76>,
  <1109327.89, 6416174.97>,
  <1109450.61, 6415922.44>,
  <1109582.9, 6415939.14>,
  <1109688.75, 6416008.63>,
  <1109823.97, 6416145.22>,
  <1109977.3, 6415995.48>,
  <1110037.23, 6415934.12>,
  <1110058.24, 6415922.64>,
  <1110108.88, 6415936.02>,
  <1110147.1, 6415826.15>,
  <1110213.98, 6415851.95>,
  <1110707.57, 6416097.3>,
  <1110823.92, 6415930.04>,
  <1110430.86, 6415695.43>,
  <1109949.17, 6415550.16>,
  <1110084.15, 6415154.89>,
  <1110126.49, 6414780.23>,
  <1110048.57, 6414632.44>,
  <1109979.03, 6414516.44>,
  <1109983.93, 6414437.06>,
  <1110142.07, 6414460.42>,
  <1110264.95, 6414300.3>,
  <1110291.77, 6414201.85>,
  <1110368.72, 6414251.12>,
  <1110426.03, 6414139.15>,
  <1110480.17, 6414048.27>,
  <1110513.98, 6413972.95>,
  <1110375.84, 6413784.48>,
  <1110152.67, 6413685.53>,
  <1110107.56, 6413620.33>,
  <1110187.48, 6413485.34>,
  <1110051.66, 6413270.56>,
  <1109951.36, 6413117.18>,
  <1109870.67, 6412995.41>,
  <1109798.53, 6412911.86>,
  <1109752.07, 6412864.01>,
  <1109224.03, 6412413.38>,
  <1108952.08, 6412162.66>,
  <1108838.4, 6412303.16>,
  <1108832.83, 6412339.14>,
  <1108799.55, 6412504.14>,
  <1108658.09, 6412817.18>,
  <1108767.46, 6413178.74>,
  <1108810.63, 6413434.42>,
  <1108780.96, 6413573.51>,
  <1108609.65, 6413541.13>,
  <1108491.19, 6413627.17>,
  <1108368.78, 6413624.92>,
  <1108360.85, 6413671.94>,
  <1108380.01, 6413711.1>,
  <1108420.35, 6413704.01>,
  <1108438.56, 6413815.23>,
  <1108501.96, 6413823.57>,
  <1108518.87, 6414479.98>,
  <1108647.9, 6414665.86>,
  <1108704.07, 6414751.78>,
  <1108670.2, 6414860.4>,
  <1108632.35, 6414911.37>,
  <1108623.79, 6414929.62>,
  <1108529.79, 6414941.94>,
  <1108314.67, 6414947.1>,
  <1108167.93, 6415009.13>,
  <1108140.6, 6415069.46>,
  <1108122.04, 6415125.61>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=57727467 */
  <1108520.41, 6410430.95>,
  <1108526.59, 6410489.6>,
  <1108682.85, 6410510.36>,
  <1108692.11, 6410405.29>,
  <1108520.41, 6410430.95>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 13,
/* osm_id=30566507 */
  <1109267.7, 6412143.88>,
  <1109380.32, 6412219.79>,
  <1109325.49, 6412275.96>,
  <1109531.73, 6412425.81>,
  <1109470.22, 6412470.02>,
  <1109540.84, 6412506.36>,
  <1109566.59, 6412476.44>,
  <1109704.89, 6412307.75>,
  <1109546.52, 6412281.81>,
  <1109414.43, 6412214.34>,
  <1109440.34, 6412170.18>,
  <1109327.73, 6412079.39>,
  <1109267.7, 6412143.88>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30668829 */
  <1108967.32, 6411931.36>,
  <1109000.47, 6411986.95>,
  <1109157.1, 6411881.36>,
  <1109135.03, 6411853.94>,
  <1108967.32, 6411931.36>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30668830 */
  <1108999.95, 6411994.1>,
  <1109043.83, 6412042.02>,
  <1109182.81, 6411906.4>,
  <1109155.17, 6411883.36>,
  <1108999.95, 6411994.1>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 15,
/* osm_id=30566505 */
  <1109055.21, 6412144.72>,
  <1109214.92, 6412288.28>,
  <1109271.17, 6412322.48>,
  <1109378.83, 6412218.79>,
  <1109264.22, 6412144.38>,
  <1109328.21, 6412075.49>,
  <1109443.32, 6412170.18>,
  <1109421.5, 6412208.87>,
  <1109553.95, 6412277.82>,
  <1109707, 6412301.66>,
  <1109767.93, 6412204.75>,
  <1109522.71, 6412063.78>,
  <1109270.89, 6411952.93>,
  <1109091.68, 6412096.02>,
  <1109055.21, 6412144.72>

    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30567441 */
  <1109724.36, 6412306.97>,
  <1109847.49, 6412368.01>,
  <1109969.02, 6412183.84>,
  <1109866.23, 6412108.35>,
  <1109724.36, 6412306.97>

    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 64,
/* osm_id=29264961 */
  <1106576.37, 6412399.84>,
  <1106675.31, 6412806.07>,
  <1106680.68, 6413099.93>,
  <1106839.9, 6413108.24>,
  <1106873.89, 6412775.78>,
  <1107066.42, 6412741.51>,
  <1107010.76, 6412505.72>,
  <1107152.85, 6412496.67>,
  <1107155.72, 6412489.47>,
  <1107253.65, 6412484.97>,
  <1107515.16, 6412485.02>,
  <1107670.42, 6412462.08>,
  <1107736.86, 6412464.57>,
  <1107849.65, 6412464.33>,
  <1107866.91, 6412805.9>,
  <1107851.06, 6412897.58>,
  <1107859.36, 6412901.85>,
  <1107893.8, 6412846.68>,
  <1107942.97, 6412914.86>,
  <1108101.88, 6412992.29>,
  <1108074.61, 6413028.24>,
  <1108084.57, 6413046.14>,
  <1108213.95, 6412989.65>,
  <1108092.69, 6412893.73>,
  <1108104.14, 6412853.64>,
  <1108132.94, 6412765.81>,
  <1108136.02, 6412710.43>,
  <1108183.8, 6412710.6>,
  <1108204.31, 6412684.38>,
  <1108232.67, 6412706.05>,
  <1108275.41, 6412738.53>,
  <1108307.21, 6412770.16>,
  <1108315.68, 6412802.45>,
  <1108366.49, 6412840.67>,
  <1108393.72, 6412787.46>,
  <1108454.81, 6412541.94>,
  <1108361.07, 6412542.06>,
  <1108212.24, 6412482.49>,
  <1108128.52, 6412464.14>,
  <1108116.88, 6412277.88>,
  <1108081.28, 6412144.9>,
  <1108128.92, 6412145.22>,
  <1108146.25, 6412213.8>,
  <1108278.29, 6412191.4>,
  <1108064.04, 6411939.69>,
  <1107971.21, 6411870.01>,
  <1107835.13, 6411806.94>,
  <1107773.19, 6411812.68>,
  <1107760.74, 6411819.36>,
  <1107538.2, 6411858.3>,
  <1107426.92, 6411851.19>,
  <1107243.6, 6411887.15>,
  <1107234.91, 6411834.66>,
  <1107115.89, 6411858.04>,
  <1107078.08, 6411861.54>,
  <1107017.76, 6411877.72>,
  <1106986.84, 6411890.85>,
  <1106937.47, 6411911.15>,
  <1106909.17, 6411923.41>,
  <1106905.76, 6411924.7>,
  <1106709.44, 6411985.74>,
  <1106637.82, 6412053.61>,
  <1106602.63, 6412114.58>,
  <1106576.37, 6412399.84>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 13,
/* osm_id=30281525 */
  <1106904.36, 6410477.32>,
  <1106978.32, 6410578.42>,
  <1107057.49, 6410644.24>,
  <1107066.43, 6410700.37>,
  <1106959.54, 6410841.71>,
  <1106956.4, 6410872.89>,
  <1107036.92, 6411017.71>,
  <1107270.39, 6410778.66>,
  <1107628.2, 6410691.35>,
  <1107431.4, 6410324.85>,
  <1107322.72, 6410368.49>,
  <1107102.91, 6410377.92>,
  <1106904.36, 6410477.32>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 8,
/* osm_id=30282416 */
  <1107530.44, 6410305.22>,
  <1107683.54, 6410525.24>,
  <1107746.25, 6410653.81>,
  <1107899.33, 6410602.37>,
  <1107986.95, 6410455.23>,
  <1107994.32, 6410323.79>,
  <1107979.57, 6410232.37>,
  <1107530.44, 6410305.22>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 54,
/* osm_id=57727465 */
  <1107885.91, 6411094.82>,
  <1107894.11, 6411126.36>,
  <1107915.43, 6411162.04>,
  <1107922.28, 6411166.28>,
  <1107938.7, 6411165.4>,
  <1108109.36, 6411125.1>,
  <1108215.45, 6411128.74>,
  <1108388.11, 6411103.45>,
  <1109260.14, 6410971.2>,
  <1109312.99, 6410959.82>,
  <1109425.3, 6410951.27>,
  <1109397.22, 6410869.37>,
  <1109346.39, 6410860.85>,
  <1109304.34, 6410777.56>,
  <1109333.49, 6410716.1>,
  <1109342.4, 6410596.08>,
  <1109430.34, 6410560.69>,
  <1109524.29, 6410540.86>,
  <1109685.54, 6410477.8>,
  <1109777.35, 6410434.02>,
  <1109800.24, 6410427.9>,
  <1109790.66, 6410375.22>,
  <1109660.26, 6410382.39>,
  <1109552.76, 6410199.45>,
  <1109514.17, 6410219.8>,
  <1109428.35, 6410265.98>,
  <1109405.06, 6410278.08>,
  <1109392.83, 6410270.24>,
  <1109284.12, 6410215.54>,
  <1109203.09, 6410187.21>,
  <1109144.54, 6410169.38>,
  <1109126.05, 6410155.81>,
  <1109047.75, 6410177.16>,
  <1109068.38, 6410315.14>,
  <1108838.53, 6410412.07>,
  <1108818.03, 6410533.41>,
  <1108828.01, 6410539.14>,
  <1108790.49, 6410583.83>,
  <1108745.25, 6410626.41>,
  <1108736.87, 6410632.14>,
  <1108518.05, 6410610.8>,
  <1108517.87, 6410618.84>,
  <1108505.39, 6410661.61>,
  <1108461.04, 6410767.02>,
  <1108401.03, 6410741.52>,
  <1108371.3, 6410771.26>,
  <1108303.85, 6410803.39>,
  <1108298, 6410885.18>,
  <1108226.05, 6410875.1>,
  <1108216.48, 6410895.81>,
  <1108196.31, 6410917.31>,
  <1108040.18, 6411026.71>,
  <1107974.22, 6411060.65>,
  <1107885.91, 6411094.82>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 11,
/* osm_id=57727468 */
  <1108009.46, 6410228.94>,
  <1108014.51, 6410326.66>,
  <1108059.38, 6410325.05>,
  <1108367.93, 6410330.9>,
  <1108385.46, 6410482.52>,
  <1108512.92, 6410491.82>,
  <1108478.92, 6410271.43>,
  <1108423.69, 6410271.43>,
  <1108229.85, 6410231.59>,
  <1108165.6, 6410220.97>,
  <1108009.46, 6410228.94>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 85,
/* osm_id=28904039 */
  <1108122.04, 6415125.61>,
  <1108140.33, 6415184.56>,
  <1108183.39, 6415210.08>,
  <1108257.47, 6415238.81>,
  <1108341.65, 6415240.15>,
  <1108524.78, 6415252.09>,
  <1108441.36, 6415437.06>,
  <1108426.54, 6415601.04>,
  <1108502.72, 6415810.93>,
  <1108510.63, 6415891.53>,
  <1108853.35, 6415978.17>,
  <1108862.09, 6416077.01>,
  <1108789.62, 6416135.8>,
  <1108709.83, 6416192.86>,
  <1108629.11, 6416251.07>,
  <1108464.59, 6416401.27>,
  <1108430.73, 6416482.63>,
  <1108447.71, 6416591.52>,
  <1108530.23, 6416676.8>,
  <1108801.04, 6416624.32>,
  <1109143.81, 6416371.76>,
  <1109327.89, 6416174.97>,
  <1109450.61, 6415922.44>,
  <1109582.9, 6415939.14>,
  <1109688.75, 6416008.63>,
  <1109823.97, 6416145.22>,
  <1109977.3, 6415995.48>,
  <1110037.23, 6415934.12>,
  <1110058.24, 6415922.64>,
  <1110108.88, 6415936.02>,
  <1110147.1, 6415826.15>,
  <1110213.98, 6415851.95>,
  <1110707.57, 6416097.3>,
  <1110823.92, 6415930.04>,
  <1110430.86, 6415695.43>,
  <1109949.17, 6415550.16>,
  <1110084.15, 6415154.89>,
  <1110126.49, 6414780.23>,
  <1110048.57, 6414632.44>,
  <1109979.03, 6414516.44>,
  <1109983.93, 6414437.06>,
  <1110142.07, 6414460.42>,
  <1110264.95, 6414300.3>,
  <1110291.77, 6414201.85>,
  <1110368.72, 6414251.12>,
  <1110426.03, 6414139.15>,
  <1110480.17, 6414048.27>,
  <1110513.98, 6413972.95>,
  <1110375.84, 6413784.48>,
  <1110152.67, 6413685.53>,
  <1110107.56, 6413620.33>,
  <1110187.48, 6413485.34>,
  <1110051.66, 6413270.56>,
  <1109951.36, 6413117.18>,
  <1109870.67, 6412995.41>,
  <1109798.53, 6412911.86>,
  <1109752.07, 6412864.01>,
  <1109224.03, 6412413.38>,
  <1108952.08, 6412162.66>,
  <1108838.4, 6412303.16>,
  <1108832.83, 6412339.14>,
  <1108799.55, 6412504.14>,
  <1108658.09, 6412817.18>,
  <1108767.46, 6413178.74>,
  <1108810.63, 6413434.42>,
  <1108780.96, 6413573.51>,
  <1108609.65, 6413541.13>,
  <1108491.19, 6413627.17>,
  <1108368.78, 6413624.92>,
  <1108360.85, 6413671.94>,
  <1108380.01, 6413711.1>,
  <1108420.35, 6413704.01>,
  <1108438.56, 6413815.23>,
  <1108501.96, 6413823.57>,
  <1108518.87, 6414479.98>,
  <1108647.9, 6414665.86>,
  <1108704.07, 6414751.78>,
  <1108670.2, 6414860.4>,
  <1108632.35, 6414911.37>,
  <1108623.79, 6414929.62>,
  <1108529.79, 6414941.94>,
  <1108314.67, 6414947.1>,
  <1108167.93, 6415009.13>,
  <1108140.6, 6415069.46>,
  <1108122.04, 6415125.61>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=57727467 */
  <1108520.41, 6410430.95>,
  <1108526.59, 6410489.6>,
  <1108682.85, 6410510.36>,
  <1108692.11, 6410405.29>,
  <1108520.41, 6410430.95>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 13,
/* osm_id=30566507 */
  <1109267.7, 6412143.88>,
  <1109380.32, 6412219.79>,
  <1109325.49, 6412275.96>,
  <1109531.73, 6412425.81>,
  <1109470.22, 6412470.02>,
  <1109540.84, 6412506.36>,
  <1109566.59, 6412476.44>,
  <1109704.89, 6412307.75>,
  <1109546.52, 6412281.81>,
  <1109414.43, 6412214.34>,
  <1109440.34, 6412170.18>,
  <1109327.73, 6412079.39>,
  <1109267.7, 6412143.88>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 54,
/* osm_id=-381055 */
  <1107724.42, 6412487.23>,
  <1107729.83, 6412519.69>,
  <1107736.1, 6412644.99>,
  <1107849.07, 6412639.67>,
  <1107844.15, 6412470.76>,
  <1107741.63, 6412472.99>,
  <1107724.42, 6412487.23>,
  <1107740.99, 6412625.62>,
  <1107741.56, 6412622.37>,
  <1107743.23, 6412619.92>,
  <1107746.03, 6412618.7>,
  <1107767.53, 6412610.87>,
  <1107766.83, 6412601.69>,
  <1107742.5, 6412595.4>,
  <1107741.73, 6412585.96>,
  <1107751.12, 6412583.53>,
  <1107763.28, 6412559.52>,
  <1107759.09, 6412520.83>,
  <1107821.12, 6412515.16>,
  <1107832.64, 6412541.87>,
  <1107834.4, 6412555.24>,
  <1107837.4, 6412587.98>,
  <1107817.07, 6412595.47>,
  <1107808.75, 6412598.26>,
  <1107810.29, 6412603.95>,
  <1107821.2, 6412604.95>,
  <1107827.34, 6412604.4>,
  <1107836.17, 6412608.87>,
  <1107842.42, 6412615.46>,
  <1107843.2, 6412622.7>,
  <1107843.43, 6412624.84>,
  <1107763.56, 6412637.57>,
  <1107757.42, 6412637.69>,
  <1107751.72, 6412637.34>,
  <1107746.8, 6412636.22>,
  <1107743.9, 6412634>,
  <1107742.01, 6412631.08>,
  <1107740.99, 6412628.19>,
  <1107740.99, 6412625.62>,
  <1107775.66, 6412491.46>,
  <1107828.5, 6412486.3>,
  <1107830.61, 6412507.84>,
  <1107777.76, 6412513>,
  <1107775.66, 6412491.46>,
  <1107742.17, 6412543.39>,
  <1107752.88, 6412543.13>,
  <1107753.05, 6412549.77>,
  <1107742.33, 6412550.03>,
  <1107742.17, 6412543.39>,
  <1107739.85, 6412494.75>,
  <1107769.66, 6412491.98>,
  <1107771.86, 6412515.64>,
  <1107742.05, 6412518.42>,
  <1107739.85, 6412494.75>

    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 6,
/* osm_id=28885793 */
  <1108795.38, 6412133.95>,
  <1108802.28, 6412158.02>,
  <1108860.41, 6412209.75>,
  <1108915.09, 6412129.5>,
  <1108852.35, 6412043.9>,
  <1108795.38, 6412133.95>

    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30668829 */
  <1108967.32, 6411931.36>,
  <1109000.47, 6411986.95>,
  <1109157.1, 6411881.36>,
  <1109135.03, 6411853.94>,
  <1108967.32, 6411931.36>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30668830 */
  <1108999.95, 6411994.1>,
  <1109043.83, 6412042.02>,
  <1109182.81, 6411906.4>,
  <1109155.17, 6411883.36>,
  <1108999.95, 6411994.1>

    texture {
        pigment {
            color rgb <0.6,0.7,0.4>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 15,
/* osm_id=30566505 */
  <1109055.21, 6412144.72>,
  <1109214.92, 6412288.28>,
  <1109271.17, 6412322.48>,
  <1109378.83, 6412218.79>,
  <1109264.22, 6412144.38>,
  <1109328.21, 6412075.49>,
  <1109443.32, 6412170.18>,
  <1109421.5, 6412208.87>,
  <1109553.95, 6412277.82>,
  <1109707, 6412301.66>,
  <1109767.93, 6412204.75>,
  <1109522.71, 6412063.78>,
  <1109270.89, 6411952.93>,
  <1109091.68, 6412096.02>,
  <1109055.21, 6412144.72>

    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=30567441 */
  <1109724.36, 6412306.97>,
  <1109847.49, 6412368.01>,
  <1109969.02, 6412183.84>,
  <1109866.23, 6412108.35>,
  <1109724.36, 6412306.97>

    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 64,
/* osm_id=29264961 */
  <1106576.37, 6412399.84>,
  <1106675.31, 6412806.07>,
  <1106680.68, 6413099.93>,
  <1106839.9, 6413108.24>,
  <1106873.89, 6412775.78>,
  <1107066.42, 6412741.51>,
  <1107010.76, 6412505.72>,
  <1107152.85, 6412496.67>,
  <1107155.72, 6412489.47>,
  <1107253.65, 6412484.97>,
  <1107515.16, 6412485.02>,
  <1107670.42, 6412462.08>,
  <1107736.86, 6412464.57>,
  <1107849.65, 6412464.33>,
  <1107866.91, 6412805.9>,
  <1107851.06, 6412897.58>,
  <1107859.36, 6412901.85>,
  <1107893.8, 6412846.68>,
  <1107942.97, 6412914.86>,
  <1108101.88, 6412992.29>,
  <1108074.61, 6413028.24>,
  <1108084.57, 6413046.14>,
  <1108213.95, 6412989.65>,
  <1108092.69, 6412893.73>,
  <1108104.14, 6412853.64>,
  <1108132.94, 6412765.81>,
  <1108136.02, 6412710.43>,
  <1108183.8, 6412710.6>,
  <1108204.31, 6412684.38>,
  <1108232.67, 6412706.05>,
  <1108275.41, 6412738.53>,
  <1108307.21, 6412770.16>,
  <1108315.68, 6412802.45>,
  <1108366.49, 6412840.67>,
  <1108393.72, 6412787.46>,
  <1108454.81, 6412541.94>,
  <1108361.07, 6412542.06>,
  <1108212.24, 6412482.49>,
  <1108128.52, 6412464.14>,
  <1108116.88, 6412277.88>,
  <1108081.28, 6412144.9>,
  <1108128.92, 6412145.22>,
  <1108146.25, 6412213.8>,
  <1108278.29, 6412191.4>,
  <1108064.04, 6411939.69>,
  <1107971.21, 6411870.01>,
  <1107835.13, 6411806.94>,
  <1107773.19, 6411812.68>,
  <1107760.74, 6411819.36>,
  <1107538.2, 6411858.3>,
  <1107426.92, 6411851.19>,
  <1107243.6, 6411887.15>,
  <1107234.91, 6411834.66>,
  <1107115.89, 6411858.04>,
  <1107078.08, 6411861.54>,
  <1107017.76, 6411877.72>,
  <1106986.84, 6411890.85>,
  <1106937.47, 6411911.15>,
  <1106909.17, 6411923.41>,
  <1106905.76, 6411924.7>,
  <1106709.44, 6411985.74>,
  <1106637.82, 6412053.61>,
  <1106602.63, 6412114.58>,
  <1106576.37, 6412399.84>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 13,
/* osm_id=30281525 */
  <1106904.36, 6410477.32>,
  <1106978.32, 6410578.42>,
  <1107057.49, 6410644.24>,
  <1107066.43, 6410700.37>,
  <1106959.54, 6410841.71>,
  <1106956.4, 6410872.89>,
  <1107036.92, 6411017.71>,
  <1107270.39, 6410778.66>,
  <1107628.2, 6410691.35>,
  <1107431.4, 6410324.85>,
  <1107322.72, 6410368.49>,
  <1107102.91, 6410377.92>,
  <1106904.36, 6410477.32>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 8,
/* osm_id=30282416 */
  <1107530.44, 6410305.22>,
  <1107683.54, 6410525.24>,
  <1107746.25, 6410653.81>,
  <1107899.33, 6410602.37>,
  <1107986.95, 6410455.23>,
  <1107994.32, 6410323.79>,
  <1107979.57, 6410232.37>,
  <1107530.44, 6410305.22>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 54,
/* osm_id=57727465 */
  <1107885.91, 6411094.82>,
  <1107894.11, 6411126.36>,
  <1107915.43, 6411162.04>,
  <1107922.28, 6411166.28>,
  <1107938.7, 6411165.4>,
  <1108109.36, 6411125.1>,
  <1108215.45, 6411128.74>,
  <1108388.11, 6411103.45>,
  <1109260.14, 6410971.2>,
  <1109312.99, 6410959.82>,
  <1109425.3, 6410951.27>,
  <1109397.22, 6410869.37>,
  <1109346.39, 6410860.85>,
  <1109304.34, 6410777.56>,
  <1109333.49, 6410716.1>,
  <1109342.4, 6410596.08>,
  <1109430.34, 6410560.69>,
  <1109524.29, 6410540.86>,
  <1109685.54, 6410477.8>,
  <1109777.35, 6410434.02>,
  <1109800.24, 6410427.9>,
  <1109790.66, 6410375.22>,
  <1109660.26, 6410382.39>,
  <1109552.76, 6410199.45>,
  <1109514.17, 6410219.8>,
  <1109428.35, 6410265.98>,
  <1109405.06, 6410278.08>,
  <1109392.83, 6410270.24>,
  <1109284.12, 6410215.54>,
  <1109203.09, 6410187.21>,
  <1109144.54, 6410169.38>,
  <1109126.05, 6410155.81>,
  <1109047.75, 6410177.16>,
  <1109068.38, 6410315.14>,
  <1108838.53, 6410412.07>,
  <1108818.03, 6410533.41>,
  <1108828.01, 6410539.14>,
  <1108790.49, 6410583.83>,
  <1108745.25, 6410626.41>,
  <1108736.87, 6410632.14>,
  <1108518.05, 6410610.8>,
  <1108517.87, 6410618.84>,
  <1108505.39, 6410661.61>,
  <1108461.04, 6410767.02>,
  <1108401.03, 6410741.52>,
  <1108371.3, 6410771.26>,
  <1108303.85, 6410803.39>,
  <1108298, 6410885.18>,
  <1108226.05, 6410875.1>,
  <1108216.48, 6410895.81>,
  <1108196.31, 6410917.31>,
  <1108040.18, 6411026.71>,
  <1107974.22, 6411060.65>,
  <1107885.91, 6411094.82>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 11,
/* osm_id=57727468 */
  <1108009.46, 6410228.94>,
  <1108014.51, 6410326.66>,
  <1108059.38, 6410325.05>,
  <1108367.93, 6410330.9>,
  <1108385.46, 6410482.52>,
  <1108512.92, 6410491.82>,
  <1108478.92, 6410271.43>,
  <1108423.69, 6410271.43>,
  <1108229.85, 6410231.59>,
  <1108165.6, 6410220.97>,
  <1108009.46, 6410228.94>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 85,
/* osm_id=28904039 */
  <1108122.04, 6415125.61>,
  <1108140.33, 6415184.56>,
  <1108183.39, 6415210.08>,
  <1108257.47, 6415238.81>,
  <1108341.65, 6415240.15>,
  <1108524.78, 6415252.09>,
  <1108441.36, 6415437.06>,
  <1108426.54, 6415601.04>,
  <1108502.72, 6415810.93>,
  <1108510.63, 6415891.53>,
  <1108853.35, 6415978.17>,
  <1108862.09, 6416077.01>,
  <1108789.62, 6416135.8>,
  <1108709.83, 6416192.86>,
  <1108629.11, 6416251.07>,
  <1108464.59, 6416401.27>,
  <1108430.73, 6416482.63>,
  <1108447.71, 6416591.52>,
  <1108530.23, 6416676.8>,
  <1108801.04, 6416624.32>,
  <1109143.81, 6416371.76>,
  <1109327.89, 6416174.97>,
  <1109450.61, 6415922.44>,
  <1109582.9, 6415939.14>,
  <1109688.75, 6416008.63>,
  <1109823.97, 6416145.22>,
  <1109977.3, 6415995.48>,
  <1110037.23, 6415934.12>,
  <1110058.24, 6415922.64>,
  <1110108.88, 6415936.02>,
  <1110147.1, 6415826.15>,
  <1110213.98, 6415851.95>,
  <1110707.57, 6416097.3>,
  <1110823.92, 6415930.04>,
  <1110430.86, 6415695.43>,
  <1109949.17, 6415550.16>,
  <1110084.15, 6415154.89>,
  <1110126.49, 6414780.23>,
  <1110048.57, 6414632.44>,
  <1109979.03, 6414516.44>,
  <1109983.93, 6414437.06>,
  <1110142.07, 6414460.42>,
  <1110264.95, 6414300.3>,
  <1110291.77, 6414201.85>,
  <1110368.72, 6414251.12>,
  <1110426.03, 6414139.15>,
  <1110480.17, 6414048.27>,
  <1110513.98, 6413972.95>,
  <1110375.84, 6413784.48>,
  <1110152.67, 6413685.53>,
  <1110107.56, 6413620.33>,
  <1110187.48, 6413485.34>,
  <1110051.66, 6413270.56>,
  <1109951.36, 6413117.18>,
  <1109870.67, 6412995.41>,
  <1109798.53, 6412911.86>,
  <1109752.07, 6412864.01>,
  <1109224.03, 6412413.38>,
  <1108952.08, 6412162.66>,
  <1108838.4, 6412303.16>,
  <1108832.83, 6412339.14>,
  <1108799.55, 6412504.14>,
  <1108658.09, 6412817.18>,
  <1108767.46, 6413178.74>,
  <1108810.63, 6413434.42>,
  <1108780.96, 6413573.51>,
  <1108609.65, 6413541.13>,
  <1108491.19, 6413627.17>,
  <1108368.78, 6413624.92>,
  <1108360.85, 6413671.94>,
  <1108380.01, 6413711.1>,
  <1108420.35, 6413704.01>,
  <1108438.56, 6413815.23>,
  <1108501.96, 6413823.57>,
  <1108518.87, 6414479.98>,
  <1108647.9, 6414665.86>,
  <1108704.07, 6414751.78>,
  <1108670.2, 6414860.4>,
  <1108632.35, 6414911.37>,
  <1108623.79, 6414929.62>,
  <1108529.79, 6414941.94>,
  <1108314.67, 6414947.1>,
  <1108167.93, 6415009.13>,
  <1108140.6, 6415069.46>,
  <1108122.04, 6415125.61>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 5,
/* osm_id=57727467 */
  <1108520.41, 6410430.95>,
  <1108526.59, 6410489.6>,
  <1108682.85, 6410510.36>,
  <1108692.11, 6410405.29>,
  <1108520.41, 6410430.95>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 13,
/* osm_id=30566507 */
  <1109267.7, 6412143.88>,
  <1109380.32, 6412219.79>,
  <1109325.49, 6412275.96>,
  <1109531.73, 6412425.81>,
  <1109470.22, 6412470.02>,
  <1109540.84, 6412506.36>,
  <1109566.59, 6412476.44>,
  <1109704.89, 6412307.75>,
  <1109546.52, 6412281.81>,
  <1109414.43, 6412214.34>,
  <1109440.34, 6412170.18>,
  <1109327.73, 6412079.39>,
  <1109267.7, 6412143.88>

    texture {
        pigment {
            color rgb <0.9,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 54,
/* osm_id=-381055 */
  <1107724.42, 6412487.23>,
  <1107729.83, 6412519.69>,
  <1107736.1, 6412644.99>,
  <1107849.07, 6412639.67>,
  <1107844.15, 6412470.76>,
  <1107741.63, 6412472.99>,
  <1107724.42, 6412487.23>,
  <1107740.99, 6412625.62>,
  <1107741.56, 6412622.37>,
  <1107743.23, 6412619.92>,
  <1107746.03, 6412618.7>,
  <1107767.53, 6412610.87>,
  <1107766.83, 6412601.69>,
  <1107742.5, 6412595.4>,
  <1107741.73, 6412585.96>,
  <1107751.12, 6412583.53>,
  <1107763.28, 6412559.52>,
  <1107759.09, 6412520.83>,
  <1107821.12, 6412515.16>,
  <1107832.64, 6412541.87>,
  <1107834.4, 6412555.24>,
  <1107837.4, 6412587.98>,
  <1107817.07, 6412595.47>,
  <1107808.75, 6412598.26>,
  <1107810.29, 6412603.95>,
  <1107821.2, 6412604.95>,
  <1107827.34, 6412604.4>,
  <1107836.17, 6412608.87>,
  <1107842.42, 6412615.46>,
  <1107843.2, 6412622.7>,
  <1107843.43, 6412624.84>,
  <1107763.56, 6412637.57>,
  <1107757.42, 6412637.69>,
  <1107751.72, 6412637.34>,
  <1107746.8, 6412636.22>,
  <1107743.9, 6412634>,
  <1107742.01, 6412631.08>,
  <1107740.99, 6412628.19>,
  <1107740.99, 6412625.62>,
  <1107775.66, 6412491.46>,
  <1107828.5, 6412486.3>,
  <1107830.61, 6412507.84>,
  <1107777.76, 6412513>,
  <1107775.66, 6412491.46>,
  <1107742.17, 6412543.39>,
  <1107752.88, 6412543.13>,
  <1107753.05, 6412549.77>,
  <1107742.33, 6412550.03>,
  <1107742.17, 6412543.39>,
  <1107739.85, 6412494.75>,
  <1107769.66, 6412491.98>,
  <1107771.86, 6412515.64>,
  <1107742.05, 6412518.42>,
  <1107739.85, 6412494.75>

    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 6,
/* osm_id=28885793 */
  <1108795.38, 6412133.95>,
  <1108802.28, 6412158.02>,
  <1108860.41, 6412209.75>,
  <1108915.09, 6412129.5>,
  <1108852.35, 6412043.9>,
  <1108795.38, 6412133.95>

    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 33,
/* osm_id=28902316 */
  <1106884.12, 6411365.28>,
  <1106889.42, 6411375.44>,
  <1106903.95, 6411392.89>,
  <1106925.4, 6411438.95>,
  <1106939.42, 6411452.01>,
  <1106985.69, 6411464.87>,
  <1107132.53, 6411500.16>,
  <1107157.76, 6411502.64>,
  <1107218.28, 6411504.51>,
  <1107469.96, 6411511.14>,
  <1107586.88, 6411511.27>,
  <1107634.23, 6411439.31>,
  <1107705.52, 6411323.22>,
  <1107733.79, 6411279.03>,
  <1107684.11, 6411257.65>,
  <1107627.68, 6411273.41>,
  <1107564.89, 6411279.48>,
  <1107382.86, 6411277.89>,
  <1107224.65, 6411279.39>,
  <1107203.92, 6411281.41>,
  <1107166.42, 6411282.86>,
  <1107097.48, 6411292.74>,
  <1107034.24, 6411300.95>,
  <1106977.14, 6411311.42>,
  <1106954.11, 6411318.73>,
  <1106942.57, 6411322.4>,
  <1106930.78, 6411330.75>,
  <1106920.25, 6411330.32>,
  <1106904.92, 6411334.36>,
  <1106894.5, 6411341.46>,
  <1106890.09, 6411347.51>,
  <1106887.34, 6411353.79>,
  <1106884.12, 6411365.28>

    texture {
        pigment {
            color rgb <1,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 25,
/* osm_id=24279505 */
  <1107685.01, 6411605.28>,
  <1107685.14, 6411607.69>,
  <1107685.82, 6411619.45>,
  <1107695.73, 6411629.59>,
  <1107718.95, 6411654.46>,
  <1107733.26, 6411668.52>,
  <1107744.83, 6411683.5>,
  <1107775.67, 6411711.38>,
  <1107791.25, 6411722.86>,
  <1107800.92, 6411726.31>,
  <1107809, 6411725.45>,
  <1107817.09, 6411724.19>,
  <1107823.2, 6411722.76>,
  <1107833.52, 6411720.36>,
  <1107843.3, 6411717.07>,
  <1107861.8, 6411711.24>,
  <1107989.1, 6411587.2>,
  <1108134.14, 6411438.04>,
  <1108042.19, 6411371.26>,
  <1107866.41, 6411464.86>,
  <1107760.15, 6411510.09>,
  <1107743.26, 6411523.39>,
  <1107728.06, 6411541.98>,
  <1107701.14, 6411576.46>,
  <1107685.01, 6411605.28>

    texture {
        pigment {
            color rgb <1,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

prism { linear_spline  0, 0.01, 42,
/* osm_id=29265476 */
  <1108214.78, 6411393.63>,
  <1108356.39, 6411444.42>,
  <1108432.91, 6411471.43>,
  <1108657.64, 6411558.78>,
  <1108754.62, 6411714.84>,
  <1108867.32, 6411794.23>,
  <1109026.74, 6411713.17>,
  <1109190.04, 6411625.75>,
  <1109521.08, 6411400.1>,
  <1109782, 6411330.92>,
  <1109860.33, 6411337.12>,
  <1109982.04, 6411328.15>,
  <1109968.99, 6411500.69>,
  <1110238.78, 6411521.89>,
  <1110246.75, 6411421.03>,
  <1110301.42, 6411424.59>,
  <1110343.52, 6411428.62>,
  <1110340.36, 6411479.62>,
  <1110341.29, 6411534.58>,
  <1110558.79, 6411546.5>,
  <1110630.54, 6411524.17>,
  <1110689.27, 6411605.67>,
  <1110718.57, 6411682.97>,
  <1110791.04, 6411651.98>,
  <1110870.21, 6411699.85>,
  <1110954.6, 6411582.65>,
  <1110848, 6411466.24>,
  <1110838.75, 6411444.63>,
  <1110699.6, 6411386.87>,
  <1110635.78, 6411317.52>,
  <1110697.45, 6411276.38>,
  <1110811.56, 6411191.03>,
  <1111008.13, 6411347.32>,
  <1111269.01, 6411229.42>,
  <1111394.24, 6411113.01>,
  <1111010.3, 6411078.43>,
  <1110630.32, 6411065.72>,
  <1109995.84, 6411009.52>,
  <1109478.4, 6411062.83>,
  <1108977.21, 6411137.95>,
  <1108367.13, 6411265.44>,
  <1108214.78, 6411393.63>

    texture {
        pigment {
            color rgb <1,1,0.9>
        }
        finish {
            ambient 1
            /*specular 0.5
            roughness 0.05
            reflection 0.5*/
        }
    }
}

