
#include "colors.inc"
global_settings {
    assumed_gamma 2.0
    noise_generator 2
    ambient_light rgb <0.9,0.9,1>
/*
    radiosity {
        count 1000
        error_bound 0.7
        recursion_limit 6
        pretrace_end 0.002
    }
*/
}

camera {
   orthographic
   location <0, 10000, 0>
   sky <0, 1, 0>
   direction <0, 0, 1>
   right <1.0*611.49622628, 0, 0>
   up <0, 1*611.49622628*cos(radians(20)), 0> /* this stretches in y to compensate for the rotate below */
   look_at <0, 0, 0>
   rotate <-20,0,0>
   scale <1,1,1>
   translate <1105890.92523,0,6410009.19199>
}

/* ground */
box {
    <1105585.17712, -0.5, 6409703.44388>, <1106196.67334, -0.2, 6410314.94011>
    texture {
        pigment {
            /* color rgb <1, 1, 1> */
            image_map {
                png "scene-osray-landuse-texture.png"
                map_type 0
                interpolate 2
            }
        }
        rotate <90,0,0>
        scale <611.49622628,1,611.49622628>
        translate <1105585.17712,0,6409703.44388>
    }
    finish {
        specular 0.5
        roughness 0.05
        ambient 0.2
        /*reflection 0.5*/
    }
}
/* sky */
sky_sphere {
    pigment {
        gradient y
        color_map {
            [ 0.5 color CornflowerBlue ]
            [ 1.0 color MidnightBlue ]
        }
        scale 20
        translate -10
    }
}

light_source {
    <0, 1000000,0>,
    rgb <1, 1, 0.9>
    area_light <100000, 0, 0>, <0, 0, 100000>, 8, 8
    adaptive 1
    circular
    rotate <-45,-10,0>
    translate <1105890.92523,0,6410009.19199>
}

sphere_sweep { linear_spline, 4,
/* osm_id=12710983 */
  <1105595.68, 0.0, 6410230.97>,3.0
  <1105595.68, 0.0, 6410230.97>,3.0
  <1105601.21, 0.0, 6410190.16>,3.0
  <1105601.21, 0.0, 6410190.16>,3.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.8,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=12710983 */
  <1105595.68, 0.0, 6410230.97>,3.6
  <1105595.68, 0.0, 6410230.97>,3.6
  <1105601.21, 0.0, 6410190.16>,3.6
  <1105601.21, 0.0, 6410190.16>,3.6
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=10152037 */
  <1105776.97, 0.0, 6409908.32>,3.0
  <1105776.97, 0.0, 6409908.32>,3.0
  <1105792.95, 0.0, 6409852.02>,3.0
  <1105792.95, 0.0, 6409852.02>,3.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.8,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=10152037 */
  <1105776.97, 0.0, 6409908.32>,3.6
  <1105776.97, 0.0, 6409908.32>,3.6
  <1105792.95, 0.0, 6409852.02>,3.6
  <1105792.95, 0.0, 6409852.02>,3.6
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 7,
/* osm_id=10152039 */
  <1105818.34, 0.0, 6409941.41>,3.0
  <1105818.34, 0.0, 6409941.41>,3.0
  <1105805.11, 0.0, 6409953.75>,3.0
  <1105789.91, 0.0, 6409981.2>,3.0
  <1105793.72, 0.0, 6410019.66>,3.0
  <1105796.67, 0.0, 6410051.35>,3.0
  <1105796.67, 0.0, 6410051.35>,3.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.8,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 7,
/* osm_id=10152039 */
  <1105818.34, 0.0, 6409941.41>,3.6
  <1105818.34, 0.0, 6409941.41>,3.6
  <1105805.11, 0.0, 6409953.75>,3.6
  <1105789.91, 0.0, 6409981.2>,3.6
  <1105793.72, 0.0, 6410019.66>,3.6
  <1105796.67, 0.0, 6410051.35>,3.6
  <1105796.67, 0.0, 6410051.35>,3.6
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=10152038 */
  <1105799.25, 0.0, 6409926.51>,3.0
  <1105799.25, 0.0, 6409926.51>,3.0
  <1105816.44, 0.0, 6409858.33>,3.0
  <1105816.44, 0.0, 6409858.33>,3.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.8,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=10152038 */
  <1105799.25, 0.0, 6409926.51>,3.6
  <1105799.25, 0.0, 6409926.51>,3.6
  <1105816.44, 0.0, 6409858.33>,3.6
  <1105816.44, 0.0, 6409858.33>,3.6
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 8,
/* osm_id=32297648 */
  <1105939.79, 0.0, 6410014.78>,3.0
  <1105939.79, 0.0, 6410014.78>,3.0
  <1105940.97, 0.0, 6409977.36>,3.0
  <1105931.53, 0.0, 6409976.81>,3.0
  <1105921.61, 0.0, 6409976.25>,3.0
  <1105903.06, 0.0, 6409975.29>,3.0
  <1105896.86, 0.0, 6409979.77>,3.0
  <1105896.86, 0.0, 6409979.77>,3.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.8,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 8,
/* osm_id=32297648 */
  <1105939.79, 0.0, 6410014.78>,3.6
  <1105939.79, 0.0, 6410014.78>,3.6
  <1105940.97, 0.0, 6409977.36>,3.6
  <1105931.53, 0.0, 6409976.81>,3.6
  <1105921.61, 0.0, 6409976.25>,3.6
  <1105903.06, 0.0, 6409975.29>,3.6
  <1105896.86, 0.0, 6409979.77>,3.6
  <1105896.86, 0.0, 6409979.77>,3.6
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=49264208 */
  <1106029.47, 0.0, 6410262.58>,3.0
  <1106029.47, 0.0, 6410262.58>,3.0
  <1106004.08, 0.0, 6410188.76>,3.0
  <1106004.08, 0.0, 6410188.76>,3.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.8,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=49264208 */
  <1106029.47, 0.0, 6410262.58>,3.6
  <1106029.47, 0.0, 6410262.58>,3.6
  <1106004.08, 0.0, 6410188.76>,3.6
  <1106004.08, 0.0, 6410188.76>,3.6
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=10152027 */
  <1106061.37, 0.0, 6409776.46>,3.0
  <1106061.37, 0.0, 6409776.46>,3.0
  <1106013.38, 0.0, 6409741.89>,3.0
  <1106013.38, 0.0, 6409741.89>,3.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.8,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=10152027 */
  <1106061.37, 0.0, 6409776.46>,3.6
  <1106061.37, 0.0, 6409776.46>,3.6
  <1106013.38, 0.0, 6409741.89>,3.6
  <1106013.38, 0.0, 6409741.89>,3.6
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 5,
/* osm_id=49264210 */
  <1106043.61, 0.0, 6410257.08>,3.0
  <1106043.61, 0.0, 6410257.08>,3.0
  <1106029.47, 0.0, 6410262.58>,3.0
  <1106047.78, 0.0, 6410315.14>,3.0
  <1106047.78, 0.0, 6410315.14>,3.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.8,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 5,
/* osm_id=49264210 */
  <1106043.61, 0.0, 6410257.08>,3.6
  <1106043.61, 0.0, 6410257.08>,3.6
  <1106029.47, 0.0, 6410262.58>,3.6
  <1106047.78, 0.0, 6410315.14>,3.6
  <1106047.78, 0.0, 6410315.14>,3.6
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 9,
/* osm_id=36992693 */
  <1106036.19, 0.0, 6410046.99>,3.0
  <1106036.19, 0.0, 6410046.99>,3.0
  <1106074.18, 0.0, 6410049.16>,3.0
  <1106112.85, 0.0, 6410050.74>,3.0
  <1106142.9, 0.0, 6410051.99>,3.0
  <1106160.23, 0.0, 6410050.62>,3.0
  <1106167.27, 0.0, 6410045.18>,3.0
  <1106173.78, 0.0, 6410026.4>,3.0
  <1106173.78, 0.0, 6410026.4>,3.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.8,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 9,
/* osm_id=36992693 */
  <1106036.19, 0.0, 6410046.99>,3.6
  <1106036.19, 0.0, 6410046.99>,3.6
  <1106074.18, 0.0, 6410049.16>,3.6
  <1106112.85, 0.0, 6410050.74>,3.6
  <1106142.9, 0.0, 6410051.99>,3.6
  <1106160.23, 0.0, 6410050.62>,3.6
  <1106167.27, 0.0, 6410045.18>,3.6
  <1106173.78, 0.0, 6410026.4>,3.6
  <1106173.78, 0.0, 6410026.4>,3.6
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 10,
/* osm_id=11299280 */
  <1105316.69, 0.0, 6410035.86>,4.0
  <1105316.69, 0.0, 6410035.86>,4.0
  <1105320.52, 0.0, 6410035.86>,4.0
  <1105328.57, 0.0, 6410037.02>,4.0
  <1105367.83, 0.0, 6410037>,4.0
  <1105421.85, 0.0, 6410037.76>,4.0
  <1105481.55, 0.0, 6410041.09>,4.0
  <1105590.35, 0.0, 6410041.83>,4.0
  <1105618.91, 0.0, 6410042.43>,4.0
  <1105618.91, 0.0, 6410042.43>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 10,
/* osm_id=11299280 */
  <1105316.69, 0.0, 6410035.86>,4.8
  <1105316.69, 0.0, 6410035.86>,4.8
  <1105320.52, 0.0, 6410035.86>,4.8
  <1105328.57, 0.0, 6410037.02>,4.8
  <1105367.83, 0.0, 6410037>,4.8
  <1105421.85, 0.0, 6410037.76>,4.8
  <1105481.55, 0.0, 6410041.09>,4.8
  <1105590.35, 0.0, 6410041.83>,4.8
  <1105618.91, 0.0, 6410042.43>,4.8
  <1105618.91, 0.0, 6410042.43>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 7,
/* osm_id=10152015 */
  <1105385.16, 0.0, 6409964.15>,4.0
  <1105385.16, 0.0, 6409964.15>,4.0
  <1105391.67, 0.0, 6409964.32>,4.0
  <1105491.53, 0.0, 6409966.29>,4.0
  <1105577.05, 0.0, 6409962.89>,4.0
  <1105588.55, 0.0, 6409962.49>,4.0
  <1105588.55, 0.0, 6409962.49>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 7,
/* osm_id=10152015 */
  <1105385.16, 0.0, 6409964.15>,4.8
  <1105385.16, 0.0, 6409964.15>,4.8
  <1105391.67, 0.0, 6409964.32>,4.8
  <1105491.53, 0.0, 6409966.29>,4.8
  <1105577.05, 0.0, 6409962.89>,4.8
  <1105588.55, 0.0, 6409962.49>,4.8
  <1105588.55, 0.0, 6409962.49>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 6,
/* osm_id=11299268 */
  <1105602.43, 0.0, 6410231.11>,4.0
  <1105602.43, 0.0, 6410231.11>,4.0
  <1105595.68, 0.0, 6410230.97>,4.0
  <1105564.61, 0.0, 6410235.44>,4.0
  <1105451.82, 0.0, 6410230.89>,4.0
  <1105451.82, 0.0, 6410230.89>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 6,
/* osm_id=11299268 */
  <1105602.43, 0.0, 6410231.11>,4.8
  <1105602.43, 0.0, 6410231.11>,4.8
  <1105595.68, 0.0, 6410230.97>,4.8
  <1105564.61, 0.0, 6410235.44>,4.8
  <1105451.82, 0.0, 6410230.89>,4.8
  <1105451.82, 0.0, 6410230.89>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 8,
/* osm_id=10152013 */
  <1105475.54, 0.0, 6409780.55>,4.0
  <1105475.54, 0.0, 6409780.55>,4.0
  <1105490.21, 0.0, 6409784.19>,4.0
  <1105571.66, 0.0, 6409803.52>,4.0
  <1105582.65, 0.0, 6409801.72>,4.0
  <1105613.31, 0.0, 6409790.81>,4.0
  <1105656.46, 0.0, 6409783.77>,4.0
  <1105656.46, 0.0, 6409783.77>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 8,
/* osm_id=10152013 */
  <1105475.54, 0.0, 6409780.55>,4.8
  <1105475.54, 0.0, 6409780.55>,4.8
  <1105490.21, 0.0, 6409784.19>,4.8
  <1105571.66, 0.0, 6409803.52>,4.8
  <1105582.65, 0.0, 6409801.72>,4.8
  <1105613.31, 0.0, 6409790.81>,4.8
  <1105656.46, 0.0, 6409783.77>,4.8
  <1105656.46, 0.0, 6409783.77>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 6,
/* osm_id=10202685 */
  <1105641.35, 0.0, 6409856.54>,2.4
  <1105641.35, 0.0, 6409856.54>,2.4
  <1105614.37, 0.0, 6409894.42>,2.4
  <1105588.55, 0.0, 6409962.49>,2.4
  <1105590.35, 0.0, 6410041.83>,2.4
  <1105590.35, 0.0, 6410041.83>,2.4
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 6,
/* osm_id=10202685 */
  <1105641.35, 0.0, 6409856.54>,2.88
  <1105641.35, 0.0, 6409856.54>,2.88
  <1105614.37, 0.0, 6409894.42>,2.88
  <1105588.55, 0.0, 6409962.49>,2.88
  <1105590.35, 0.0, 6410041.83>,2.88
  <1105590.35, 0.0, 6410041.83>,2.88
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*1.2, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=10152010 */
  <1105595.51, 0.0, 6409671.2>,4.0
  <1105595.51, 0.0, 6409671.2>,4.0
  <1105656.46, 0.0, 6409783.77>,4.0
  <1105656.46, 0.0, 6409783.77>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=10152010 */
  <1105595.51, 0.0, 6409671.2>,4.8
  <1105595.51, 0.0, 6409671.2>,4.8
  <1105656.46, 0.0, 6409783.77>,4.8
  <1105656.46, 0.0, 6409783.77>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 5,
/* osm_id=57837181 */
  <1105600.14, 0.0, 6410298.39>,4.0
  <1105600.14, 0.0, 6410298.39>,4.0
  <1105628.05, 0.0, 6410380.98>,4.0
  <1105629.66, 0.0, 6410400.27>,4.0
  <1105629.66, 0.0, 6410400.27>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 5,
/* osm_id=57837181 */
  <1105600.14, 0.0, 6410298.39>,4.8
  <1105600.14, 0.0, 6410298.39>,4.8
  <1105628.05, 0.0, 6410380.98>,4.8
  <1105629.66, 0.0, 6410400.27>,4.8
  <1105629.66, 0.0, 6410400.27>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 5,
/* osm_id=10213067 */
  <1105619.89, 0.0, 6410195.38>,4.0
  <1105619.89, 0.0, 6410195.38>,4.0
  <1105613.08, 0.0, 6410209.16>,4.0
  <1105602.43, 0.0, 6410231.11>,4.0
  <1105602.43, 0.0, 6410231.11>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 5,
/* osm_id=10213067 */
  <1105619.89, 0.0, 6410195.38>,4.8
  <1105619.89, 0.0, 6410195.38>,4.8
  <1105613.08, 0.0, 6410209.16>,4.8
  <1105602.43, 0.0, 6410231.11>,4.8
  <1105602.43, 0.0, 6410231.11>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 5,
/* osm_id=55199761 */
  <1105618.91, 0.0, 6410042.43>,4.0
  <1105618.91, 0.0, 6410042.43>,4.0
  <1105714.08, 0.0, 6410050.64>,4.0
  <1105796.67, 0.0, 6410051.35>,4.0
  <1105796.67, 0.0, 6410051.35>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 5,
/* osm_id=55199761 */
  <1105618.91, 0.0, 6410042.43>,4.8
  <1105618.91, 0.0, 6410042.43>,4.8
  <1105714.08, 0.0, 6410050.64>,4.8
  <1105796.67, 0.0, 6410051.35>,4.8
  <1105796.67, 0.0, 6410051.35>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 13,
/* osm_id=10213066 */
  <1106006.07, 0.0, 6410099.09>,2.4
  <1106006.07, 0.0, 6410099.09>,2.4
  <1105959.21, 0.0, 6410097.78>,2.4
  <1105914.34, 0.0, 6410099.66>,2.4
  <1105898.63, 0.0, 6410104.53>,2.4
  <1105876.94, 0.0, 6410121.36>,2.4
  <1105845.14, 0.0, 6410138.93>,2.4
  <1105817.69, 0.0, 6410149.93>,2.4
  <1105739.68, 0.0, 6410186.81>,2.4
  <1105716.11, 0.0, 6410193.16>,2.4
  <1105673.1, 0.0, 6410196.16>,2.4
  <1105619.89, 0.0, 6410195.38>,2.4
  <1105619.89, 0.0, 6410195.38>,2.4
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 13,
/* osm_id=10213066 */
  <1106006.07, 0.0, 6410099.09>,2.88
  <1106006.07, 0.0, 6410099.09>,2.88
  <1105959.21, 0.0, 6410097.78>,2.88
  <1105914.34, 0.0, 6410099.66>,2.88
  <1105898.63, 0.0, 6410104.53>,2.88
  <1105876.94, 0.0, 6410121.36>,2.88
  <1105845.14, 0.0, 6410138.93>,2.88
  <1105817.69, 0.0, 6410149.93>,2.88
  <1105739.68, 0.0, 6410186.81>,2.88
  <1105716.11, 0.0, 6410193.16>,2.88
  <1105673.1, 0.0, 6410196.16>,2.88
  <1105619.89, 0.0, 6410195.38>,2.88
  <1105619.89, 0.0, 6410195.38>,2.88
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*1.2, 0>
}

sphere_sweep { linear_spline, 5,
/* osm_id=10202684 */
  <1105655.5, 0.0, 6409794.67>,2.4
  <1105655.5, 0.0, 6409794.67>,2.4
  <1105653.01, 0.0, 6409835.33>,2.4
  <1105641.35, 0.0, 6409856.54>,2.4
  <1105641.35, 0.0, 6409856.54>,2.4
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 5,
/* osm_id=10202684 */
  <1105655.5, 0.0, 6409794.67>,2.88
  <1105655.5, 0.0, 6409794.67>,2.88
  <1105653.01, 0.0, 6409835.33>,2.88
  <1105641.35, 0.0, 6409856.54>,2.88
  <1105641.35, 0.0, 6409856.54>,2.88
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*1.2, 0>
}

sphere_sweep { linear_spline, 16,
/* osm_id=10152017 */
  <1105967.28, 0.0, 6410050.64>,4.0
  <1105967.28, 0.0, 6410050.64>,4.0
  <1105946.32, 0.0, 6410020.29>,4.0
  <1105939.79, 0.0, 6410014.78>,4.0
  <1105917.08, 0.0, 6409993.83>,4.0
  <1105896.86, 0.0, 6409979.77>,4.0
  <1105882.88, 0.0, 6409971.2>,4.0
  <1105842.06, 0.0, 6409955.75>,4.0
  <1105818.34, 0.0, 6409941.41>,4.0
  <1105799.25, 0.0, 6409926.51>,4.0
  <1105776.97, 0.0, 6409908.32>,4.0
  <1105760.42, 0.0, 6409893.42>,4.0
  <1105733.39, 0.0, 6409880.18>,4.0
  <1105686.84, 0.0, 6409863.76>,4.0
  <1105641.35, 0.0, 6409856.54>,4.0
  <1105641.35, 0.0, 6409856.54>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 16,
/* osm_id=10152017 */
  <1105967.28, 0.0, 6410050.64>,4.8
  <1105967.28, 0.0, 6410050.64>,4.8
  <1105946.32, 0.0, 6410020.29>,4.8
  <1105939.79, 0.0, 6410014.78>,4.8
  <1105917.08, 0.0, 6409993.83>,4.8
  <1105896.86, 0.0, 6409979.77>,4.8
  <1105882.88, 0.0, 6409971.2>,4.8
  <1105842.06, 0.0, 6409955.75>,4.8
  <1105818.34, 0.0, 6409941.41>,4.8
  <1105799.25, 0.0, 6409926.51>,4.8
  <1105776.97, 0.0, 6409908.32>,4.8
  <1105760.42, 0.0, 6409893.42>,4.8
  <1105733.39, 0.0, 6409880.18>,4.8
  <1105686.84, 0.0, 6409863.76>,4.8
  <1105641.35, 0.0, 6409856.54>,4.8
  <1105641.35, 0.0, 6409856.54>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=47907685 */
  <1105656.46, 0.0, 6409783.77>,2.4
  <1105656.46, 0.0, 6409783.77>,2.4
  <1105655.5, 0.0, 6409794.67>,2.4
  <1105655.5, 0.0, 6409794.67>,2.4
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=47907685 */
  <1105656.46, 0.0, 6409783.77>,2.88
  <1105656.46, 0.0, 6409783.77>,2.88
  <1105655.5, 0.0, 6409794.67>,2.88
  <1105655.5, 0.0, 6409794.67>,2.88
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*1.2, 0>
}

sphere_sweep { linear_spline, 5,
/* osm_id=10152024 */
  <1105776.97, 0.0, 6409811.78>,4.0
  <1105776.97, 0.0, 6409811.78>,4.0
  <1105688.5, 0.0, 6409802.43>,4.0
  <1105655.5, 0.0, 6409794.67>,4.0
  <1105655.5, 0.0, 6409794.67>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 5,
/* osm_id=10152024 */
  <1105776.97, 0.0, 6409811.78>,4.8
  <1105776.97, 0.0, 6409811.78>,4.8
  <1105688.5, 0.0, 6409802.43>,4.8
  <1105655.5, 0.0, 6409794.67>,4.8
  <1105655.5, 0.0, 6409794.67>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=47907682 */
  <1105666.91, 0.0, 6409751.96>,2.4
  <1105666.91, 0.0, 6409751.96>,2.4
  <1105656.46, 0.0, 6409783.77>,2.4
  <1105656.46, 0.0, 6409783.77>,2.4
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=47907682 */
  <1105666.91, 0.0, 6409751.96>,2.88
  <1105666.91, 0.0, 6409751.96>,2.88
  <1105656.46, 0.0, 6409783.77>,2.88
  <1105656.46, 0.0, 6409783.77>,2.88
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*1.2, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=10152020 */
  <1105688.5, 0.0, 6409802.43>,4.0
  <1105688.5, 0.0, 6409802.43>,4.0
  <1105686.84, 0.0, 6409863.76>,4.0
  <1105686.84, 0.0, 6409863.76>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=10152020 */
  <1105688.5, 0.0, 6409802.43>,4.8
  <1105688.5, 0.0, 6409802.43>,4.8
  <1105686.84, 0.0, 6409863.76>,4.8
  <1105686.84, 0.0, 6409863.76>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 6,
/* osm_id=10152018 */
  <1105714.08, 0.0, 6410050.64>,4.0
  <1105714.08, 0.0, 6410050.64>,4.0
  <1105723.46, 0.0, 6409989.41>,4.0
  <1105738.9, 0.0, 6409926.53>,4.0
  <1105760.42, 0.0, 6409893.42>,4.0
  <1105760.42, 0.0, 6409893.42>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 6,
/* osm_id=10152018 */
  <1105714.08, 0.0, 6410050.64>,4.8
  <1105714.08, 0.0, 6410050.64>,4.8
  <1105723.46, 0.0, 6409989.41>,4.8
  <1105738.9, 0.0, 6409926.53>,4.8
  <1105760.42, 0.0, 6409893.42>,4.8
  <1105760.42, 0.0, 6409893.42>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 6,
/* osm_id=10152025 */
  <1105776.97, 0.0, 6409811.78>,4.0
  <1105776.97, 0.0, 6409811.78>,4.0
  <1105783.15, 0.0, 6409747.46>,4.0
  <1105771.67, 0.0, 6409695.82>,4.0
  <1105756.56, 0.0, 6409622.57>,4.0
  <1105756.56, 0.0, 6409622.57>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 6,
/* osm_id=10152025 */
  <1105776.97, 0.0, 6409811.78>,4.8
  <1105776.97, 0.0, 6409811.78>,4.8
  <1105783.15, 0.0, 6409747.46>,4.8
  <1105771.67, 0.0, 6409695.82>,4.8
  <1105756.56, 0.0, 6409622.57>,4.8
  <1105756.56, 0.0, 6409622.57>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 6,
/* osm_id=10152022 */
  <1105760.42, 0.0, 6409893.42>,4.0
  <1105760.42, 0.0, 6409893.42>,4.0
  <1105774.21, 0.0, 6409858.68>,4.0
  <1105775.31, 0.0, 6409846.54>,4.0
  <1105776.97, 0.0, 6409811.78>,4.0
  <1105776.97, 0.0, 6409811.78>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 6,
/* osm_id=10152022 */
  <1105760.42, 0.0, 6409893.42>,4.8
  <1105760.42, 0.0, 6409893.42>,4.8
  <1105774.21, 0.0, 6409858.68>,4.8
  <1105775.31, 0.0, 6409846.54>,4.8
  <1105776.97, 0.0, 6409811.78>,4.8
  <1105776.97, 0.0, 6409811.78>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 7,
/* osm_id=10152021 */
  <1105775.31, 0.0, 6409846.54>,4.0
  <1105775.31, 0.0, 6409846.54>,4.0
  <1105792.95, 0.0, 6409852.02>,4.0
  <1105816.44, 0.0, 6409858.33>,4.0
  <1105839.3, 0.0, 6409864.18>,4.0
  <1105868.11, 0.0, 6409871.61>,4.0
  <1105868.11, 0.0, 6409871.61>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 7,
/* osm_id=10152021 */
  <1105775.31, 0.0, 6409846.54>,4.8
  <1105775.31, 0.0, 6409846.54>,4.8
  <1105792.95, 0.0, 6409852.02>,4.8
  <1105816.44, 0.0, 6409858.33>,4.8
  <1105839.3, 0.0, 6409864.18>,4.8
  <1105868.11, 0.0, 6409871.61>,4.8
  <1105868.11, 0.0, 6409871.61>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=54265631 */
  <1105796.67, 0.0, 6410051.35>,4.0
  <1105796.67, 0.0, 6410051.35>,4.0
  <1105862.23, 0.0, 6410051.07>,4.0
  <1105862.23, 0.0, 6410051.07>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=54265631 */
  <1105796.67, 0.0, 6410051.35>,4.8
  <1105796.67, 0.0, 6410051.35>,4.8
  <1105862.23, 0.0, 6410051.07>,4.8
  <1105862.23, 0.0, 6410051.07>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 10,
/* osm_id=23962661 */
  <1106164.85, 0.0, 6409707.79>,2.4
  <1106164.85, 0.0, 6409707.79>,2.4
  <1106128.07, 0.0, 6409683.32>,2.4
  <1106072.31, 0.0, 6409645.11>,2.4
  <1106029.67, 0.0, 6409615.88>,2.4
  <1105975.29, 0.0, 6409578.45>,2.4
  <1105949.48, 0.0, 6409560.98>,2.4
  <1105924.59, 0.0, 6409544.81>,2.4
  <1105817.34, 0.0, 6409474.57>,2.4
  <1105817.34, 0.0, 6409474.57>,2.4
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 10,
/* osm_id=23962661 */
  <1106164.85, 0.0, 6409707.79>,2.88
  <1106164.85, 0.0, 6409707.79>,2.88
  <1106128.07, 0.0, 6409683.32>,2.88
  <1106072.31, 0.0, 6409645.11>,2.88
  <1106029.67, 0.0, 6409615.88>,2.88
  <1105975.29, 0.0, 6409578.45>,2.88
  <1105949.48, 0.0, 6409560.98>,2.88
  <1105924.59, 0.0, 6409544.81>,2.88
  <1105817.34, 0.0, 6409474.57>,2.88
  <1105817.34, 0.0, 6409474.57>,2.88
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*1.2, 0>
}

sphere_sweep { linear_spline, 5,
/* osm_id=10152030 */
  <1105839.3, 0.0, 6409864.18>,4.0
  <1105839.3, 0.0, 6409864.18>,4.0
  <1105828.27, 0.0, 6409908.32>,4.0
  <1105818.34, 0.0, 6409941.41>,4.0
  <1105818.34, 0.0, 6409941.41>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 5,
/* osm_id=10152030 */
  <1105839.3, 0.0, 6409864.18>,4.8
  <1105839.3, 0.0, 6409864.18>,4.8
  <1105828.27, 0.0, 6409908.32>,4.8
  <1105818.34, 0.0, 6409941.41>,4.8
  <1105818.34, 0.0, 6409941.41>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=54265645 */
  <1105862.23, 0.0, 6410051.07>,4.0
  <1105862.23, 0.0, 6410051.07>,4.0
  <1105904.13, 0.0, 6410050.9>,4.0
  <1105904.13, 0.0, 6410050.9>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=54265645 */
  <1105862.23, 0.0, 6410051.07>,4.8
  <1105862.23, 0.0, 6410051.07>,4.8
  <1105904.13, 0.0, 6410050.9>,4.8
  <1105904.13, 0.0, 6410050.9>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=22779407 */
  <1105884.22, 0.0, 6410289.43>,4.0
  <1105884.22, 0.0, 6410289.43>,4.0
  <1105981.49, 0.0, 6410250.75>,4.0
  <1105981.49, 0.0, 6410250.75>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=22779407 */
  <1105884.22, 0.0, 6410289.43>,4.8
  <1105884.22, 0.0, 6410289.43>,4.8
  <1105981.49, 0.0, 6410250.75>,4.8
  <1105981.49, 0.0, 6410250.75>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=54265635 */
  <1105904.13, 0.0, 6410050.9>,4.0
  <1105904.13, 0.0, 6410050.9>,4.0
  <1105967.28, 0.0, 6410050.64>,4.0
  <1105967.28, 0.0, 6410050.64>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=54265635 */
  <1105904.13, 0.0, 6410050.9>,4.8
  <1105904.13, 0.0, 6410050.9>,4.8
  <1105967.28, 0.0, 6410050.64>,4.8
  <1105967.28, 0.0, 6410050.64>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 7,
/* osm_id=10152032 */
  <1106025.2, 0.0, 6409809.57>,4.0
  <1106025.2, 0.0, 6409809.57>,4.0
  <1106061.37, 0.0, 6409776.46>,4.0
  <1106068.28, 0.0, 6409768.32>,4.0
  <1106090.66, 0.0, 6409740.67>,4.0
  <1106128.07, 0.0, 6409683.32>,4.0
  <1106128.07, 0.0, 6409683.32>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 7,
/* osm_id=10152032 */
  <1106025.2, 0.0, 6409809.57>,4.8
  <1106025.2, 0.0, 6409809.57>,4.8
  <1106061.37, 0.0, 6409776.46>,4.8
  <1106068.28, 0.0, 6409768.32>,4.8
  <1106090.66, 0.0, 6409740.67>,4.8
  <1106128.07, 0.0, 6409683.32>,4.8
  <1106128.07, 0.0, 6409683.32>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=10152034 */
  <1106090.66, 0.0, 6409740.67>,4.0
  <1106090.66, 0.0, 6409740.67>,4.0
  <1106135.61, 0.0, 6409759.75>,4.0
  <1106135.61, 0.0, 6409759.75>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=10152034 */
  <1106090.66, 0.0, 6409740.67>,4.8
  <1106090.66, 0.0, 6409740.67>,4.8
  <1106135.61, 0.0, 6409759.75>,4.8
  <1106135.61, 0.0, 6409759.75>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 6,
/* osm_id=10202687 */
  <1106336.05, 0.0, 6409795.65>,4.0
  <1106336.05, 0.0, 6409795.65>,4.0
  <1106253.54, 0.0, 6409753.41>,4.0
  <1106197.62, 0.0, 6409726.34>,4.0
  <1106164.85, 0.0, 6409707.79>,4.0
  <1106164.85, 0.0, 6409707.79>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 6,
/* osm_id=10202687 */
  <1106336.05, 0.0, 6409795.65>,4.8
  <1106336.05, 0.0, 6409795.65>,4.8
  <1106253.54, 0.0, 6409753.41>,4.8
  <1106197.62, 0.0, 6409726.34>,4.8
  <1106164.85, 0.0, 6409707.79>,4.8
  <1106164.85, 0.0, 6409707.79>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=54265639 */
  <1105967.28, 0.0, 6410050.64>,4.0
  <1105967.28, 0.0, 6410050.64>,4.0
  <1105997.89, 0.0, 6410050.4>,4.0
  <1105997.89, 0.0, 6410050.4>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=54265639 */
  <1105967.28, 0.0, 6410050.64>,4.8
  <1105967.28, 0.0, 6410050.64>,4.8
  <1105997.89, 0.0, 6410050.4>,4.8
  <1105997.89, 0.0, 6410050.4>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=32295118 */
  <1105997.89, 0.0, 6410050.4>,4.0
  <1105997.89, 0.0, 6410050.4>,4.0
  <1106035.21, 0.0, 6410051.45>,4.0
  <1106035.21, 0.0, 6410051.45>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=32295118 */
  <1105997.89, 0.0, 6410050.4>,4.8
  <1105997.89, 0.0, 6410050.4>,4.8
  <1106035.21, 0.0, 6410051.45>,4.8
  <1106035.21, 0.0, 6410051.45>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 5,
/* osm_id=47907684 */
  <1105705.93, 0.0, 6409644.51>,2.4
  <1105705.93, 0.0, 6409644.51>,2.4
  <1105683.89, 0.0, 6409700.06>,2.4
  <1105666.91, 0.0, 6409751.96>,2.4
  <1105666.91, 0.0, 6409751.96>,2.4
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 5,
/* osm_id=47907684 */
  <1105705.93, 0.0, 6409644.51>,2.88
  <1105705.93, 0.0, 6409644.51>,2.88
  <1105683.89, 0.0, 6409700.06>,2.88
  <1105666.91, 0.0, 6409751.96>,2.88
  <1105666.91, 0.0, 6409751.96>,2.88
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*1.2, 0>
}

sphere_sweep { linear_spline, 6,
/* osm_id=4473087 */
  <1105618.91, 0.0, 6410042.43>,4.0
  <1105618.91, 0.0, 6410042.43>,4.0
  <1105631.93, 0.0, 6410120.13>,4.0
  <1105633.13, 0.0, 6410154.41>,4.0
  <1105619.89, 0.0, 6410195.38>,4.0
  <1105619.89, 0.0, 6410195.38>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 6,
/* osm_id=4473087 */
  <1105618.91, 0.0, 6410042.43>,4.8
  <1105618.91, 0.0, 6410042.43>,4.8
  <1105631.93, 0.0, 6410120.13>,4.8
  <1105633.13, 0.0, 6410154.41>,4.8
  <1105619.89, 0.0, 6410195.38>,4.8
  <1105619.89, 0.0, 6410195.38>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 5,
/* osm_id=57837182 */
  <1105602.43, 0.0, 6410231.11>,4.0
  <1105602.43, 0.0, 6410231.11>,4.0
  <1105597.78, 0.0, 6410256.34>,4.0
  <1105600.14, 0.0, 6410298.39>,4.0
  <1105600.14, 0.0, 6410298.39>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.9,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 5,
/* osm_id=57837182 */
  <1105602.43, 0.0, 6410231.11>,4.8
  <1105602.43, 0.0, 6410231.11>,4.8
  <1105597.78, 0.0, 6410256.34>,4.8
  <1105600.14, 0.0, 6410298.39>,4.8
  <1105600.14, 0.0, 6410298.39>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 13,
/* osm_id=47907681 */
  <1105756.56, 0.0, 6409622.57>,4.0
  <1105756.56, 0.0, 6409622.57>,4.0
  <1105783.59, 0.0, 6409625.88>,4.0
  <1105813.93, 0.0, 6409635.25>,4.0
  <1105850.89, 0.0, 6409662.83>,4.0
  <1106025.2, 0.0, 6409809.57>,4.0
  <1106035.13, 0.0, 6409830.54>,4.0
  <1106039, 0.0, 6409858.12>,4.0
  <1106031.83, 0.0, 6409885.14>,4.0
  <1106023, 0.0, 6409935.89>,4.0
  <1106002.58, 0.0, 6410002.64>,4.0
  <1105997.89, 0.0, 6410050.4>,4.0
  <1105997.89, 0.0, 6410050.4>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.8,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 13,
/* osm_id=47907681 */
  <1105756.56, 0.0, 6409622.57>,4.8
  <1105756.56, 0.0, 6409622.57>,4.8
  <1105783.59, 0.0, 6409625.88>,4.8
  <1105813.93, 0.0, 6409635.25>,4.8
  <1105850.89, 0.0, 6409662.83>,4.8
  <1106025.2, 0.0, 6409809.57>,4.8
  <1106035.13, 0.0, 6409830.54>,4.8
  <1106039, 0.0, 6409858.12>,4.8
  <1106031.83, 0.0, 6409885.14>,4.8
  <1106023, 0.0, 6409935.89>,4.8
  <1106002.58, 0.0, 6410002.64>,4.8
  <1105997.89, 0.0, 6410050.4>,4.8
  <1105997.89, 0.0, 6410050.4>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 7,
/* osm_id=12710971 */
  <1105817.69, 0.0, 6410149.93>,4.0
  <1105817.69, 0.0, 6410149.93>,4.0
  <1105823.36, 0.0, 6410178.55>,4.0
  <1105839.92, 0.0, 6410208.47>,4.0
  <1105867.54, 0.0, 6410248.97>,4.0
  <1105884.22, 0.0, 6410289.43>,4.0
  <1105884.22, 0.0, 6410289.43>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.8,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 7,
/* osm_id=12710971 */
  <1105817.69, 0.0, 6410149.93>,4.8
  <1105817.69, 0.0, 6410149.93>,4.8
  <1105823.36, 0.0, 6410178.55>,4.8
  <1105839.92, 0.0, 6410208.47>,4.8
  <1105867.54, 0.0, 6410248.97>,4.8
  <1105884.22, 0.0, 6410289.43>,4.8
  <1105884.22, 0.0, 6410289.43>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 5,
/* osm_id=35145975 */
  <1105884.22, 0.0, 6410289.43>,2.4
  <1105884.22, 0.0, 6410289.43>,2.4
  <1105900.69, 0.0, 6410323.09>,2.4
  <1105916.8, 0.0, 6410362.66>,2.4
  <1105916.8, 0.0, 6410362.66>,2.4
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.8,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 5,
/* osm_id=35145975 */
  <1105884.22, 0.0, 6410289.43>,2.88
  <1105884.22, 0.0, 6410289.43>,2.88
  <1105900.69, 0.0, 6410323.09>,2.88
  <1105916.8, 0.0, 6410362.66>,2.88
  <1105916.8, 0.0, 6410362.66>,2.88
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*1.2, 0>
}

sphere_sweep { linear_spline, 7,
/* osm_id=12710967 */
  <1105959.21, 0.0, 6410097.78>,4.0
  <1105959.21, 0.0, 6410097.78>,4.0
  <1105955.46, 0.0, 6410142.65>,4.0
  <1105960.53, 0.0, 6410169.81>,4.0
  <1105968.35, 0.0, 6410207.09>,4.0
  <1105981.49, 0.0, 6410250.75>,4.0
  <1105981.49, 0.0, 6410250.75>,4.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.8,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 7,
/* osm_id=12710967 */
  <1105959.21, 0.0, 6410097.78>,4.8
  <1105959.21, 0.0, 6410097.78>,4.8
  <1105955.46, 0.0, 6410142.65>,4.8
  <1105960.53, 0.0, 6410169.81>,4.8
  <1105968.35, 0.0, 6410207.09>,4.8
  <1105981.49, 0.0, 6410250.75>,4.8
  <1105981.49, 0.0, 6410250.75>,4.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 6,
/* osm_id=35145974 */
  <1105981.49, 0.0, 6410250.75>,2.4
  <1105981.49, 0.0, 6410250.75>,2.4
  <1106019.45, 0.0, 6410355.3>,2.4
  <1106047.98, 0.0, 6410434.48>,2.4
  <1106076.77, 0.0, 6410500.04>,2.4
  <1106076.77, 0.0, 6410500.04>,2.4
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.8,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 6,
/* osm_id=35145974 */
  <1105981.49, 0.0, 6410250.75>,2.88
  <1105981.49, 0.0, 6410250.75>,2.88
  <1106019.45, 0.0, 6410355.3>,2.88
  <1106047.98, 0.0, 6410434.48>,2.88
  <1106076.77, 0.0, 6410500.04>,2.88
  <1106076.77, 0.0, 6410500.04>,2.88
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*1.2, 0>
}

sphere_sweep { linear_spline, 10,
/* osm_id=4454269 */
  <1106006.07, 0.0, 6410099.09>,5.0
  <1106006.07, 0.0, 6410099.09>,5.0
  <1106004.38, 0.0, 6410125.72>,5.0
  <1106008.47, 0.0, 6410153.6>,5.0
  <1106026.21, 0.0, 6410206.85>,5.0
  <1106043.61, 0.0, 6410257.08>,5.0
  <1106064.67, 0.0, 6410317.88>,5.0
  <1106098.07, 0.0, 6410410.13>,5.0
  <1106100.32, 0.0, 6410416.39>,5.0
  <1106100.32, 0.0, 6410416.39>,5.0
  tolerance 1
    texture {
        pigment {
            color rgb <1,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 10,
/* osm_id=4454269 */
  <1106006.07, 0.0, 6410099.09>,6.0
  <1106006.07, 0.0, 6410099.09>,6.0
  <1106004.38, 0.0, 6410125.72>,6.0
  <1106008.47, 0.0, 6410153.6>,6.0
  <1106026.21, 0.0, 6410206.85>,6.0
  <1106043.61, 0.0, 6410257.08>,6.0
  <1106064.67, 0.0, 6410317.88>,6.0
  <1106098.07, 0.0, 6410410.13>,6.0
  <1106100.32, 0.0, 6410416.39>,6.0
  <1106100.32, 0.0, 6410416.39>,6.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 12,
/* osm_id=59041363 */
  <1106135.61, 0.0, 6409759.75>,5.0
  <1106135.61, 0.0, 6409759.75>,5.0
  <1106129.07, 0.0, 6409777.41>,5.0
  <1106124.69, 0.0, 6409789.2>,5.0
  <1106093.05, 0.0, 6409874.26>,5.0
  <1106078.66, 0.0, 6409940.89>,5.0
  <1106044.32, 0.0, 6410029.05>,5.0
  <1106036.19, 0.0, 6410046.99>,5.0
  <1106035.21, 0.0, 6410051.45>,5.0
  <1106018.89, 0.0, 6410075.42>,5.0
  <1106006.07, 0.0, 6410099.09>,5.0
  <1106006.07, 0.0, 6410099.09>,5.0
  tolerance 1
    texture {
        pigment {
            color rgb <1,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 12,
/* osm_id=59041363 */
  <1106135.61, 0.0, 6409759.75>,6.0
  <1106135.61, 0.0, 6409759.75>,6.0
  <1106129.07, 0.0, 6409777.41>,6.0
  <1106124.69, 0.0, 6409789.2>,6.0
  <1106093.05, 0.0, 6409874.26>,6.0
  <1106078.66, 0.0, 6409940.89>,6.0
  <1106044.32, 0.0, 6410029.05>,6.0
  <1106036.19, 0.0, 6410046.99>,6.0
  <1106035.21, 0.0, 6410051.45>,6.0
  <1106018.89, 0.0, 6410075.42>,6.0
  <1106006.07, 0.0, 6410099.09>,6.0
  <1106006.07, 0.0, 6410099.09>,6.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 5,
/* osm_id=30426298 */
  <1106164.85, 0.0, 6409707.79>,5.0
  <1106164.85, 0.0, 6409707.79>,5.0
  <1106145.55, 0.0, 6409741.93>,5.0
  <1106135.61, 0.0, 6409759.75>,5.0
  <1106135.61, 0.0, 6409759.75>,5.0
  tolerance 1
    texture {
        pigment {
            color rgb <1,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 5,
/* osm_id=30426298 */
  <1106164.85, 0.0, 6409707.79>,6.0
  <1106164.85, 0.0, 6409707.79>,6.0
  <1106145.55, 0.0, 6409741.93>,6.0
  <1106135.61, 0.0, 6409759.75>,6.0
  <1106135.61, 0.0, 6409759.75>,6.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 8,
/* osm_id=4454268 */
  <1106255.25, 0.0, 6409591.45>,5.0
  <1106255.25, 0.0, 6409591.45>,5.0
  <1106236.56, 0.0, 6409602.12>,5.0
  <1106219.47, 0.0, 6409627.42>,5.0
  <1106193.19, 0.0, 6409665.01>,5.0
  <1106170.43, 0.0, 6409697.89>,5.0
  <1106164.85, 0.0, 6409707.79>,5.0
  <1106164.85, 0.0, 6409707.79>,5.0
  tolerance 1
    texture {
        pigment {
            color rgb <1,0.9,0.9>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 8,
/* osm_id=4454268 */
  <1106255.25, 0.0, 6409591.45>,6.0
  <1106255.25, 0.0, 6409591.45>,6.0
  <1106236.56, 0.0, 6409602.12>,6.0
  <1106219.47, 0.0, 6409627.42>,6.0
  <1106193.19, 0.0, 6409665.01>,6.0
  <1106170.43, 0.0, 6409697.89>,6.0
  <1106164.85, 0.0, 6409707.79>,6.0
  <1106164.85, 0.0, 6409707.79>,6.0
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 8,
/* osm_id=10152028 */
  <1105868.11, 0.0, 6409871.61>,1.5
  <1105868.11, 0.0, 6409871.61>,1.5
  <1105900.31, 0.0, 6409877.33>,1.5
  <1105930, 0.0, 6409871.23>,1.5
  <1105947.49, 0.0, 6409866.35>,1.5
  <1105981.24, 0.0, 6409844.38>,1.5
  <1106025.2, 0.0, 6409809.57>,1.5
  <1106025.2, 0.0, 6409809.57>,1.5
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 8,
/* osm_id=10152028 */
  <1105868.11, 0.0, 6409871.61>,1.8
  <1105868.11, 0.0, 6409871.61>,1.8
  <1105900.31, 0.0, 6409877.33>,1.8
  <1105930, 0.0, 6409871.23>,1.8
  <1105947.49, 0.0, 6409866.35>,1.8
  <1105981.24, 0.0, 6409844.38>,1.8
  <1106025.2, 0.0, 6409809.57>,1.8
  <1106025.2, 0.0, 6409809.57>,1.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=32297656 */
  <1105921.61, 0.0, 6409976.25>,1.5
  <1105921.61, 0.0, 6409976.25>,1.5
  <1105921.88, 0.0, 6409967.15>,1.5
  <1105921.88, 0.0, 6409967.15>,1.5
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=32297656 */
  <1105921.61, 0.0, 6409976.25>,1.8
  <1105921.61, 0.0, 6409976.25>,1.8
  <1105921.88, 0.0, 6409967.15>,1.8
  <1105921.88, 0.0, 6409967.15>,1.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 5,
/* osm_id=10152036 */
  <1105947.49, 0.0, 6409866.35>,1.5
  <1105947.49, 0.0, 6409866.35>,1.5
  <1105950.35, 0.0, 6409880.11>,1.5
  <1106005.27, 0.0, 6409881.3>,1.5
  <1106005.27, 0.0, 6409881.3>,1.5
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 5,
/* osm_id=10152036 */
  <1105947.49, 0.0, 6409866.35>,1.8
  <1105947.49, 0.0, 6409866.35>,1.8
  <1105950.35, 0.0, 6409880.11>,1.8
  <1106005.27, 0.0, 6409881.3>,1.8
  <1106005.27, 0.0, 6409881.3>,1.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 10,
/* osm_id=46188835 */
  <1106037.85, 0.0, 6410053.3>,1.5
  <1106037.85, 0.0, 6410053.3>,1.5
  <1106018.38, 0.0, 6410085.06>,1.5
  <1106008.8, 0.0, 6410105.77>,1.5
  <1106027.71, 0.0, 6410164.36>,1.5
  <1106055.68, 0.0, 6410239.42>,1.5
  <1106093.91, 0.0, 6410341.97>,1.5
  <1106115.41, 0.0, 6410411.48>,1.5
  <1106145.61, 0.0, 6410509.18>,1.5
  <1106145.61, 0.0, 6410509.18>,1.5
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 10,
/* osm_id=46188835 */
  <1106037.85, 0.0, 6410053.3>,1.8
  <1106037.85, 0.0, 6410053.3>,1.8
  <1106018.38, 0.0, 6410085.06>,1.8
  <1106008.8, 0.0, 6410105.77>,1.8
  <1106027.71, 0.0, 6410164.36>,1.8
  <1106055.68, 0.0, 6410239.42>,1.8
  <1106093.91, 0.0, 6410341.97>,1.8
  <1106115.41, 0.0, 6410411.48>,1.8
  <1106145.61, 0.0, 6410509.18>,1.8
  <1106145.61, 0.0, 6410509.18>,1.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 8,
/* osm_id=7836916 */
  <1106184.76, 0.0, 6410125.27>,1.5
  <1106184.76, 0.0, 6410125.27>,1.5
  <1106116.25, 0.0, 6410137.81>,1.5
  <1106063.84, 0.0, 6410125.48>,1.5
  <1106040.6, 0.0, 6410055.21>,1.5
  <1106037.85, 0.0, 6410053.3>,1.5
  <1106035.21, 0.0, 6410051.45>,1.5
  <1106035.21, 0.0, 6410051.45>,1.5
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 8,
/* osm_id=7836916 */
  <1106184.76, 0.0, 6410125.27>,1.8
  <1106184.76, 0.0, 6410125.27>,1.8
  <1106116.25, 0.0, 6410137.81>,1.8
  <1106063.84, 0.0, 6410125.48>,1.8
  <1106040.6, 0.0, 6410055.21>,1.8
  <1106037.85, 0.0, 6410053.3>,1.8
  <1106035.21, 0.0, 6410051.45>,1.8
  <1106035.21, 0.0, 6410051.45>,1.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 13,
/* osm_id=46188837 */
  <1106055.68, 0.0, 6410239.42>,1.5
  <1106055.68, 0.0, 6410239.42>,1.5
  <1106069.19, 0.0, 6410237.4>,1.5
  <1106093.14, 0.0, 6410244.23>,1.5
  <1106107.01, 0.0, 6410254.01>,1.5
  <1106123.41, 0.0, 6410268.17>,1.5
  <1106139.17, 0.0, 6410269.63>,1.5
  <1106187.08, 0.0, 6410257.42>,1.5
  <1106228.04, 0.0, 6410250.6>,1.5
  <1106253.59, 0.0, 6410249.13>,1.5
  <1106257.37, 0.0, 6410247.16>,1.5
  <1106290.49, 0.0, 6410235.04>,1.5
  <1106290.49, 0.0, 6410235.04>,1.5
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 13,
/* osm_id=46188837 */
  <1106055.68, 0.0, 6410239.42>,1.8
  <1106055.68, 0.0, 6410239.42>,1.8
  <1106069.19, 0.0, 6410237.4>,1.8
  <1106093.14, 0.0, 6410244.23>,1.8
  <1106107.01, 0.0, 6410254.01>,1.8
  <1106123.41, 0.0, 6410268.17>,1.8
  <1106139.17, 0.0, 6410269.63>,1.8
  <1106187.08, 0.0, 6410257.42>,1.8
  <1106228.04, 0.0, 6410250.6>,1.8
  <1106253.59, 0.0, 6410249.13>,1.8
  <1106257.37, 0.0, 6410247.16>,1.8
  <1106290.49, 0.0, 6410235.04>,1.8
  <1106290.49, 0.0, 6410235.04>,1.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 6,
/* osm_id=23012280 */
  <1106084.86, 0.0, 6409614.07>,1.5
  <1106084.86, 0.0, 6409614.07>,1.5
  <1106170.43, 0.0, 6409697.89>,1.5
  <1106209.62, 0.0, 6409721.25>,1.5
  <1106348.05, 0.0, 6409792.64>,1.5
  <1106348.05, 0.0, 6409792.64>,1.5
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 6,
/* osm_id=23012280 */
  <1106084.86, 0.0, 6409614.07>,1.8
  <1106084.86, 0.0, 6409614.07>,1.8
  <1106170.43, 0.0, 6409697.89>,1.8
  <1106209.62, 0.0, 6409721.25>,1.8
  <1106348.05, 0.0, 6409792.64>,1.8
  <1106348.05, 0.0, 6409792.64>,1.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 5,
/* osm_id=7835347 */
  <1106341.66, 0.0, 6410039.3>,1.5
  <1106341.66, 0.0, 6410039.3>,1.5
  <1106164.01, 0.0, 6410103.06>,1.5
  <1106123.87, 0.0, 6410103.65>,1.5
  <1106123.87, 0.0, 6410103.65>,1.5
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 5,
/* osm_id=7835347 */
  <1106341.66, 0.0, 6410039.3>,1.8
  <1106341.66, 0.0, 6410039.3>,1.8
  <1106164.01, 0.0, 6410103.06>,1.8
  <1106123.87, 0.0, 6410103.65>,1.8
  <1106123.87, 0.0, 6410103.65>,1.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=23246548 */
  <1106350.59, 0.0, 6410070.4>,1.5
  <1106350.59, 0.0, 6410070.4>,1.5
  <1106184.76, 0.0, 6410125.27>,1.5
  <1106184.76, 0.0, 6410125.27>,1.5
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=23246548 */
  <1106350.59, 0.0, 6410070.4>,1.8
  <1106350.59, 0.0, 6410070.4>,1.8
  <1106184.76, 0.0, 6410125.27>,1.8
  <1106184.76, 0.0, 6410125.27>,1.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 8,
/* osm_id=23246551 */
  <1106184.76, 0.0, 6410125.27>,1.5
  <1106184.76, 0.0, 6410125.27>,1.5
  <1106190.8, 0.0, 6410141.58>,1.5
  <1106228.04, 0.0, 6410250.6>,1.5
  <1106257.8, 0.0, 6410337.73>,1.5
  <1106270.36, 0.0, 6410333.4>,1.5
  <1106279.52, 0.0, 6410361.13>,1.5
  <1106279.52, 0.0, 6410361.13>,1.5
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 8,
/* osm_id=23246551 */
  <1106184.76, 0.0, 6410125.27>,1.8
  <1106184.76, 0.0, 6410125.27>,1.8
  <1106190.8, 0.0, 6410141.58>,1.8
  <1106228.04, 0.0, 6410250.6>,1.8
  <1106257.8, 0.0, 6410337.73>,1.8
  <1106270.36, 0.0, 6410333.4>,1.8
  <1106279.52, 0.0, 6410361.13>,1.8
  <1106279.52, 0.0, 6410361.13>,1.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=28408948 */
  <1106280.63, 0.0, 6410201.42>,1.5
  <1106280.63, 0.0, 6410201.42>,1.5
  <1106190.8, 0.0, 6410141.58>,1.5
  <1106190.8, 0.0, 6410141.58>,1.5
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=28408948 */
  <1106280.63, 0.0, 6410201.42>,1.8
  <1106280.63, 0.0, 6410201.42>,1.8
  <1106190.8, 0.0, 6410141.58>,1.8
  <1106190.8, 0.0, 6410141.58>,1.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 11,
/* osm_id=10202705 */
  <1106193.19, 0.0, 6409665.01>,1.5
  <1106193.19, 0.0, 6409665.01>,1.5
  <1106246.25, 0.0, 6409706.96>,1.5
  <1106270.85, 0.0, 6409719.53>,1.5
  <1106297.94, 0.0, 6409731.27>,1.5
  <1106320.42, 0.0, 6409731.27>,1.5
  <1106343.93, 0.0, 6409731.27>,1.5
  <1106361.3, 0.0, 6409738.94>,1.5
  <1106396.05, 0.0, 6409784.93>,1.5
  <1106418.48, 0.0, 6409803.6>,1.5
  <1106418.48, 0.0, 6409803.6>,1.5
  tolerance 1
    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 11,
/* osm_id=10202705 */
  <1106193.19, 0.0, 6409665.01>,1.8
  <1106193.19, 0.0, 6409665.01>,1.8
  <1106246.25, 0.0, 6409706.96>,1.8
  <1106270.85, 0.0, 6409719.53>,1.8
  <1106297.94, 0.0, 6409731.27>,1.8
  <1106320.42, 0.0, 6409731.27>,1.8
  <1106343.93, 0.0, 6409731.27>,1.8
  <1106361.3, 0.0, 6409738.94>,1.8
  <1106396.05, 0.0, 6409784.93>,1.8
  <1106418.48, 0.0, 6409803.6>,1.8
  <1106418.48, 0.0, 6409803.6>,1.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

sphere_sweep { linear_spline, 4,
/* osm_id=32297659 */
  <1105931.53, 0.0, 6409976.81>,1.5
  <1105931.53, 0.0, 6409976.81>,1.5
  <1105932.09, 0.0, 6409967.43>,1.5
  <1105932.09, 0.0, 6409967.43>,1.5
  tolerance 1
    texture {
        pigment {
            color rgb <0.7,0.8,0.7>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
}

sphere_sweep { linear_spline, 4,
/* osm_id=32297659 */
  <1105931.53, 0.0, 6409976.81>,1.8
  <1105931.53, 0.0, 6409976.81>,1.8
  <1105932.09, 0.0, 6409967.43>,1.8
  <1105932.09, 0.0, 6409967.43>,1.8
  tolerance 1
    texture {
        pigment {
            color rgb <0.3,0.3,0.3>
        }
        finish {
            specular 0.05
            roughness 0.05
            /*reflection 0.5*/
        }
    }
    scale <1, 0.05, 1>
    translate <0, -0.05*2.0, 0>
}

prism { linear_spline 0, 0.01, 7,
/* osm_id=32297653 */
  <1105904.56, 6409966.37>,
  <1105921.88, 6409967.15>,
  <1105932.09, 6409967.43>,
  <1105944.63, 6409967.17>,
  <1105945.19, 6409925.13>,
  <1105904.87, 6409924.34>,
  <1105904.56, 6409966.37>

    texture {
        pigment {
            color rgb <0.8,0.9,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    translate <0, 0.1, 0>
}

prism { linear_spline  0, 1, 11,
/* osm_id=24607339 */
  <1105905.02, 6409662.25>,
  <1106017.02, 6409739.77>,
  <1106022.53, 6409730.2>,
  <1106041.74, 6409742.37>,
  <1106077.82, 6409689.28>,
  <1106029.82, 6409656.92>,
  <1106034.44, 6409649.11>,
  <1106003.16, 6409628.83>,
  <1105995.69, 6409636.66>,
  <1105947.34, 6409600.38>,
  <1105905.02, 6409662.25>

    texture {
        pigment {
            color rgb <0.6,1,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 10.0, 1>
}

prism { linear_spline  0, 1, 18,
/* osm_id=-166012 */
  <1106092.39, 6410039.71>,
  <1106145.23, 6410049.71>,
  <1106159.32, 6410044>,
  <1106175.82, 6409961.96>,
  <1106190.39, 6409964.86>,
  <1106190.58, 6409968.81>,
  <1106205.16, 6409977.82>,
  <1106223.3, 6409972.91>,
  <1106252.89, 6409978.74>,
  <1106256.77, 6409960.65>,
  <1106112.43, 6409928.84>,
  <1106094.67, 6410022.29>,
  <1106092.39, 6410039.71>,
  <1106110.84, 6410019.62>,
  <1106122.3, 6409959.3>,
  <1106151.61, 6409964.87>,
  <1106140.15, 6410025.19>,
  <1106110.84, 6410019.62>

    texture {
        pigment {
            color rgb <1,0.8,0.8>
        }
        finish {
            specular 0.5
            roughness 0.05
            ambient 0.2
            /*reflection 0.5*/
        }
    }
    scale <1, 10.0, 1>
}

