<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project default="dist" name="wms2kml">
    <target name="dist" depends="compile">
        <jar destfile="./wms2kml.jar">
            <manifest>
                <attribute name="Main-Class" value="org.openstreetmap.wms2kml.Main"/>
                <attribute name="Class-Path" value="."/>
            </manifest>
            <fileset dir="./bin"/>
        </jar>
    </target>
	
	<target name="compile" depends="init">
		<echo message="compiling sources for wms2kml ... "/>
		<javac srcdir="src" destdir="./bin">
		</javac>
	</target>

  <target name="init">
    <mkdir dir="./bin"/>
  </target>
	
  <target name="clean">
		<delete dir="./bin"/>
		<delete file="./wms2kml.jar"/>
  </target>
	
	
</project>
