<project name="plastic_laf" default="install" basedir=".">

	<target name="install">
		<unjar dest="bin" src="lib/looks-2.0.4.jar" />
		<jar destfile="${user.home}/.josm/plugins/plastic_laf.jar" basedir="bin">
			<manifest>
				<attribute name="Plugin-Class" value="plastic_laf.Plugin" />
				<attribute name="Plugin-Description" value="The great JGoodies Plastic Look and Feel" />
				<attribute name="Plugin-Early" value="true" />
			</manifest>
		</jar>
	</target>

</project>
