# This is the style file that matches the old version of osm2pgsql, which
# did not make distinctions between tags for nodes and for ways. There are a
# number of optimisations that can be applied here. Firstly, certain tags
# only apply to only nodes or only ways. By fixing this we reduce the amount
# of useless data loaded into the DB, which is a good thing. Possible
# optimisations for the future:

# 1. Generate this file directly from the mapnik XML config, so it's always
# optimal

# 2. Extend it so it can understand that highway=tertiary is for ways and
# highway=bus_stop is for nodes

# Flags field isn't used much yet, expect if it contains the text "polygon"
# it indicates the shape is candidate for the polygon table. In the future I
# would like to be able to add directives like "nocache" which tells
# osm2pgsql that it is unlikely this node will be used by a way and so it
# doesn't need to be stored (eg coastline nodes). While in essence an
# optimisation hack, for --slim mode it doesn't matter if you're wrong, but
# in non-slim you might break something!

# Also possibly an ignore flag, for things like "note" and "source" which
# can simply be deleted. (In slim mode this is, does not apply to non-slim
# obviously)

node,way	3dshapes:ggmodelk	text	delete
node,way	AND_nosr_r	text	delete
node,way	b5m:id	text	delete
node,way	b5m:url	text	delete
node,way	b5m:urlOrto	text	delete
node,way	bak:fac_type1	text	delete
node,way	bak:fac_type2	text	delete
node,way	bak:fac_type3	text	delete
node,way	canvec:CODE	text	delete
node,way	canvec:ROADCLASS	text	delete
node,way	canvec:STRUCTYPE	text	delete
node,way	canvec:UUID	text	delete
node,way	created_by	text	delete
node,way	dcgis:captureyear	text	delete
node,way	dcgis:dataset	text	delete
node,way	dcgis:featurecode	text	delete
node,way	dcgis:gis_id	text	delete
node,way	dcgis:lot	text	delete
node,way	dcgis:square	text	delete
node,way	FIXME	text	delete
node,way	geobase:acquisitionTechnique	text	delete
node,way	geobase:datasetName	text	delete
node,way	geobase:exitnumber	text	delete
node,way	geobase:nid	text	delete
node,way	geobase:roadclass	text	delete
node,way	geobase:uuid	text	delete
node,way	geobase:UUID	text	delete
node,way	gnis:Class	text	delete
node,way	gnis:County	text	delete
node,way	gnis:county_id	text	delete
node,way	gnis:county_name	text	delete
node,way	gnis:County_num	text	delete
node,way	gnis:created	text	delete
node,way	gnis:edited	text	delete
node,way	gnis:fcode	text	delete
node,way	gnis:feature_id	text	delete
node,way	gnis:feature_type	text	delete
node,way	gnis:ftype	text	delete
node,way	gnis:id	text	delete
node,way	gnis:import_uuid	text	delete
node,way	gnis:reviewed	text	delete
node,way	gnis:ST_alpha	text	delete
node,way	gnis:ST_num	text	delete
node,way	gnis:state_id	text	delete
node,way	kms:city_name	text	delete
node,way	kms:county_name	text	delete
node,way	kms:county_no	text	delete
node,way	kms:house_no	text	delete
node,way	kms:last_updated	text	delete
node,way	kms:municipality_name	text	delete
node,way	kms:municipality_no	text	delete
node,way	kms:parish_name	text	delete
node,way	kms:parish_no	text	delete
node,way	kms:street_name	text	delete
node,way	kms:street_no	text	delete
node,way	kms:zip_name	text	delete
node,way	kms:zip_no	text	delete
node,way	KSJ2:AAC	text	delete
node,way	KSJ2:AAC	text	delete
node,way	KSJ2:AdminArea	text	delete
node,way	KSJ2:AdminArea	text	delete
node,way	KSJ2:ADS	text	delete
node,way	KSJ2:ADS	text	delete
node,way	KSJ2:ARE	text	delete
node,way	KSJ2:ARE	text	delete
node,way	KSJ2:BDC	text	delete
node,way	KSJ2:BDC	text	delete
node,way	KSJ2:BDC_label	text	delete
node,way	KSJ2:BDC_label	text	delete
node,way	KSJ2:coordinate	text	delete
node,way	KSJ2:coordinate	text	delete
node,way	KSJ2:COP_label	text	delete
node,way	KSJ2:COP_label	text	delete
node,way	KSJ2:curve_id	text	delete
node,way	KSJ2:curve_id	text	delete
node,way	KSJ2:curve_type	text	delete
node,way	KSJ2:curve_type	text	delete
node,way	KSJ2:DFC	text	delete
node,way	KSJ2:DFC	text	delete
node,way	KSJ2:DFC_label	text	delete
node,way	KSJ2:DFC_label	text	delete
node,way	KSJ2:DFD	text	delete
node,way	KSJ2:DFD	text	delete
node,way	KSJ2:filename	text	delete
node,way	KSJ2:filename	text	delete
node,way	KSJ2:forest_id	text	delete
node,way	KSJ2:forest_id	text	delete
node,way	KSJ2:INT	text	delete
node,way	KSJ2:INT	text	delete
node,way	KSJ2:INT_label	text	delete
node,way	KSJ2:INT_label	text	delete
node,way	KSJ2:lake_id	text	delete
node,way	KSJ2:lake_id	text	delete
node,way	KSJ2:lat	text	delete
node,way	KSJ2:lat	text	delete
node,way	KSJ2:LIN	text	delete
node,way	KSJ2:LIN	text	delete
node,way	KSJ2:LOC	text	delete
node,way	KSJ2:LOC	text	delete
node,way	KSJ2:long	text	delete
node,way	KSJ2:long	text	delete
node,way	KSJ2:LPN	text	delete
node,way	KSJ2:LPN	text	delete
node,way	KSJ2:ODC	text	delete
node,way	KSJ2:ODC	text	delete
node,way	KSJ2:OPC	text	delete
node,way	KSJ2:OPC	text	delete
node,way	KSJ2:PRC	text	delete
node,way	KSJ2:PRC	text	delete
node,way	KSJ2:PRC_label	text	delete
node,way	KSJ2:PRC_label	text	delete
node,way	KSJ2:PubFacAdmin	text	delete
node,way	KSJ2:PubFacAdmin	text	delete
node,way	KSJ2:RAC	text	delete
node,way	KSJ2:RAC	text	delete
node,way	KSJ2:RAC_label	text	delete
node,way	KSJ2:RAC_label	text	delete
node,way	KSJ2:RIC	text	delete
node,way	KSJ2:RIC	text	delete
node,way	KSJ2:RIN	text	delete
node,way	KSJ2:RIN	text	delete
node,way	KSJ2:river_id	text	delete
node,way	KSJ2:river_id	text	delete
node,way	KSJ2:segment	text	delete
node,way	KSJ2:segment	text	delete
node,way	KSJ2:WSC	text	delete
node,way	KSJ2:WSC	text	delete
node,way	massgis:ARTICLE97	text	delete
node,way	massgis:ASSESS_ACR	text	delete
node,way	massgis:ASSESS_LOT	text	delete
node,way	massgis:ASSESS_MAP	text	delete
node,way	massgis:ATT_DATE	text	delete
node,way	massgis:BASE_MAP	text	delete
node,way	massgis:COMMENTS	text	delete
node,way	massgis:DCAM_ID	text	delete
node,way	massgis:DEED_ACRES	text	delete
node,way	massgis:EOEAINVOLV	text	delete
node,way	massgis:FEE_OWNER	text	delete
node,way	massgis:FEESYM	text	delete
node,way	massgis:FY_FUNDING	text	delete
node,way	massgis:IT_VALC	text	delete
node,way	massgis:IT_VALDESC	text	delete
node,way	massgis:LEV_PROT	text	delete
node,way	massgis:MANAGER	text	delete
node,way	massgis:MANAGR_ABR	text	delete
node,way	massgis:MANAGR_TYP	text	delete
node,way	massgis:OBJECTID	text	delete
node,way	massgis:OS_DEED_BO	text	delete
node,way	massgis:OS_DEED_PA	text	delete
node,way	massgis:OS_ID	text	delete
node,way	massgis:OWNER_ABRV	text	delete
node,way	massgis:OWNER_TYPE	text	delete
node,way	massgis:PALIS_ID	text	delete
node,way	massgis:POLY_CODE	text	delete
node,way	massgis:POLY_ID	text	delete
node,way	massgis:PRIM_PURP	text	delete
node,way	massgis:PUB_ACCESS	text	delete
node,way	massgis:SITE_NAME	text	delete
node,way	massgis:SOURCE	text	delete
node,way	massgis:SOURCE_MAP	text	delete
node,way	massgis:SOURCE_SCA	text	delete
node,way	massgis:TOWN_ID	text	delete
node,way	massgis:way_id	text	delete
node,way	massgis:WETCODE	text	delete
node,way	mvdgis:cod_nombre	text	delete
node,way	mvdgis:padron	text	delete
node,way	naptan:AtcoCode	text	delete
node,way	naptan:Bearing	text	delete
node,way	naptan:BusStopType	text	delete
node,way	naptan:CommonName	text	delete
node,way	naptan:Crossing	text	delete
node,way	naptan:Indicator	text	delete
node,way	naptan:Landmark	text	delete
node,way	naptan:NaptanCode	text	delete
node,way	naptan:Notes	text	delete
node,way	naptan:PlusbusZoneRef	text	delete
node,way	naptan:ShortCommonName	text	delete
node,way	naptan:StopAreaCode	text	delete
node,way	naptan:StopAreaType	text	delete
node,way	naptan:Street	text	delete
node,way	naptan:verified	text	delete
node,way	ngbe:codigo	text	delete
node,way	ngbe:grupo	text	delete
node,way	ngbe:hojabcn25	text	delete
node,way	ngbe:huso	text	delete
node,way	ngbe:id	text	delete
node,way	ngbe:lat_ed50	text	delete
node,way	ngbe:lon_ed50	text	delete
node,way	ngbe:subgrupo	text	delete
node,way	ngbe:tema	text	delete
node,way	ngbe:tipotexto	text	delete
node,way	ngbe:version	text	delete
node,way	ngbe:xutm_ed50	text	delete
node,way	ngbe:yutm_ed50	text	delete
node,way	nhd:com_id	text	delete
node,way	NHD:ComID	text	delete
node,way	NHD:Elevation	text	delete
node,way	NHD:FCode	text	delete
node,way	nhd:fcode	text	delete
node,way	nhd:fdate	text	delete
node,way	NHD:FDate	text	delete
node,way	NHD:FLOWDIR	text	delete
node,way	NHD:FType	text	delete
node,way	NHD:FTYPE	text	delete
node,way	nhd:ftype	text	delete
node,way	nhd:gnis_id	text	delete
node,way	NHD:GNIS_ID	text	delete
node,way	NHD:GNIS_Name	text	delete
node,way	NHD:Permanent_	text	delete
node,way	nhd:reach_code	text	delete
node,way	NHD:ReachCode	text	delete
node,way	NHD:RESOLUTION	text	delete
node,way	NHD:Resolution	text	delete
node,way	NHD:way_id	text	delete
node,way	note	text	delete
node,way	note:de	text	delete
node,way	note:en	text	delete
node,way	note:es	text	delete
node,way	note:import-bati	text	delete
node,way	note:ja	text	delete
node,way	note:lanes	text	delete
node,way	note:qadastre	text	delete
node,way	notes	text	delete
node,way	osak:identifier	text	delete
node,way	osak:municipality_no	text	delete
node,way	osak:revision	text	delete
node,way	osak:street	text	delete
node,way	osak:street_no	text	delete
node,way	osak:subdivision	text	delete
node,way	source	text	delete
node,way	source:addr	text	delete
node,way	source:addr:postcode	text	delete
node,way	source:area	text	delete
node,way	source:building	text	delete
node,way	source:date	text	delete
node,way	source:ele	text	delete
node,way	source:en	text	delete
node,way	source:file	text	delete
node,way	source:filename	text	delete
node,way	source:hgv	text	delete
node,way	source:hgv:national_network	text	delete
node,way	source:hgv:state_network	text	delete
node,way	source:imagery	text	delete
node,way	source:ja	text	delete
node,way	source:lit	text	delete
node,way	source:loc	text	delete
node,way	source:maxspeed	text	delete
node,way	source:name	text	delete
node,way	source:population	text	delete
node,way	source:position	text	delete
node,way	source:postcode	text	delete
node,way	source:ref	text	delete
node,way	source:ref:INSEE	text	delete
node,way	source:ro	text	delete
node,way	source:tracer	text	delete
node,way	source:url	text	delete
node,way	source:wfs	text	delete
node,way	source:zoomlevel	text	delete
node,way	source_date	text	delete
node,way	source_ref	text	delete
node,way	source_type_imagery	text	delete
node,way	sourcedb:id	text	delete
node,way	tiger:buildingType	text	delete
node,way	tiger:cfcc	text	delete
node,way	tiger:CLASSFP	text	delete
node,way	tiger:county	text	delete
node,way	tiger:countyfp	text	delete
node,way	tiger:CPI	text	delete
node,way	tiger:FUNCSTAT	text	delete
node,way	tiger:LSAD	text	delete
node,way	tiger:mtfcc	text	delete
node,way	tiger:MTFCC	text	delete
node,way	tiger:NAME	text	delete
node,way	tiger:name_base	text	delete
node,way	tiger:name_base_1	text	delete
node,way	tiger:name_base_2	text	delete
node,way	tiger:name_base_3	text	delete
node,way	tiger:name_direction_prefix	text	delete
node,way	tiger:name_direction_prefix_1	text	delete
node,way	tiger:name_direction_suffix	text	delete
node,way	tiger:name_direction_suffix_1	text	delete
node,way	tiger:name_type	text	delete
node,way	tiger:name_type_1	text	delete
node,way	tiger:name_type_2	text	delete
node,way	tiger:NAMELSAD	text	delete
node,way	tiger:PCICBSA	text	delete
node,way	tiger:PCINECTA	text	delete
node,way	tiger:PLACEFP	text	delete
node,way	tiger:PLACENS	text	delete
node,way	tiger:PLCIDFP	text	delete
node,way	tiger:reviewed	text	delete
node,way	tiger:separated	text	delete
node,way	tiger:source	text	delete
node,way	tiger:statefp	text	delete
node,way	tiger:STATEFP	text	delete
node,way	tiger:tlid	text	delete
node,way	tiger:upload_uuid	text	delete
node,way	tiger:zip_left	text	delete
node,way	tiger:zip_left_1	text	delete
node,way	tiger:zip_left_2	text	delete
node,way	tiger:zip_left_3	text	delete
node,way	tiger:zip_right	text	delete
node,way	tiger:zip_right_1	text	delete
node,way	tiger:zip_right_2	text	delete
node,way	WroclawGIS:addr:date	text	delete
node,way	WroclawGIS:addr:id	text	delete
node,way	WroclawGIS:addr:layer	text	delete
node,way	WroclawGIS:addr:postcode:id	text	delete
node,way	WroclawGIS:addr:postcode:layer	text	delete
node,way	WroclawGIS:building:date	text	delete
node,way	WroclawGIS:building:ID	text	delete
node,way	WroclawGIS:building:layer	text	delete
node,way	yh:LINE_NAME	text	delete
node,way	yh:LINE_NUM	text	delete
node,way	yh:STRUCTURE	text	delete
node,way	yh:TOTYUMONO	text	delete
node,way	yh:TYPE	text	delete
node,way	yh:WIDTH	text	delete
node,way	yh:WIDTH_RANK	text	delete

node,way   access       text         linear
node,way   addr:housename      text  linear
node,way   addr:housenumber    text  linear
node,way   addr:interpolation  text  linear 
node,way   admin_level  text         linear
node,way   aerialway    text         linear
node,way   aeroway      text         polygon
node,way   amenity      text         nocache,polygon
node,way   area         text         # hard coded support for area=1/yes => polygon is in osm2pgsql
node,way   barrier      text         linear
node,way   bicycle      text         nocache
node,way   brand        text         linear
node,way   bridge       text         linear
node,way   boundary     text         linear
node,way   building     text         polygon
node       capital      text         linear
node,way   construction text         linear
node,way   covered      text         linear
node,way   culvert      text         linear
node,way   cutting      text         linear
node,way   denomination text         linear
node,way   disused      text         linear
node       ele          real         linear
node,way   embankment   text         linear
node,way   foot         text         linear
node,way   generator:source    text  linear
node,way   harbour      text         polygon
node,way   highway      text         linear
node,way   historic     text         polygon
node,way   horse        text         linear
node,way   intermittent text         linear
node,way   junction     text         linear
node,way   landuse      text         polygon
node,way   layer        text         linear
node,way   leisure      text         polygon
node,way   lock         text         linear
node,way   man_made     text         polygon
node,way   military     text         polygon
node,way   motorcar     text         linear
node,way   name        	text         linear
node,way   name:de      text         linear
node,way   natural      text         polygon  # natural=coastline tags are discarded by a hard coded rule in osm2pgsql
node,way   oneway       text         linear
node,way   operator     text         linear
node       poi          text
node,way   population   text         linear
node,way   power        text         polygon
node,way   power_source text         linear
node,way   place        text         polygon
node,way   railway      text         linear
node,way   ref          text         linear
node,way   religion     text         nocache
node,way   route        text         linear
node,way   service      text         linear
node,way   shop         text         polygon
node,way   sport        text         polygon
node,way   surface      text         linear
node,way   toll         text         linear
node,way   tourism      text         polygon
node,way   tower:type   text         linear
way        tracktype    text         linear
node,way   tunnel       text         linear
node,way   water        text         polygon
node,way   waterway     text         polygon
node,way   wetland      text         polygon
node,way   width        real         linear
node,way   wood         text         linear
node,way   z_order      int4         linear # This is calculated during import
way        way_area     real                # This is calculated during import

# If you're interested in bicycle routes, you may want the following fields
# To make these work you need slim mode or the necessary data won't be remembered.
#way       lcn_ref      text     linear
#way       rcn_ref      text     linear
#way       ncn_ref      text     linear
#way       lcn          text     linear
#way       rcn          text     linear
#way       ncn          text     linear
#way       lwn_ref      text     linear
#way       rwn_ref      text     linear
#way       nwn_ref          text     linear
#way       lwn              text     linear
#way       rwn              text     linear
#way       nwn              text     linear
#way       route_pref_color text     linear
#way       route_name       text     linear

# The following entries can be used with the --extra-attributes option
# to include the username, userid, version & timstamp in the DB
#node,way  osm_user       text
#node,way  osm_uid        text
#node,way  osm_version    text
#node,way  osm_timestamp  text
