To disable localisation just edit inc-de/i10n-settings.xml.inc

Our localisation function can be used for any language using latin
script.

currently the localisation code does (roughly) the following:
If exists Render name:XXX, otherwise check for int_name and name:en.

Render int_name or name:en if they exist and differ from "name".

If none of these conditions is met render "name" in case it contains
latin characters and render transliterated name otherwise.

localisation ist achieved by two functions:

1. The get_localized_name function (views/get_localized_name.sql)
   written in PL/pgSQL
2. The transliterate function (directory utf8translit) written in C
   using the ICU transliterator library which is called by the
   get_localized_name function if desired.
