/NOP/
313,0,"0x2b empty","0x2b","",2,"0x2b empty",1,"",0,1,-1,-1,0,0,"0x2b empty",
314,0,"0x0a railway","0x0a","",2,"0x0a railway",1,"",0,1,-1,-1,0,0,"0x0a railway",
315,0,"0x0f grade1","0x0f","",2,"0x0f grade1",1,"",0,1,-1,-1,0,0,"0x0f grade1",
316,0,"0x26 path","0x26","",2,"0x26 path",1,"",0,1,-1,-1,0,0,"0x26 path",
317,0,"Import for place=city","0x04","",1,"",0,"",0,1,-1,-1,0,0,"",
318,0,"Import for place=town","0x08","",1,"",0,"",0,1,-1,-1,0,0,"",
319,0,"Import for amenity=WLAN","0x2f","0x12",0,"",1,"",0,1,-1,-1,0,0,"",
320,0,"Import for leisure=hunting_blind","0x2f","0x14",0,"",1,"",0,1,-1,-1,0,0,"",
321,0,"Import for amenity=bicycle_rental","0x2f","0x02",0,"",1,"",0,1,-1,-1,0,0,"",
322,0,"Import for power_source=wind","0x2f","0x13",0,"",1,"",0,1,-1,-1,0,0,"",
323,0,"0x2f traffic_signal","0x2f","0x11",0,"0x2f traffic_signal",1,"",0,1,-1,-1,0,0,"0x2f traffic_signal",
324,0,"0x0a =suburb","0x0a","",0,"",1,"",0,1,-1,-1,0,0,"",
325,0,"0x0b place=village","0x0b","",0,"",1,"",0,1,-1,-1,0,0,"",
326,0,"0x11 place=hamlet","0x11","",0,"",1,"",0,1,-1,-1,0,0,"",
327,0,"0x2b01 tourism=motel","0x2b","0x01",0,"",1,"",0,1,-1,-1,0,0,"",
328,0,"Import for amenity=atm","0x2f","0x06",0,"",1,"",0,1,-1,-1,0,0,"",
329,0,"Import for tourism=zoo","0x2c","0x07",0,"",1,"",0,1,-1,-1,0,0,"",
330,0,"Import for amenity=biergarten","0x2d","0x02",0,"",1,"",0,1,-1,-1,0,0,"",
331,0,"Import for amenity=bus_station","0x2f","0x08",0,"",1,"",0,1,-1,-1,0,0,"",
332,0,"Import for amenity=car_wash","0x2f","0x0e",0,"",1,"",0,1,-1,-1,0,0,"",
333,0,"Import for amenity=cinema","0x2d","0x03",0,"",1,"",0,1,-1,-1,0,0,"",
334,0,"Import for amenity=college","0x2c","0x05",0,"",1,"",0,1,-1,-1,0,0,"",
335,0,"Import for amenity=courthouse","0x30","0x04",0,"",1,"",0,1,-1,-1,0,0,"",
336,0,"Import for amenity=drinking_water","0x50","0x00",0,"",1,"",0,1,-1,-1,0,0,"",
337,0,"0x2a07 amenity=fast_food","0x2a","0x07",0,"",1,"",0,1,-1,-1,0,0,"",
338,0,"Import for amenity=fire_station","0x30","0x08",0,"",1,"",0,1,-1,-1,0,0,"",
339,0,"Import for amenity=fountain","0x65","0x00",0,"",1,"",0,1,-1,-1,0,0,"",
340,0,"Import for natural=volcano","0x65","0x09",0,"",1,"",0,1,-1,-1,0,0,"",
341,0,"Import for amenity=fuel","0x2f","0x01",0,"",1,"",0,1,-1,-1,0,0,"",
342,0,"Import for amenity=grave_yard","0x64","0x03",0,"",1,"",0,1,-1,-1,0,0,"",
343,0,"Import for amenity=hospital","0x30","0x02",0,"",1,"",0,1,-1,-1,0,0,"",
344,0,"Import for amenity=library","0x2c","0x03",0,"",1,"",0,1,-1,-1,0,0,"",
345,0,"Import for amenity=parking","0x2f","0x0b",0,"",1,"",0,1,-1,-1,0,0,"",
346,0,"Import for amenity=pharmacy","0x2e","0x05",0,"",1,"",0,1,-1,-1,0,0,"",
347,0,"Import for amenity=place_of_worship","0x2c","0x0b",0,"",1,"",0,1,-1,-1,0,0,"",
348,0,"Import for amenity=police","0x30","0x01",0,"",1,"",0,1,-1,-1,0,0,"",
349,0,"Import for amenity=post_office","0x2f","0x05",0,"",1,"",0,1,-1,-1,0,0,"",
350,0,"Import for amenity=pub","0x46","0x00",0,"",1,"",0,1,-1,-1,0,0,"",
351,0,"Import for amenity=public_building","0x30","0x03",0,"",1,"",0,1,-1,-1,0,0,"",
352,0,"Import for amenity=recycling","0x2f","0x15",0,"",1,"",0,1,-1,-1,0,0,"",
353,0,"Import for amenity=shelter","0x61","0x00",0,"",1,"",0,1,-1,-1,0,0,"",
354,0,"Import for amenity=supermarket","0x2e","0x02",0,"",1,"",0,1,-1,-1,0,0,"",
355,0,"Import for amenity=telephone","0x51","0x00",0,"",1,"",0,1,-1,-1,0,0,"",
356,0,"Import for amenity=theatre","0x2d","0x01",0,"",1,"",0,1,-1,-1,0,0,"",
357,0,"Import for amenity=toilets","0x4e","0x00",0,"",1,"",0,1,-1,-1,0,0,"",
358,0,"Import for historic=museum","0x2c","0x02",0,"",1,"",0,1,-1,-1,0,0,"",
359,0,"Import for historic=ruins","0x64","0x16",0,"",1,"",0,1,-1,-1,0,0,"",
360,0,"Import for historic=castle","0x64","0x02",0,"",1,"",0,1,-1,-1,0,0,"",
361,0,"0x16 =archaeological_site","0x16","0x00",0,"",1,"",0,1,-1,-1,0,0,"",
362,0,"Import for leisure=golf_course","0x2d","0x05",0,"",1,"",0,1,-1,-1,0,0,"",
363,0,"Import for leisure=marina","0x43","0x00",0,"",1,"",0,1,-1,-1,0,0,"",
364,0,"Import for leisure=park","0x2c","0x06",0,"",1,"",0,1,-1,-1,0,0,"",
365,0,"Import for leisure=pitch","0x2c","0x08",0,"",1,"",0,1,-1,-1,0,0,"",
366,0,"Import for leisure=sports_centre","0x2d","0x0a",0,"",1,"",0,1,-1,-1,0,0,"",
367,0,"Import for aeroway=airport","0x59","0x00",0,"",1,"",0,1,-1,-1,0,0,"",
368,0,"Import for man_made=tower","0x64","0x11",0,"",1,"",0,1,-1,-1,0,0,"",
369,0,"0x2b02 man_made=power_wind","0x2b","0x02",0,"",1,"",0,1,-1,-1,0,0,"",
370,0,"Import for man_made=reservoir_covered","0x65","0x0f",0,"",1,"",0,1,-1,-1,0,0,"",
371,0,"Import for natural=beach","0x66","0x04",0,"",1,"",0,1,-1,-1,0,0,"",
372,0,"Import for natural=cliff","0x66","0x07",0,"",1,"",0,1,-1,-1,0,0,"",
373,0,"Import for natural=peak","0x66","0x16",0,"",1,"",0,1,-1,-1,0,0,"",
374,0,"Import for natural=rock","0x66","0x14",0,"",1,"",0,1,-1,-1,0,0,"",
375,0,"Import for natural=spring","0x65","0x11",0,"",1,"",0,1,-1,-1,0,0,"",
376,0,"Import for natural=glacier","0x65","0x0a",0,"",1,"",0,1,-1,-1,0,0,"",
377,0,"0x2b03 tourism=camp_site","0x2b","0x03",0,"",1,"",0,1,-1,-1,0,0,"",
378,0,"Import for tourism=information","0x4c","0x00",0,"",1,"",0,1,-1,-1,0,0,"",
379,0,"Import for tourism=picnic_site","0x4a","0x00",0,"",1,"",0,1,-1,-1,0,0,"",
380,0,"Import for tourism=theme_park","0x2c","0x01",0,"",1,"",0,1,-1,-1,0,0,"",
381,0,"Import for tourism=viewpoint","0x52","0x00",0,"",1,"",0,1,-1,-1,0,0,"",
382,0,"Import for place=town","0x02","",1,"",1,"",0,1,-1,-1,0,0,"",
383,0,"Import for place=village","0x03","",1,"",1,"",0,1,-1,-1,0,0,"",
384,0,"Import for amenity=prison","0x04","",1,"",1,"",0,1,-1,-1,0,0,"",
385,0,"Import for amenity=parking","0x05","",1,"",1,"",0,1,-1,-1,0,0,"",
386,0,"Import for amenity=bicycle_parking","0x06","",1,"",1,"",0,1,-1,-1,0,0,"",
387,0,"Import for amenity=supermarket","0x08","",1,"",1,"",0,1,-1,-1,0,0,"",
388,0,"Import for leisure=marina","0x09","",1,"",1,"",0,1,-1,-1,0,0,"",
389,0,"Import for leisure=playground","0x10","",1,"",1,"",0,1,-1,-1,0,0,"",
390,0,"Import for amenity=public_building","0x0a","",1,"",1,"",0,1,-1,-1,0,0,"",
391,0,"Import for amenity=hospital","0x0b","",1,"",1,"",0,1,-1,-1,0,0,"",
392,0,"Import for landuse=industrial","0x0c","",1,"",1,"",0,1,-1,-1,0,0,"",
393,0,"Import for place=locality","0x0d","",1,"",1,"",0,1,-1,-1,0,0,"",
394,0,"Import for aeroway=apron","0x0e","",1,"",1,"",0,1,-1,-1,0,0,"",
395,0,"Import for landuse=commercial","0x0f","",1,"",1,"",0,1,-1,-1,0,0,"",
396,0,"Import for building=commercial","0x13","",1,"",1,"",0,1,-1,-1,0,0,"",
397,0,"Import for landuse=quarry","0x11","",1,"",1,"",0,1,-1,-1,0,0,"",
398,0,"Import for historic=archaeological_site","0x12","",1,"",1,"",0,1,-1,-1,0,0,"",
399,0,"Import for amenity=university","0x14","",1,"",1,"",0,1,-1,-1,0,0,"",
400,0,"Import for building=church","0x15","",1,"",1,"",0,1,-1,-1,0,0,"",
401,0,"Import for leisure=nature_reserve","0x16","",1,"",1,"",0,1,-1,-1,0,0,"",
402,0,"Import for leisure=park","0x17","",1,"",1,"",0,1,-1,-1,0,0,"",
403,0,"Import for leisure=golf_course","0x18","",1,"",1,"",0,1,-1,-1,0,0,"",
404,0,"Import for leisure=track","0x19","",1,"",1,"",0,1,-1,-1,0,0,"",
405,0,"Import for amenity=grave_yard","0x1a","",1,"",1,"",0,1,-1,-1,0,0,"",
406,0,"Import for sport=climbing","0x1b","",1,"",1,"",0,1,-1,-1,0,0,"",
407,0,"Import for sport=soccer","0x1c","",1,"",1,"",0,1,-1,-1,0,0,"",
408,0,"Import for leisure=stadium","0x1d","",1,"",1,"",0,1,-1,-1,0,0,"",
409,0,"Import for sport=tennis","0x1e","",1,"",1,"",0,1,-1,-1,0,0,"",
410,0,"Import for leisure=sports_center","0x1f","",1,"",1,"",0,1,-1,-1,0,0,"",
411,0,"Import for sport=motor","0x20","",1,"",1,"",0,1,-1,-1,0,0,"",
412,0,"Import for sport=skating","0x22","",1,"",1,"",0,1,-1,-1,0,0,"",
413,0,"Import for sport=table_tennis","0x23","",1,"",1,"",0,1,-1,-1,0,0,"",
414,0,"Import for sport=athletics","0x24","",1,"",1,"",0,1,-1,-1,0,0,"",
415,0,"Import for building=sport","0x25","",1,"",1,"",0,1,-1,-1,0,0,"",
416,0,"Import for man-made=wastewater_plant","0x3b","",1,"",1,"",0,1,-1,-1,0,0,"",
417,0,"Import for natural=lake","0x3c","",1,"",1,"",0,1,-1,-1,0,0,"",
418,0,"Import for man-made=pool","0x3d","",1,"",1,"",0,1,-1,-1,0,0,"",
419,0,"Import for waterway=riverbank","0x3e","",1,"",1,"",0,1,-1,-1,0,0,"",
420,0,"Import for landuse=reservoir","0x3f","",1,"",1,"",0,1,-1,-1,0,0,"",
421,0,"Import for natural=basin","0x41","",1,"",1,"",0,1,-1,-1,0,0,"",
422,0,"Import for tourism=zoo","0x42","",1,"",1,"",0,1,-1,-1,0,0,"",
423,0,"Import for building=railroad_station","0x43","",1,"",1,"",0,1,-1,-1,0,0,"",
424,0,"Import for landuse=construction","0x44","",1,"",1,"",0,1,-1,-1,0,0,"",
425,0,"Import for landuse=brownfield","0x45","",1,"",1,"",0,1,-1,-1,0,0,"",
426,0,"Import for landuse=farm","0x4c","",1,"",1,"",0,1,-1,-1,0,0,"",
427,0,"Import for natural=glacier","0x4d","",1,"",1,"",0,1,-1,-1,0,0,"",
428,0,"Import for landuse=allotments","0x4e","",1,"",1,"",0,1,-1,-1,0,0,"",
429,0,"Import for natural=scrub","0x4f","",1,"",1,"",0,1,-1,-1,0,0,"",
430,0,"Import for landuse=forest","0x50","",1,"",1,"",0,1,-1,-1,0,0,"",
431,0,"Import for natural=marsh","0x51","",1,"",1,"",0,1,-1,-1,0,0,"",
432,0,"Import for landuse=landfill","0x52","",1,"",1,"",0,1,-1,-1,0,0,"",
433,0,"Import for natural=bay","0x53","",1,"",1,"",0,1,-1,-1,0,0,"",
434,0,"Import for natural=land","0x54","",1,"",1,"",0,1,-1,-1,0,0,"",
435,0,"Import for building=tower","0x55","",1,"",1,"",0,1,-1,-1,0,0,"",
436,0,"0x12 grade4","0x12","",2,"0x12 grade4",1,"",0,1,-1,-1,0,0,"0x12 grade4",
437,0,"0x0e highway=ncn_major","0x0e","",2,"0x0e highway=ncn_offroad",1,"",0,1,-1,-1,0,0,"0x0e highway=ncn_offroad",
438,0,"0x0e highway=ncn_offroad","0x0e","",2,"0x0e highway=ncn_offroad",1,"",0,1,-1,-1,0,0,"0x0e highway=ncn_offroad",
439,0,"0x09 highway=taxiway","0x09","",2,"0x09 highway=taxiway",1,"",0,1,-1,-1,0,0,"0x09 highway=taxiway",
440,0,"0x0b highway=cycleway","0x0b","",2,"0x0b highway=cycleway",1,"",0,1,-1,-1,0,0,"0x0b highway=cycleway",
441,0,"0x0c piste:type=downhill","0x0c","",2,"0x0c piste:type=downhill",1,"",0,1,-1,-1,0,0,"0x0c piste:type=downhill",
442,0,"0x0d track","0x0d","",2,"0x0d track",1,"",0,1,-1,-1,0,0,"0x0d track",
443,0,"0x15 mountain lift","0x15","",2,"0x15 mountain lift",1,"",0,1,-1,-1,0,0,"0x15 mountain lift",
444,0,"0x16 Powerline","0x16","",2,"0x16 Powerline",1,"",0,1,-1,-1,0,0,"0x16 Powerline",
445,0,"0x08 tracktype=service","0x08","",2,"0x08 tracktype=service",1,"",0,1,-1,-1,0,0,"0x08 tracktype=service",
446,0,"0x10 grade2","0x10","",2,"0x10 grade2",1,"",0,1,-1,-1,0,0,"0x10 grade2",
447,0,"0x0f grade1","0x0f","",2,"0x0f grade1",1,"",0,1,-1,-1,0,0,"0x0f grade1",
448,0,"0x29 highway=footpath/footway","0x29","",2,"0x29 highway=footpath/footway",1,"",0,1,-1,-1,0,0,"0x29 highway=footpath/footway",
450,0,"0x13 grade5","0x13","",2,"0x13 grade5",1,"",0,1,-1,-1,0,0,"0x13 grade5",
452,0,"0x18 waterway=stream","0x18","",2,"0x18 waterway=stream",1,"",0,1,-1,-1,0,0,"0x18 waterway=stream",
453,0,"0x19 natural=coastline","0x19","",2,"0x19 natural=coastline",1,"",0,1,-1,-1,0,0,"0x19 natural=coastline",
454,0,"0x1a for route=ferry","0x1a","",2,"0x1a for route=ferry",1,"",0,1,-1,-1,0,0,"0x1a for route=ferry",
455,0,"0x1b treppe","0x1b","",2,"0x1b treppe",1,"",0,1,-1,-1,0,0,"0x1b treppe",
456,0,"0x1c boundary=political","0x1c","",2,"0x1c boundary=political",1,"",0,1,-1,-1,0,0,"0x1c boundary=political",
457,0,"0x1d boundary=administrative","0x1d","",2,"0x1d boundary=administrative",1,"",0,1,-1,-1,0,0,"0x1d boundary=administrative",
458,0,"0x1e Wandermarkierung","0x1e","",2,"0x1e Wandermarkierung",1,"",0,1,-1,-1,0,0,"0x1e Wandermarkierung",
459,0,"0x1f waterway=river","0x1f","",2,"0x1f waterway=river",1,"",0,1,-1,-1,0,0,"0x1f waterway=river",
460,0,"0x49 waterway=riverbank test","0x49","",2,"0x49 waterway=riverbank test",1,"",0,1,-1,-1,0,0,"0x49 waterway=riverbank test",
461,0,"0x20 contour_ext=elevation_minor","0x20","",2,"0x20 contour_ext=elevation_minor",1,"",0,1,-1,-1,0,0,"0x20 contour_ext=elevation_minor",
462,0,"0x21 contour_ext=elevation_medium","0x21","",2,"0x21 contour_ext=elevation_medium",1,"",0,1,-1,-1,0,0,"0x21 contour_ext=elevation_medium",
463,0,"0x22 contour_ext=elevation_major","0x22","",2,"0x22 contour_ext=elevation_major",1,"",0,1,-1,-1,0,0,"0x22 contour_ext=elevation_major",
466,0,"0x00 bike=Yes","0x00","",2,"MTB=Yes0x00 bike=Yes",1,"",0,1,-1,-1,0,0,"0x00 bike=Yes",
467,0,"0x01  highway=motorway","0x01","0x10",2,"0x01  highway=motorway",1,"",0,1,-1,-1,0,0,"0x01  highway=motorway",
468,0,"0x02  highway=motorway_link","0x02","0xab",2,"0x02  highway=motorway_link",1,"",0,1,-1,-1,0,0,"0x02  highway=motorway_link",
469,0,"0x03  highway=trunk","0x03","",2,"0x03  highway=trunk",1,"",0,1,-1,-1,0,0,"0x03  highway=trunk",
470,0,"0x04 highway=primary","0x04","",2,"0x04 highway=primary",1,"",0,1,-1,-1,0,0,"0x04 highway=primary",
471,0,"0x05 highway=secondary","0x05","",2,"0x05 highway=secondary",1,"",0,1,-1,-1,0,0,"0x05 highway=secondary",
472,0,"0x06 highway=tertiary","0x06","",2,"0x06 highway=tertiary",1,"",0,1,-1,-1,0,0,"0x06 highway=tertiary",
473,0,"0x07 highway=unclassified","0x07","",2,"0x07 highway=unclassified",1,"",0,1,-1,-1,0,0,"0x07 highway=unclassified",
474,0,"0x28 bridge","0x28","",2,"symbol",1,"ovl_bridge.png",2,1,-1,-1,0,0,"0x28 bridge",
477,0,"0x1a00 Footway Widmung","0x1a","0x00",0,"Widmung",1,"foot-designated.png",2,1,-1,-1,0,0,"Footway",
478,0,"0x1a01 Radweg Widmung","0x1a","0x01",0,"Widmung",1,"bicycle-designated.png",2,1,-1,-1,0,0,"Radweg",
479,0,"0x1a02 reitweg erlaubt","0x1a","0x02",0,"Erlaubt",1,"horse-no.png",2,1,-1,-1,0,0,"Reitweg",
480,0,"0x0103 Sackgasse","0x1a","0x03",0,"Hinweis",1,"dead_end.png",2,1,-1,-1,0,0,"Sackgasse",
481,0,"0x2a empty","0x2a","",2,"0x2a empty",1,"",0,1,-1,-1,0,0,"0x2a empty",
482,0,"0x27 tunnel","0x27","",2,"0x27 tunnel",1,"ovl_tunnel.png",2,1,-1,-1,0,0,"0x27 tunnel",
483,0,"0x11 grade3","0x11","",2,"0x11 grade3",1,"",0,1,-1,-1,0,0,"0x11 grade3",
485,0,"0x2c empty no mapsource","0x2c","",2,"",1,"",0,1,-1,-1,0,0,"0x2c",
486,0,"0x2d empty no mapsource","0x2d","",2,"",1,"",0,1,-1,-1,0,0,"0x2d",
487,0,"0x2e empty no mapsource","0x2e","",2,"",1,"",0,1,-1,-1,0,0,"0x2e",
488,0,"0x2f empty no mapsource","0x2f","",2,"",1,"",0,1,-1,-1,0,0,"0x2f",
489,0,"0x30 aeroway runway","0x30","",2,"0x30 aeroway runway",1,"",0,1,-1,-1,0,0,"0x30 aeroway runway",
490,0,"0x31 empty no mapsource","0x31","",2,"",1,"",0,1,-1,-1,0,0,"0x31",
491,0,"0x32 empty no mapsource","0x32","",2,"",1,"",0,1,-1,-1,0,0,"0x32",
492,0,"0x33 empty no mapsource","0x33","",2,"",1,"",0,1,-1,-1,0,0,"0x33",
493,0,"0x34 empty no mapsource","0x34","",2,"",1,"",0,1,-1,-1,0,0,"0x34",
494,0,"0x35 empty no mapsource","0x35","",2,"",1,"",0,1,-1,-1,0,0,"0x35",
495,0,"0x36 empty no mapsource","0x36","",2,"",1,"",0,1,-1,-1,0,0,"0x36",
496,0,"0x37 empty no mapsource","0x37","",2,"",1,"",0,1,-1,-1,0,0,"0x37",
497,0,"0x38 empty no mapsource","0x38","",2,"",1,"",0,1,-1,-1,0,0,"0x38",
498,0,"0x39 empty no mapsource","0x39","",2,"",1,"",0,1,-1,-1,0,0,"0x39",
499,0,"0x3a empty no mapsource","0x3a","",2,"",1,"",0,1,-1,-1,0,0,"0x3a",
500,0,"0x3b empty no mapsource","0x3b","",2,"",1,"",0,1,-1,-1,0,0,"0x3b",
501,0,"0x3c empty no mapsource","0x3c","",2,"",1,"",0,1,-1,-1,0,0,"0x3c",
502,0,"0x3d empty no mapsource","0x3d","",2,"",1,"",0,1,-1,-1,0,0,"0x3d",
503,0,"0x3e empty no mapsource","0x3e","",2,"",1,"",0,1,-1,-1,0,0,"0x3e",
504,0,"0x3f empty no mapsource","0x3f","",2,"",1,"",0,1,-1,-1,0,0,"0x3f",
505,0,"0x14 oneway","0x14","",2,"0x14 oneway",1,"",0,1,-1,-1,0,0,"0x14 oneway",
