/NOP/
1,1,0,"place","city",317,10,1,"",0,
2,1,0,"place","town",318,16,2,"",0,
3,0,0,"amenity","WLAN",319,22,3,"",0,
4,0,0,"amenity","Wlan",319,22,4,"",0,
5,0,0,"amenity","wlan",319,22,5,"",0,
6,0,0,"leisure","hunting_blind",320,22,6,"",0,
7,0,0,"building","hunting_blind",320,22,7,"",0,
8,0,0,"amenity","hunting_blind",320,22,8,"",0,
9,0,0,"amenity","hochstand",320,22,9,"",0,
10,0,0,"amenity","blind",320,22,10,"",0,
11,0,0,"amenity","bicycle_rental",321,22,11,"",0,
12,0,0,"power_source","wind",322,20,12,"",0,
13,0,0,"highway","traffic_signal",323,22,13,"",0,
14,0,0,"highway","traffic_signals",323,22,14,"",0,
15,0,0,"highway","traffic_lights",323,22,15,"",0,
16,0,0,"highway","traffic_light",323,22,16,"",0,
17,0,0,"highway","ampel",323,22,17,"",0,
18,0,0,"place","suburb",324,22,18,"",0,
19,0,0,"place","village",325,20,19,"",0,
20,0,0,"place","hamlet",326,22,20,"",0,
21,0,0,"place","locality",326,22,21,"",0,
22,0,0,"tourism","motel",327,22,22,"",0,
23,0,0,"amenity","atm",328,21,23,"",0,
24,0,0,"amenity","cashpoint",328,21,24,"",0,
25,0,0,"amenity","cash_point",328,21,25,"",0,
26,0,0,"tourism","zoo",329,23,26,"",0,
27,0,0,"amenity","arts_centre",320,23,27,"",0,
28,0,0,"amenity","bank",328,21,28,"",0,
29,0,0,"amenity","bank;atm",328,23,29,"",0,
30,0,0,"amenity","biergarten",330,23,30,"",0,
31,0,0,"amenity","heuriger",330,23,31,"",0,
32,0,0,"amenity","bus_station",331,23,32,"",0,
33,0,0,"amenity","car_wash",332,23,33,"",0,
34,0,0,"amenity","cinema",333,23,34,"",0,
35,0,0,"amenity","college",334,23,35,"",0,
36,0,0,"amenity","courthouse",335,23,36,"",0,
37,0,0,"amenity","drinking_water",336,20,37,"",0,
38,0,0,"waterway","water_point",336,22,38,"",0,
39,0,0,"amenity","fast_food",337,22,39,"",0,
40,0,0,"amenity","fire_station",338,23,40,"",0,
41,0,0,"amenity","fountain",339,22,41,"",0,
42,0,0,"amenity","quelle",339,22,42,"",0,
43,0,0,"natural","volcano",340,20,43,"",0,
44,0,0,"amenity","fuel",341,23,44,"",0,
45,0,0,"amenity","grave_yard",342,23,45,"",0,
46,0,0,"amenity","hospital",343,22,46,"",0,
47,0,0,"amenity","library",344,22,47,"",0,
48,0,0,"amenity","parking",345,20,48,"",0,
49,0,0,"amenity","bicycle_parking",345,23,49,"",0,
50,0,0,"amenity","pharmacy",346,22,50,"",0,
51,0,0,"amenity","place_of_worship",347,23,51,"",0,
52,0,0,"amenity","police",348,23,52,"",0,
53,0,0,"amenity","post_office",349,23,53,"",0,
54,0,0,"amenity","post_box",349,23,54,"",0,
55,0,0,"amenity","pub",350,23,55,"",0,
56,0,0,"amenity","bar",350,22,56,"",0,
57,0,0,"amenity","public_building",351,23,57,"",0,
58,0,0,"amenity","recycling",352,23,58,"",0,
59,0,0,"amenity","restaurant",337,23,59,"",0,
60,0,0,"amenity","cafe",337,20,60,"",0,
61,0,0,"amenity","school",334,23,61,"",0,
62,0,0,"amenity","shelter",353,21,62,"",0,
63,0,0,"building","shelter",353,21,63,"",0,
64,0,0,"amenity","refuge",353,21,64,"",0,
65,0,0,"amenity","supermarket",354,23,65,"",0,
66,0,0,"amenity","telephone",355,23,66,"",0,
67,0,0,"amenity","theatre",356,23,67,"",0,
68,0,0,"amenity","toilets",357,23,68,"",0,
69,0,0,"amenity","toilet",357,23,69,"",0,
70,0,0,"amenity","townhall",351,23,70,"",0,
71,0,0,"amenity","university",334,23,71,"",0,
72,0,0,"amenity","zoo",329,23,72,"",0,
73,0,0,"highway","bus_stop",331,23,73,"",0,
74,0,0,"railway","subway_entrance",331,22,74,"",0,
75,0,0,"historic","museum",358,23,75,"",0,
76,0,0,"historic","ruins",359,23,76,"",0,
77,0,0,"historic","castle",360,23,77,"",0,
78,0,0,"historic","memorial",358,23,78,"",0,
79,0,0,"historic","archaeological_site",361,23,79,"",0,
80,0,0,"leisure","golf_course",362,21,80,"",0,
81,0,0,"leisure","marina",363,21,81,"",0,
82,0,0,"leisure","park",364,21,82,"",0,
83,0,0,"leisure","pitch",365,21,83,"",0,
84,0,0,"leisure","sports_centre",366,21,84,"",0,
85,0,0,"leisure","stadium",365,21,85,"",0,
86,0,0,"leisure","track",365,21,86,"",0,
87,0,0,"aeroway","airport",367,20,87,"",0,
88,0,0,"man_made","tower",368,21,88,"",0,
89,0,0,"man_made","power_wind",369,20,89,"",0,
90,0,0,"man_made","reservoir_covered",370,21,90,"",0,
91,0,0,"man_made","reservoir",370,21,91,"",0,
92,0,0,"man_made","water_tower",370,21,92,"",0,
93,0,0,"power","generator",360,21,93,"",0,
94,0,0,"power","sub_station",360,21,94,"",0,
95,0,0,"power","tower",360,21,95,"",0,
96,0,0,"natural","beach",371,20,96,"",0,
97,0,0,"natural","cliff",372,20,97,"",0,
98,0,0,"natural","peak",373,20,98,"",0,
99,0,0,"natural","rock",374,20,99,"",0,
100,0,0,"natural","spring",375,23,100,"",0,
101,0,0,"natural","geyser",340,22,101,"",0,
102,0,0,"natural","glacier",376,20,102,"",0,
103,0,0,"railway","halt",331,22,103,"",0,
104,0,0,"railway","station",331,22,104,"",0,
105,0,0,"railway","tram_stop",331,23,105,"",0,
106,0,0,"shop","bakers",354,23,106,"",0,
107,0,0,"shop","bakery",354,23,107,"",0,
108,0,0,"shop","baker",354,23,108,"",0,
109,0,0,"shop","butchers",354,23,109,"",0,
110,0,0,"shop","butcher",354,23,110,"",0,
111,0,0,"shop","book",354,23,111,"",0,
112,0,0,"shop","convenience",354,23,112,"",0,
113,0,0,"shop","doityourself",354,23,113,"",0,
114,0,0,"shop","kiosk",354,23,114,"",0,
115,0,0,"shop","outdoor",354,23,115,"",0,
116,0,0,"shop","bicycle",354,23,116,"",0,
117,0,0,"shop","supermarket",354,23,117,"",0,
118,0,0,"shop","electronics",354,23,118,"",0,
119,0,0,"tourism","attraction",360,23,119,"",0,
120,0,0,"tourism","camp_site",377,23,120,"",0,
121,0,0,"tourism","caravan_site",377,23,121,"",0,
122,0,0,"tourism","hotel",327,23,122,"",0,
123,0,0,"tourism","guest_house",327,20,123,"",0,
124,0,0,"tourism","information",378,23,124,"",0,
125,0,0,"tourism","picnic_site",379,23,125,"",0,
126,0,0,"tourism","theme_park",380,23,126,"",0,
127,0,0,"tourism","viewpoint",381,23,127,"",0,
128,0,0,"man_made","windmill",368,20,128,"",0,
129,0,1,"place","town",382,20,129,"",0,
130,0,1,"place","suburb",382,20,130,"",0,
131,0,1,"place","village",383,20,131,"",0,
132,0,1,"place","hamlet",383,20,132,"",0,
133,0,1,"place","locality",383,20,133,"",0,
134,0,1,"amenity","prison",384,22,134,"",0,
135,0,1,"military","airfield",384,22,135,"",0,
136,0,1,"military","barracks",384,22,136,"",0,
137,0,1,"military","danger_area",384,22,137,"",0,
138,0,1,"military","range",384,22,138,"",0,
139,0,1,"amenity","parking",385,22,139,"",0,
140,0,1,"amenity","bicycle_parking",386,22,140,"",0,
141,0,1,"amenity","supermarket",387,22,141,"",0,
142,0,1,"shop","supermarket",387,22,142,"",0,
143,0,1,"amenity","retail",387,22,143,"",0,
144,0,1,"leisure","marina",388,22,144,"",0,
145,0,1,"leisure","water_park",388,22,145,"",0,
146,0,1,"leisure","playground",389,20,146,"",0,
147,0,1,"amenity","public_building",390,22,147,"",0,
148,0,1,"amenity","school",390,22,148,"",0,
149,0,1,"amenity","college",390,18,149,"",0,
150,0,1,"amenity","hospital",391,22,150,"",0,
151,0,1,"landuse","industrial",392,22,151,"",0,
152,0,1,"power","generator",392,22,152,"",0,
153,0,1,"power","sub_station",392,22,153,"",0,
154,0,1,"place","locality",393,24,154,"",0,
155,0,1,"leisure","common",393,20,155,"",0,
156,0,1,"aeroway","apron",394,20,156,"",0,
157,0,1,"landuse","runway",394,20,157,"",0,
158,0,1,"sport","model_aerodrome",394,22,158,"",0,
159,0,1,"landuse","commercial",395,22,159,"",0,
160,0,1,"building","commercial",396,22,160,"",0,
161,0,1,"landuse","quarry",397,19,161,"",0,
162,0,1,"historic","archaeological_site",398,22,162,"",0,
163,0,1,"building","tramdepot",396,22,163,"",0,
164,0,1,"amenity","university",399,22,164,"",0,
165,0,1,"building","university",399,22,165,"",0,
166,0,1,"building","church",400,22,166,"",0,
167,0,1,"building","cathedral",400,22,167,"",0,
168,0,1,"leisure","nature_reserve",401,20,168,"",0,
169,0,1,"leisure","park",402,22,169,"",0,
170,0,1,"landuse","village_green",402,20,170,"",0,
171,0,1,"landuse","recreation_ground",402,20,171,"",0,
172,0,1,"leisure","golf_course",403,22,172,"",0,
173,0,1,"sport","golf",403,22,173,"",0,
174,0,1,"leisure","miniature_golf",403,22,174,"",0,
175,0,1,"leisure","track",404,22,175,"",0,
176,0,1,"leisure","pitch",404,22,176,"",0,
177,0,1,"sport","pitch",404,22,177,"",0,
178,0,1,"sport","baseball",404,22,178,"",0,
179,0,1,"sport","basketball",404,22,179,"",0,
180,0,1,"sport","boules",404,22,180,"",0,
181,0,1,"sport","bowls",404,22,181,"",0,
182,0,1,"sport","cricket",404,22,182,"",0,
183,0,1,"sport","cricket_nets",404,22,183,"",0,
184,0,1,"sport","croquet",404,22,184,"",0,
185,0,1,"sport","gymnastics",404,22,185,"",0,
186,0,1,"sport","hockey",404,22,186,"",0,
187,0,1,"sport","multi",404,22,187,"",0,
188,0,1,"sport","pelota",404,22,188,"",0,
189,0,1,"sport","racquet",404,22,189,"",0,
190,0,1,"sport","rugby",404,22,190,"",0,
191,0,1,"amenity","grave_yard",405,21,191,"",0,
192,0,1,"landuse","cemetary",405,21,192,"",0,
193,0,1,"landuse","cemetery",405,21,193,"",0,
194,0,1,"sport","climbing",406,20,194,"",0,
195,0,1,"sport","soccer",407,20,195,"",0,
196,0,1,"sport","football",407,21,196,"",0,
197,0,1,"sport","australian_football",407,21,197,"",0,
198,0,1,"leisure","stadium",408,20,198,"",0,
199,0,1,"sport","tennis",409,21,199,"",0,
200,0,1,"leisure","sports_center",410,20,200,"",0,
201,0,1,"leisure","sports_centre",410,20,201,"",0,
202,0,1,"sport","motor",411,20,202,"",0,
203,0,1,"sport","skating",412,21,203,"",0,
204,0,1,"sport","skateboard",412,21,204,"",0,
205,0,1,"sport","table_tennis",413,22,205,"",0,
206,0,1,"sport","athletics",414,21,206,"",0,
207,0,1,"building","sport",415,22,207,"",0,
208,0,1,"man-made","wastewater_plant",416,22,208,"",0,
209,0,1,"natural","lake",417,14,209,"",0,
210,0,1,"natural","water",417,14,210,"",0,
211,0,1,"man-made","pool",418,22,211,"",0,
212,0,1,"waterway","riverbank",419,14,212,"",0,
213,0,1,"landuse","reservoir",420,22,213,"",0,
214,0,1,"natural","reservoir",420,22,214,"",0,
215,0,1,"natural","basin",421,20,215,"",0,
216,0,1,"tourism","zoo",422,22,216,"",0,
217,0,1,"building","railroad_station",423,22,217,"",0,
218,0,1,"landuse","construction",424,18,218,"",0,
219,0,1,"landuse","greenfield",424,18,219,"",0,
220,0,1,"landuse","brownfield",425,18,220,"",0,
221,0,1,"landuse","farm",426,18,221,"",0,
222,0,1,"natural","glacier",427,14,222,"",0,
223,0,1,"landuse","allotments",428,22,223,"",0,
224,0,1,"leisure","garden",428,22,224,"",0,
225,0,1,"natural","scrub",429,22,225,"",0,
226,0,1,"natural","scrubs",429,22,226,"",0,
227,0,1,"natural","scree",429,22,227,"",0,
228,0,1,"natural","fell",429,18,228,"",0,
229,0,1,"natural","heath",429,18,229,"",0,
230,0,1,"landuse","forest",430,16,230,"",0,
231,0,1,"natural","wood",430,20,231,"",0,
232,0,1,"natural","marsh",431,22,232,"",0,
233,0,1,"natural","mud",431,22,233,"",0,
234,0,1,"landuse","landfill",432,18,234,"",0,
235,0,1,"natural","bay",433,18,235,"",0,
236,0,1,"natural","land",434,14,236,"",0,
237,0,1,"building","yes",396,22,237,"",0,
238,0,1,"building","tower",435,22,238,"",0,
239,0,2,"highway","steps",455,22,239,"",0,
240,0,2,"highway","ncn_major",437,10,240,"",1,
241,0,2,"highway","rcn_major",437,12,241,"",1,
242,0,2,"highway","ncn_minor",437,10,242,"",1,
243,0,2,"highway","rcn_minor",437,12,243,"",1,
244,0,2,"highway","lcn_major",437,14,244,"",1,
245,0,2,"highway","lcn_minor",437,15,245,"",1,
246,0,2,"highway","ncn_offroad",437,10,246,"",1,
247,0,2,"highway","rcn_offroad",438,12,247,"",1,
248,0,2,"highway","lcn_offroad",437,15,248,"",1,
249,0,2,"highway","taxiway",439,22,249,"",0,
250,0,2,"highway","busway",439,22,250,"",0,
251,0,2,"highway","buslane",439,22,251,"",0,
252,0,2,"aeroway","bus_guideway",439,22,252,"",0,
253,0,2,"highway","cycleway",440,20,253,"",0,
254,0,2,"piste:type","downhill",441,20,254,"",0,
255,0,2,"piste:type","snow_park",441,20,255,"",0,
256,0,2,"piste:type","downhill",441,20,256,"",0,
257,0,2,"aerialway","drag_lift",443,20,257,"",0,
258,0,2,"piste:lift","drag_lift",442,20,258,"",0,
259,0,2,"aerialway","t-bar",443,20,259,"",0,
260,0,2,"piste:lift","t-bar",442,20,260,"",0,
261,0,2,"aerialway","schlepplift",443,20,261,"",0,
262,0,2,"piste:lift","schlepplift",442,20,262,"",0,
263,0,2,"aerialway","platter",443,20,263,"",0,
264,0,2,"aerialway","rope_tow",443,20,264,"",0,
265,0,2,"aerialway","j-bar",443,20,265,"",0,
266,0,2,"aerialway","cable_car",443,16,266,"",0,
267,0,2,"aerialway","gondola",443,16,267,"",0,
268,0,2,"aerialway","mixed_lift",443,16,268,"",0,
269,0,2,"aerialway","chair_lift",443,18,269,"",0,
275,0,2,"highway","path",316,22,275,"",0,
276,0,2,"highway","track",442,22,276,"",0,
277,0,2,"highway","footpath",448,22,277,"",0,
278,0,2,"highway","footway",448,22,278,"",0,
279,0,2,"highway","pedestrian",448,22,279,"",0,
280,0,2,"railway","subway",314,19,280,"",0,
281,0,2,"railway","light_rail",314,20,281,"",0,
282,0,2,"railway","rail",314,17,282,"",0,
283,0,2,"railway","tram",314,20,283,"",0,
284,0,2,"railway","narrow_gauge",314,22,284,"",0,
285,0,2,"waterway","stream",452,22,285,"",0,
286,0,2,"natural","coastline",453,10,286,"",0,
287,0,2,"route","ferry",454,20,287,"",0,
288,0,2,"waterway","drain",452,22,288,"",0,
289,0,2,"boundary","political",456,10,289,"",0,
290,0,2,"boundary","administrative",457,20,290,"",0,
291,0,2,"boundary","national",456,10,291,"",0,
292,0,2,"waterway","river",459,10,292,"",0,
293,0,2,"waterway","canal",452,22,293,"",0,
294,0,2,"waterway","riverbank",460,20,294,"",0,
295,0,2,"contour_ext","elevation_minor",461,23,295,"",0,
296,0,2,"contour_ext","elevation_medium",462,22,296,"",0,
297,0,2,"contour_ext","elevation_major",463,20,297,"",0,
298,0,2,"aeroway","runway",489,20,298,"",0,
299,0,2,"aeroway","taxiway",439,22,299,"",0,
300,0,2,"aeroway","apron",439,23,300,"",0,
301,0,2,"power","line",444,23,301,"",0,
302,0,2,"highway","bridleway",466,21,302,"",0,
303,0,2,"highway","byway",446,21,303,"",0,
304,0,2,"highway","motorway",467,10,304,"",0,
305,0,2,"highway","motorway_link",468,18,305,"",0,
306,0,2,"highway","trunk",469,16,306,"",0,
307,0,2,"highway","trunk_link",469,16,307,"",0,
308,0,2,"highway","primary",470,19,308,"",0,
309,0,2,"highway","primary_link",470,19,309,"",0,
310,0,2,"highway","secondary",471,20,310,"",0,
311,0,2,"highway","tertiary",472,21,311,"",0,
312,0,2,"highway","unclassified",473,22,312,"",0,
313,0,2,"highway","residential",473,22,313,"",0,
314,0,2,"highway","living_street",473,20,314,"",0,
315,0,2,"highway","minor",473,22,315,"",0,
316,0,2,"highway","service",445,22,316,"",0,
317,0,2,"map_overlay","0x28 bridge",474,20,317,"",1,
318,0,2,"map_overlay","0x00 bike=yes",466,16,318,"",1,
319,0,0,"map_overlay","footway",477,20,319,"",1,
320,0,0,"map_overlay","cycleway",478,20,320,"",1,
321,0,0,"map_overlay","horses_yes",479,20,321,"",1,
322,0,0,"map_overlay","noexit",480,20,322,"",1,
323,0,2,"map_overlay","noexit",481,20,1,"",1,
324,0,2,"map_overlay","0x27 tunnel",482,21,1,"",1,
325,0,2,"map_overlay","0x14 oneway",505,20,1,"",1,
327,0,2,"map_overlay","0x0f grade1",315,20,324,"",1,
328,0,2,"map_overlay","0x10 grade2",446,20,328,"",1,
329,0,2,"map_overlay","0x11 grade3",483,20,329,"",1,
330,0,2,"map_overlay","0x12 grade4",436,20,330,"",1,
331,0,2,"map_overlay","0x13 grade5",450,20,331,"",1,
332,0,2,"lcn","yes",437,15,332,"",1,
333,0,2,"lcn","yes",437,20,333,"",1,
334,0,2,"rcn","yes",437,17,334,"",1,
335,0,2,"map_overlay","0x0e rcn=yes",437,20,335,"",1,
336,0,2,"map_overlay","0x1e Wandermarkierung",458,20,336,"",1,
