/NOP/
1,0,"Reitwege zeigen","horse","yes","",4,0,"","","",321,
3,0,"Fußwege zeigen","foot","designated","",4,0,"","","",319,
4,0,"Radwege zeigen","bicycle","designated","",4,0,"","","",320,
6,0,"MTB Downhill","mtb_trail_type","downhill","",0,0,"","","",325,
7,0,"Brücken anzeigen","bridge","yes","",0,0,"","","",317,
9,0,"Treppen anzeigen","highway","steps","Treppe",1,0,"","","name",0,
10,0,"Sackgassen anzeigen","noexit","yes","",4,0,"","","",322,
11,0,"Tunnel anzeigen","tunnel","yes","",0,0,"","","",324,
12,0,"MTB Yes","mtb","yes","",0,0,"","","",318,
13,0,"Grade1","tracktype","grade1","",0,0,"","","",327,
14,0,"Grade2","tracktype","grade2","",0,0,"","","",328,
15,0,"Grade2","tracktype","grade3","",0,0,"","","",329,
16,0,"Grade2","tracktype","grade4","",0,0,"","","",330,
17,0,"Bicycleway","bicycle","yes","",0,0,"","","",318,
18,0,"Bicyclelane","cycleway","lane","",0,0,"","","",318,
19,0,"Bicyclelane","cycleway","track","",0,0,"","","",318,
20,0,"Fußwege zeigen","bicycle","no","",4,0,"","","",319,
23,0,"network=rcn6","network","rcn6","",0,0,"","","",335,
24,0,"network=lcn","network","lcn","",0,0,"","","",335,
25,0,"network=rcn","network","rcn","",0,0,"","","",335,
26,0,"network=ncn","network","ncn","",0,0,"","","",335,
27,0,"Oneway Street","oneway","yes","",0,0,"","","",325,
28,0,"MTB Downhill1","mtb_oneway","yes","",0,0,"","","",325,
29,0,"network=nwn","network","nwn","",0,0,"","","",336,
30,0,"network=rwn","network","rwn","",0,0,"","","",336,
31,0,"network=lwn","network","lwn","",0,0,"","","",336,
