.testBox {
        border:1px solid #333;
        width:75px;
        height:75px;
}
.absolutely { position:absolute;
        top:0; left:0;
}
.floating {
        float:left;
}
.wide {
        width:200px;
}
.tall {
        height:200px;
}
.tiny {
        width:3px;
        height:3px;
}
.black {
        color:#fff;
        background-color:#000;        
}
.white {
        color:#666;
        background-color:#fff;        
}
.green {
        color:#000;
        background-color:#eef;
}
.red    {
        color:#fff;
        background-color:#ffe;        
}
.blue {
        color:#000;
        background-color:#fef !important;
}
.baseFont {
        line-height:14px;
        font:12px Arial,sans-serif;
        letter-spacing:0.1em;
}
.spacedVertical {
        line-height:42px;
}
.spacedHorizontal {
        letter-spacing:0.42em;        
}
.fontSizeTest {
        font:20px Arial,sans-serif;
}
.bigMargin {
        margin:30px;        
}
.noMargin {
        margin:0;
}
.mediumMargin {
        margin:15px;
}
.bigMarginLeft {
        margin-left:150px;
}
.padded {
        padding:3px;
}
.noPadding {
        padding:0;
}
.topPadding {
        padding-top:50px;
}
.bigPadding {
        padding:30px; 
}
.offsetSome {
        top:50px;
        left:75px; 
}
.topLeft {
        top:0;
        left:0;
}
.bottomRight {
        bottom:0;
        right:0;
}
.bothAxis {
        top:10px;
        left:10px;
        right:10px;
        bottom:10px; 
}
