<%

require 'stringio'

dao = nil
cgi = nil
loggedin = false
user = {}
user_id = -1
alltags = []

#include Math

ERuby.import('include/top.rhtml')
%>

<div id="main_area">

  <% 

  gpx_id = cgi['gpx_id']
  dao.gpx_public_get(gpx_id).each_hash do |gpx|
  %>
  <h2>Viewing trace <%=gpx['name']%></h2>
  <img src="/traces/user/<%=gpx['display_name']%>/<%=gpx['id']%>/image.png" /><br />
  <table border="0">
    <tr><td>filename:</td><td><a href="/traces/user/<%=gpx['display_name']%>/<%=gpx['id']%>/download" title="download <%=gpx['name']%>"><%=gpx['name']%></a></td></tr>
    <tr><td>uploaded:</td><td><%=gpx['timestamp']%></td></tr>
    <tr><td>points:</td><td><%=dao.commify(gpx['size'].to_i)%></td></tr>
    <tr><td>start coordinate:</td><td><%=gpx['latitude']%>, <%=gpx['longitude']%></td></tr>
    <tr><td>by:</td><td><a href="/traces/user/<%=gpx['display_name']%>"><%=gpx['display_name']%></a></td></tr>
    <tr><td>description:</td><td><%=gpx['description']%></td></tr>
    <tr><td>tags:</td><td>          
        <% dao.gpx_tags(gpx_id).each do |tag| %>
        <a href="/traces/tag/<%=tag%>" title="find traces with tag <%=tag%>"><%=tag%></a>
        <% end %>
    </td></tr>
  </table>
  <% if !loggedin %>
  <br /> 
  <script type="text/javascript"><!--
    google_ad_client = "pub-7727744269903103";
    google_alternate_color = "ffffFF";
    google_ad_width = 468;
    google_ad_height = 60;
    google_ad_format = "468x60_as";
    google_ad_type = "text";
    google_ad_channel ="";
    google_color_border = "EFEFEF";
    google_color_bg = "FFFFFF";
    google_color_link = "000000";
    google_color_url = "000080";
    google_color_text = "000000";
    //--></script>
    <script type="text/javascript"
        src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
      </script>
<% end %>
  <%
  end %>
</div>
<%


ERuby.import('include/bottom.rhtml')
%>
