# The database host system.
host=localhost
# The database instance.
database=osm
# The database user.
user=osm
# The database password
password=mypwd
# The length of an extraction interval in milliseconds (86400000 = 1 day).
intervalLength=86400000
# The time to lag the main database by in milliseconds (300000 = 5 minutes, 1800000 = 30 minutes).
lagLength=1800000

# Define the changeset filename format.  The format is {changeFileBeginFormat}-{changeFileEndFormat}.osc.
# Be careful to pick a format that won't result in duplicate names for the specified interval size.
# Change file begin format
changeFileBeginFormat=yyyyMMddHH
changeFileEndFormat=yyyyMMddHH
