<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Nov 11 08:29:55 MSK 2011 -->
<title>Serialized Form</title>
<meta name="date" content="2011-11-11">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openstreetmap.fma.jtiledownloader.views.errortilelist</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListView">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListView</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_errorTileList</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; _errorTileList</pre>
</li>
<li class="blockList">
<h4>_errorTable</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> _errorTable</pre>
</li>
<li class="blockList">
<h4>_close</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> _close</pre>
</li>
<li class="blockList">
<h4>_retry</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> _retry</pre>
</li>
<li class="blockListLast">
<h4>_exitCode</h4>
<pre>int _exitCode</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListViewTableModel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/errortilelist/ErrorTileListViewTableModel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.errortilelist">org.openstreetmap.fma.jtiledownloader.views.errortilelist.ErrorTileListViewTableModel</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_data</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; _data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openstreetmap.fma.jtiledownloader.views.main</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.InfoPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/InfoPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.InfoPanel</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_textInfo</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextArea.html?is-external=true" title="class or interface in javax.swing">JTextArea</a> _textInfo</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.JTileDownloaderMainView">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.JTileDownloaderMainView</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_mainPanel</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a> _mainPanel</pre>
</li>
<li class="blockList">
<h4>_optionsPanel</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">OptionsPanel</a> _optionsPanel</pre>
</li>
<li class="blockList">
<h4>_networkPanel</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">NetworkPanel</a> _networkPanel</pre>
</li>
<li class="blockListLast">
<h4>_updateTilesPanel</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">UpdateTilesPanel</a> _updateTilesPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.MainPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.MainPanel</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_labelOutputZoomLevel</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelOutputZoomLevel</pre>
</li>
<li class="blockList">
<h4>_comboOutputZoomLevel</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; _comboOutputZoomLevel</pre>
</li>
<li class="blockList">
<h4>_labelOutputZoomLevels</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelOutputZoomLevels</pre>
</li>
<li class="blockList">
<h4>_textOutputZoomLevels</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textOutputZoomLevels</pre>
</li>
<li class="blockList">
<h4>_comboTileServer</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; _comboTileServer</pre>
</li>
<li class="blockList">
<h4>_labelAltTileServer</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelAltTileServer</pre>
</li>
<li class="blockList">
<h4>_textAltTileServer</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textAltTileServer</pre>
</li>
<li class="blockList">
<h4>_labelOutputFolder</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelOutputFolder</pre>
</li>
<li class="blockList">
<h4>_textOutputFolder</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textOutputFolder</pre>
</li>
<li class="blockList">
<h4>_buttonSelectOutputFolder</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> _buttonSelectOutputFolder</pre>
</li>
<li class="blockList">
<h4>_labelNumberOfTiles</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelNumberOfTiles</pre>
</li>
<li class="blockList">
<h4>_textNumberOfTiles</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textNumberOfTiles</pre>
</li>
<li class="blockList">
<h4>_buttonDownload</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> _buttonDownload</pre>
</li>
<li class="blockList">
<h4>_buttonSaveJob</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> _buttonSaveJob</pre>
</li>
<li class="blockList">
<h4>_buttonLoadJob</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> _buttonLoadJob</pre>
</li>
<li class="blockList">
<h4>_buttonExport</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> _buttonExport</pre>
</li>
<li class="blockList">
<h4>_mainView</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/JTileDownloaderMainView.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">JTileDownloaderMainView</a> _mainView</pre>
</li>
<li class="blockList">
<h4>_tileProviders</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a>[] _tileProviders</pre>
</li>
<li class="blockList">
<h4>_inputTabbedPane</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTabbedPane.html?is-external=true" title="class or interface in javax.swing">JTabbedPane</a> _inputTabbedPane</pre>
</li>
<li class="blockListLast">
<h4>inputPanels</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; inputPanels</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.NetworkPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/NetworkPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.NetworkPanel</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_chkUseProxyServer</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> _chkUseProxyServer</pre>
</li>
<li class="blockList">
<h4>_labelProxyServer</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelProxyServer</pre>
</li>
<li class="blockList">
<h4>_textProxyServer</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textProxyServer</pre>
</li>
<li class="blockList">
<h4>_labelProxyPort</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelProxyPort</pre>
</li>
<li class="blockList">
<h4>_textProxyPort</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textProxyPort</pre>
</li>
<li class="blockList">
<h4>_chkAuthRequired</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> _chkAuthRequired</pre>
</li>
<li class="blockList">
<h4>_labelProxyUser</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelProxyUser</pre>
</li>
<li class="blockList">
<h4>_textProxyUser</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textProxyUser</pre>
</li>
<li class="blockList">
<h4>_labelProxyPassword</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelProxyPassword</pre>
</li>
<li class="blockListLast">
<h4>_textProxyPassWord</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textProxyPassWord</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.OptionsPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/OptionsPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.OptionsPanel</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_chkWaitAfterNrTiles</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> _chkWaitAfterNrTiles</pre>
</li>
<li class="blockList">
<h4>_labelWaitSeconds</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelWaitSeconds</pre>
</li>
<li class="blockList">
<h4>_textWaitSeconds</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textWaitSeconds</pre>
</li>
<li class="blockList">
<h4>_labelWaitNrTiles</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelWaitNrTiles</pre>
</li>
<li class="blockList">
<h4>_textWaitNrTiles</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textWaitNrTiles</pre>
</li>
<li class="blockList">
<h4>_labelMinimumAgeInDays</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelMinimumAgeInDays</pre>
</li>
<li class="blockList">
<h4>_textMinimumAgeInDays</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textMinimumAgeInDays</pre>
</li>
<li class="blockList">
<h4>_labelDownloadThreads</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelDownloadThreads</pre>
</li>
<li class="blockList">
<h4>_sliderDownloadThreads</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a> _sliderDownloadThreads</pre>
</li>
<li class="blockList">
<h4>_chkOverwriteExistingFiles</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> _chkOverwriteExistingFiles</pre>
</li>
<li class="blockList">
<h4>_slippyMapNoDownload</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> _slippyMapNoDownload</pre>
</li>
<li class="blockList">
<h4>_slippyMapSaveTiles</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> _slippyMapSaveTiles</pre>
</li>
<li class="blockList">
<h4>_labelTileSortingPolicy</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelTileSortingPolicy</pre>
</li>
<li class="blockListLast">
<h4>_comboTileSortingPolicy</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">JComboBox</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/javax/swing/JComboBox.html?is-external=true" title="class or interface in javax.swing">E</a>&gt; _comboTileSortingPolicy</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesPanel</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_updateTilesTable</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTable.html?is-external=true" title="class or interface in javax.swing">JTable</a> _updateTilesTable</pre>
</li>
<li class="blockList">
<h4>_labelFolder</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelFolder</pre>
</li>
<li class="blockList">
<h4>_textFolder</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _textFolder</pre>
</li>
<li class="blockList">
<h4>_labelTileServer</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelTileServer</pre>
</li>
<li class="blockList">
<h4>_textTileServer</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _textTileServer</pre>
</li>
<li class="blockList">
<h4>_buttonSearch</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> _buttonSearch</pre>
</li>
<li class="blockList">
<h4>_buttonUpdate</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> _buttonUpdate</pre>
</li>
<li class="blockList">
<h4>_cm</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/table/DefaultTableColumnModel.html?is-external=true" title="class or interface in javax.swing.table">DefaultTableColumnModel</a> _cm</pre>
</li>
<li class="blockList">
<h4>_scrollPane</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JScrollPane.html?is-external=true" title="class or interface in javax.swing">JScrollPane</a> _scrollPane</pre>
</li>
<li class="blockList">
<h4>_updateList</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; _updateList</pre>
</li>
<li class="blockList">
<h4>_tileServer</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _tileServer</pre>
</li>
<li class="blockList">
<h4>_folder</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _folder</pre>
</li>
<li class="blockList">
<h4>_mainPanel</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a> _mainPanel</pre>
</li>
<li class="blockListLast">
<h4>_tileListDownloader</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a> _tileListDownloader</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesTableModel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesTableModel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main.UpdateTilesTableModel</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/table/AbstractTableModel.html?is-external=true" title="class or interface in javax.swing.table">AbstractTableModel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_data</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">E</a>&gt; _data</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openstreetmap.fma.jtiledownloader.views.main.inputpanel</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxLatLonPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxLatLonPanel</a> extends <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_tileList</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/tilelist/TileListBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListBBoxLatLon</a> _tileList</pre>
</li>
<li class="blockList">
<h4>_labelMinLat</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelMinLat</pre>
</li>
<li class="blockList">
<h4>_textMinLat</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textMinLat</pre>
</li>
<li class="blockList">
<h4>_labelMinLon</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelMinLon</pre>
</li>
<li class="blockList">
<h4>_textMinLon</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textMinLon</pre>
</li>
<li class="blockList">
<h4>_labelMaxLat</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelMaxLat</pre>
</li>
<li class="blockList">
<h4>_textMaxLat</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textMaxLat</pre>
</li>
<li class="blockList">
<h4>_labelMaxLon</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelMaxLon</pre>
</li>
<li class="blockList">
<h4>_textMaxLon</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textMaxLon</pre>
</li>
<li class="blockList">
<h4>_buttonSlippyMapChooser</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> _buttonSlippyMapChooser</pre>
</li>
<li class="blockList">
<h4>_downloadConfig</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxLatLon</a> _downloadConfig</pre>
</li>
<li class="blockList">
<h4>changeListener</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a> changeListener</pre>
</li>
<li class="blockListLast">
<h4>smc</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooserWindow.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooserWindow</a> smc</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxXYPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxXYPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.BBoxXYPanel</a> extends <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_tileList</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonBBox.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonBBox</a> _tileList</pre>
</li>
<li class="blockList">
<h4>_labelMinX</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelMinX</pre>
</li>
<li class="blockList">
<h4>_textMinX</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textMinX</pre>
</li>
<li class="blockList">
<h4>_labelMinY</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelMinY</pre>
</li>
<li class="blockList">
<h4>_textMinY</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textMinY</pre>
</li>
<li class="blockList">
<h4>_labelMaxX</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelMaxX</pre>
</li>
<li class="blockList">
<h4>_textMaxX</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textMaxX</pre>
</li>
<li class="blockList">
<h4>_labelMaxY</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelMaxY</pre>
</li>
<li class="blockList">
<h4>_textMaxY</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textMaxY</pre>
</li>
<li class="blockListLast">
<h4>_downloadConfig</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationBBoxXY</a> _downloadConfig</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.GPXPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/GPXPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.GPXPanel</a> extends <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_tileList</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/tilelist/TileListCommonGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListCommonGPX</a> _tileList</pre>
</li>
<li class="blockList">
<h4>_labelGPXFile</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelGPXFile</pre>
</li>
<li class="blockList">
<h4>_textGPXFile</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textGPXFile</pre>
</li>
<li class="blockList">
<h4>_selectFileButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> _selectFileButton</pre>
</li>
<li class="blockList">
<h4>_labelSliderCorridor</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelSliderCorridor</pre>
</li>
<li class="blockList">
<h4>_sliderCorridor</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a> _sliderCorridor</pre>
</li>
<li class="blockListLast">
<h4>_downloadConfig</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationGPX</a> _downloadConfig</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.InputPanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.InputPanel</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>_mainPanel</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/MainPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main">MainPanel</a> _mainPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.UrlSquarePanel">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/UrlSquarePanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">org.openstreetmap.fma.jtiledownloader.views.main.inputpanel.UrlSquarePanel</a> extends <a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/InputPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">InputPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>_tileList</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/tilelist/TileListUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.tilelist">TileListUrlSquare</a> _tileList</pre>
</li>
<li class="blockList">
<h4>_labelPasteUrl</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelPasteUrl</pre>
</li>
<li class="blockList">
<h4>_textPasteUrl</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textPasteUrl</pre>
</li>
<li class="blockList">
<h4>_labelLatitude</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelLatitude</pre>
</li>
<li class="blockList">
<h4>_textLatitude</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textLatitude</pre>
</li>
<li class="blockList">
<h4>_labelLongitude</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelLongitude</pre>
</li>
<li class="blockList">
<h4>_textLongitude</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textLongitude</pre>
</li>
<li class="blockList">
<h4>_labelRadius</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> _labelRadius</pre>
</li>
<li class="blockList">
<h4>_textRadius</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JTextField.html?is-external=true" title="class or interface in javax.swing">JTextField</a> _textRadius</pre>
</li>
<li class="blockListLast">
<h4>_downloadConfig</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationUrlSquare</a> _downloadConfig</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openstreetmap.fma.jtiledownloader.views.main.slippymap</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.slippymap.SlippyMapChooser">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">org.openstreetmap.fma.jtiledownloader.views.main.slippymap.SlippyMapChooser</a> extends <a href="org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">JMapViewer</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>iSelectionRectStart</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> iSelectionRectStart</pre>
</li>
<li class="blockList">
<h4>iSelectionRectEnd</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> iSelectionRectEnd</pre>
</li>
<li class="blockList">
<h4>iDownloadDialogDimension</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a> iDownloadDialogDimension</pre>
</li>
<li class="blockList">
<h4>iScreenSize</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/Dimension.html?is-external=true" title="class or interface in java.awt">Dimension</a> iScreenSize</pre>
</li>
<li class="blockList">
<h4>bboxlatlonpanel</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/inputpanel/BBoxLatLonPanel.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.inputpanel">BBoxLatLonPanel</a> bboxlatlonpanel</pre>
</li>
<li class="blockList">
<h4>cachedLoader</h4>
<pre><a href="org/openstreetmap/gui/jmapviewer/JTileDownloaderTileLoader.html" title="class in org.openstreetmap.gui.jmapviewer">JTileDownloaderTileLoader</a> cachedLoader</pre>
</li>
<li class="blockList">
<h4>uncachedLoader</h4>
<pre><a href="org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoader</a> uncachedLoader</pre>
</li>
<li class="blockListLast">
<h4>slippyMapTabPanel</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> slippyMapTabPanel</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main.slippymap.SlippyMapChooserWindow">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooserWindow.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">org.openstreetmap.fma.jtiledownloader.views.main.slippymap.SlippyMapChooserWindow</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>map</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/main/slippymap/SlippyMapChooser.html" title="class in org.openstreetmap.fma.jtiledownloader.views.main.slippymap">SlippyMapChooser</a> map</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openstreetmap.fma.jtiledownloader.views.progressbar</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/progressbar/ProgressBar.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">org.openstreetmap.fma.jtiledownloader.views.progressbar.ProgressBar</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JDialog.html?is-external=true" title="class or interface in javax.swing">JDialog</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>progressBar</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JProgressBar.html?is-external=true" title="class or interface in javax.swing">JProgressBar</a> progressBar</pre>
</li>
<li class="blockList">
<h4>timeElapsed</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> timeElapsed</pre>
</li>
<li class="blockList">
<h4>timeRemaining</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> timeRemaining</pre>
</li>
<li class="blockList">
<h4>updatedTileCounter</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JLabel.html?is-external=true" title="class or interface in javax.swing">JLabel</a> updatedTileCounter</pre>
</li>
<li class="blockList">
<h4>showPreview</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JCheckBox.html?is-external=true" title="class or interface in javax.swing">JCheckBox</a> showPreview</pre>
</li>
<li class="blockList">
<h4>previewVisible</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/lang/Boolean.html?is-external=true" title="class or interface in java.lang">Boolean</a> previewVisible</pre>
</li>
<li class="blockList">
<h4>pauseResumeButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> pauseResumeButton</pre>
</li>
<li class="blockList">
<h4>abortButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> abortButton</pre>
</li>
<li class="blockList">
<h4>tilePreviewViewComponent</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">TilePreviewViewComponent</a> tilePreviewViewComponent</pre>
</li>
<li class="blockList">
<h4>downloader</h4>
<pre><a href="org/openstreetmap/fma/jtiledownloader/TileListDownloader.html" title="class in org.openstreetmap.fma.jtiledownloader">TileListDownloader</a> downloader</pre>
</li>
<li class="blockListLast">
<h4>start</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/Calendar.html?is-external=true" title="class or interface in java.util">Calendar</a> start</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.progressbar.TilePreviewViewComponent">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/fma/jtiledownloader/views/progressbar/TilePreviewViewComponent.html" title="class in org.openstreetmap.fma.jtiledownloader.views.progressbar">org.openstreetmap.fma.jtiledownloader.views.progressbar.TilePreviewViewComponent</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JComponent.html?is-external=true" title="class or interface in javax.swing">JComponent</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>image</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/Image.html?is-external=true" title="class or interface in java.awt">Image</a> image</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;org.openstreetmap.gui.jmapviewer</h2>
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.gui.jmapviewer.Demo">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/gui/jmapviewer/Demo.html" title="class in org.openstreetmap.gui.jmapviewer">org.openstreetmap.gui.jmapviewer.Demo</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JFrame.html?is-external=true" title="class or interface in javax.swing">JFrame</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="org.openstreetmap.gui.jmapviewer.JMapViewer">
<!--   -->
</a>
<h3>Class <a href="org/openstreetmap/gui/jmapviewer/JMapViewer.html" title="class in org.openstreetmap.gui.jmapviewer">org.openstreetmap.gui.jmapviewer.JMapViewer</a> extends <a href="http://java.sun.com/javase/6/docs/api/javax/swing/JPanel.html?is-external=true" title="class or interface in javax.swing">JPanel</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>tileLoader</h4>
<pre><a href="org/openstreetmap/gui/jmapviewer/interfaces/TileLoader.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileLoader</a> tileLoader</pre>
</li>
<li class="blockList">
<h4>tileCache</h4>
<pre><a href="org/openstreetmap/gui/jmapviewer/interfaces/TileCache.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileCache</a> tileCache</pre>
</li>
<li class="blockList">
<h4>tileSource</h4>
<pre><a href="org/openstreetmap/gui/jmapviewer/interfaces/TileSource.html" title="interface in org.openstreetmap.gui.jmapviewer.interfaces">TileSource</a> tileSource</pre>
</li>
<li class="blockList">
<h4>mapMarkerList</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">E</a>&gt; mapMarkerList</pre>
</li>
<li class="blockList">
<h4>mapMarkersVisible</h4>
<pre>boolean mapMarkersVisible</pre>
</li>
<li class="blockList">
<h4>tileGridVisible</h4>
<pre>boolean tileGridVisible</pre>
</li>
<li class="blockList">
<h4>center</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/java/awt/Point.html?is-external=true" title="class or interface in java.awt">Point</a> center</pre>
<div class="block">x- and y-position of the center of this map-panel on the world map
 denoted in screen pixel regarding the current zoom level.</div>
</li>
<li class="blockList">
<h4>zoom</h4>
<pre>int zoom</pre>
<div class="block">Current zoom level</div>
</li>
<li class="blockList">
<h4>zoomSlider</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JSlider.html?is-external=true" title="class or interface in javax.swing">JSlider</a> zoomSlider</pre>
</li>
<li class="blockList">
<h4>zoomInButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> zoomInButton</pre>
</li>
<li class="blockList">
<h4>zoomOutButton</h4>
<pre><a href="http://java.sun.com/javase/6/docs/api/javax/swing/JButton.html?is-external=true" title="class or interface in javax.swing">JButton</a> zoomOutButton</pre>
</li>
<li class="blockListLast">
<h4>jobDispatcher</h4>
<pre><a href="org/openstreetmap/gui/jmapviewer/JobDispatcher.html" title="class in org.openstreetmap.gui.jmapviewer">JobDispatcher</a> jobDispatcher</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
