Amberg:                          49.441,	11.862,	0.300000, area
Ansbach:                         49.300,	10.583,	0.300000, area
Aschaffenburg:                   49.974,	9.149,	0.300000, area
Augsburg:                        48.367,	10.883,	0.300000, area
Bamberg:                         49.867,	10.867,	0.300000, area
Bayreuth:                        49.948,	11.578,	0.300000, area
Coburg:                          50.267,	10.967,	0.300000, area
Erlangen:                        49.590,	11.004,	0.300000, area
Fürth:                           49.467,	10.967,	0.300000, area
Hof:                             50.317,	11.917,	0.300000, area
Ingolstadt:                      48.767,	11.433,	0.300000, area
Kaufbeuren:                      47.883,	10.617,	0.300000, area
Kempten:                         47.717,	10.317,	0.300000, area
Landshut:                        48.533,	12.150,	0.300000, area
Memmingen:                       47.983,	10.167,	0.300000, area
München:                         48.150,	11.583,	0.300000, area
Nürnberg:                        49.448,	11.068,	0.300000, area
Passau:                          48.583,	13.483,	0.300000, area
Regensburg:                      49.015,	12.096,	0.300000, area
Rosenheim:                       47.850,	12.133,	0.300000, area
Schwabach:                       49.329,	11.026,	0.300000, area
Schweinfurt:                     50.050,	10.233,	0.300000, area
Straubing:                       48.883,	12.567,	0.300000, area
Weiden:                          49.678,	12.157,	0.300000, area
Würzburg:                        49.788,	9.936,	0.300000, area
