<?xml version="1.0" encoding="UTF-8"?>
<!-- Komodo Project File - DO NOT EDIT -->
<project id="10C9776F4ABL45d5450e0x1a58" name="little-osm" kpf_version="2">
<preference-set id="">
  <string id="import_dirname">/home/imi/src/osm/utils/little-osm</string>
</preference-set>
<file url="planet.sql" id="10C97770F40L5d1106500x1a58" name="planet.sql">
</file>
<file url="tools.rb" id="10C97770F40L1f8a64cd0x1a58" name="tools.rb">
</file>
<file url="server.rb" id="10C97770F41L7fb4f5e20x1a58" name="server.rb">
</file>
<file url="README" id="10C97770F41L37e8e8440x1a58" name="README">
</file>
<file url="readxml.rb" id="10C97770F41L3fa882370x1a58" name="readxml.rb">
</file>
<folder url="test" id="10C97770F48L7899851a0x1a58" name="test">
<file url="test/t_tools.rb" id="10C97770F41L4f39424a0x1a58" name="t_tools.rb">
</file>
<file url="test/t_xml.rb" id="10C97770F41L7e5014c80x1a58" name="t_xml.rb">
</file>
<file url="test/all.rb" id="10C97770F41L5d7fed750x1a58" name="all.rb">
</file>
<file url="test/t_core.rb" id="10C97770F41L5aaaa7070x1a58" name="t_core.rb">
</file>
</folder>
<folder url="api" id="10C97770F4CL2ef9ba060x1a58" name="api">
<file url="api/map.rb" id="10C97770F42L47caa310x1a58" name="map.rb">
</file>
<file url="api/test.rb" id="10C97770F42L361d0f060x1a58" name="test.rb">
</file>
</folder>
<folder url="data" id="10C97770F50L1d5e36890x1a58" name="data">
<file url="data/xml.rb" id="10C97770F42L777e627e0x1a58" name="xml.rb">
</file>
<file url="data/core.rb" id="10C97770F42L3cc6415a0x1a58" name="core.rb">
</file>
</folder>
</project>
