<VirtualHost *>
	ServerName planet.openstreetmap.de
#ServerAlias planet.osm.kn.op.dlr.de	
	ServerAdmin webmaster@openstreetmap.de
	DocumentRoot /var/www/planet.openstreetmap.de/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
		# This directive allows us to have apache2's default start page
                # in /www.openstreetmap.de/, but still have / go to the right place
                
		# removed 2007-08-13 by jens
		#RedirectMatch ^/$ http://www.openstreetmap.de/
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/planet.openstreetmap.de
	<Directory "/usr/lib/cgi-bin/planet.openstreetmap.de">
		AllowOverride None
		Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn

	CustomLog /var/log/apache2/access.log combined
	ServerSignature On

</VirtualHost>
