<VirtualHost *>
	ServerName tile.openstreetmap.de
#ServerAlias tile.osm.kn.op.dlr.de	
	ServerAdmin webmaster@openstreetmap.de
	DocumentRoot /var/www/tile.openstreetmap.de/
	<Directory />
		Options FollowSymLinks
		AllowOverride None
	</Directory>
	<Directory /var/www/>
		Options Indexes FollowSymLinks MultiViews
		AllowOverride None
		Order allow,deny
		allow from all
		# This directive allows us to have apache2's default start page
                # in /www.openstreetmap.de/, but still have / go to the right place
                RedirectMatch ^/$ http://www.openstreetmap.de/
	</Directory>

	ScriptAlias /cgi-bin/ /usr/lib/cgi-bin/tile.openstreetmap.de
	<Directory "/usr/lib/cgi-bin/tile.openstreetmap.de">
		AllowOverride None
		Options ExecCGI -MultiViews +SymLinksIfOwnerMatch
		Order allow,deny
		Allow from all
	</Directory>

	ErrorLog /var/log/apache2/error.log

	# Possible values include: debug, info, notice, warn, error, crit,
	# alert, emerg.
	LogLevel warn
	CustomLog /var/www/log/tile.openstreetmap.de/access.log combined
#	CustomLog /var/log/apache2/access.log combined
	ServerSignature On

</VirtualHost>
