# Makefile.am for Documentation

EXTRA_DIST= \
        Makefile \
        Makefile.am \
        Makefile.in \
        README \
        README.Debian \
        changelog \
        compat \
        control \
        copyright \
        cron.d.ex \
        dirs \
        emacsen-install.ex \
        emacsen-remove.ex \
        emacsen-startup.ex \
        init.d.ex \
        manpage.1.ex \
        manpage.sgml.ex \
        manpage.xml.ex \
        menu.ex \
        openstreetmap-default.ex \
        openstreetmap.doc-base.EX \
        postinst.ex \
        postrm.ex \
        preinst.ex \
        prerm.ex \
        rules \
        watch.ex
