Area: 52.0,  5.0, 180
#Area: 52.0,  5.0, 20
# -------------------------- Munich
#Area: 48.14,11.55,1.0
#Places: Config/places-munich.txt

# -------------------------- Germany
#Area: 50,12,7
#Places: Config/places-germany.txt

# ------------------------ England
#Places: Config/places-england.txt

# ------------------------ IoW
Places: Config/places-iow.txt


# ------------------------- Europe
#Places: Config/places-west-europe.txt

# ------------------------- Australia
#Area: -27.0,  138.0, 20
#Places: Config/places-australia.txt

# ------------------------- Eeast world
#Area:     0,90, 90
#Places: Config/places-east-world.txt

# ------------------------ Africa
#Area: 8,16, 25
#Places: Config/places-africa.txt

# ------------------------ Norway
#Area: 67,18,24
#Places: Config/places-norway.txt
#Title: Norway road atlas
#Filename: osm_norway.pdf

# will be filled with the defaults
#Title:	OSM Africa Atlas
#Filename: osm_atlas-africa.pdf
# will be filled with the defaults

Data:	~/osm/planet/csv/osm-europe.csv
Styles: Config/styles.txt
Coast:	~/osm/GSHHS/gshhs_h.b
Equivalences: Config/equivalences.txt
Filters: Config/filter.txt
License: Config/license.txt

