Germany:             50.,     11.5,     6.0,  area
#
Stuttgart:           48.780,   9.172,  0.4,  city
Stuttgart-Center:    48.780,   9.172,  0.1,  city
Mannheim:            49.4621,  8.4769, 0.4,  city
Frankfurt:           49.9667,  8.7935, 0.4,  city
Hamburg:             53.548,   9.976,  0.8,  city
Hamburg-Center:      53.548,   9.976,  0.2,  city
Berlin:              52.5146, 13.4033, 0.8,  city
Berlin-Center:       52.5146, 13.4033, 0.2,  city
Munich:              48.140,  11.567,  0.3,  city
Munich-Center:       48.140,  11.567,  0.1,  city
