<h2><%= h(@title) %></h2>
 
<%= link_to "pending strings", :action => 'pending', :locale => @user.locale -%> | <%= link_to "completed strings", :action => 'complete', :locale => @user.locale -%> | <%= link_to "statistics", :action => 'stats', :sort => 'percentage' -%>

<hr />

<%= render :partial => 'translation', :collection => @entry %>

<hr />

<% unless @user.tr_status == 0 %>

<h4 id="update_translation">Add/Update Translation:</h4>
<% form_for :translation, @update_entry, :method => :put, :url => { :action => 'update' } do |f| %>
<%= f.text_area :text, :cols => 80, :rows => 5 %>
<br />
<br />
<%= submit_tag 'Save' %>
<% end %>

<% end %>
