<?xml version="1.0"?>
<overlay id="mytah_browser_overlay" xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
	<script src="mytah.js"/>
    	<statusbar id="status-bar">
    		<popup id="mytah_preferences">
    			<menuitem label="Update Now" oncommand="mytah_updateNow();"/>
    			<menu id="mytah_openpage" label="Open Page">
    					<menupopup id="mytah_openpage_popup">
	    					<menuitem label="My personal page" oncommand="mytah_openPage('personal')" />
	    					<menuseparator />
	    					<menuitem label="Ranks by tiles" oncommand="mytah_openPage('order_tiles')" />
	    					<menuitem label="Ranks by uploaded kb" oncommand="mytah_openPage('order_upload')" />
	    					<menuitem label="Ranks by last activity" oncommand="mytah_openPage('order_lastactivity')" />
	    				</menupopup>
    			</menu>
    			<menuitem label="Preferences" oncommand="mytah_showPreferences();"/>
    			<menuitem label="About" oncommand="mytah_showAbout();"/>
    		</popup>
    		<tooltip id="mytah_tooltip" style="background-color: #33DD00;">
    			<label value="Current rank: " style="font-weight:bold;" /><label id="mytah_currentrank" value="updating..." />
    			<label value="Tiles: " style="font-weight:bold;" /><label id="mytah_numberoftiles" value="updating..." />
    			<label value="Kb: " style="font-weight:bold;" /><label id="mytah_numberofkb" value="updating..." />
   				<label value="Idle time: " style="font-weight:bold;" /><label id="mytah_idletime" value="updating..." />
   				<label value="Tiles to better rank: " style="font-weight:bold;" /><label id="mytah_tilestobetterrank" value="updating..." />
     		</tooltip>
    		<statusbarpanel id="mytah_sbmi" label="MyTaH" class="statusbarpanel-iconic-text" src="chrome://mytah/content/Mag_map-24x24.png" context="mytah_preferences" tooltip="mytah_tooltip" onload="mytah_init();">
   		</statusbarpanel>
	</statusbar>
</overlay>