# This is the Apache server configuration file for providing OSM tile support
# through mod_tile
<VirtualHost *:80>
    ServerName tile.openstreetmap.org
    ServerAlias a.tile.openstreetmap.org b.tile.openstreetmap.org c.tile.openstreetmap.org d.tile.openstreetmap.org
    DocumentRoot /var/www/html

    # Timeout before giving for a tile to be rendered
    ModTileRequestTimeout 3

    # If tile is out of date, don't re-render it if past this load threshold (users gets old tile)
    ModTileMaxLoadOld 2

    # If tile is missing, don't render it if past this load threshold (user gets 404 error)
    ModTileMaxLoadMissing 5

    # Socket where we connect to the rendering daemon
    ModTileRenderdSocketName /var/run/renderd/renderd.sock

    # Tile cache directory
    ModTileTileDir /var/lib/mod_tile
    
    # increase the log level for more detailed information
    LogLevel debug

    # Different maps can be found in different directories/URIs
    # tiles under the URL http://server/osm/z/x/y.png would be foun
    # in /var/lib/mod_tile/default/...
    AddTileConfig /osm/ default

</VirtualHost>
