<h2><%= h(@title) %></h2>

<% if @this_user && @this_user.image %>
 <%= image_tag url_for_file_column(@this_user, "image") %>
<% end %>

<br />

<% if @this_user %>
  <% if @user == @this_user %>
    <%= link_to "New diary post".t, :controller => 'diary_entry', :action => 'new', :display_name => @user.display_name %>
  <% end %>
<% else %>
  <% if @user %>
    <%= link_to "New diary post".t, :controller => 'diary_entry', :action => 'new', :display_name => @user.display_name %>
  <% end %>
<% end %>

<h3><%= "Recent diary entries:".t %></h3>

<% if @user %>
  <% if params[:display_name] %>

    <% if params[:language] == @user.locale %>
      <%= link_to "show all", :controller => 'diary_entry', :action => 'list', :display_name => @this_user.display_name %> | filter by my language 
    <% else %>
      show all | <%= link_to "filter by my language", :controller => 'diary_entry', :action => 'list', :display_name => @this_user.display_name , :language => @user.locale %>
    <% end %>

  <% else %>
    
    <% if params[:language] == @user.locale %>
      <%= link_to "show all", :controller => 'diary_entry', :action => 'list' %> | filter by my language 
    <% else %>
      show all | <%= link_to "filter by my language", :controller => 'diary_entry', :action => 'list', :language => @user.locale %>
    <% end %>

  <% end %>
<hr />
<% end %>

<%= render :partial => 'diary_entry', :collection => @entries %>

<%= link_to "Older Entries".t, { :page => @entry_pages.current.next } if @entry_pages.current.next %>
<% if @entry_pages.current.next and @entry_pages.current.previous %>
|
<% end %>
<%= link_to "Newer Entries".t, { :page => @entry_pages.current.previous } if @entry_pages.current.previous %>

<br />

<% unless params[:language]%>
<%= rss_link_to :action => 'rss' %>
<%= auto_discovery_link_tag :atom, :action => 'rss' %>
<% else %>
<%= rss_link_to :action => 'rss', :language => params[:language] %>
<%= auto_discovery_link_tag :atom, :action => 'rss', :language => params[:language] %>
<% end %>

