<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_17) on Tue May 28 16:28:28 GET 2013 -->
<title>Uses of Class org.openstreetmap.fma.jtiledownloader.datatypes.UpdateTileList</title>
<meta name="date" content="2013-05-28">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class org.openstreetmap.fma.jtiledownloader.datatypes.UpdateTileList";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/UpdateTileList.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openstreetmap/fma/jtiledownloader/datatypes/class-use/UpdateTileList.html" target="_top">Frames</a></li>
<li><a href="UpdateTileList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class org.openstreetmap.fma.jtiledownloader.datatypes.UpdateTileList" class="title">Uses of Class<br>org.openstreetmap.fma.jtiledownloader.datatypes.UpdateTileList</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/UpdateTileList.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">UpdateTileList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#org.openstreetmap.fma.jtiledownloader.views.main">org.openstreetmap.fma.jtiledownloader.views.main</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="org.openstreetmap.fma.jtiledownloader.views.main">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/UpdateTileList.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">UpdateTileList</a> in <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/package-summary.html">org.openstreetmap.fma.jtiledownloader.views.main</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/package-summary.html">org.openstreetmap.fma.jtiledownloader.views.main</a> with type parameters of type <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/UpdateTileList.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">UpdateTileList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/UpdateTileList.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">UpdateTileList</a>&gt;</code></td>
<td class="colLast"><span class="strong">UpdateTilesPanel.</span><code><strong><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.html#_updateList">_updateList</a></strong></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/package-summary.html">org.openstreetmap.fma.jtiledownloader.views.main</a> with type arguments of type <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/UpdateTileList.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">UpdateTileList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><span class="strong">UpdateTilesPanel.MyActionListener.</span><code><strong><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesPanel.MyActionListener.html#updateTable(java.util.ArrayList)">updateTable</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/UpdateTileList.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">UpdateTileList</a>&gt;&nbsp;updateList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructor parameters in <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/package-summary.html">org.openstreetmap.fma.jtiledownloader.views.main</a> with type arguments of type <a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/UpdateTileList.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">UpdateTileList</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><strong><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/views/main/UpdateTilesTableModel.html#UpdateTilesTableModel(java.util.ArrayList)">UpdateTilesTableModel</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/ArrayList.html?is-external=true" title="class or interface in java.util">ArrayList</a>&lt;<a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/UpdateTileList.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">UpdateTileList</a>&gt;&nbsp;updateTileList)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/UpdateTileList.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?org/openstreetmap/fma/jtiledownloader/datatypes/class-use/UpdateTileList.html" target="_top">Frames</a></li>
<li><a href="UpdateTileList.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
