<?xml version="1.0" encoding="utf-8"?>

<Include>

  <?define PackageName = "Merkaartor for Windows $(var.VERSION)$(var.REVISION)" ?>
  <?define SourcePath = ".."?>

  <!-- Specify here the paths to the elements of the package -->
  <?define QtPath = "c:\Qt\4.4.1_mingw" ?>
  <?define MingwPath = "c:\MinGw" ?>
  <?define TranslationsPath = "$(var.SourcePath)" ?>
  <?define BinPath = "$(var.SourcePath)\binaries\release\bin" ?>
  <?define DllPath = "$(var.SourcePath)\binaries\release\bin" ?>

</Include>
