<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Nov 11 08:29:44 MSK 2011 -->
<title>GenericTileProvider</title>
<meta name="date" content="2011-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GenericTileProvider";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericTileProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/MapnikTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/datatypes/GenericTileProvider.html" target="_top">Frames</a></li>
<li><a href="GenericTileProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader.datatypes</div>
<h2 title="Class GenericTileProvider" class="title">Class GenericTileProvider</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.fma.jtiledownloader.datatypes.GenericTileProvider</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a></dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/RotatingTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">RotatingTileProvider</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">GenericTileProvider</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a></pre>
<div class="block">Generic TileProvider</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/GenericTileProvider.html#name">name</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/GenericTileProvider.html#url">url</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/GenericTileProvider.html#GenericTileProvider()">GenericTileProvider</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/GenericTileProvider.html#GenericTileProvider(java.lang.String)">GenericTileProvider</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/GenericTileProvider.html#GenericTileProvider(java.lang.String, java.lang.String)">GenericTileProvider</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/GenericTileProvider.html#getMaxZoom()">getMaxZoom</a></strong>()</code>
<div class="block">Specifies the maximum zoom value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/GenericTileProvider.html#getMinZoom()">getMinZoom</a></strong>()</code>
<div class="block">Specifies the minimum zoom value.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/GenericTileProvider.html#getName()">getName</a></strong>()</code>
<div class="block">A tile layer name has to be unique and has to consist only of characters
 valid for filenames.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/GenericTileProvider.html#getTileFilename(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">getTileFilename</a></strong>(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</code>
<div class="block">Constructs the relative tile-image filename</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/GenericTileProvider.html#getTileServerUrl()">getTileServerUrl</a></strong>()</code>
<div class="block">Returns the tile server url</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/GenericTileProvider.html#getTileType()">getTileType</a></strong>()</code>
<div class="block">Specifies the tile image type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/GenericTileProvider.html#getTileUrl(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">getTileUrl</a></strong>(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</code>
<div class="block">Constructs the tile url.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="name">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>name</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> name</pre>
</li>
</ul>
<a name="url">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>url</h4>
<pre>protected&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> url</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GenericTileProvider()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericTileProvider</h4>
<pre>protected&nbsp;GenericTileProvider()</pre>
</li>
</ul>
<a name="GenericTileProvider(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GenericTileProvider</h4>
<pre>public&nbsp;GenericTileProvider(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>url</code> - </dd></dl>
</li>
</ul>
<a name="GenericTileProvider(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GenericTileProvider</h4>
<pre>public&nbsp;GenericTileProvider(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;name,
                   <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;url)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>name</code> - </dd><dd><code>url</code> - </dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMaxZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxZoom</h4>
<pre>public&nbsp;int&nbsp;getMaxZoom()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getMaxZoom()">TileProviderIf</a></code></strong></div>
<div class="block">Specifies the maximum zoom value. The number of zoom levels is [0..
 <a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getMaxZoom()"><code>TileProviderIf.getMaxZoom()</code></a>].</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getMaxZoom()">getMaxZoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>maximum zoom value</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getMaxZoom()"><code>TileProviderIf.getMaxZoom()</code></a></dd></dl>
</li>
</ul>
<a name="getMinZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinZoom</h4>
<pre>public&nbsp;int&nbsp;getMinZoom()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getMinZoom()">TileProviderIf</a></code></strong></div>
<div class="block">Specifies the minimum zoom value. This value is usually 0. 
 Only for maps that cover a certain region up to a limited zoom level 
 this method should return a value different than 0.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getMinZoom()">getMinZoom</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>minimum zoom value - usually 0</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getMinZoom()"><code>TileProviderIf.getMinZoom()</code></a></dd></dl>
</li>
</ul>
<a name="getName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getName()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getName()">TileProviderIf</a></code></strong></div>
<div class="block">A tile layer name has to be unique and has to consist only of characters
 valid for filenames.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getName()">getName</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>Name of the tile layer</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getName()"><code>TileProviderIf.getName()</code></a></dd></dl>
</li>
</ul>
<a name="getTileType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTileType()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getTileType()">TileProviderIf</a></code></strong></div>
<div class="block">Specifies the tile image type. For tiles rendered by Mapnik or
 Osmarenderer this is usually <code>"png"</code>.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getTileType()">getTileType</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>file extension of the tile image type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getTileType()"><code>TileProviderIf.getTileType()</code></a></dd></dl>
</li>
</ul>
<a name="getTileUrl(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileUrl</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTileUrl(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getTileUrl(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">TileProviderIf</a></code></strong></div>
<div class="block">Constructs the tile url.</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getTileUrl(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">getTileUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a></code></dd>
<dt><span class="strong">Parameters:</span></dt><dd><code>tile</code> - the tile</dd>
<dt><span class="strong">Returns:</span></dt><dd>fully qualified url for downloading the specified tile image</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getTileUrl(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)"><code>TileProviderIf.getTileUrl(Tile)</code></a></dd></dl>
</li>
</ul>
<a name="getTileServerUrl()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileServerUrl</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTileServerUrl()</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getTileServerUrl()">TileProviderIf</a></code></strong></div>
<div class="block">Returns the tile server url</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getTileServerUrl()">getTileServerUrl</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the tile server url</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getTileServerUrl()"><code>TileProviderIf.getTileServerUrl()</code></a></dd></dl>
</li>
</ul>
<a name="getTileFilename(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileFilename</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTileFilename(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&nbsp;tile)</pre>
<div class="block"><strong>Description copied from interface:&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getTileFilename(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">TileProviderIf</a></code></strong></div>
<div class="block">Constructs the relative tile-image filename</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getTileFilename(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)">getTileFilename</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the relative path and filename of the image file</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html#getTileFilename(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)"><code>TileProviderIf.getTileFilename(org.openstreetmap.fma.jtiledownloader.datatypes.Tile)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/GenericTileProvider.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/MapnikTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/datatypes/GenericTileProvider.html" target="_top">Frames</a></li>
<li><a href="GenericTileProvider.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
