<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Nov 11 08:29:55 MSK 2011 -->
<title>org.openstreetmap.fma.jtiledownloader.datatypes Class Hierarchy</title>
<meta name="date" content="2011-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="org.openstreetmap.fma.jtiledownloader.datatypes Class Hierarchy";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/listener/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/datatypes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package org.openstreetmap.fma.jtiledownloader.datatypes</h1>
<span class="strong">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang"><span class="strong">Object</span></a>
<ul>
<li type="circle">org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">DownloadJob</span></a> (implements org.openstreetmap.fma.jtiledownloader.config.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationSaverIf</a>)</li>
<li type="circle">org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/GenericTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">GenericTileProvider</span></a> (implements org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes">TileProviderIf</a>)
<ul>
<li type="circle">org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/RotatingTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">RotatingTileProvider</span></a>
<ul>
<li type="circle">org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/MapnikTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">MapnikTileProvider</span></a></li>
<li type="circle">org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/MapSurferProfileTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">MapSurferProfileTileProvider</span></a></li>
<li type="circle">org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/MapSurferTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">MapSurferTileProvider</span></a></li>
<li type="circle">org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/OsmarenderTileProvider.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">OsmarenderTileProvider</span></a></li>
</ul>
</li>
</ul>
</li>
<li type="circle">org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">Tile</span></a></li>
<li type="circle">org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">TileComparatorFactory</span></a></li>
<li type="circle">org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.QuadComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">TileComparatorFactory.QuadComparator</span></a> (implements java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.RecursiveComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">TileComparatorFactory.RecursiveComparator</span></a> (implements java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.SimpleComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">TileComparatorFactory.SimpleComparator</span></a> (implements java.util.<a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;T&gt;)</li>
<li type="circle">org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadError.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">TileDownloadError</span></a></li>
<li type="circle">org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileDownloadResult.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">TileDownloadResult</span></a></li>
<li type="circle">org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/UpdateTileList.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">UpdateTileList</span></a></li>
<li type="circle">org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/YDirectory.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">YDirectory</span></a></li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">org.openstreetmap.fma.jtiledownloader.datatypes.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileProviderIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">TileProviderIf</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/package-tree.html">Prev</a></li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/listener/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/datatypes/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
