<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Nov 11 08:29:44 MSK 2011 -->
<title>TileComparatorFactory</title>
<meta name="date" content="2011-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="TileComparatorFactory";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileComparatorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.QuadComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.html" target="_top">Frames</a></li>
<li><a href="TileComparatorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader.datatypes</div>
<h2 title="Class TileComparatorFactory" class="title">Class TileComparatorFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.fma.jtiledownloader.datatypes.TileComparatorFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">TileComparatorFactory</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></pre>
<div class="block">This class compares two tiles in three possible ways:
 <ol>
 <li>Simply by order, z -&gt; x -&gt; y.
 <li>By quad-tiles, z -&gt; (quad x) -&gt; (quad y) -&gt; x -&gt; y.
 <li>By quad-tiles recursively (not supported yet &mdash; I have no idea how).
 </ol></div>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>zverik</dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.QuadComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileComparatorFactory.QuadComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.RecursiveComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileComparatorFactory.RecursiveComparator</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static class&nbsp;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.SimpleComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">TileComparatorFactory.SimpleComparator</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&gt;[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.html#comparators">comparators</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.html#COMPARE_COUNT">COMPARE_COUNT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.html#COMPARE_DONT">COMPARE_DONT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.html#COMPARE_QUAD">COMPARE_QUAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.html#COMPARE_RECURSIVE">COMPARE_RECURSIVE</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.html#COMPARE_SIMPLE">COMPARE_SIMPLE</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.html#TileComparatorFactory()">TileComparatorFactory</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.html#getComparator(int)">getComparator</a></strong>(int&nbsp;type)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.html#sortTileList(java.util.List)">sortTileList</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&gt;&nbsp;tileList)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="COMPARE_DONT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_DONT</h4>
<pre>public static final&nbsp;int COMPARE_DONT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.datatypes.TileComparatorFactory.COMPARE_DONT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARE_SIMPLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_SIMPLE</h4>
<pre>public static final&nbsp;int COMPARE_SIMPLE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.datatypes.TileComparatorFactory.COMPARE_SIMPLE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARE_QUAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_QUAD</h4>
<pre>public static final&nbsp;int COMPARE_QUAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.datatypes.TileComparatorFactory.COMPARE_QUAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARE_RECURSIVE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_RECURSIVE</h4>
<pre>public static final&nbsp;int COMPARE_RECURSIVE</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.datatypes.TileComparatorFactory.COMPARE_RECURSIVE">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="COMPARE_COUNT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COMPARE_COUNT</h4>
<pre>public static final&nbsp;int COMPARE_COUNT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.datatypes.TileComparatorFactory.COMPARE_COUNT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="comparators">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>comparators</h4>
<pre>private static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&gt;[] comparators</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TileComparatorFactory()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TileComparatorFactory</h4>
<pre>public&nbsp;TileComparatorFactory()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getComparator(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getComparator</h4>
<pre>public static&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Comparator.html?is-external=true" title="class or interface in java.util">Comparator</a>&lt;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&gt;&nbsp;getComparator(int&nbsp;type)</pre>
</li>
</ul>
<a name="sortTileList(java.util.List)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>sortTileList</h4>
<pre>public static&nbsp;void&nbsp;sortTileList(<a href="http://java.sun.com/javase/6/docs/api/java/util/List.html?is-external=true" title="class or interface in java.util">List</a>&lt;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">Tile</a>&gt;&nbsp;tileList)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/TileComparatorFactory.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/Tile.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.QuadComparator.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/datatypes/TileComparatorFactory.html" target="_top">Frames</a></li>
<li><a href="TileComparatorFactory.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_class_summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
