# default document-root
server.document-root = "/home/matt/Programming/openstreetmap/cgimap-0.5/"

# TCP port
server.port = 8080

# selecting modules
server.modules = ( "mod_access", "mod_rewrite", "mod_fastcgi" )

# include, relative to dirname of main config file
#include "mime.types.conf"

# read configuration from output of a command
#include_shell "/usr/local/bin/confmimetype /etc/mime.types"
mimetype.assign = (
  ".html" => "text/html", 
  ".txt" => "text/plain",
  ".jpg" => "image/jpeg",
  ".png" => "image/png"
)

#debug.log-request-handling = "enable"

fastcgi.debug = 1

fastcgi.server = ( ".cgi" =>
  (( "socket" => "/tmp/map-fastcgi.socket",
     "bin-path" => "/home/matt/Programming/openstreetmap/cgimap-0.5/map",
     "docroot" => "/",
     "min-procs" => 1,
     "max-procs" => 1,
     "check-local" => "disable",
     "bin-environment" => (
       "DB_HOST" => "localhost",
       "DB_NAME" => "matt",
       "DB_USER" => "matt",
       "DB_PASS" => ""
     )
  ))
)
