<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Nov 11 08:29:43 MSK 2011 -->
<title>AppConfiguration</title>
<meta name="date" content="2011-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="AppConfiguration";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" target="_top">Frames</a></li>
<li><a href="AppConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader.config</div>
<h2 title="Class AppConfiguration" class="title">Class AppConfiguration</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.fma.jtiledownloader.config.AppConfiguration</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationSaverIf</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">AppConfiguration</span>
extends <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a>
implements <a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationSaverIf</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_downloadThreads">_downloadThreads</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_inputPanelIndex">_inputPanelIndex</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_lastZoom">_lastZoom</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_minimumAgeInDays">_minimumAgeInDays</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_outputFolder">_outputFolder</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_overwriteExistingFiles">_overwriteExistingFiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_proxyServer">_proxyServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_proxyServerPassword">_proxyServerPassword</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_proxyServerPort">_proxyServerPort</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_proxyServerRequireesAuthentitication">_proxyServerRequireesAuthentitication</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_proxyServerUser">_proxyServerUser</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_showTilePreview">_showTilePreview</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_slippyMap_NoDownload">_slippyMap_NoDownload</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_slippyMap_SaveTiles">_slippyMap_SaveTiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_tileServer">_tileServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_tileSortingPolicy">_tileSortingPolicy</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_useProxyServer">_useProxyServer</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_waitAfterNrTiles">_waitAfterNrTiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_waitNrTiles">_waitNrTiles</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#_waitSeconds">_waitSeconds</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#APP_CONFIG_PROPERTIES">APP_CONFIG_PROPERTIES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#DOWNLOAD_THREADS">DOWNLOAD_THREADS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#INPUT_PANEL_INDEX">INPUT_PANEL_INDEX</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#instance">instance</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#LAST_OUTPUTFOLDER">LAST_OUTPUTFOLDER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#LAST_ZOOM">LAST_ZOOM</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#log">log</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#MINIMUM_AGE_IN_DAYS">MINIMUM_AGE_IN_DAYS</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#OVERWRITE_EXISTING_FILES">OVERWRITE_EXISTING_FILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private <a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#prop">prop</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#PROXY_SERVER">PROXY_SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#PROXY_SERVER_PASSWORD">PROXY_SERVER_PASSWORD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#PROXY_SERVER_PORT">PROXY_SERVER_PORT</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#PROXY_SERVER_USER">PROXY_SERVER_USER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#SHOW_TILE_PREVIEW">SHOW_TILE_PREVIEW</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#SLIPPYMAP_NODOWNLOAD">SLIPPYMAP_NODOWNLOAD</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#SLIPPYMAP_SAVETILES">SLIPPYMAP_SAVETILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#TILE_SERVER">TILE_SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#TILE_SORTING_POLICY">TILE_SORTING_POLICY</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#USE_PROXY_SERVER">USE_PROXY_SERVER</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#USE_PROXY_SERVER_AUTH">USE_PROXY_SERVER_AUTH</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#WAIT_AFTER_NR_TILES">WAIT_AFTER_NR_TILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#WAIT_NR_TILES">WAIT_NR_TILES</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#WAIT_SECONDS">WAIT_SECONDS</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier</th>
<th class="colLast" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private </code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#AppConfiguration()">AppConfiguration</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getDownloadThreads()">getDownloadThreads</a></strong>()</code>
<div class="block">Getter for downloadThreads</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getInputPanelIndex()">getInputPanelIndex</a></strong>()</code>
<div class="block">Getter for inputPanelIndex</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getInstance()">getInstance</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getLastZoom()">getLastZoom</a></strong>()</code>
<div class="block">Getter for lastZoom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getMinimumAgeInDays()">getMinimumAgeInDays</a></strong>()</code>
<div class="block">Getter for minimumAgeInDays</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getOutputFolder()">getOutputFolder</a></strong>()</code>
<div class="block">Getter for outputFolder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getProxyServer()">getProxyServer</a></strong>()</code>
<div class="block">Getter for proxyServer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getProxyServerPassword()">getProxyServerPassword</a></strong>()</code>
<div class="block">Getter for proxyServerPassword</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getProxyServerPort()">getProxyServerPort</a></strong>()</code>
<div class="block">Getter for proxyServerPort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getProxyServerUser()">getProxyServerUser</a></strong>()</code>
<div class="block">Getter for proxyServerUser</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getTileServer()">getTileServer</a></strong>()</code>
<div class="block">Getter for tileServer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getTileSortingPolicy()">getTileSortingPolicy</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getUseProxyServer()">getUseProxyServer</a></strong>()</code>
<div class="block">Getter for useProxyServer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getWaitNrTiles()">getWaitNrTiles</a></strong>()</code>
<div class="block">Getter for waitNrTiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#getWaitSeconds()">getWaitSeconds</a></strong>()</code>
<div class="block">Getter for waitSeconds</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isOverwriteExistingFiles()">isOverwriteExistingFiles</a></strong>()</code>
<div class="block">Getter for overwriteExistingFiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isProxyServerRequiresAuthentitication()">isProxyServerRequiresAuthentitication</a></strong>()</code>
<div class="block">Getter for isProxyServerRequiresAuthentitication</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isShowTilePreview()">isShowTilePreview</a></strong>()</code>
<div class="block">Getter for showTilePreview</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isSlippyMap_NoDownload()">isSlippyMap_NoDownload</a></strong>()</code>
<div class="block">Getter for slippyMap_NoDownload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isSlippyMap_SaveTiles()">isSlippyMap_SaveTiles</a></strong>()</code>
<div class="block">Getter for slippyMap_SaveTiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#isWaitingAfterNrOfTiles()">isWaitingAfterNrOfTiles</a></strong>()</code>
<div class="block">Getter for isWaitingAfterNrOfTiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#loadDownloadConfig(org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration)">loadDownloadConfig</a></strong>(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#loadFromFile()">loadFromFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#saveDownloadConfig(org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration)">saveDownloadConfig</a></strong>(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a>&nbsp;config)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#saveToFile()">saveToFile</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setDownloadThreads(int)">setDownloadThreads</a></strong>(int&nbsp;downloadThreads)</code>
<div class="block">Setter for downloadThreads</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setInputPanelIndex(int)">setInputPanelIndex</a></strong>(int&nbsp;inputPanelIndex)</code>
<div class="block">Setter for inputPanelIndex</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setLastZoom(java.lang.String)">setLastZoom</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastZoom)</code>
<div class="block">Setter for lastZoom</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setMinimumAgeInDays(int)">setMinimumAgeInDays</a></strong>(int&nbsp;minimumAgeInDays)</code>
<div class="block">Setter for minimumAgeInDays</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setOutputFolder(java.lang.String)">setOutputFolder</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFolder)</code>
<div class="block">Setter for outputFolder</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setOverwriteExistingFiles(boolean)">setOverwriteExistingFiles</a></strong>(boolean&nbsp;overwriteExistingFiles)</code>
<div class="block">Setter for overwriteExistingFiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProperty(java.util.Properties, java.lang.String, java.lang.String)">setProperty</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
           <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProxyServer(java.lang.String)">setProxyServer</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyServer)</code>
<div class="block">Setter for proxyServer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProxyServerPassword(java.lang.String)">setProxyServerPassword</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyServerPassword)</code>
<div class="block">Setter for proxyServerPassword</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProxyServerPort(java.lang.String)">setProxyServerPort</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyServerPort)</code>
<div class="block">Setter for proxyServerPort</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProxyServerRequiresAuthentitication(boolean)">setProxyServerRequiresAuthentitication</a></strong>(boolean&nbsp;useProxyServerAuthentitication)</code>
<div class="block">Setter for setProxyServerRequiresAuthentitication</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setProxyServerUser(java.lang.String)">setProxyServerUser</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyServerUser)</code>
<div class="block">Setter for proxyServerUser</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setShowTilePreview(boolean)">setShowTilePreview</a></strong>(boolean&nbsp;showTilePreview)</code>
<div class="block">Setter for showTilePreview</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setSlippyMap_NoDownload(boolean)">setSlippyMap_NoDownload</a></strong>(boolean&nbsp;slippyMapNoDownload)</code>
<div class="block">Setter for slippyMapNoDownload</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setSlippyMap_SaveTiles(boolean)">setSlippyMap_SaveTiles</a></strong>(boolean&nbsp;slippyMapSaveTiles)</code>
<div class="block">Setter for slippyMapSaveTiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setTileServer(java.lang.String)">setTileServer</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tileServer)</code>
<div class="block">Setter for tileServer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setTileSortingPolicy(int)">setTileSortingPolicy</a></strong>(int&nbsp;tileSortingPolicy)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setUseProxyServer(boolean)">setUseProxyServer</a></strong>(boolean&nbsp;useProxyServer)</code>
<div class="block">Setter for useProxyServer</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setWaitAfterNrTiles(boolean)">setWaitAfterNrTiles</a></strong>(boolean&nbsp;waitAfterNrTiles)</code>
<div class="block">Setter for waitAfterNrTiles</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setWaitNrTiles(int)">setWaitNrTiles</a></strong>(int&nbsp;waitNrTiles)</code>
<div class="block">Setter for waitNrTiles</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html#setWaitSeconds(int)">setWaitSeconds</a></strong>(int&nbsp;waitSeconds)</code>
<div class="block">Setter for waitSeconds</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="log">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>log</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/logging/Logger.html?is-external=true" title="class or interface in java.util.logging">Logger</a> log</pre>
</li>
</ul>
<a name="APP_CONFIG_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>APP_CONFIG_PROPERTIES</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> APP_CONFIG_PROPERTIES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.APP_CONFIG_PROPERTIES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="instance">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>instance</h4>
<pre>private static&nbsp;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a> instance</pre>
</li>
</ul>
<a name="prop">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prop</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a> prop</pre>
</li>
</ul>
<a name="_useProxyServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_useProxyServer</h4>
<pre>private&nbsp;boolean _useProxyServer</pre>
</li>
</ul>
<a name="_proxyServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_proxyServer</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _proxyServer</pre>
</li>
</ul>
<a name="_proxyServerPort">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_proxyServerPort</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _proxyServerPort</pre>
</li>
</ul>
<a name="_proxyServerRequireesAuthentitication">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_proxyServerRequireesAuthentitication</h4>
<pre>private&nbsp;boolean _proxyServerRequireesAuthentitication</pre>
</li>
</ul>
<a name="_proxyServerUser">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_proxyServerUser</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _proxyServerUser</pre>
</li>
</ul>
<a name="_proxyServerPassword">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_proxyServerPassword</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _proxyServerPassword</pre>
</li>
</ul>
<a name="_showTilePreview">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_showTilePreview</h4>
<pre>private&nbsp;boolean _showTilePreview</pre>
</li>
</ul>
<a name="_slippyMap_NoDownload">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_slippyMap_NoDownload</h4>
<pre>private&nbsp;boolean _slippyMap_NoDownload</pre>
</li>
</ul>
<a name="_slippyMap_SaveTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_slippyMap_SaveTiles</h4>
<pre>private&nbsp;boolean _slippyMap_SaveTiles</pre>
</li>
</ul>
<a name="_tileServer">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tileServer</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _tileServer</pre>
</li>
</ul>
<a name="_lastZoom">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_lastZoom</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _lastZoom</pre>
</li>
</ul>
<a name="_outputFolder">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_outputFolder</h4>
<pre>private&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> _outputFolder</pre>
</li>
</ul>
<a name="_downloadThreads">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_downloadThreads</h4>
<pre>private&nbsp;int _downloadThreads</pre>
</li>
</ul>
<a name="_overwriteExistingFiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_overwriteExistingFiles</h4>
<pre>private&nbsp;boolean _overwriteExistingFiles</pre>
</li>
</ul>
<a name="_minimumAgeInDays">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_minimumAgeInDays</h4>
<pre>private&nbsp;int _minimumAgeInDays</pre>
</li>
</ul>
<a name="_waitAfterNrTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_waitAfterNrTiles</h4>
<pre>private&nbsp;boolean _waitAfterNrTiles</pre>
</li>
</ul>
<a name="_waitSeconds">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_waitSeconds</h4>
<pre>private&nbsp;int _waitSeconds</pre>
</li>
</ul>
<a name="_waitNrTiles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_waitNrTiles</h4>
<pre>private&nbsp;int _waitNrTiles</pre>
</li>
</ul>
<a name="_inputPanelIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_inputPanelIndex</h4>
<pre>private&nbsp;int _inputPanelIndex</pre>
</li>
</ul>
<a name="_tileSortingPolicy">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_tileSortingPolicy</h4>
<pre>private&nbsp;int _tileSortingPolicy</pre>
</li>
</ul>
<a name="USE_PROXY_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_PROXY_SERVER</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USE_PROXY_SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.USE_PROXY_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_SERVER</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.PROXY_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_SERVER_PORT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_SERVER_PORT</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_SERVER_PORT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.PROXY_SERVER_PORT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="USE_PROXY_SERVER_AUTH">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>USE_PROXY_SERVER_AUTH</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> USE_PROXY_SERVER_AUTH</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.USE_PROXY_SERVER_AUTH">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_SERVER_USER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_SERVER_USER</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_SERVER_USER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.PROXY_SERVER_USER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="PROXY_SERVER_PASSWORD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PROXY_SERVER_PASSWORD</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> PROXY_SERVER_PASSWORD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.PROXY_SERVER_PASSWORD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SHOW_TILE_PREVIEW">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SHOW_TILE_PREVIEW</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SHOW_TILE_PREVIEW</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.SHOW_TILE_PREVIEW">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLIPPYMAP_NODOWNLOAD">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIPPYMAP_NODOWNLOAD</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SLIPPYMAP_NODOWNLOAD</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.SLIPPYMAP_NODOWNLOAD">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="SLIPPYMAP_SAVETILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SLIPPYMAP_SAVETILES</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> SLIPPYMAP_SAVETILES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.SLIPPYMAP_SAVETILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILE_SERVER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TILE_SERVER</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TILE_SERVER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.TILE_SERVER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_ZOOM">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_ZOOM</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_ZOOM</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.LAST_ZOOM">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="LAST_OUTPUTFOLDER">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LAST_OUTPUTFOLDER</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> LAST_OUTPUTFOLDER</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.LAST_OUTPUTFOLDER">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="DOWNLOAD_THREADS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOWNLOAD_THREADS</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> DOWNLOAD_THREADS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.DOWNLOAD_THREADS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="OVERWRITE_EXISTING_FILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OVERWRITE_EXISTING_FILES</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> OVERWRITE_EXISTING_FILES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.OVERWRITE_EXISTING_FILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MINIMUM_AGE_IN_DAYS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MINIMUM_AGE_IN_DAYS</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MINIMUM_AGE_IN_DAYS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.MINIMUM_AGE_IN_DAYS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT_AFTER_NR_TILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_AFTER_NR_TILES</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WAIT_AFTER_NR_TILES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.WAIT_AFTER_NR_TILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT_SECONDS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_SECONDS</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WAIT_SECONDS</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.WAIT_SECONDS">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="WAIT_NR_TILES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WAIT_NR_TILES</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> WAIT_NR_TILES</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.WAIT_NR_TILES">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="INPUT_PANEL_INDEX">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INPUT_PANEL_INDEX</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> INPUT_PANEL_INDEX</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.INPUT_PANEL_INDEX">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="TILE_SORTING_POLICY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TILE_SORTING_POLICY</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> TILE_SORTING_POLICY</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.AppConfiguration.TILE_SORTING_POLICY">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AppConfiguration()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AppConfiguration</h4>
<pre>private&nbsp;AppConfiguration()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getInstance()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInstance</h4>
<pre>public static&nbsp;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">AppConfiguration</a>&nbsp;getInstance()</pre>
</li>
</ul>
<a name="saveToFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveToFile</h4>
<pre>public&nbsp;void&nbsp;saveToFile()</pre>
</li>
</ul>
<a name="setProperty(java.util.Properties, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProperty</h4>
<pre>private&nbsp;void&nbsp;setProperty(<a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;key,
               <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;value)</pre>
</li>
</ul>
<a name="loadFromFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadFromFile</h4>
<pre>private&nbsp;void&nbsp;loadFromFile()</pre>
</li>
</ul>
<a name="getUseProxyServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUseProxyServer</h4>
<pre>public final&nbsp;boolean&nbsp;getUseProxyServer()</pre>
<div class="block">Getter for useProxyServer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the useProxyServer</dd></dl>
</li>
</ul>
<a name="setUseProxyServer(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUseProxyServer</h4>
<pre>public final&nbsp;void&nbsp;setUseProxyServer(boolean&nbsp;useProxyServer)</pre>
<div class="block">Setter for useProxyServer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useProxyServer</code> - the useProxyServer to set</dd></dl>
</li>
</ul>
<a name="getProxyServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyServer</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyServer()</pre>
<div class="block">Getter for proxyServer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the proxyServer</dd></dl>
</li>
</ul>
<a name="setProxyServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyServer</h4>
<pre>public final&nbsp;void&nbsp;setProxyServer(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyServer)</pre>
<div class="block">Setter for proxyServer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyServer</code> - the proxyServer to set</dd></dl>
</li>
</ul>
<a name="getProxyServerPort()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyServerPort</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyServerPort()</pre>
<div class="block">Getter for proxyServerPort</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the proxyServerPort</dd></dl>
</li>
</ul>
<a name="setProxyServerPort(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyServerPort</h4>
<pre>public final&nbsp;void&nbsp;setProxyServerPort(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyServerPort)</pre>
<div class="block">Setter for proxyServerPort</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyServerPort</code> - the proxyServerPort to set</dd></dl>
</li>
</ul>
<a name="isProxyServerRequiresAuthentitication()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProxyServerRequiresAuthentitication</h4>
<pre>public final&nbsp;boolean&nbsp;isProxyServerRequiresAuthentitication()</pre>
<div class="block">Getter for isProxyServerRequiresAuthentitication</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isProxyServerRequiresAuthentitication</dd></dl>
</li>
</ul>
<a name="setProxyServerRequiresAuthentitication(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyServerRequiresAuthentitication</h4>
<pre>public final&nbsp;void&nbsp;setProxyServerRequiresAuthentitication(boolean&nbsp;useProxyServerAuthentitication)</pre>
<div class="block">Setter for setProxyServerRequiresAuthentitication</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>useProxyServerAuthentitication</code> - </dd></dl>
</li>
</ul>
<a name="getProxyServerUser()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyServerUser</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyServerUser()</pre>
<div class="block">Getter for proxyServerUser</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the proxyServerUser</dd></dl>
</li>
</ul>
<a name="setProxyServerUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyServerUser</h4>
<pre>public final&nbsp;void&nbsp;setProxyServerUser(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyServerUser)</pre>
<div class="block">Setter for proxyServerUser</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyServerUser</code> - the proxyServerUser to set</dd></dl>
</li>
</ul>
<a name="getProxyServerPassword()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getProxyServerPassword</h4>
<pre>public final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getProxyServerPassword()</pre>
<div class="block">Getter for proxyServerPassword</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the proxyServerPassword</dd></dl>
</li>
</ul>
<a name="setProxyServerPassword(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setProxyServerPassword</h4>
<pre>public final&nbsp;void&nbsp;setProxyServerPassword(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;proxyServerPassword)</pre>
<div class="block">Setter for proxyServerPassword</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>proxyServerPassword</code> - the proxyServerPassword to set</dd></dl>
</li>
</ul>
<a name="setShowTilePreview(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShowTilePreview</h4>
<pre>public&nbsp;void&nbsp;setShowTilePreview(boolean&nbsp;showTilePreview)</pre>
<div class="block">Setter for showTilePreview</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>showTilePreview</code> - the showTilePreview to set</dd></dl>
</li>
</ul>
<a name="isShowTilePreview()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShowTilePreview</h4>
<pre>public&nbsp;boolean&nbsp;isShowTilePreview()</pre>
<div class="block">Getter for showTilePreview</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the showTilePreview</dd></dl>
</li>
</ul>
<a name="setWaitAfterNrTiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitAfterNrTiles</h4>
<pre>public&nbsp;void&nbsp;setWaitAfterNrTiles(boolean&nbsp;waitAfterNrTiles)</pre>
<div class="block">Setter for waitAfterNrTiles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitAfterNrTiles</code> - the waitAfterNrTiles to set</dd></dl>
</li>
</ul>
<a name="isWaitingAfterNrOfTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isWaitingAfterNrOfTiles</h4>
<pre>public&nbsp;boolean&nbsp;isWaitingAfterNrOfTiles()</pre>
<div class="block">Getter for isWaitingAfterNrOfTiles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the isWaitingAfterNrOfTiles</dd></dl>
</li>
</ul>
<a name="setWaitSeconds(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitSeconds</h4>
<pre>public&nbsp;void&nbsp;setWaitSeconds(int&nbsp;waitSeconds)</pre>
<div class="block">Setter for waitSeconds</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitSeconds</code> - the waitSeconds to set</dd></dl>
</li>
</ul>
<a name="getWaitSeconds()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitSeconds</h4>
<pre>public&nbsp;int&nbsp;getWaitSeconds()</pre>
<div class="block">Getter for waitSeconds</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the waitSeconds</dd></dl>
</li>
</ul>
<a name="setWaitNrTiles(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setWaitNrTiles</h4>
<pre>public&nbsp;void&nbsp;setWaitNrTiles(int&nbsp;waitNrTiles)</pre>
<div class="block">Setter for waitNrTiles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>waitNrTiles</code> - the waitNrTiles to set</dd></dl>
</li>
</ul>
<a name="getWaitNrTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWaitNrTiles</h4>
<pre>public&nbsp;int&nbsp;getWaitNrTiles()</pre>
<div class="block">Getter for waitNrTiles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the waitNrTiles</dd></dl>
</li>
</ul>
<a name="getInputPanelIndex()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInputPanelIndex</h4>
<pre>public final&nbsp;int&nbsp;getInputPanelIndex()</pre>
<div class="block">Getter for inputPanelIndex</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the inputPanelIndex</dd></dl>
</li>
</ul>
<a name="setInputPanelIndex(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInputPanelIndex</h4>
<pre>public final&nbsp;void&nbsp;setInputPanelIndex(int&nbsp;inputPanelIndex)</pre>
<div class="block">Setter for inputPanelIndex</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>inputPanelIndex</code> - the inputPanelIndex to set</dd></dl>
</li>
</ul>
<a name="isOverwriteExistingFiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOverwriteExistingFiles</h4>
<pre>public final&nbsp;boolean&nbsp;isOverwriteExistingFiles()</pre>
<div class="block">Getter for overwriteExistingFiles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the overwriteExistingFiles</dd></dl>
</li>
</ul>
<a name="setOverwriteExistingFiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOverwriteExistingFiles</h4>
<pre>public final&nbsp;void&nbsp;setOverwriteExistingFiles(boolean&nbsp;overwriteExistingFiles)</pre>
<div class="block">Setter for overwriteExistingFiles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>overwriteExistingFiles</code> - the _verwriteExistingFiles to set</dd></dl>
</li>
</ul>
<a name="getMinimumAgeInDays()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumAgeInDays</h4>
<pre>public&nbsp;int&nbsp;getMinimumAgeInDays()</pre>
<div class="block">Getter for minimumAgeInDays</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minimumAgeInDays</dd></dl>
</li>
</ul>
<a name="setMinimumAgeInDays(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinimumAgeInDays</h4>
<pre>public&nbsp;void&nbsp;setMinimumAgeInDays(int&nbsp;minimumAgeInDays)</pre>
<div class="block">Setter for minimumAgeInDays</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minimumAgeInDays</code> - the minimumAgeInDays to set</dd></dl>
</li>
</ul>
<a name="loadDownloadConfig(org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDownloadConfig</h4>
<pre>public&nbsp;void&nbsp;loadDownloadConfig(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a>&nbsp;config)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html#loadDownloadConfig(org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration)">loadDownloadConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationSaverIf</a></code></dd>
</dl>
</li>
</ul>
<a name="saveDownloadConfig(org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDownloadConfig</h4>
<pre>public&nbsp;void&nbsp;saveDownloadConfig(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a>&nbsp;config)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html#saveDownloadConfig(org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration)">saveDownloadConfig</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.config">DownloadConfigurationSaverIf</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationSaverIf.html#saveDownloadConfig(org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration)"><code>DownloadConfigurationSaverIf.saveDownloadConfig(org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration)</code></a></dd></dl>
</li>
</ul>
<a name="getLastZoom()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLastZoom</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getLastZoom()</pre>
<div class="block">Getter for lastZoom</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the lastZoom</dd></dl>
</li>
</ul>
<a name="setLastZoom(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLastZoom</h4>
<pre>public&nbsp;void&nbsp;setLastZoom(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;lastZoom)</pre>
<div class="block">Setter for lastZoom</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>lastZoom</code> - the lastZoom to set</dd></dl>
</li>
</ul>
<a name="getOutputFolder()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutputFolder</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getOutputFolder()</pre>
<div class="block">Getter for outputFolder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the outputFolder</dd></dl>
</li>
</ul>
<a name="setOutputFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOutputFolder</h4>
<pre>public&nbsp;void&nbsp;setOutputFolder(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;outputFolder)</pre>
<div class="block">Setter for outputFolder</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>outputFolder</code> - the outputFolder to set</dd></dl>
</li>
</ul>
<a name="getTileServer()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileServer</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getTileServer()</pre>
<div class="block">Getter for tileServer</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the tileServer</dd></dl>
</li>
</ul>
<a name="setTileServer(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTileServer</h4>
<pre>public&nbsp;void&nbsp;setTileServer(<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;tileServer)</pre>
<div class="block">Setter for tileServer</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>tileServer</code> - the tileServer to set</dd></dl>
</li>
</ul>
<a name="isSlippyMap_NoDownload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlippyMap_NoDownload</h4>
<pre>public&nbsp;boolean&nbsp;isSlippyMap_NoDownload()</pre>
<div class="block">Getter for slippyMap_NoDownload</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the slippyMap_NoDownload</dd></dl>
</li>
</ul>
<a name="setSlippyMap_NoDownload(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlippyMap_NoDownload</h4>
<pre>public&nbsp;void&nbsp;setSlippyMap_NoDownload(boolean&nbsp;slippyMapNoDownload)</pre>
<div class="block">Setter for slippyMapNoDownload</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slippyMapNoDownload</code> - the slippyMap_NoDownload to set</dd></dl>
</li>
</ul>
<a name="isSlippyMap_SaveTiles()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSlippyMap_SaveTiles</h4>
<pre>public&nbsp;boolean&nbsp;isSlippyMap_SaveTiles()</pre>
<div class="block">Getter for slippyMap_SaveTiles</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the slippyMap_SaveTiles</dd></dl>
</li>
</ul>
<a name="setSlippyMap_SaveTiles(boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSlippyMap_SaveTiles</h4>
<pre>public&nbsp;void&nbsp;setSlippyMap_SaveTiles(boolean&nbsp;slippyMapSaveTiles)</pre>
<div class="block">Setter for slippyMapSaveTiles</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>slippyMapSaveTiles</code> - the slippyMap_SaveTiles to set</dd></dl>
</li>
</ul>
<a name="getDownloadThreads()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDownloadThreads</h4>
<pre>public&nbsp;int&nbsp;getDownloadThreads()</pre>
<div class="block">Getter for downloadThreads</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the downloadThreads</dd></dl>
</li>
</ul>
<a name="setDownloadThreads(int)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDownloadThreads</h4>
<pre>public&nbsp;void&nbsp;setDownloadThreads(int&nbsp;downloadThreads)</pre>
<div class="block">Setter for downloadThreads</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>downloadThreads</code> - the downloadThreads to set</dd></dl>
</li>
</ul>
<a name="getTileSortingPolicy()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTileSortingPolicy</h4>
<pre>public&nbsp;int&nbsp;getTileSortingPolicy()</pre>
</li>
</ul>
<a name="setTileSortingPolicy(int)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setTileSortingPolicy</h4>
<pre>public&nbsp;void&nbsp;setTileSortingPolicy(int&nbsp;tileSortingPolicy)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/AppConfiguration.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/config/AppConfiguration.html" target="_top">Frames</a></li>
<li><a href="AppConfiguration.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
