<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Nov 11 08:29:43 MSK 2011 -->
<title>DownloadConfigurationBBoxLatLon</title>
<meta name="date" content="2011-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DownloadConfigurationBBoxLatLon";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DownloadConfigurationBBoxLatLon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html" title="class in org.openstreetmap.fma.jtiledownloader.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html" target="_top">Frames</a></li>
<li><a href="DownloadConfigurationBBoxLatLon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">org.openstreetmap.fma.jtiledownloader.config</div>
<h2 title="Class DownloadConfigurationBBoxLatLon" class="title">Class DownloadConfigurationBBoxLatLon</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration</a></li>
<li>
<ul class="inheritance">
<li>org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationBBoxLatLon</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DownloadConfigurationBBoxLatLon</span>
extends <a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#_maxLat">_maxLat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#_maxLon">_maxLon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#_minLat">_minLat</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#_minLon">_minLon</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#ID">ID</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#MAX_LAT">MAX_LAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#MAX_LON">MAX_LON</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#MIN_LAT">MIN_LAT</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>private static <a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#MIN_LON">MIN_LON</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;org.openstreetmap.fma.jtiledownloader.config.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></h3>
<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#TYPE">TYPE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#DownloadConfigurationBBoxLatLon()">DownloadConfigurationBBoxLatLon</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#getMaxLat()">getMaxLat</a></strong>()</code>
<div class="block">Getter for maxLat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#getMaxLon()">getMaxLon</a></strong>()</code>
<div class="block">Getter for maxLon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#getMinLat()">getMinLat</a></strong>()</code>
<div class="block">Getter for minLat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#getMinLon()">getMinLon</a></strong>()</code>
<div class="block">Getter for minLon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#getTileList(org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob)">getTileList</a></strong>(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a>&nbsp;downloadJob)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a></code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#getType()">getType</a></strong>()</code>
<div class="block">Getter for type</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#load(java.util.Properties)">load</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#save(java.util.Properties)">save</a></strong>(<a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#setMaxLat(double)">setMaxLat</a></strong>(double&nbsp;maxLat)</code>
<div class="block">Setter for maxLat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#setMaxLon(double)">setMaxLon</a></strong>(double&nbsp;maxLon)</code>
<div class="block">Setter for maxLon</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#setMinLat(double)">setMinLat</a></strong>(double&nbsp;minLat)</code>
<div class="block">Setter for minLat</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html#setMinLon(double)">setMinLon</a></strong>(double&nbsp;minLon)</code>
<div class="block">Setter for minLon</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_org.openstreetmap.fma.jtiledownloader.config.DownloadConfiguration">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.openstreetmap.fma.jtiledownloader.config.<a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></h3>
<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#setTemplateProperty(java.util.Properties, java.lang.String, java.lang.String)">setTemplateProperty</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.<a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</a></h3>
<code><a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</a>, <a href="http://java.sun.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</a></code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="_minLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_minLat</h4>
<pre>private&nbsp;double _minLat</pre>
</li>
</ul>
<a name="_minLon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_minLon</h4>
<pre>private&nbsp;double _minLon</pre>
</li>
</ul>
<a name="_maxLat">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_maxLat</h4>
<pre>private&nbsp;double _maxLat</pre>
</li>
</ul>
<a name="_maxLon">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>_maxLon</h4>
<pre>private&nbsp;double _maxLon</pre>
</li>
</ul>
<a name="MIN_LAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LAT</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIN_LAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationBBoxLatLon.MIN_LAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MIN_LON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MIN_LON</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MIN_LON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationBBoxLatLon.MIN_LON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_LAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LAT</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_LAT</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationBBoxLatLon.MAX_LAT">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="MAX_LON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MAX_LON</h4>
<pre>private static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> MAX_LON</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationBBoxLatLon.MAX_LON">Constant Field Values</a></dd></dl>
</li>
</ul>
<a name="ID">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ID</h4>
<pre>public static final&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a> ID</pre>
<dl><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../constant-values.html#org.openstreetmap.fma.jtiledownloader.config.DownloadConfigurationBBoxLatLon.ID">Constant Field Values</a></dd></dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DownloadConfigurationBBoxLatLon()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DownloadConfigurationBBoxLatLon</h4>
<pre>public&nbsp;DownloadConfigurationBBoxLatLon()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="save(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>save</h4>
<pre>public&nbsp;void&nbsp;save(<a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#save(java.util.Properties)">save</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="load(java.util.Properties)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>load</h4>
<pre>public&nbsp;void&nbsp;load(<a href="http://java.sun.com/javase/6/docs/api/java/util/Properties.html?is-external=true" title="class or interface in java.util">Properties</a>&nbsp;prop)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#load(java.util.Properties)">load</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></code></dd>
</dl>
</li>
</ul>
<a name="getMinLat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLat</h4>
<pre>public final&nbsp;double&nbsp;getMinLat()</pre>
<div class="block">Getter for minLat</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minLat</dd></dl>
</li>
</ul>
<a name="setMinLat(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLat</h4>
<pre>public final&nbsp;void&nbsp;setMinLat(double&nbsp;minLat)</pre>
<div class="block">Setter for minLat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minLat</code> - the minLat to set</dd></dl>
</li>
</ul>
<a name="getMinLon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinLon</h4>
<pre>public final&nbsp;double&nbsp;getMinLon()</pre>
<div class="block">Getter for minLon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the minLon</dd></dl>
</li>
</ul>
<a name="setMinLon(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinLon</h4>
<pre>public final&nbsp;void&nbsp;setMinLon(double&nbsp;minLon)</pre>
<div class="block">Setter for minLon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>minLon</code> - the minLon to set</dd></dl>
</li>
</ul>
<a name="getMaxLat()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLat</h4>
<pre>public final&nbsp;double&nbsp;getMaxLat()</pre>
<div class="block">Getter for maxLat</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxLat</dd></dl>
</li>
</ul>
<a name="setMaxLat(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLat</h4>
<pre>public final&nbsp;void&nbsp;setMaxLat(double&nbsp;maxLat)</pre>
<div class="block">Setter for maxLat</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLat</code> - the maxLat to set</dd></dl>
</li>
</ul>
<a name="getMaxLon()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxLon</h4>
<pre>public final&nbsp;double&nbsp;getMaxLon()</pre>
<div class="block">Getter for maxLon</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>the maxLon</dd></dl>
</li>
</ul>
<a name="setMaxLon(double)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaxLon</h4>
<pre>public final&nbsp;void&nbsp;setMaxLon(double&nbsp;maxLon)</pre>
<div class="block">Setter for maxLon</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>maxLon</code> - the maxLon to set</dd></dl>
</li>
</ul>
<a name="getType()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;<a href="http://java.sun.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</a>&nbsp;getType()</pre>
<div class="block"><strong>Description copied from class:&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#getType()">DownloadConfiguration</a></code></strong></div>
<div class="block">Getter for type</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#getType()">getType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></code></dd>
<dt><span class="strong">Returns:</span></dt><dd>the type</dd><dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#getType()"><code>DownloadConfiguration.getType()</code></a></dd></dl>
</li>
</ul>
<a name="getTileList(org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTileList</h4>
<pre>public&nbsp;<a href="../../../../../org/openstreetmap/fma/jtiledownloader/tilelist/TileList.html" title="interface in org.openstreetmap.fma.jtiledownloader.tilelist">TileList</a>&nbsp;getTileList(<a href="../../../../../org/openstreetmap/fma/jtiledownloader/datatypes/DownloadJob.html" title="class in org.openstreetmap.fma.jtiledownloader.datatypes">DownloadJob</a>&nbsp;downloadJob)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#getTileList(org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob)">getTileList</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config">DownloadConfiguration</a></code></dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html#getTileList(org.openstreetmap.fma.jtiledownloader.datatypes.DownloadJob)"><code>DownloadConfiguration.getTileList(DownloadJob)</code></a></dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DownloadConfigurationBBoxLatLon.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxXY.html" title="class in org.openstreetmap.fma.jtiledownloader.config"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?org/openstreetmap/fma/jtiledownloader/config/DownloadConfigurationBBoxLatLon.html" target="_top">Frames</a></li>
<li><a href="DownloadConfigurationBBoxLatLon.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
