<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (version 1.7.0_01) on Fri Nov 11 08:29:55 MSK 2011 -->
<title>org.openstreetmap.fma.jtiledownloader.config</title>
<meta name="date" content="2011-11-11">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../../org/openstreetmap/fma/jtiledownloader/config/package-summary.html" target="classFrame">org.openstreetmap.fma.jtiledownloader.config</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="DownloadConfigurationSaverIf.html" title="interface in org.openstreetmap.fma.jtiledownloader.config" target="classFrame"><i>DownloadConfigurationSaverIf</i></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AppConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config" target="classFrame">AppConfiguration</a></li>
<li><a href="DownloadConfiguration.html" title="class in org.openstreetmap.fma.jtiledownloader.config" target="classFrame">DownloadConfiguration</a></li>
<li><a href="DownloadConfigurationBBoxLatLon.html" title="class in org.openstreetmap.fma.jtiledownloader.config" target="classFrame">DownloadConfigurationBBoxLatLon</a></li>
<li><a href="DownloadConfigurationBBoxXY.html" title="class in org.openstreetmap.fma.jtiledownloader.config" target="classFrame">DownloadConfigurationBBoxXY</a></li>
<li><a href="DownloadConfigurationGPX.html" title="class in org.openstreetmap.fma.jtiledownloader.config" target="classFrame">DownloadConfigurationGPX</a></li>
<li><a href="DownloadConfigurationUrlSquare.html" title="class in org.openstreetmap.fma.jtiledownloader.config" target="classFrame">DownloadConfigurationUrlSquare</a></li>
</ul>
</div>
</body>
</html>
