#Language data for en
#Sun Nov 02 21:03:18 CET 2008
MapRule.order=Draw Priority
Level.comment=Comment
Region.contMid=Medium_Contours
ConfigDialog.configIconDir=Icon Directory
Region.inputType=Data Source
MapRule.frontColor=Color
ConfigDialog.configRouteFilter=Route Types (RegEx)
ConfigDialog.configProxyUrl=Proxy Server
ConfigDialog.configGpsMapPath=cGPSMapper Path
RouteEdit.createWiki=Wiki Entry
Region.step=Tile
Conversion.tag2=Tag
MapComposer.filterWays=Ways
MapComposer.mainLayoutFor=Layout for
ConfigDialog.configDefaultTyp=Design without TYP-File
Conversion.action=Action
Route.marking=Mark
Conversion.and=and
Conversion.value2=Value
MapComposer.filterImportant=Important POIs
Conversion.destTag=Exchange Tag
Region.lonMin=Longitude Min
GarminItem.drawOrder=Prio
FileSelectButton.approveText=OK
MapComposer.menuQuit=Close
ConfigDialog.configIntegrateMS=Integration in Mapsource
MapComposer.menuGarmin=Objects Used
Region.latMax=Latitude max
MapComposer.menuImportGarmin=Import Garmin Objects
GarminItem.name=Garmin Name
Region.contMaj=Major Contours
GarminItem.borderWidth=Border
MapComposer.filterAreas=Polygons
ConfigDialog.configSendmapPath=Sendmap Path 
Route.lineRule=transparent behind
ConfigDialog.configDataDir=Data Directory
Region.name=Region Name
ConfigDialog.configProductFamily=Family ID (FID)(hex)
Conversion.rule=Rule
GarminItem.frontColor=Font Color
ConfigDialog.configJavaMaxMem=Memory Heap for Java (MB)
MapComposer.filterAll=All Objects
Level.level=Level
MapComposer.filterPoints=POIs
ConfigDialog.configProductCode=Product Code (PID)
ConfigDialog.configMinTextLength=Min. Length to show route description
MapRule.backColor=Background Color
Region.lonMax=Longitude Max
Conversion.order=Conversion Order
Route.iconRule=Symbol
ConfigDialog.configOsmosisPath=osmosis Path
MapComposer.menuCancel=Close without Saving
GarminItem.topo=Topo
GarminItem.typeID=TypID
GarminItem.backColor=Background Color
MapRule.value=Value
Route.show=Mark
MapRule.prio=Prio
Route.operator=Operator
GarminItem.lineWidth=Line
Route.osmId=ID
ConfigDialog.configMinIconLength=Min. length to show Icon
Conversion.outline=Exchange Value
MapRule.dummy=***--
MapRule.topo=Topo
Conversion.last=Cancel
MapRule.render=Show
GarminItem.usable=Show
Route.network=Network
ConfigDialog.configDefaultRules=Default Mkgmap Rules
ConfigDialog.configMkgmapPath=Mkgmap Path
ConfigDialog.configSrtmPath=Srtm2osm Path
MapComposer.mainModification=Modifications
MapComposer.menuGenerate=Generate
Conversion.tag=Tag
MapComposer.menuImportRules=Import Mkgmap Rules
Region.nameMin=Minor height
ConfigDialog.configSelectedLanguage=Language
Route.distance=Distance
ConfigDialog.configRouteOutline=Tag for Routebackground
Conversion.name=Name
Region.interval=Intervall
Region.nameMid=Medium Heights
GarminItem.icon=Icon
MapRule.tag=Tag
MapComposer.menuSettings=Settings
ConfigDialog.configMinRouteLength=Min. Lenght to show Route Icon
ConfigDialog.configProxyPort=Proxy Port
Route.description=Description
ConfigDialog.configXapiUrl=XAPI URL
MapComposer.menuRoutes=Routes
ConfigDialog.configRulePath=External Mkgmap Rules
MapComposer.menuData=Data
MapComposer.menuGenerateRules=Generate Mkgmap Rules
MapRule.garmin=Garmin Object
MapRule.icon=Icon
Level.zoom=Zoom Level
ConfigDialog.configTypPath=External TYP-File
MapComposer.menuSave=Save
GarminItem.tooltip=Name
MapComposer.menuGenerateTyp=Generate TYP-File
GarminItem.customize=Design
GarminItem.subTypeID=SubID (RGN2,3)
MapComposer.menuFile=File
MapRule.zoom=Zoom
Conversion.value=Value
Route.symbol=Showing
Region.obsolete=***--
Region.dataSource=Local File
GarminItem.comment=Showing
Region.active=Active
MapComposer.menuRules=Mkgmap Rules
Region.contMin=Minor Contours
Route.name=Name
Region.latMin=Latitude Min.
MapComposer.menuReplacement=Replacements
