#Language data for en Library ndsc
#Sat Nov 01 00:57:23 CET 2008
NDSC.multipleInstances=This application was launched on ${1} by ${2}\nand not ended properly.\nIf there are multiple instances running  at the same time,\nloss of data is very likely.\nIf there is another instance already running, you should continue working there.\nIf the application is in use by another user, you can open it in read-only mode.\n\nDo you want to start in read-only mode?\n
Editor.modeEdit=Edit entry
Main.loading=Loading data
GenericEditDialog.replaceWith=Replace ${1} with 
Lister.descending=descending
NDSC.dataLoss=Data Loss\!
LinkEditButton.edit=Edit ${1}.
ConditionComboBox.notEqual=not equal
NDSCMenuAction.cancelWarning=All changes since starting the application or since\nthe last save will be lost.\n\nAre you sure?
Editor.buttonCancel=Cancel
Editor.buttonAdd=Add
Lister.searchExpr=Search expression
Lister.search=Search for ${1}
Lister.export=Export
Editor.invalidContent=Invalid Content\: ${1}
Lister.deleteTitle=Confirm Delete
TextTabbedFormat.file=Text with tabs
ViewTableModel.saveLayout=Save Layout
Lister.replaceTitle=Replace
ConditionComboBox.greater=greater or equal
Lister.replace=Replace ${1}
Record.byName=by Name
Editor.buttonNext=next
Editor.modeShow=Show entry
Lister.newFilter=New filter expression
TextSpaceFormat.file=Text with spaces
Lister.undoFilter=Undo last Filter
Lister.releaseFilter=Deactivate all Filters
ViewTableModel.showRow=Show Rows
Lister.sumTitle=Calculate sum of ${1}
NDSCMenuAction.cancel=Exit without save
Lister.sumResult=The total sum is ${1}
Editor.inputError=Error in Input Data
Lister.sort=Sorting  
NDSC.saveFailed=Saving Failed. Check for enough Disk Space
Lister.copy=Copy
NDSC.idManager=ID ranges
ViewTableModel.hideRow=Hide Row
ConditionComboBox.lesser=less or equal
Editor.buttonLast=previous
Lister.newFilterOn=New filter on ${1}
Editor.buttonSave=Save
Lister.new=New entry
Lister.copyReplaceTitle=Copy and Replace
Editor.buttonDelete=Delete
Content.unsorted=unsorted
ViewTableModel.rowCountSelected=Entries
TextCSVFormat.file=CSV File
Lister.newMultiple=Multiple new entries
ConditionComboBox.equal=equal
Lister.copyReplace=Copy and set ${1}
ViewTableModel.rowCount=${1} records
ConditionComboBox.contains=contains
Editor.modeDelete=Delete entry
GenericEditDialog.ignoreCase=ignore case
NDSC.multipleCall=Multiple launch of ${1}
HTMLFormat.file=HTML file
Lister.delete=Delete
Table.loading=Loading table ${1}
ConditionComboBox.containsNot=contains not
Lister.deleteAll=Delete all selected
Lister.deleteConfirm=Delete all Marked Entries. Do you want to Continue?
Lister.edit=Edit
Lister.sum=Calculate sum...
