#Language data for de
#Sun Nov 02 21:03:18 CET 2008
MapRule.order=Reihenfolge
Level.comment=Kommentar
Region.contMid=Mittlere Konturen
ConfigDialog.configIconDir=Iconverzeichnis
Region.inputType=Datenquelle
MapRule.frontColor=LF
ConfigDialog.configRouteFilter=Routentypen verwenden (RegEx)
ConfigDialog.configProxyUrl=Proxy Server
ConfigDialog.configGpsMapPath=cGPSMapper Pfad
RouteEdit.createWiki=Wiki Eintrag
Region.step=Kachel
Conversion.tag2=Tag
MapComposer.filterWays=Wege
MapComposer.mainLayoutFor=Layout f\u00FCr
ConfigDialog.configDefaultTyp=Standard Design (kein Typ)
Conversion.action=Aktion
Route.marking=Markierung
Conversion.and=und
Conversion.value2=Wert
MapComposer.filterImportant=Wichtige POIs
Conversion.destTag=Ersatz Tag
Region.lonMin=L\u00E4nge von
GarminItem.drawOrder=Prio
FileSelectButton.approveText=OK
MapComposer.menuQuit=Beenden
ConfigDialog.configIntegrateMS=Integration in Mapsource
MapComposer.menuGarmin=Ger\u00E4t/TYP
Region.latMax=Breite bis
MapComposer.menuImportGarmin=Garmin Objekte importieren
GarminItem.name=Garmin Name
Region.contMaj=Hauptkonturen
GarminItem.borderWidth=Rand
MapComposer.filterAreas=Fl\u00E4chen
ConfigDialog.configSendmapPath=sendmap Pfad
Route.lineRule=Hinterlegt
ConfigDialog.configDataDir=Datenverzeichnis
Region.name=Name
ConfigDialog.configProductFamily=Family ID (hex)
Conversion.rule=Regel
GarminItem.frontColor=LF
ConfigDialog.configJavaMaxMem=Speicher f\u00FCr Java Aufrufe
MapComposer.filterAll=Alle Objekte
Level.level=Level
MapComposer.filterPoints=POIs
ConfigDialog.configProductCode=Product Code
ConfigDialog.configMinTextLength=Mindestl\u00E4nge f\u00FCr Routenbeschriftung
MapRule.backColor=RF
Region.lonMax=L\u00E4nge bis
Conversion.order=--
Route.iconRule=Symbol
ConfigDialog.configOsmosisPath=osmosis Path
MapComposer.menuCancel=Abbruch ohne Speichern
GarminItem.topo=Topo
GarminItem.typeID=TypID
GarminItem.backColor=RF
MapRule.value=Value
Route.show=Markieren
MapRule.prio=Prio
Route.operator=Betreiber
GarminItem.lineWidth=Linie
Route.osmId=ID
ConfigDialog.configMinIconLength=Mindestl\u00E4nge f\u00FCr Einzelicons
Conversion.outline=Ersatz Wert
MapRule.dummy=--
MapRule.topo=Topo
Conversion.last=Abbrechen
MapRule.render=Anzeige
GarminItem.usable=Anzeigen
Route.network=Netz
ConfigDialog.configDefaultRules=Standard mkgmap Regeln
ConfigDialog.configMkgmapPath=mkgmap Pfad
ConfigDialog.configSrtmPath=Srtm2osm Pfad
MapComposer.mainModification=Modifikationen
MapComposer.menuGenerate=Generieren
Conversion.tag=Tag
MapComposer.menuImportRules=mkgmap Regeln importieren
Region.nameMin=Mindere H\u00F6hen
ConfigDialog.configSelectedLanguage=Sprache
Route.distance=Distanz
ConfigDialog.configRouteOutline=Tag f\u00FCr Routenhintergrund
Conversion.name=Name
Region.interval=Intervall
Region.nameMid=Mittlere H\u00F6hen
GarminItem.icon=Icon
MapRule.tag=Tag
MapComposer.menuSettings=Einstellungen
ConfigDialog.configMinRouteLength=Mindestl\u00E4nge f\u00FCr Routenicons
ConfigDialog.configProxyPort=Proxy Port
Route.description=Beschreibung
ConfigDialog.configXapiUrl=XAPI URL
MapComposer.menuRoutes=Routen
ConfigDialog.configRulePath=Externe mkgmap Regeln
MapComposer.menuData=Daten
MapComposer.menuGenerateRules=mkgmap Regeln generiern
MapRule.garmin=Garmin Objekt
MapRule.icon=Icon
Level.zoom=Zoom
ConfigDialog.configTypPath=Externe Typ-Datei
MapComposer.menuSave=Zwischenspeichern
GarminItem.tooltip=Name
MapComposer.menuGenerateTyp=TYP Definition generiern
GarminItem.customize=Design
GarminItem.subTypeID=UnterID
MapComposer.menuFile=Datei
MapRule.zoom=Zoom
Conversion.value=Wert
Route.symbol=Darstellung
Region.obsolete=--
Region.dataSource=Lokale Datei
GarminItem.comment=Darstellung
Region.active=Aktiv
MapComposer.menuRules=mkgmap Regeln
Region.contMin=Mindere Konturen
Route.name=Name
Region.latMin=Breite von
MapComposer.menuReplacement=Ersetzungen
