#Language data for de Library ndsc
#Sat Nov 01 00:57:23 CET 2008
NDSC.multipleInstances=Dieses Programm wurde am ${1} von ${2}\ngestartet und bisher nicht korrekt beendet. Wenn mehrere Instanzen gleichzeitig aktiv\nsind kann es zu Datenverlusten kommen.\nWenn bereits eine Instanz l\u00E4uft, sollten Sie dort dort weiterarbeiten.\nWenn das Programm gerade durch einem anderen Benutzer in Gebrauch ist, k\u00F6nnen Sie es\nim schreibgesch\u00FCtzten Modus starten.\n\nWollen Sie das Programm schreibgesch\u00FCtzt starten?\n
Editor.modeEdit=Eintrag bearbeiten
Main.loading=Datenbestand wird geladen
GenericEditDialog.replaceWith=Ersetze ${1} durch 
Lister.descending=absteigend
NDSC.dataLoss=Datenverlust droht\!
LinkEditButton.edit=${1} bearbeiten.
ConditionComboBox.notEqual=ungleich
NDSCMenuAction.cancelWarning=Alle \u00C4nderungen seit dem Programmstart bzw. dem\nletzten Speichern gehen verloren.\n\nSind Sie sicher?
Editor.buttonCancel=Abbruch
Editor.buttonAdd=Anlegen
Lister.searchExpr=Suchbegriff
Lister.search=Suchen nach ${1}
Lister.export=Exportieren
Editor.invalidContent=Ung\u00FCltiger Inhalt\: ${1}
Lister.deleteTitle=L\u00F6schen best\u00E4tigen
TextTabbedFormat.file=Text mit Tabs
ViewTableModel.saveLayout=Layout speichern
Lister.replaceTitle=Ersetzen
ConditionComboBox.greater=gr\u00F6\u00DFer/gleich
Lister.replace=Ersetzen von ${1}
Record.byName=nach Name
Editor.buttonNext=weiter
Editor.modeShow=Eintrag ansehen
Lister.newFilter=Neue Filterbedingung
TextSpaceFormat.file=Text mit Spaces
Lister.undoFilter=Letzten Filter zur\u00FCcknehmen
Lister.releaseFilter=Alle Filter aufheben
ViewTableModel.showRow=Spalten einblenden
Lister.sumTitle=${1} summieren
NDSCMenuAction.cancel=Abbruch ohne Speichern
Lister.sumResult=Die Summe betr\u00E4gt ${1}
Editor.inputError=Fehler in Eingabedaten
Lister.sort=Sortierung
NDSC.saveFailed=Speichern fehlgeschlagen\!\n\nLaufwerke und Plattenplatz pr\u00FCfen und erneut versuchen.
Lister.copy=Kopieren
NDSC.idManager=Nummernkreise
ViewTableModel.hideRow=Spalte ${1} ausblenden
ConditionComboBox.lesser=kleiner/gleich
Editor.buttonLast=zur\u00FCck
Lister.newFilterOn=Neuer Filter auf ${1}
Editor.buttonSave=Speichern
Lister.new=Neuer Eintrag
Lister.copyReplaceTitle=Kopieren und Ersetzen
Editor.buttonDelete=L\u00F6schen
Content.unsorted=unsortiert
ViewTableModel.rowCountSelected=${2}/${1} Eintr\u00E4ge 
TextCSVFormat.file=CSV Datei
Lister.newMultiple=Mehrfache Neueintr\u00E4ge
ConditionComboBox.equal=gleich
Lister.copyReplace=Kopieren/Setzen von ${1}
ViewTableModel.rowCount=${1} Eintr\u00E4ge 
ConditionComboBox.contains=enth\u00E4lt
Editor.modeDelete=Eintrag l\u00F6schen
GenericEditDialog.ignoreCase=gro\u00DF/klein ignorieren
NDSC.multipleCall=Mehrfacher Aufruf von ${1}
HTMLFormat.file=HTML File
Lister.delete=L\u00F6schen
Table.loading=Lade Tabelle ${1}
ConditionComboBox.containsNot=enth\u00E4lt nicht
Lister.deleteAll=Alle l\u00F6schen
Lister.deleteConfirm=Alle markierten Eintr\u00E4ge l\u00F6schen.\nSind sie sicher?
Lister.edit=Bearbeiten
Lister.sum=Aufsummieren...
